\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  48  &  26  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     79.5047     &       7       &       10        \\
 T2  &  50  &  16  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     48.1846     &       5       &       10        \\
 T3  &  50  &  16  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     36.8378     &       4       &       10        \\
 T4  &  54  &  22  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     165.401     &      15       &       10        \\
 T5  &  54  &  22  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     47.9115     &       5       &       10        \\
 T6  &  54  &  26  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     51.2552     &       4       &       10        \\
 T7  &  54  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 18.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     88.6493     &       5       &       10        \\
 T8  &  50  &  16  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 48.0 & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     307.582     &       6       &       10        \\
 T9  &  48  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 46.0 & 36.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     190.47      &      15       &       10        \\
 T10 &  52  &  36  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 42.0 & 28.0 & 0.0   & 10.0  & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     82.7533     &       8       &       10        \\
 T11 &  52  &  34  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 42.0 & 24.0 & 0.0   & 38.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     159.693     &      14       &       10        \\
 T12 &  50  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 46.0 & 24.0 & 0.0   & 40.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     162.689     &      10       &       10        \\
 T13 &  50  &  34  & 0.0  & 2.0  & 0.0  & 0.0  & 2.0  & 42.0 & 30.0 & 0.0   & 38.0  & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     &        0        &        0        &     137.334     &      11       &       10        \\
 T14 &  50  &  32  & 0.0  & 6.0  & 0.0  & 0.0  & 2.0  & 40.0 & 28.0 & 0.0   & 38.0  & 0.0   & 0.0   & 58.0  & 0.0   & -     & -     & -     & -     &        0        &        0        &     136.534     &      10       &       10        \\
 T15 &  50  &  32  & 0.0  & 4.0  & 0.0  & 0.0  & 2.0  & 42.0 & 30.0 & 0.0   & 38.0  & 0.0   & 0.0   & 58.0  & 2.0   & 2.0   & -     & -     & -     &        0        &        0        &     72.5164     &       6       &       10        \\
 T16 &  48  &  36  & 0.0  & 6.0  & 0.0  & 0.0  & 2.0  & 46.0 & 32.0 & 0.0   & 38.0  & 0.0   & 0.0   & 56.0  & 2.0   & 2.0   & 0.0   & -     & -     &        0        &        0        &     35.314      &       4       &       10        \\
 T17 &  50  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 42.0 & 26.0 & 0.0   & 36.0  & 0.0   & 0.0   & 56.0  & 2.0   & 2.0   & 0.0   & 78.0  & -     &        0        &        0        &     79.509      &       6       &       10        \\
 T18 &  50  &  32  & 0.0  & 4.0  & 0.0  & 0.0  & 0.0  & 42.0 & 28.0 & 0.0   & 38.0  & 0.0   & 0.0   & 58.0  & 2.0   & 2.0   & 0.0   & 70.0  & 18.0  &        0        &        0        &     49.3237     &       4       &       10        \\
 T19 &  46  &  18  & 0.0  & 6.0  & 0.0  & 0.0  & 0.0  & 46.0 & 34.0 & 0.0   & 32.0  & 0.0   & 0.0   & 60.0  & 2.0   & 2.0   & 0.0   & 70.0  & 56.0  &     23.6975     &      33.12      &     170.418     &       8       &       10        \\
\bottomrule
\end{tabular}
