\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  54  &  24  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.3277     &      32.16      &     92.4687     &       4       &       500       \\
 T2  &  46  &  14  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8655     &      31.56      &     237.729     &       6       &       500       \\
 T3  &  46  &  40  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.4958     &      32.08      &     214.998     &       6       &       500       \\
 T4  &  54  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     20.2017     &      30.2       &     503.257     &      15       &       500       \\
 T5  &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     19.4958     &      28.48      &     213.364     &       6       &       500       \\
 T6  &  60  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     15.8992     &      29.36      &     231.826     &      15       &       58        \\
 T7  &  62  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & 28.0 & 4.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     17.3109     &       28        &     479.143     &      11       &       500       \\
 T8  &  48  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 30.0 & 48.0 & 4.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.6807     &      30.88      &     139.124     &       4       &       500       \\
 T9  &  8   &  26  & 0.0  & 2.0  & 0.0  & 0.0  & 30.0 & 48.0 & 88.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     6.3866      &      18.04      &     585.096     &      15       &       500       \\
 T10 &  28  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 24.0 & 48.0 & 86.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &     10.7899     &      22.52      &     266.956     &       7       &       500       \\
 T11 &  30  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 20.0 & 48.0 & 68.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     18.4538     &      25.68      &     547.044     &      12       &       500       \\
 T12 &  40  &  34  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 48.0 & 68.0 & 0.0   & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     16.5714     &      23.72      &     118.885     &       9       &       78        \\
 T13 &  40  &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 12.0 & 42.0 & 0.0   & 92.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     &     14.3529     &       22        &     301.556     &       7       &       500       \\
 T14 &  56  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 4.0  & 38.0 & 0.0   & 44.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &     19.2605     &      28.48      &     180.182     &       4       &       500       \\
 T15 &  60  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 14.0 & 46.0 & 0.0   & 42.0  & 0.0   & 0.0   & 62.0  & 4.0   & 0.0   & -     & -     & -     &     18.6555     &      28.52      &     71.4564     &       6       &       82        \\
 T16 &  52  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 14.0 & 32.0 & 48.0 & 0.0   & 44.0  & 0.0   & 0.0   & 62.0  & 4.0   & 0.0   & 0.0   & -     & -     &     21.042      &      29.48      &     78.8237     &       4       &       100       \\
 T17 &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 0.0  & 48.0 & 0.0   & 38.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & 50.0  & -     &     20.7059     &      28.24      &     204.161     &       5       &       500       \\
 T18 &  56  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 12.0 & 30.0 & 52.0 & 0.0   & 42.0  & 0.0   & 0.0   & 42.0  & 0.0   & 0.0   & 0.0   & 82.0  & 2.0   &     20.2353     &      28.2       &     198.106     &       5       &       500       \\
 T19 &  54  &  34  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 48.0 & 62.0 & 0.0   & 44.0  & 0.0   & 0.0   & 40.0  & 0.0   & 0.0   & 0.0   & 80.0  & 100.0 &     19.8655     &      28.04      &     479.343     &      11       &       500       \\
\bottomrule
\end{tabular}
