\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  52  &  34  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7647     &      32.92      &     71.2896     &       4       &       500       \\
 T2  &  48  &  26  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8992     &      31.8       &     193.771     &       6       &       500       \\
 T3  &  48  &  40  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8992     &      32.24      &     96.5431     &       4       &       500       \\
 T4  &  54  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.2185     &      31.64      &     197.827     &       8       &       500       \\
 T5  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.5798     &      30.84      &     210.938     &       7       &       500       \\
 T6  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.042      &      30.88      &     130.107     &       8       &       58        \\
 T7  &  58  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     19.4958     &      30.08      &     290.576     &       8       &       500       \\
 T8  &  46  &  38  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 48.0 & 4.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.084      &      31.88      &     121.982     &       4       &       500       \\
 T9  &  48  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 80.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     11.1933     &      23.96      &     366.657     &      13       &       500       \\
 T10 &  46  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 66.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &     14.7227     &      25.8       &     391.795     &      15       &       500       \\
 T11 &  44  &  18  & 0.0  & 2.0  & 0.0  & 0.0  & 20.0 & 48.0 & 56.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     19.7983     &      25.72      &     519.923     &      14       &       500       \\
 T12 &  44  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 56.0 & 0.0   & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     19.4622     &      25.44      &     62.2486     &       4       &       78        \\
 T13 &  50  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 34.0 & 30.0 & 0.0   & 92.0  & 0.0   & 0.0   & 2.0   & -     & -     & -     & -     & -     &     16.3697     &      24.6       &     282.725     &       8       &       500       \\
 T14 &  54  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 6.0  & 26.0 & 18.0 & 0.0   & 56.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &     19.563      &      28.8       &     147.535     &       4       &       500       \\
 T15 &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 48.0 & 22.0 & 0.0   & 50.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & -     & -     & -     &     18.5546     &       28        &     177.658     &      14       &       82        \\
 T16 &  48  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 10.0 & 48.0 & 28.0 & 0.0   & 58.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & -     & -     &     19.8992     &      28.72      &     67.686      &       4       &       100       \\
 T17 &  50  &  34  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 2.0  & 30.0 & 0.0   & 42.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 2.0   & 60.0  & -     &     20.8403     &       29        &     370.026     &      13       &       500       \\
 T18 &  46  &  34  & 0.0  & 2.0  & 0.0  & 0.0  & 16.0 & 18.0 & 42.0 & 0.0   & 58.0  & 0.0   & 0.0   & 42.0  & 2.0   & 0.0   & 2.0   & 82.0  & 16.0  &     21.1765     &      28.48      &     229.718     &       8       &       500       \\
 T19 &  50  &  28  & 0.0  & 2.0  & 0.0  & 0.0  & 20.0 & 34.0 & 52.0 & 0.0   & 58.0  & 0.0   & 0.0   & 40.0  & 2.0   & 4.0   & 2.0   & 84.0  & 96.0  &     21.3109     &       28        &     270.412     &       8       &       500       \\
\bottomrule
\end{tabular}
