\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  2   &  6   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.4706     &      33.56      &     37.9573     &       5       &       82        \\
 T2  &  2   &  78  & 50.0 & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     5.7143      &      20.08      &     361.277     &      15       &       500       \\
 T3  &  0   &  78  & 76.0 & 6.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     16.2353     &      28.04      &     84.3402     &       4       &       500       \\
 T4  &  0   &  76  & 76.0 & 48.0 & 16.0 & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5882     &      30.12      &     93.0916     &       4       &       500       \\
 T5  &  0   &  76  & 76.0 & 48.0 & 96.0 & 16.0 & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.1597     &      29.96      &     142.214     &       5       &       500       \\
 T6  &  0   &  76  & 76.0 & 48.0 & 96.0 & 30.0 & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7563     &      31.16      &     117.985     &       4       &       500       \\
 T7  &  0   &  66  & 76.0 & 48.0 & 76.0 & 34.0 & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3529     &      30.64      &     325.243     &       9       &       500       \\
 T8  &  0   &  48  & 76.0 & 48.0 & 70.0 & 32.0 & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.9832     &      28.72      &     194.151     &       9       &       500       \\
 T9  &  0   &  54  & 76.0 & 22.0 & 60.0 & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.8824     &      29.04      &     199.998     &       7       &       500       \\
 T10 &  0   &  54  & 76.0 & 14.0 & 60.0 & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     &     21.479      &      28.88      &     45.1245     &       4       &       58        \\
 T11 &  0   &  50  & 76.0 & 46.0 & 58.0 & 34.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     23.1261     &      30.16      &     217.317     &       6       &       500       \\
 T12 &  0   &  46  & 76.0 & 44.0 & 58.0 & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 44.0  & 0.0   & 2.0   & -     & -     & -     & -     & -     & -     &     22.8908     &      29.8       &     72.6046     &       6       &       78        \\
 T13 &  0   &  50  & 76.0 & 42.0 & 56.0 & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     &     23.2941     &      30.36      &     59.5027     &       4       &       100       \\
 T14 &  0   &  44  & 24.0 & 48.0 & 56.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &     23.2941     &      32.28      &     145.59      &       4       &       500       \\
 T15 &  0   &  50  & 24.0 & 48.0 & 56.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 0.0   & 62.0  & 0.0   & 4.0   & -     & -     & -     &     23.1261     &      32.44      &     102.821     &       4       &       500       \\
 T16 &  2   &  50  & 24.0 & 16.0 & 52.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 0.0   & 62.0  & 0.0   & 0.0   & 0.0   & -     & -     &     23.8319     &      32.72      &     181.721     &       7       &       500       \\
 T17 &  2   &  56  & 34.0 & 32.0 & 44.0 & 38.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 2.0   & 62.0  & 0.0   & 0.0   & 20.0  & 22.0  & -     &     22.5882     &      30.56      &     221.79      &       6       &       500       \\
 T18 &  2   &  54  & 24.0 & 32.0 & 54.0 & 26.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 0.0   & 62.0  & 0.0   & 0.0   & 24.0  & 48.0  & 8.0   &     23.3277     &      29.44      &     191.675     &       5       &       500       \\
 T19 &  2   &  56  & 24.0 & 8.0  & 58.0 & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 54.0  & 0.0   & 0.0   & 62.0  & 0.0   & 0.0   & 20.0  & 52.0  & 0.0   &     22.0168     &      29.68      &     227.307     &       8       &       500       \\
\bottomrule
\end{tabular}
