\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  52  &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     5.5126      &       4.2       &     114.325     &       8       &       500       \\
 T2  &  48  &  0   & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     6.8235      &      6.84       &     52.3146     &       6       &       500       \\
 T3  &  48  &  0   & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     11.4286     &       9.8       &     120.602     &      13       &       500       \\
 T4  &  48  &  0   & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     10.521      &      11.12      &     46.2645     &       5       &       500       \\
 T5  &  48  &  0   & 0.0  & 0.0  & 14.0 & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     14.958      &      17.48      &     54.1041     &       4       &       500       \\
 T6  &  48  &  0   & 0.0  & 0.0  & 16.0 & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     11.9664     &      11.8       &     106.79      &      15       &       58        \\
 T7  &  48  &  0   & 0.0  & 0.0  & 14.0 & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     11.9328     &      10.88      &     129.977     &      15       &       500       \\
 T8  &  48  &  0   & 0.0  & 0.0  & 32.0 & 0.0  & 2.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     8.8067      &      5.84       &      87.77      &      13       &       78        \\
 T9  &  48  &  4   & 2.0  & 0.0  & 16.0 & 0.0  & 0.0  & 0.0  & 48.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     14.1513     &      14.96      &     35.4468     &       4       &       500       \\
 T10 &  48  &  4   & 2.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     &     14.9244     &      17.68      &     220.984     &      15       &       500       \\
 T11 &  48  &  4   & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 84.0  & 2.0   & -     & -     & -     & -     & -     & -     & -     &     14.521      &      15.64      &     112.721     &      10       &       500       \\
 T12 &  48  &  4   & 2.0  & 0.0  & 22.0 & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 82.0  & 2.0   & 2.0   & -     & -     & -     & -     & -     & -     &     13.3109     &      17.04      &     67.0576     &      12       &       82        \\
 T13 &  42  &  4   & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 38.0 & 28.0  & 84.0  & 2.0   & 64.0  & 0.0   & -     & -     & -     & -     & -     &     9.2437      &      11.04      &     134.891     &       8       &       500       \\
 T14 &  48  &  0   & 2.0  & 0.0  & 18.0 & 0.0  & 0.0  & 0.0  & 38.0 & 36.0  & 78.0  & 4.0   & 38.0  & 82.0  & 0.0   & -     & -     & -     & -     &     6.3529      &      8.24       &     138.445     &      15       &       500       \\
 T15 &  48  &  0   & 2.0  & 0.0  & 34.0 & 0.0  & 0.0  & 0.0  & 42.0 & 22.0  & 76.0  & 4.0   & 42.0  & 82.0  & 2.0   & 0.0   & -     & -     & -     &     7.6303      &      9.16       &     179.761     &      15       &       500       \\
 T16 &  48  &  0   & 2.0  & 0.0  & 40.0 & 0.0  & 0.0  & 0.0  & 42.0 & 24.0  & 82.0  & 4.0   & 38.0  & 74.0  & 0.0   & 0.0   & 0.0   & -     & -     &        8        &      8.92       &     96.7425     &       7       &       500       \\
 T17 &  48  &  0   & 2.0  & 0.0  & 36.0 & 0.0  & 0.0  & 0.0  & 48.0 & 58.0  & 78.0  & 4.0   & 38.0  & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & -     &     9.8151      &      11.44      &     33.0895     &       4       &       100       \\
 T18 &  42  &  0   & 4.0  & 0.0  & 14.0 & 0.0  & 0.0  & 0.0  & 24.0 & 58.0  & 42.0  & 2.0   & 52.0  & 50.0  & 0.0   & 0.0   & 2.0   & 98.0  & 2.0   &      6.958      &      8.24       &     180.084     &      15       &       500       \\
 T19 &  46  &  0   & 0.0  & 0.0  & 18.0 & 0.0  & 0.0  & 0.0  & 36.0 & 60.0  & 28.0  & 4.0   & 38.0  & 58.0  & 0.0   & 0.0   & 2.0   & 98.0  & 32.0  &     4.1008      &      3.44       &     148.352     &       9       &       500       \\
\bottomrule
\end{tabular}
