\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &   T1    &   T2    & T3   & T4      & T5      & T6      & T7      & T8      & T9      & T10    & T11     & T12     & T13   & T14   & T15     & T16     & T17     & T18   & T19     &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  & 36.5628 & 18.8678 & -    & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     92.7292     &      13       &       82        \\
 T2  & 17.4361 & 43.4639 & 76.0 & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     163.649     &      13       &       500       \\
 T3  &    0    & 0.4239  & 76.0 & 0.0     & -       & -       & -       & -       & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     78.0809     &       6       &       500       \\
 T4  &  1.076  &    0    & 68.0 & 44.1333 & 20.6667 & -       & -       & -       & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     105.548     &      10       &       500       \\
 T5  &    0    &    0    & 26.0 & 2.9333  & 57.0    & 0.0     & -       & -       & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     145.527     &      10       &       500       \\
 T6  &    0    &    0    & 30.0 & 6.3333  & 48.0    & 14.0    & 0.5     & -       & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     51.9111     &       4       &       500       \\
 T7  & 15.9054 & 1.7886  & 76.0 & 6.7667  & 49.0    & 28.0    & 15.3005 & 5.6302  & -       & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     46.8021     &       4       &       500       \\
 T8  & 13.4785 & 4.6641  & 76.0 & 16.195  & 48.0    & 14.0    & 12.451  & 14.5243 & 4.7219  & -      & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     47.0248     &       6       &       500       \\
 T9  & 12.7408 & 11.8975 & 76.0 & 13.8557 & 48.0    & 14.0    & 3.2993  & 8.8262  & 22.123  & 7.3869 & -       & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     87.2911     &       6       &       500       \\
 T10 & 12.3693 & 12.9313 & 78.0 & 14.2446 & 49.0    & 14.0    & 4.0904  & 8.0576  & 22.123  & 5.808  & 13.8103 & -       & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     45.5946     &       4       &       58        \\
 T11 &   0.4   &    0    & 0.0  & 0.0     & 0.0     & 0.0     & 0.0     & 0.0     & 12.2606 & 0.0    & 52.0    & 0.0     & -     & -     & -       & -       & -       & -     & -       &        0        &        0        &     176.623     &      11       &       500       \\
 T12 &   0.4   &    0    & 0.0  & 0.0     & 0.0     & 0.0     & 0.0     & 0.0     & 12.2606 & 0.0    & 54.0    & 0.0     & 2.0   & -     & -       & -       & -       & -     & -       &        0        &        0        &     31.4821     &       4       &       78        \\
 T13 &   0.4   &    0    & 0.0  & 0.0     & 0.0     & 0.0     & 0.0     & 0.0     & 12.2606 & 0.0    & 52.0    & 0.0     & 2.0   & 8.0   & -       & -       & -       & -     & -       &        0        &        0        &     32.2242     &       4       &       100       \\
 T14 &    0    &    0    & 24.0 & 0.0     & 40.0    & 0.0     & 0.5     & 0.25    & 2.4296  & 0.6026 & 0.0     & 0.8324  & 0.0   & 62.0  & 0.0     & -       & -       & -     & -       &        0        &        0        &     114.841     &       8       &       500       \\
 T15 &    0    &    0    & 24.0 & 0.0     & 40.0    & 0.0     & 11.1411 & 0.25    & 13.2606 & 0.6026 & 0.0     & 0.8324  & 2.0   & 60.0  & 29.7733 & 2.0205  & -       & -     & -       &        0        &        0        &     45.1471     &       4       &       500       \\
 T16 & 2.7347  & 17.7003 & 24.0 & 0.4444  & 46.0    & 0.0     & 1.6831  & 4.4078  & 11.2887 & 2.4443 & 14.846  & 6.5569  & 0.0   & 32.0  & 7.0968  & 22.7979 & 6.3566  & -     & -       &        0        &        0        &     70.8038     &       8       &       500       \\
 T17 & 16.7013 & 17.4125 & 24.0 & 14.5446 & 46.0    & 28.9351 & 5.7829  & 9.3675  & 23.3587 & 8.4675 & 0.1822  & 11.2243 & 0.0   & 32.0  & 23.3966 & 12.085  & 15.7273 & 0.0   & -       &        0        &        0        &     125.427     &       9       &       500       \\
 T18 & 15.0588 & 0.9048  & 24.0 & 0.8444  & 46.0    & 32.0    & 2.9377  & 0.7111  & 5.1089  & 0.0    & 0.0     & 0.2965  & 2.0   & 32.0  & 23.8911 & 4.7455  & 14.5169 & 24.0  & 16.8635 &        0        &        0        &     88.2843     &       6       &       500       \\
 T19 &  4.403  & 8.4458  & 24.0 & 0.0     & 40.0    & 0.0     & 12.2585 & 8.9305  & 3.851   & 8.6568 & 12.0    & 10.3944 & 0.0   & 32.0  & 5.624   & 10.3046 & 7.9962  & 11.0  & 26.4798 &        0        &        0        &     163.342     &      13       &       500       \\
\bottomrule
\end{tabular}
