\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &   T2    & T3      & T4      & T5      & T6   & T7      & T8   & T9   & T10   & T11     & T12   & T13   & T14     & T15   & T16   & T17     & T18   & T19     & T20     & T21   & T22    & T23     & T24     & T25     & T26     & T27    & T28   & T29    & T30     & T31     & T32   & T33     & T34     & T35     & T36    & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  4   & 66.4317 & -       & -       & -       & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     55.3746     &       6       &       100       \\
 T2  &  4   & 66.7651 & 9.863   & -       & -       & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     66.5481     &       8       &       100       \\
 T3  &  4   & 66.2969 & 11.9395 & 73.3333 & -       & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     165.933     &      14       &       100       \\
 T4  &  4   & 66.2969 & 11.9395 & 74.6667 & 6.6838  & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     82.3171     &       4       &       42        \\
 T5  &  4   & 66.2969 & 12.1015 & 73.3333 & 9.4041  & 4.0  & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     307.655     &       5       &       100       \\
 T6  &  0   & 66.2969 & 11.702  & 73.3333 & 8.1453  & 76.0 & 5.1223  & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     285.684     &      10       &       100       \\
 T7  &  0   & 65.7651 & 10.7747 & 70.6667 & 8.4602  & 40.0 & 41.0361 & 28.0 & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     157.833     &      15       &       100       \\
 T8  &  0   & 65.7651 & 10.7286 & 72.0    & 6.8736  & 28.0 & 41.3718 & 32.0 & 76.0 & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     69.9459     &       6       &       100       \\
 T9  &  0   & 65.7651 & 10.6556 & 70.6667 & 6.51    & 28.0 & 41.1045 & 32.0 & 80.0 & 60.0  & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     104.172     &       7       &       48        \\
 T10 &  0   & 65.7651 & 10.7197 & 70.6667 & 6.2     & 32.0 & 42.1304 & 32.0 & 64.0 & 60.0  & 16.0    & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     154.169     &       4       &       100       \\
 T11 &  0   & 65.7651 & 10.567  & 70.6667 & 6.2262  & 16.0 & 42.0687 & 32.0 & 64.0 & 60.0  & 20.0    & 32.0  & -     & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     102.433     &       4       &       100       \\
 T12 &  0   & 66.7651 & 10.2638 & 70.6667 & 6.0568  & 28.0 & 41.4307 & 32.0 & 64.0 & 60.0  & 20.0    & 32.0  & 12.0  & -       & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     271.37      &       5       &       100       \\
 T13 &  0   & 66.7651 & 10.1464 & 70.6667 & 5.8825  & 20.0 & 44.4002 & 32.0 & 64.0 & 60.0  & 20.0    & 28.0  & 8.0   & 11.0176 & -     & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     150.065     &       4       &       100       \\
 T14 &  0   & 66.2969 & 12.6129 & 70.6667 & 8.9634  & 4.0  & 40.7343 & 32.0 & 72.0 & 60.0  & 20.0    & 24.0  & 8.0   & 15.9449 & 0.0   & -     & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     89.6083     &       9       &       100       \\
 T15 &  0   & 66.2969 & 12.7443 & 70.6667 & 8.5997  & 8.0  & 39.8753 & 32.0 & 72.0 & 60.0  & 20.0    & 24.0  & 4.0   & 15.9449 & 0.0   & 44.0  & -       & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     280.336     &       4       &       100       \\
 T16 &  0   & 66.7651 & 12.599  & 70.6667 & 9.1045  & 4.0  & 42.9586 & 36.0 & 76.0 & 60.0  & 20.0    & 24.0  & 8.0   & 15.9449 & 0.0   & 52.0  & 76.0    & -     & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     285.142     &      10       &       100       \\
 T17 &  0   & 66.7651 & 12.599  & 70.6667 & 8.1694  & 4.0  & 45.2807 & 32.0 & 36.0 & 60.0  & 20.0    & 24.0  & 8.0   & 15.8944 & 0.0   & 52.0  & 80.0    & 24.0  & -       & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     44.6717     &       4       &       100       \\
 T18 &  0   & 66.7651 & 12.5361 & 70.6667 & 8.1694  & 4.0  & 44.5286 & 32.0 & 36.0 & 60.0  & 20.0    & 24.0  & 8.0   & 15.9449 & 0.0   & 52.0  & 80.0    & 32.0  & 17.989  & -       & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     47.3574     &       4       &       100       \\
 T19 &  0   & 68.3556 & 12.1038 & 74.6667 & 10.8099 & 4.0  & 42.3261 & 32.0 & 36.0 & 60.0  & 20.0    & 32.0  & 4.0   & 15.3342 & 0.0   & 52.0  & 80.0    & 32.0  & 20.7501 & 8.3713  & -     & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     128.507     &      10       &       100       \\
 T20 &  0   & 68.9319 & 13.2668 & 72.0    & 10.8046 & 4.0  & 34.9669 & 28.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 14.4091 & 0.0   & 52.0  & 80.0    & 24.0  & 25.174  & 84.5156 & 100.0 & -      & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     431.756     &      15       &       100       \\
 T21 &  0   & 68.4874 & 13.2668 & 72.0    & 10.8046 & 8.0  & 34.6464 & 28.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 14.0151 & 0.0   & 52.0  & 80.0    & 24.0  & 25.174  & 78.7711 & 100.0 & 8.414  & -       & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     141.256     &       4       &       100       \\
 T22 &  0   & 69.4208 & 13.2466 & 72.0    & 11.4943 & 4.0  & 36.2962 & 28.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 13.5013 & 0.0   & 48.0  & 80.0    & 24.0  & 25.3518 & 78.7076 & 100.0 & 7.7014 & 11.0194 & -       & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     56.7905     &       5       &       100       \\
 T23 &  0   & 69.4208 & 12.7669 & 72.0    & 12.188  & 4.0  & 36.1568 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 13.2392 & 0.0   & 52.0  & 66.9154 & 28.0  & 23.0189 & 75.7509 & 100.0 & 7.9754 & 14.1074 & 29.142  & -       & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     141.036     &       7       &       100       \\
 T24 &  0   & 69.1541 & 13.0368 & 72.0    & 11.9573 & 4.0  & 37.6897 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 14.4124 & 0.0   & 52.0  & 77.1429 & 28.0  & 22.663  & 75.7509 & 100.0 & 7.2915 & 14.7276 & 29.5233 & 17.4417 & -       & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     68.0827     &       4       &       100       \\
 T25 &  0   & 69.6874 & 12.0682 & 72.0    & 11.7162 & 4.0  & 36.8219 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 13.5916 & 0.0   & 56.0  & 77.6    & 28.0  & 24.7135 & 75.8198 & 100.0 & 8.1569 & 13.983  & 27.7179 & 28.6632 & 9.3378  & -      & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     62.9499     &       4       &       100       \\
 T26 &  0   & 69.6874 & 12.5817 & 72.0    & 15.6901 & 4.0  & 35.279  & 28.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 14.5873 & 0.0   & 56.0  & 58.3127 & 32.0  & 20.8294 & 79.3731 & 100.0 & 7.1509 & 13.3984 & 29.516  & 27.9033 & 9.1665  & 8.857  & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     86.6792     &       6       &       100       \\
 T27 &  0   & 69.4208 & 13.0998 & 72.0    & 15.6598 & 4.0  & 35.2169 & 28.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 14.6167 & 0.0   & 56.0  & 41.2407 & 32.0  & 19.6343 & 79.3731 & 100.0 & 6.9344 & 13.5886 & 28.9953 & 19.6598 & 8.6332  & 9.0302 & 33.6  & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     122.392     &       4       &       100       \\
 T28 &  0   & 69.4208 & 13.0411 & 72.0    & 15.3304 & 4.0  & 37.1562 & 32.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 15.0292 & 0.0   & 56.0  & 80.0    & 36.0  & 22.7396 & 79.2572 & 100.0 & 7.3555 & 13.7151 & 29.2493 & 21.2255 & 8.758   & 8.6585 & 36.0  & 4.2857 & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     42.4819     &       4       &       100       \\
 T29 &  0   & 69.4208 & 12.883  & 72.0    & 15.3304 & 4.0  & 39.1944 & 32.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 15.0292 & 0.0   & 56.0  & 80.0    & 36.0  & 17.5479 & 79.2572 & 100.0 & 7.3555 & 13.235  & 27.9036 & 20.3825 & 9.8923  & 8.7466 & 36.0  & 3.6    & 11.7074 & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     72.4683     &       4       &       100       \\
 T30 &  0   & 68.4208 & 13.0593 & 72.0    & 15.3388 & 4.0  & 41.3683 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 15.8462 & 0.0   & 60.0  & 80.0    & 28.0  & 24.3257 & 77.5607 & 100.0 & 6.9171 & 11.673  & 28.5439 & 24.0066 & 8.9912  & 9.2953 & 36.0  & 3.6    & 12.0851 & 25.3333 & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     532.417     &      10       &       100       \\
 T31 &  0   & 68.4208 & 12.857  & 72.0    & 14.8516 & 4.0  & 40.4934 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 15.8462 & 0.0   & 56.0  & 80.0    & 32.0  & 25.7331 & 79.1984 & 100.0 & 6.5567 & 11.5367 & 28.5439 & 23.9702 & 9.0206  & 8.761  & 36.0  & 3.6    & 12.0851 & 17.3333 & 56.0  & -       & -       & -       & -      & -     & -     &        0        &        0        &     114.93      &       4       &       100       \\
 T32 &  0   & 68.4208 & 12.3438 & 72.0    & 14.9951 & 4.0  & 43.8293 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 16.0699 & 0.0   & 56.0  & 80.0    & 36.0  & 28.8935 & 74.0762 & 100.0 & 6.9245 & 12.2453 & 27.8351 & 21.4681 & 8.9825  & 8.3702 & 36.0  & 3.6    & 12.0851 & 14.6667 & 64.0  & 38.586  & -       & -       & -      & -     & -     &        0        &        0        &     76.0536     &       5       &       100       \\
 T33 &  0   & 68.4208 & 11.6345 & 72.0    & 14.1734 & 4.0  & 39.0158 & 32.0 & 32.0 & 60.0  & 18.6667 & 28.0  & 8.0   & 15.9471 & 0.0   & 56.0  & 80.0    & 36.0  & 21.8933 & 76.7132 & 100.0 & 6.5806 & 12.472  & 30.1617 & 22.4825 & 9.257   & 9.4018 & 36.0  & 4.0    & 13.4632 & 14.6667 & 64.0  & 43.4263 & 40.9655 & -       & -      & -     & -     &        0        &        0        &     150.243     &      11       &       100       \\
 T34 &  0   & 67.4208 & 12.4743 & 72.0    & 14.9608 & 4.0  & 27.0484 & 32.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 15.63   & 0.0   & 52.0  & 80.0    & 36.0  & 21.9968 & 84.9686 & 100.0 & 6.104  & 11.6695 & 28.8605 & 19.148  & 9.8013  & 9.2146 & 36.0  & 4.2857 & 14.1875 & 14.6667 & 64.0  & 39.8042 & 90.5994 & 54.0438 & -      & -     & -     &        0        &        0        &     253.316     &      13       &       100       \\
 T35 &  0   & 67.4208 & 12.4743 & 72.0    & 14.5308 & 4.0  & 28.1399 & 32.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 15.8462 & 0.0   & 56.0  & 80.0    & 36.0  & 20.9342 & 78.2997 & 100.0 & 6.104  & 12.2307 & 29.6922 & 19.148  & 9.8013  & 9.4235 & 36.0  & 4.2857 & 14.2387 & 14.6667 & 60.0  & 38.6994 & 90.5994 & 54.0858 & 6.2778 & -     & -     &        0        &        0        &     94.4692     &       4       &       100       \\
 T36 &  0   & 67.4208 & 14.3122 & 72.0    & 14.4184 & 4.0  & 34.3307 & 36.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 15.63   & 0.0   & 52.0  & 80.0    & 36.0  & 24.8559 & 76.0743 & 100.0 & 6.4761 & 12.524  & 28.181  & 19.7285 & 10.3235 & 9.2647 & 36.0  & 3.6    & 14.3657 & 14.6667 & 64.0  & 41.353  & 90.5994 & 54.3316 & 52.0   & 83.2  & -     &        0        &        0        &     98.114      &       6       &       100       \\
 T37 &  0   & 65.8969 & 14.0424 & 72.0    & 13.6595 & 4.0  & 36.1985 & 36.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 16.3699 & 0.0   & 64.0  & 80.0    & 36.0  & 26.1312 & 64.8012 & 100.0 & 7.1627 & 12.524  & 27.9915 & 17.4709 & 10.8044 & 8.7045 & 36.0  & 3.6    & 14.2387 & 6.6667  & 60.0  & 54.1813 & 90.5994 & 51.3881 & 52.0   & 92.8  & 34.0  &        0        &        0        &     73.718      &       7       &       100       \\
 T38 &  0   & 67.8969 & 12.3829 & 72.0    & 13.341  & 12.0 & 35.5536 & 36.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 16.3353 & 0.0   & 60.0  & 80.0    & 36.0  & 25.6477 & 72.0994 & 100.0 & 6.4961 & 12.9431 & 26.8905 & 18.4039 & 10.1482 & 8.204  & 36.0  & 0.0    & 11.9914 & 4.0     & 60.0  & 53.434  & 90.5994 & 50.0793 & 52.0   & 93.6  & 52.0  &     36.872      &     41.1121     &     88.5795     &       6       &       100       \\
\bottomrule
\end{tabular}
