      T1    T2   T3    T4    T5    T6    T7    T8    T9    T10    T11    T12    T13    T14    T15    T16    T17    T18    T19    T20    T21    T22    T23    T24    T25    T26    T27    T28    T29    T30    T31    T32    T33    T34    T35    T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  ----  ----  ----  ----  ----  ----  ----  ----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    4     16   -     -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             55.3746            6              100
T2    4     20   0.0   -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             66.5481            8              100
T3    4     16   0.0   28.0  -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             165.933           14              100
T4    4     16   0.0   32.0  0.0   -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             82.3171            4              42
T5    4     16   0.0   28.0  0.0   4.0   -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             307.655            5              100
T6    0     16   0.0   28.0  0.0   76.0  0.0   -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             285.684           10              100
T7    0     16   0.0   20.0  0.0   40.0  0.0   28.0  -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             157.833           15              100
T8    0     16   0.0   24.0  0.0   28.0  0.0   32.0  76.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             69.9459            6              100
T9    0     16   0.0   20.0  0.0   28.0  0.0   32.0  80.0  60.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             104.172            7              48
T10   0     16   0.0   20.0  0.0   32.0  0.0   32.0  64.0  60.0   16.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             154.169            4              100
T11   0     16   0.0   20.0  0.0   16.0  0.0   32.0  64.0  60.0   20.0   32.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             102.433            4              100
T12   0     20   0.0   20.0  0.0   28.0  0.0   32.0  64.0  60.0   20.0   32.0   12.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             271.37             5              100
T13   0     20   0.0   20.0  0.0   20.0  0.0   32.0  64.0  60.0   20.0   28.0   8.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             150.065            4              100
T14   0     16   0.0   20.0  0.0   4.0   0.0   32.0  72.0  60.0   20.0   24.0   8.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             89.6083            9              100
T15   0     16   0.0   20.0  0.0   8.0   0.0   32.0  72.0  60.0   20.0   24.0   4.0    0.0    0.0    44.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             280.336            4              100
T16   0     20   0.0   20.0  0.0   4.0   0.0   36.0  76.0  60.0   20.0   24.0   8.0    0.0    0.0    52.0   76.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             285.142           10              100
T17   0     20   0.0   20.0  0.0   4.0   0.0   32.0  36.0  60.0   20.0   24.0   8.0    0.0    0.0    52.0   80.0   24.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             44.6717            4              100
T18   0     20   0.0   20.0  0.0   4.0   0.0   32.0  36.0  60.0   20.0   24.0   8.0    0.0    0.0    52.0   80.0   32.0   8.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             47.3574            4              100
T19   0     16   0.0   32.0  0.0   4.0   0.0   32.0  36.0  60.0   20.0   32.0   4.0    0.0    0.0    52.0   80.0   32.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             128.507           10              100
T20   0     24   0.0   24.0  0.0   4.0   0.0   28.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    52.0   80.0   24.0   0.0    40.0   100.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             431.756           15              100
T21   0     24   0.0   24.0  0.0   8.0   0.0   28.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    52.0   80.0   24.0   0.0    40.0   100.0  0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             141.256            4              100
T22   0     24   0.0   24.0  0.0   4.0   0.0   28.0  32.0  60.0   16.0   28.0   8.0    0.0    0.0    48.0   80.0   24.0   0.0    36.0   100.0  0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             56.7905            5              100
T23   0     24   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    52.0   64.0   28.0   0.0    32.0   100.0  0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             141.036            7              100
T24   0     24   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    52.0   76.0   28.0   0.0    32.0   100.0  0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             68.0827            4              100
T25   0     24   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    56.0   76.0   28.0   0.0    36.0   100.0  0.0    0.0    0.0    4.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -             0                0             62.9499            4              100
T26   0     24   0.0   24.0  0.0   4.0   0.0   28.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    56.0   52.0   32.0   0.0    36.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -             0                0             86.6792            6              100
T27   0     24   0.0   24.0  0.0   4.0   0.0   28.0  32.0  60.0   16.0   28.0   8.0    0.0    0.0    56.0   32.0   32.0   0.0    36.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    32.0   -      -      -      -      -      -      -      -      -      -             0                0             122.392            4              100
T28   0     24   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    56.0   80.0   36.0   0.0    36.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    -      -      -      -      -      -      -      -      -             0                0             42.4819            4              100
T29   0     24   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    56.0   80.0   36.0   0.0    36.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    -      -      -      -      -      -      -      -             0                0             72.4683            4              100
T30   0     20   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    60.0   80.0   28.0   4.0    28.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    -      -      -      -      -      -      -             0                0             532.417           10              100
T31   0     20   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    56.0   80.0   32.0   4.0    28.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    56.0   -      -      -      -      -      -             0                0             114.93             4              100
T32   0     20   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    56.0   80.0   36.0   8.0    24.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    64.0   0.0    -      -      -      -      -             0                0             76.0536            5              100
T33   0     20   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   16.0   28.0   8.0    0.0    0.0    56.0   80.0   36.0   0.0    28.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    64.0   8.0    0.0    -      -      -      -             0                0             150.243           11              100
T34   0     16   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   16.0   28.0   8.0    0.0    0.0    52.0   80.0   36.0   0.0    32.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    64.0   8.0    0.0    0.0    -      -      -             0                0             253.316           13              100
T35   0     16   0.0   24.0  0.0   4.0   0.0   32.0  32.0  60.0   16.0   28.0   8.0    0.0    0.0    56.0   80.0   36.0   0.0    32.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    60.0   8.0    0.0    0.0    4.0    -      -             0                0             94.4692            4              100
T36   0     16   0.0   24.0  0.0   4.0   0.0   36.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    52.0   80.0   36.0   4.0    32.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    64.0   8.0    0.0    0.0    52.0   64.0   -             0                0             98.114             6              100
T37   0     16   0.0   24.0  0.0   4.0   0.0   36.0  32.0  60.0   20.0   28.0   8.0    0.0    0.0    64.0   80.0   36.0   8.0    28.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    60.0   8.0    0.0    0.0    52.0   64.0   16.0          0                0             73.718             7              100
T38   0     24   0.0   24.0  0.0   12.0  0.0   36.0  32.0  60.0   16.0   28.0   8.0    0.0    0.0    60.0   80.0   36.0   8.0    36.0   100.0  0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    4.0    60.0   4.0    0.0    0.0    52.0   68.0   40.0       24.1345           30.96           88.5795            6              100
