\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &   T2    & T3      & T4      & T5      & T6   & T7      & T8   & T9   & T10   & T11     & T12   & T13   & T14     & T15   & T16   & T17     & T18   & T19     & T20     & T21   & T22     & T23     & T24     & T25     & T26     & T27     & T28   & T29    & T30     & T31     & T32   & T33     & T34     & T35     & T36    & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  4   & 67.0032 & -       & -       & -       & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     55.3746     &       6       &       100       \\
 T2  &  4   & 68.0032 & 13.0661 & -       & -       & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     66.5481     &       8       &       100       \\
 T3  &  4   & 68.2969 & 17.3579 & 73.3333 & -       & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     165.933     &      14       &       100       \\
 T4  &  4   & 68.2969 & 17.3579 & 74.6667 & 8.2388  & -    & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     82.3171     &       4       &       42        \\
 T5  &  4   & 68.2969 & 17.7246 & 73.3333 & 10.8335 & 4.0  & -       & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     307.655     &       5       &       100       \\
 T6  &  0   & 68.2969 & 17.2552 & 73.3333 & 8.6119  & 76.0 & 5.433   & -    & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     285.684     &      10       &       100       \\
 T7  &  0   & 67.0032 & 15.1453 & 70.6667 & 9.2602  & 40.0 & 45.3084 & 28.0 & -    & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     157.833     &      15       &       100       \\
 T8  &  0   & 67.0032 & 14.8751 & 72.0    & 7.3403  & 28.0 & 45.9016 & 32.0 & 76.0 & -     & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     69.9459     &       6       &       100       \\
 T9  &  0   & 67.0032 & 14.91   & 70.6667 & 6.9766  & 28.0 & 45.6501 & 32.0 & 80.0 & 60.0  & -       & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     104.172     &       7       &       48        \\
 T10 &  0   & 67.0032 & 14.8646 & 70.6667 & 6.6667  & 32.0 & 46.6602 & 32.0 & 64.0 & 60.0  & 16.0    & -     & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     154.169     &       4       &       100       \\
 T11 &  0   & 67.0032 & 15.3738 & 70.6667 & 6.6928  & 16.0 & 46.6143 & 32.0 & 64.0 & 60.0  & 20.0    & 32.0  & -     & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     102.433     &       4       &       100       \\
 T12 &  0   & 68.0032 & 14.5223 & 70.6667 & 6.5234  & 28.0 & 49.1245 & 32.0 & 64.0 & 60.0  & 20.0    & 32.0  & 12.0  & -       & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     271.37      &       5       &       100       \\
 T13 &  0   & 68.0032 & 14.2188 & 70.6667 & 6.3491  & 20.0 & 49.7829 & 32.0 & 64.0 & 60.0  & 20.0    & 28.0  & 8.0   & 11.0176 & -     & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     150.065     &       4       &       100       \\
 T14 &  0   & 68.2969 & 18.6502 & 70.6667 & 10.4147 & 4.0  & 45.1326 & 32.0 & 72.0 & 60.0  & 20.0    & 24.0  & 8.0   & 17.1558 & 0.0   & -     & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     89.6083     &       9       &       100       \\
 T15 &  0   & 68.2969 & 18.4487 & 70.6667 & 9.6875  & 8.0  & 44.9474 & 32.0 & 72.0 & 60.0  & 20.0    & 24.0  & 4.0   & 17.1558 & 0.0   & 44.0  & -       & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     280.336     &       4       &       100       \\
 T16 &  0   & 68.0032 & 18.2752 & 70.6667 & 10.5256 & 4.0  & 49.9546 & 36.0 & 76.0 & 60.0  & 20.0    & 24.0  & 8.0   & 17.1558 & 0.0   & 52.0  & 76.0    & -     & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     285.142     &      10       &       100       \\
 T17 &  0   & 68.0032 & 18.2752 & 70.6667 & 9.5905  & 4.0  & 49.8821 & 32.0 & 36.0 & 60.0  & 20.0    & 24.0  & 8.0   & 17.1054 & 0.0   & 52.0  & 80.0    & 24.0  & -       & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     44.6717     &       4       &       100       \\
 T18 &  0   & 68.0032 & 17.4955 & 70.6667 & 9.5905  & 4.0  & 47.8817 & 32.0 & 36.0 & 60.0  & 20.0    & 24.0  & 8.0   & 17.1558 & 0.0   & 52.0  & 80.0    & 32.0  & 17.989  & -       & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     47.3574     &       4       &       100       \\
 T19 &  0   & 69.5937 & 16.7148 & 74.6667 & 12.3545 & 4.0  & 47.1117 & 32.0 & 36.0 & 60.0  & 20.0    & 32.0  & 4.0   & 16.5071 & 0.0   & 52.0  & 80.0    & 32.0  & 20.7501 & 8.9831  & -     & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     128.507     &      10       &       100       \\
 T20 &  0   & 69.5985 & 19.6272 & 72.0    & 13.275  & 4.0  & 40.7471 & 28.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 15.2183 & 0.0   & 52.0  & 80.0    & 24.0  & 25.5219 & 84.5156 & 100.0 & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     431.756     &      15       &       100       \\
 T21 &  0   & 69.1541 & 19.6272 & 72.0    & 13.275  & 8.0  & 40.9668 & 28.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 14.8243 & 0.0   & 52.0  & 80.0    & 24.0  & 25.5219 & 78.7711 & 100.0 & 10.3583 & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     141.256     &       4       &       100       \\
 T22 &  0   & 69.4208 & 19.8551 & 72.0    & 14.4058 & 4.0  & 42.7724 & 28.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 14.0438 & 0.0   & 48.0  & 80.0    & 24.0  & 25.6996 & 78.8743 & 100.0 & 9.1046  & 12.4768 & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     56.7905     &       5       &       100       \\
 T23 &  0   & 70.7541 & 18.9153 & 72.0    & 15.2415 & 4.0  & 40.7766 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 14.1627 & 0.0   & 52.0  & 66.9154 & 28.0  & 23.3522 & 76.2509 & 100.0 & 9.2623  & 15.6615 & 30.7108 & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     141.036     &       7       &       100       \\
 T24 &  0   & 71.1541 & 19.046  & 72.0    & 14.6387 & 4.0  & 42.427  & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 14.9549 & 0.0   & 52.0  & 77.1429 & 28.0  & 22.9963 & 76.2509 & 100.0 & 8.5783  & 16.2818 & 31.1509 & 18.2036 & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     68.0827     &       4       &       100       \\
 T25 &  0   & 69.6874 & 17.6903 & 72.0    & 14.7697 & 4.0  & 40.9382 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 14.1341 & 0.0   & 56.0  & 77.6    & 28.0  & 25.0468 & 76.3198 & 100.0 & 9.3725  & 15.5773 & 29.3455 & 28.6632 & 10.4425 & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     62.9499     &       4       &       100       \\
 T26 &  0   & 69.6874 & 18.9909 & 72.0    & 17.9055 & 4.0  & 38.3845 & 28.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 15.1298 & 0.0   & 56.0  & 58.3127 & 32.0  & 21.1627 & 79.8731 & 100.0 & 8.1991  & 14.9526 & 31.2634 & 27.9033 & 10.2713 & 11.5399 & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     86.6792     &       6       &       100       \\
 T27 &  0   & 70.0874 & 19.8762 & 72.0    & 18.2085 & 4.0  & 38.2899 & 28.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 15.1592 & 0.0   & 56.0  & 41.2407 & 32.0  & 19.9677 & 79.8731 & 100.0 & 8.1665  & 15.5237 & 30.7427 & 21.1489 & 9.738   & 11.363  & 33.6  & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     122.392     &       4       &       100       \\
 T28 &  0   & 70.0874 & 19.7767 & 72.0    & 17.5458 & 4.0  & 39.6086 & 32.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 15.5717 & 0.0   & 56.0  & 80.0    & 36.0  & 22.7396 & 79.7572 & 100.0 & 8.5875  & 15.6503 & 30.9967 & 21.9875 & 9.8627  & 10.8933 & 36.0  & 4.2857 & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     42.4819     &       4       &       100       \\
 T29 &  0   & 70.0874 & 19.0018 & 72.0    & 17.5458 & 4.0  & 43.1648 & 32.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 15.5717 & 0.0   & 56.0  & 80.0    & 36.0  & 17.5479 & 79.7572 & 100.0 & 8.5875  & 14.7892 & 29.651  & 21.1444 & 10.9971 & 11.0595 & 36.0  & 3.6    & 15.5134 & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     72.4683     &       4       &       100       \\
 T30 &  0   & 69.0874 & 20.4285 & 72.0    & 18.0453 & 4.0  & 45.2925 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 16.9602 & 0.0   & 60.0  & 80.0    & 28.0  & 24.3257 & 78.5313 & 100.0 & 8.1492  & 12.8462 & 31.6668 & 25.8352 & 10.4438 & 11.8201 & 36.0  & 3.6    & 14.4204 & 25.3333 & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     532.417     &      10       &       100       \\
 T31 &  0   & 69.0874 & 19.7787 & 72.0    & 16.9427 & 4.0  & 43.7329 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 16.9602 & 0.0   & 56.0  & 80.0    & 32.0  & 25.7331 & 79.6984 & 100.0 & 7.4346  & 12.7099 & 31.6668 & 25.7988 & 10.4732 & 11.4763 & 36.0  & 3.6    & 14.4204 & 17.3333 & 56.0  & -       & -       & -       & -      & -     & -     &        0        &        0        &     114.93      &       4       &       100       \\
 T32 &  0   & 69.0874 & 19.08   & 72.0    & 16.7913 & 4.0  & 49.4279 & 32.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 17.1839 & 0.0   & 56.0  & 80.0    & 36.0  & 28.8935 & 74.2428 & 100.0 & 7.9864  & 13.8891 & 30.6264 & 23.6603 & 9.8636  & 10.2498 & 36.0  & 3.6    & 14.4204 & 14.6667 & 64.0  & 40.8459 & -       & -       & -      & -     & -     &        0        &        0        &     76.0536     &       5       &       100       \\
 T33 &  0   & 69.0874 & 17.9478 & 72.0    & 16.6606 & 4.0  & 41.3079 & 32.0 & 32.0 & 60.0  & 18.6667 & 28.0  & 8.0   & 17.0611 & 0.0   & 56.0  & 80.0    & 36.0  & 22.5744 & 76.8561 & 100.0 & 7.7905  & 13.2199 & 31.8517 & 23.2098 & 10.3617 & 11.9881 & 36.0  & 4.0    & 16.0486 & 14.6667 & 64.0  & 46.0591 & 44.669  & -       & -      & -     & -     &        0        &        0        &     150.243     &      11       &       100       \\
 T34 &  0   & 68.0874 & 18.9696 & 72.0    & 17.9876 & 4.0  & 29.7089 & 32.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 16.744  & 0.0   & 52.0  & 80.0    & 36.0  & 21.9968 & 84.9686 & 100.0 & 7.3139  & 13.5715 & 30.4061 & 19.3642 & 11.3061 & 12.2968 & 36.0  & 4.2857 & 16.5228 & 14.6667 & 64.0  & 42.6757 & 99.5947 & 55.346  & -      & -     & -     &        0        &        0        &     253.316     &      13       &       100       \\
 T35 &  0   & 68.0874 & 18.9696 & 72.0    & 16.9421 & 4.0  & 30.7951 & 32.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 16.9602 & 0.0   & 56.0  & 80.0    & 36.0  & 20.9342 & 78.2997 & 100.0 & 7.3139  & 12.9926 & 31.2379 & 19.3642 & 11.3061 & 12.5058 & 36.0  & 4.2857 & 16.5741 & 14.6667 & 60.0  & 41.571  & 99.5947 & 54.8547 & 6.2778 & -     & -     &        0        &        0        &     94.4692     &       4       &       100       \\
 T36 &  0   & 68.0874 & 20.9169 & 72.0    & 16.8298 & 4.0  & 38.4719 & 36.0 & 32.0 & 60.0  & 22.6667 & 28.0  & 8.0   & 16.744  & 0.0   & 52.0  & 80.0    & 36.0  & 24.8559 & 76.2561 & 100.0 & 7.8721  & 14.0782 & 30.7266 & 19.9447 & 11.4282 & 11.6144 & 36.0  & 3.6    & 16.7011 & 14.6667 & 64.0  & 44.0091 & 99.5947 & 55.6338 & 52.0   & 83.2  & -     &        0        &        0        &     98.114      &       6       &       100       \\
 T37 &  0   & 66.5636 & 20.5211 & 72.0    & 15.8042 & 4.0  & 39.4447 & 36.0 & 32.0 & 60.0  & 20.0    & 28.0  & 8.0   & 17.4839 & 0.0   & 64.0  & 80.0    & 36.0  & 26.479  & 65.2749 & 100.0 & 8.3948  & 14.0782 & 29.5371 & 18.1665 & 11.9092 & 10.8276 & 36.0  & 3.6    & 16.5741 & 6.6667  & 60.0  & 56.2086 & 99.5947 & 52.6904 & 52.0   & 92.8  & 34.0  &        0        &        0        &     73.718      &       7       &       100       \\
 T38 &  0   & 68.5636 & 19.203  & 72.0    & 16.0514 & 12.0 & 40.5254 & 36.0 & 32.0 & 60.0  & 16.0    & 28.0  & 8.0   & 17.4492 & 0.0   & 60.0  & 80.0    & 36.0  & 26.3032 & 72.4328 & 100.0 & 7.7281  & 14.1163 & 29.2362 & 19.0995 & 11.253  & 10.6436 & 36.0  & 0.0    & 14.3267 & 4.0     & 60.0  & 56.0767 & 99.5947 & 51.3816 & 52.0   & 93.6  & 52.0  &     37.8547     &     41.5484     &     88.5795     &       6       &       100       \\
\bottomrule
\end{tabular}
