      T1     T2     T3       T4       T5       T6    T7       T8    T9    T10    T11    T12    T13    T14      T15    T16    T17    T18    T19      T20      T21    T22     T23      T24      T25      T26      T27      T28    T29     T30      T31    T32    T33      T34      T35      T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  -------  -------  -------  -------  ----  -------  ----  ----  -----  -----  -----  -----  -------  -----  -----  -----  -----  -------  -------  -----  ------  -------  -------  -------  -------  -------  -----  ------  -------  -----  -----  -------  -------  -------  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    4    68.0698  -        -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          37.2667          43.9011          37.1165            4              100
T2    4    67.9032  12.5613  -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.9298          43.7852          92.7496           10              100
T3    4    68.6541  16.7667  72.0     -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          37.6627          43.362           143.993           12              100
T4    4    68.6541  16.7667  73.3333  7.2716   -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          37.808           43.3761          34.2815            4              42
T5    4    69.3208  16.8095  74.6667  10.6742  4.0   -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          37.297           42.7186          65.6946            7              100
T6    4    69.3208  16.5109  74.6667  10.1887  4.0   5.8754   -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          37.6637          43.0976          43.5901            4              100
T7    0    70.0937  17.6111  70.6667  10.7535  4.0   47.3903  28.0  -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          37.7253          43.1934          169.198           15              100
T8    0    70.0937  13.3682  72.0     6.7391   4.0   51.1359  60.0  72.0  -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.9578          44.0277          123.779           11              100
T9    0    70.0937  13.661   70.6667  5.8706   4.0   51.3954  40.0  80.0  60.0   -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.6296          43.7566          70.3826            8              48
T10   0    70.0937  13.6209  70.6667  5.9925   4.0   50.8928  40.0  84.0  60.0   16.0   -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.5966          43.8017          35.5474            4              100
T11   0    70.0937  13.6209  70.6667  5.3999   4.0   51.4864  36.0  88.0  60.0   20.0   32.0   -      -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.7795          43.7435          36.6953            4              100
T12   0    70.0937  14.2519  70.6667  6.2163   4.0   50.1434  36.0  84.0  60.0   20.0   24.0   8.0    -        -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.6419          43.5658          60.8201            6              100
T13   0    70.0937  14.4667  73.3333  6.2163   4.0   45.5985  40.0  84.0  60.0   20.0   24.0   8.0    9.1933   -      -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.1886          43.3074          50.5366            5              100
T14   0    69.0937  13.9951  72.0     6.0266   4.0   48.3081  60.0  88.0  60.0   20.0   28.0   8.0    17.9945  0.0    -      -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.5132          43.7208          55.1441            6              100
T15   0    69.0937  14.4467  70.6667  5.6283   4.0   48.5069  60.0  80.0  60.0   20.0   28.0   8.0    17.9945  0.0    32.0   -      -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.3106          43.8413          320.839            4              100
T16   0    70.0937  15.0291  70.6667  5.9761   4.0   49.1091  60.0  80.0  60.0   20.0   28.0   8.0    17.9945  0.0    52.0   44.0   -      -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          35.9935          43.643           108.429           11              100
T17   0    70.0937  15.1387  70.6667  5.6283   4.0   46.2908  32.0  72.0  60.0   20.0   28.0   8.0    17.9945  0.0    56.0   80.0   28.0   -        -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          35.7516          42.5833          34.876             4              100
T18   0    70.0937  14.374   70.6667  5.9761   4.0   45.4889  40.0  72.0  60.0   20.0   28.0   8.0    17.9945  0.0    56.0   80.0   28.0   17.989   -        -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          35.5292          42.6579          60.5792            6              100
T19   0    69.0937  14.6822  74.6667  8.2682   4.0   44.8534  36.0  72.0  60.0   20.0   28.0   8.0    18.1766  0.0    48.0   80.0   32.0   20.454   5.574    -      -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.2096          42.3381          55.3287            6              100
T20   0    69.927   17.1688  74.6667  14.5275  4.0   45.9025  36.0  68.0  60.0   20.0   28.0   8.0    17.1291  0.0    48.0   80.0   24.0   23.0954  58.4634  100.0  -       -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.3854          42.4023          91.4078            8              100
T21   0    69.927   17.0643  74.6667  14.5275  4.0   43.9726  36.0  64.0  60.0   20.0   28.0   8.0    17.5735  0.0    48.0   80.0   24.0   23.0954  58.4634  100.0  7.799   -        -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.5132          42.4438          34.5588            4              100
T22   0    69.927   17.4183  74.6667  13.2065  4.0   44.6545  36.0  68.0  60.0   20.0   28.0   8.0    17.1291  0.0    48.0   80.0   24.0   23.3868  58.4634  100.0  8.5436  14.0501  -        -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.169           42.3189          39.7143            4              100
T23   0    69.5937  17.4233  73.3333  11.6955  4.0   44.0486  36.0  64.0  60.0   20.0   28.0   8.0    17.5735  0.0    48.0   80.0   28.0   23.1098  58.6916  100.0  8.2238  15.2837  26.3916  -        -        -        -      -       -        -      -      -        -        -        -      -      -          36.2711          42.1843          67.1923            7              100
T24   0    69.5937  17.036   73.3333  12.2381  4.0   43.8875  32.0  64.0  60.0   20.0   28.0   8.0    17.5735  0.0    48.0   80.0   28.0   23.19    58.6916  100.0  8.2238  15.7193  25.5668  16.2877  -        -        -      -       -        -      -      -        -        -        -      -      -          36.0469          42.2686           30.97             4              100
T25   0    70.2603  17.9867  74.6667  13.6764  4.0   44.7581  40.0  64.0  60.0   20.0   28.0   8.0    18.9714  0.0    52.0   80.0   28.0   21.8451  56.5301  100.0  8.5875  15.7168  28.1972  21.969   10.2257  -        -      -       -        -      -      -        -        -        -      -      -          36.1628          42.3457          54.9295            6              100
T26   0    70.2603  17.8445  74.6667  13.1368  4.0   43.3981  40.0  64.0  60.0   20.0   28.0   8.0    18.9714  0.0    56.0   80.0   28.0   23.4175  56.5301  100.0  8.7242  15.3331  28.1146  18.2403  13.0591  11.9963  -      -       -        -      -      -        -        -        -      -      -          36.2286          42.3617          38.5855            4              100
T27   0    70.2603  18.4728  73.3333  12.9692  4.0   41.3111  32.0  64.0  60.0   20.0   28.0   8.0    18.0363  0.0    60.0   80.0   28.0   23.4175  59.6431  100.0  9.2957  15.6693  29.2099  19.4241  12.4933  11.5568  36.0   -       -        -      -      -        -        -        -      -      -          36.041           42.3856          35.1543            4              100
T28   0    71.2603  18.5075  74.6667  11.9435  4.0   42.7428  40.0  48.0  60.0   20.0   28.0   8.0    18.9714  0.0    60.0   80.0   28.0   21.8758  59.4007  100.0  8.7242  15.736   29.1432  23.4241  12.5247  11.6157  36.0   4.2857  -        -      -      -        -        -        -      -      -          36.5287          42.2186          43.1535            4              100
T29   0    70.2603  18.0072  73.3333  11.9435  4.0   45.7608  40.0  48.0  60.0   20.0   28.0   8.0    18.9714  0.0    60.0   80.0   32.0   21.4314  56.2623  100.0  8.5466  15.736   29.1432  19.0451  12.8842  11.6157  36.0   3.6     14.9656  -      -      -        -        -        -      -      -          36.6489          42.2446          36.7347            4              100
T30   0    69.2603  18.8366  73.3333  14.4055  4.0   45.6837  36.0  32.0  60.0   20.0   28.0   16.0   18.8784  0.0    60.0   80.0   40.0   24.9676  56.2249  100.0  8.4108  15.5673  29.5796  21.2902  11.9398  11.449   36.0   3.1429  17.9547  20.0   -      -        -        -        -      -      -          35.301           41.8177          87.0919           10              100
T31   0    68.8208  18.0895  73.3333  14.071   4.0   43.8881  36.0  32.0  60.0   20.0   28.0   12.0   18.3387  0.0    56.0   80.0   28.0   27.3112  58.5928  100.0  8.728   15.205   30.0748  24.159   12.0113  11.2112  36.0   2.7429  17.9547  20.0   56.0   -        -        -        -      -      -          35.2176          41.3956          90.7099            8              100
T32   0    67.8208  17.6714  73.3333  14.4055  4.0   46.8214  36.0  32.0  60.0   20.0   28.0   12.0   17.7673  0.0    60.0   80.0   28.0   26.2231  55.5837  100.0  8.0002  14.9516  29.3334  25.8935  11.6193  11.1201  36.0   3.2     16.8625  22.0   64.0   38.7612  -        -        -      -      -          35.7115          41.7079          44.3796            5              100
T33   0    67.8208  18.2453  73.3333  14.4055  4.0   45.928   36.0  32.0  60.0   20.0   28.0   12.0   18.3387  0.0    60.0   80.0   28.0   28.003   56.0331  100.0  8.4002  15.4468  29.6226  25.6008  11.6001  11.1201  36.0   2.7429  17.5658  22.0   64.0   43.2152  55.3287  -        -      -      -          35.6846          41.5679          38.1946            4              100
T34   0    66.0874  19.1146  72.0     15.1652  4.0   41.7729  36.0  32.0  60.0   20.0   28.0   12.0   18.8784  0.0    60.0   80.0   32.0   26.1435  53.4161  100.0  8.5519  15.2041  29.562   24.5965  11.5122  11.4884  36.0   2.7429  17.9547  20.0   64.0   41.8845  98.3894  56.891   -      -      -          36.1278          41.7743          80.7451            8              100
T35   0    66.0874  18.5025  72.0     15.6522  4.0   42.6271  36.0  32.0  60.0   20.0   28.0   12.0   18.5108  0.0    60.0   80.0   28.0   27.36    53.8299  100.0  8.0002  16.5802  29.8953  21.7541  12.0646  11.4884  36.0   3.2     17.9547  20.0   64.0   41.122   98.3894  59.4206  12.0   -      -          35.7096          41.3892          48.9807            4              100
T36   0    63.6747  16.1199  73.3333  9.143    4.0   47.4256  36.0  32.0  60.0   20.0   28.0   8.0    18.3208  0.0    60.0   80.0   36.0   23.3095  41.0641  100.0  8.0002  15.461   29.3788  28.0356  17.1229  11.4558  36.0   3.2     18.1658  20.0   64.0   42.0831  98.5744  49.1088  52.0   88.8   -          36.1762          41.6148          75.0652            8              100
T37   0    65.6747  15.9507  73.3333  8.2401   4.0   45.5493  36.0  32.0  60.0   20.0   28.0   8.0    19.4498  0.0    56.0   80.0   36.0   21.6609  36.1661  100.0  9.1391  16.1098  29.3788  24.0879  17.0242  10.6825  36.0   2.0     14.0641  24.0   60.0   39.8457  98.2817  44.3996  52.0   95.2   36.0       36.1026          40.9434          62.296             6              100
T38   0    66.6747  16.0503  73.3333  13.4868  4.0   47.6144  36.0  32.0  60.0   20.0   28.0   8.0    18.9236  0.0    60.0   80.0   32.0   21.735   42.0366  100.0  8.7141  16.4605  27.4018  19.074   10.4318  11.3301  36.0   1.6     13.3396  22.0   60.0   39.7395  98.0281  41.9609  52.0   96.0   48.0       36.8117          41.2504          104.275            9              100
