\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  4   &  16  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.605      &      33.32      &     37.1165     &       4       &       100       \\
 T2  &  4   &  16  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.2017     &      33.36      &     92.7496     &      10       &       100       \\
 T3  &  4   &  12  & 0.0  & 24.0 & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.1008     &      33.04      &     143.993     &      12       &       100       \\
 T4  &  4   &  12  & 0.0  & 28.0 & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.3025     &      33.04      &     34.2815     &       4       &       42        \\
 T5  &  4   &  12  & 0.0  & 32.0 & 0.0  & 4.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7647     &      32.44      &     65.6946     &       7       &       100       \\
 T6  &  4   &  12  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.1681     &      32.76      &     43.5901     &       4       &       100       \\
 T7  &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 28.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.437      &      32.88      &     169.198     &      15       &       100       \\
 T8  &  0   &  16  & 0.0  & 24.0 & 0.0  & 4.0  & 0.0  & 60.0 & 72.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &       24        &      33.56      &     123.779     &      11       &       100       \\
 T9  &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 40.0 & 80.0 & 60.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7983     &      33.2       &     70.3826     &       8       &       48        \\
 T10 &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 40.0 & 84.0 & 60.0  & 16.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7311     &      33.24      &     35.5474     &       4       &       100       \\
 T11 &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 36.0 & 88.0 & 60.0  & 20.0  & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &       24        &      33.2       &     36.6953     &       4       &       100       \\
 T12 &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 36.0 & 84.0 & 60.0  & 20.0  & 24.0  & 8.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.0672     &       33        &     60.8201     &       6       &       100       \\
 T13 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 40.0 & 84.0 & 60.0  & 20.0  & 24.0  & 8.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8992     &      32.72      &     50.5366     &       5       &       100       \\
 T14 &  0   &  12  & 0.0  & 24.0 & 0.0  & 4.0  & 0.0  & 60.0 & 88.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8992     &      33.24      &     55.1441     &       6       &       100       \\
 T15 &  0   &  12  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 60.0 & 80.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7983     &      33.36      &     320.839     &       4       &       100       \\
 T16 &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 60.0 & 80.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 52.0  & 44.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.9328     &      33.12      &     108.429     &      11       &       100       \\
 T17 &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 32.0 & 72.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 56.0  & 80.0  & 28.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7983     &       32        &     34.876      &       4       &       100       \\
 T18 &  0   &  16  & 0.0  & 20.0 & 0.0  & 4.0  & 0.0  & 40.0 & 72.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 56.0  & 80.0  & 28.0  & 8.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.4958     &      32.12      &     60.5792     &       6       &       100       \\
 T19 &  0   &  12  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 36.0 & 72.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 48.0  & 80.0  & 32.0  & 8.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5966     &      31.8       &     55.3287     &       6       &       100       \\
 T20 &  0   &  20  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 36.0 & 68.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 48.0  & 80.0  & 24.0  & 8.0   & 12.0  & 100.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7899     &      31.92      &     91.4078     &       8       &       100       \\
 T21 &  0   &  20  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 36.0 & 64.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 48.0  & 80.0  & 24.0  & 8.0   & 12.0  & 100.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.9244     &       32        &     34.5588     &       4       &       100       \\
 T22 &  0   &  20  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 36.0 & 68.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 48.0  & 80.0  & 24.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.6218     &      31.88      &     39.7143     &       4       &       100       \\
 T23 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 64.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 48.0  & 80.0  & 28.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5882     &      31.68      &     67.1923     &       7       &       100       \\
 T24 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 32.0 & 64.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 48.0  & 80.0  & 28.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.4202     &      31.76      &      30.97      &       4       &       100       \\
 T25 &  0   &  16  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 40.0 & 64.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 52.0  & 80.0  & 28.0  & 8.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.2857     &      31.84      &     54.9295     &       6       &       100       \\
 T26 &  0   &  16  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 40.0 & 64.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 56.0  & 80.0  & 28.0  & 8.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3193     &      31.88      &     38.5855     &       4       &       100       \\
 T27 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 32.0 & 64.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 60.0  & 80.0  & 28.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.2857     &      31.88      &     35.1543     &       4       &       100       \\
 T28 &  0   &  20  & 0.0  & 32.0 & 0.0  & 4.0  & 0.0  & 40.0 & 48.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 60.0  & 80.0  & 28.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 36.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7899     &      31.72      &     43.1535     &       4       &       100       \\
 T29 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 40.0 & 48.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 60.0  & 80.0  & 32.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &     22.9244     &      31.84      &     36.7347     &       4       &       100       \\
 T30 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 16.0  & 0.0   & 0.0   & 60.0  & 80.0  & 40.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & -     & -     & -     & -     & -     & -     & -     &     21.7143     &      31.36      &     87.0919     &      10       &       100       \\
 T31 &  0   &  12  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 12.0  & 0.0   & 0.0   & 56.0  & 80.0  & 28.0  & 8.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 56.0  & -     & -     & -     & -     & -     & -     &     21.479      &      30.76      &     90.7099     &       8       &       100       \\
 T32 &  0   &  12  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 12.0  & 0.0   & 0.0   & 60.0  & 80.0  & 28.0  & 8.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 0.0   & -     & -     & -     & -     & -     &     22.084      &      31.24      &     44.3796     &       5       &       100       \\
 T33 &  0   &  12  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 12.0  & 0.0   & 0.0   & 60.0  & 80.0  & 28.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 4.0   & 0.0   & -     & -     & -     & -     &     22.084      &      31.04      &     38.1946     &       4       &       100       \\
 T34 &  0   &  12  & 0.0  & 24.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 12.0  & 0.0   & 0.0   & 60.0  & 80.0  & 32.0  & 8.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 4.0   & 0.0   & 0.0   & -     & -     & -     &     22.0168     &      31.32      &     80.7451     &       8       &       100       \\
 T35 &  0   &  12  & 0.0  & 24.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 12.0  & 0.0   & 0.0   & 60.0  & 80.0  & 28.0  & 8.0   & 12.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 4.0   & 0.0   & 0.0   & 12.0  & -     & -     &     21.7479     &      30.96      &     48.9807     &       4       &       100       \\
 T36 &  0   &  12  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 8.0   & 4.0   & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 8.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 4.0   & 0.0   & 0.0   & 52.0  & 60.0  & -     &     23.0252     &      31.12      &     75.0652     &       8       &       100       \\
 T37 &  0   &  16  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 56.0  & 80.0  & 36.0  & 8.0   & 4.0   & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 8.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 60.0  & 4.0   & 0.0   & 0.0   & 52.0  & 76.0  & 16.0  &     23.0924     &      30.48      &     62.296      &       6       &       100       \\
 T38 &  0   &  20  & 0.0  & 28.0 & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 20.0  & 28.0  & 8.0   & 0.0   & 0.0   & 60.0  & 80.0  & 32.0  & 8.0   & 4.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 60.0  & 0.0   & 0.0   & 0.0   & 52.0  & 80.0  & 36.0  &     23.7983     &      30.96      &     104.275     &       9       &       100       \\
\bottomrule
\end{tabular}
