      T1     T2     T3       T4       T5       T6    T7       T8    T9    T10    T11    T12    T13    T14      T15    T16    T17    T18    T19      T20      T21    T22     T23      T24      T25      T26      T27     T28    T29     T30      T31    T32    T33      T34      T35      T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  -------  -------  -------  -------  ----  -------  ----  ----  -----  -----  -----  -----  -------  -----  -----  -----  -----  -------  -------  -----  ------  -------  -------  -------  -------  ------  -----  ------  -------  -----  -----  -------  -------  -------  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    4    67.4984  -        -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.4717          43.4944          37.1165            4              100
T2    4    67.3317  9.3792   -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.1451          43.3833          92.7496           10              100
T3    4    67.9874  11.2472  72.0     -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.6944          42.9661          143.993           12              100
T4    4    67.9874  11.2472  73.3333  6.4049   -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.8383          42.9879          34.2815            4              42
T5    4    67.3208  12.107   74.6667  8.66     4.0   -        -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.3164          42.3228          65.6946            7              100
T6    4    67.3208  11.4575  74.6667  8.1745   4.0   5.5837   -     -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.6751          42.6958          43.5901            4              100
T7    0    68.8556  12.3033  70.6667  8.9212   4.0   39.8886  28.0  -     -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.7926          42.7897          169.198           15              100
T8    0    68.1889  9.6714   72.0     5.9097   4.0   42.6066  60.0  72.0  -      -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          36.1047          43.6297          123.779           11              100
T9    0    68.1889  9.7817   70.6667  5.3687   4.0   42.3293  40.0  80.0  60.0   -      -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.7936          43.3401          70.3826            8              48
T10   0    68.1889  9.7259   70.6667  5.1097   4.0   41.8426  40.0  84.0  60.0   16.0   -      -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.7668          43.3854          35.5474            4              100
T11   0    68.8556  9.7259   70.6667  4.5171   4.0   41.8204  36.0  88.0  60.0   20.0   32.0   -      -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.9458          43.3401          36.6953            4              100
T12   0    68.1889  10.0656  70.6667  5.3335   4.0   42.6715  36.0  84.0  60.0   20.0   24.0   8.0    -        -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.8631          43.1459          60.8201            6              100
T13   0    68.1889  10.2992  73.3333  5.3335   4.0   39.057   40.0  84.0  60.0   20.0   24.0   8.0    9.1933   -      -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.4187          42.8855          50.5366            5              100
T14   0    67.8556  10.3974  72.0     5.1304   4.0   41.406   60.0  88.0  60.0   20.0   28.0   8.0    16.7836  0.0    -      -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.6682          43.3108          55.1441            6              100
T15   0    67.8556  10.6101  70.6667  5.1131   4.0   41.9844  60.0  80.0  60.0   20.0   28.0   8.0    16.7836  0.0    32.0   -      -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.4752          43.4495          320.839            4              100
T16   0    68.1889  10.8771  70.6667  5.461    4.0   41.0102  60.0  80.0  60.0   20.0   28.0   8.0    16.7836  0.0    52.0   44.0   -      -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.1979          43.2166          108.429           11              100
T17   0    68.1889  11.0287  70.6667  5.1131   4.0   39.0874  32.0  72.0  60.0   20.0   28.0   8.0    16.7836  0.0    56.0   80.0   28.0   -        -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          34.9514          42.1569          34.876             4              100
T18   0    68.1889  10.3714  70.6667  5.461    4.0   40.8908  40.0  72.0  60.0   20.0   28.0   8.0    16.7836  0.0    56.0   80.0   28.0   17.989   -        -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          34.7307          42.2345          60.5792            6              100
T19   0    67.8556  10.9339  74.6667  7.5539   4.0   40.3723  36.0  72.0  60.0   20.0   28.0   8.0    17.0037  0.0    48.0   80.0   32.0   20.454   4.2955   -      -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.3585          41.9107          55.3287            6              100
T20   0    68.6889  11.5909  74.6667  12.4784  4.0   39.5358  36.0  68.0  60.0   20.0   28.0   8.0    15.9181  0.0    48.0   80.0   24.0   22.651   57.2481  100.0  -       -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.385           41.9397          91.4078            8              100
T21   0    68.6889  11.3817  74.6667  12.4784  4.0   39.4278  36.0  64.0  60.0   20.0   28.0   8.0    16.3626  0.0    48.0   80.0   24.0   22.651   57.2481  100.0  6.7602  -        -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.5158          42.0044          34.5588            4              100
T22   0    68.6889  11.7097  74.6667  11.4074  4.0   40.1598  36.0  68.0  60.0   20.0   28.0   8.0    15.9181  0.0    48.0   80.0   24.0   22.9423  57.2481  100.0  7.5048  12.2768  -        -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.179           41.8649          39.7143            4              100
T23   0    68.3556  12.0064  73.3333  10.1312  4.0   37.7643  36.0  64.0  60.0   20.0   28.0   8.0    16.3626  0.0    48.0   80.0   28.0   22.6654  58.1117  100.0  7.3668  14.4182  24.7503  -        -        -       -      -       -        -      -      -        -        -        -      -      -          35.2916          41.7495          67.1923            7              100
T24   0    68.3556  11.8629  73.3333  10.6738  4.0   38.6905  32.0  64.0  60.0   20.0   28.0   8.0    16.3626  0.0    48.0   80.0   28.0   22.7456  58.1117  100.0  7.3668  14.3832  23.8435  15.5921  -        -       -      -       -        -      -      -        -        -        -      -      -          35.0835          41.8087           30.97             4              100
T25   0    67.6889  11.5893  74.6667  10.995   4.0   39.7769  40.0  64.0  60.0   20.0   28.0   8.0    17.7604  0.0    52.0   80.0   28.0   21.8451  54.8296  100.0  7.3648  14.2141  27.2173  20.9446  10.2257  -       -      -       -        -      -      -        -        -        -      -      -          35.1291          41.8841          54.9295            6              100
T26   0    67.6889  11.7337  74.6667  11.2071  4.0   38.8358  40.0  64.0  60.0   20.0   28.0   8.0    17.7604  0.0    56.0   80.0   28.0   22.9731  54.8296  100.0  7.5015  13.8191  27.1055  17.2906  11.9543  9.7978  -      -       -        -      -      -        -        -        -      -      -          35.1558          41.9103          38.5855            4              100
T27   0    67.6889  12.0526  73.3333  10.8577  4.0   37.2858  32.0  64.0  60.0   20.0   28.0   8.0    16.8254  0.0    60.0   80.0   28.0   22.9731  58.1779  100.0  8.0729  14.1553  27.6085  18.2522  11.3886  9.6172  36.0   -       -        -      -      -        -        -        -      -      -          34.9864          41.9141          35.1543            4              100
T28   0    68.6889  12.0735  74.6667  10.1974  4.0   38.6187  40.0  48.0  60.0   20.0   28.0   8.0    17.7604  0.0    60.0   80.0   28.0   21.8758  57.9354  100.0  7.5015  14.2219  27.6007  22.2522  11.42    9.8867  36.0   4.2857  -        -      -      -        -        -        -      -      -          35.4834          41.7642          43.1535            4              100
T29   0    67.6889  12.213   73.3333  10.1974  4.0   41.9224  40.0  48.0  60.0   20.0   28.0   8.0    17.7604  0.0    60.0   80.0   32.0   21.4314  54.5618  100.0  7.5057  14.2219  27.6007  17.8733  11.7794  9.8867  36.0   3.6     11.1597  -      -      -        -        -        -      -      -          35.6285          41.808           36.7347            4              100
T30   0    66.6889  12.6043  73.3333  13.3094  4.0   39.2477  36.0  32.0  60.0   20.0   28.0   16.0   17.2464  0.0    60.0   80.0   40.0   24.9676  54.9226  100.0  7.5503  14.3941  27.2278  21.2902  10.4872  9.197   36.0   3.1429  14.8672  20.0   -      -        -        -        -      -      -          34.3497          41.3657          87.0919           10              100
T31   0    66.8208  12.017   73.3333  12.9749  4.0   36.793   36.0  32.0  60.0   20.0   28.0   12.0   16.7067  0.0    56.0   80.0   28.0   27.3112  57.5258  100.0  8.0377  13.8794  27.2278  22.4213  10.5587  9.178   36.0   2.7429  14.8672  20.0   56.0   -        -        -        -      -      -          34.2634          40.9315          90.7099            8              100
T32   0    65.8208  12.0691  73.3333  13.3094  4.0   42.0969  36.0  32.0  60.0   20.0   28.0   12.0   16.1353  0.0    60.0   80.0   28.0   25.707   55.0038  100.0  7.1432  13.3974  27.0637  23.8235  10.1227  9.2298  36.0   3.2     14.5271  22.0   64.0   36.7308  -        -        -      -      -          34.8353          41.2511          44.3796            5              100
T33   0    65.8208  12.1561  73.3333  13.3094  4.0   42.1548  36.0  32.0  60.0   20.0   28.0   12.0   16.7067  0.0    60.0   80.0   28.0   27.4869  55.3716  100.0  7.5432  13.8927  26.8576  23.4175  10.1036  9.2298  36.0   2.7429  14.9228  22.0   64.0   40.9575  51.221   -        -      -      -          34.7848          41.0873          38.1946            4              100
T34   0    65.4208  12.0347  72.0     13.3174  4.0   39.0427  36.0  32.0  60.0   20.0   28.0   12.0   17.2464  0.0    60.0   80.0   32.0   25.3513  52.5193  100.0  7.511   13.65    26.797   22.8342  10.0596  9.5824  36.0   2.7429  14.8672  20.0   64.0   39.9096  89.7786  55.573   -      -      -          35.1404          41.3091          80.7451            8              100
T35   0    65.4208  11.7986  72.0     13.9862  4.0   38.5478  36.0  32.0  60.0   20.0   28.0   12.0   16.8789  0.0    60.0   80.0   28.0   26.8438  52.9331  100.0  7.1432  15.026   27.0715  20.3397  10.612   9.5824  36.0   3.2     14.8672  20.0   64.0   39.1471  89.7786  58.1184  12.0   -      -          34.7309          40.9365          48.9807            4              100
T36   0    63.0081  11.0235  73.3333  8.4287   4.0   43.3668  36.0  32.0  60.0   20.0   28.0   8.0    17.0525  0.0    60.0   80.0   36.0   22.8651  40.1437  100.0  7.1432  13.2077  27.1091  25.9096  15.9742  9.8929  36.0   3.2     14.6094  20.0   64.0   39.9899  89.9436  47.2733  52.0   88.8   -          35.3521          41.1679          75.0652            8              100
T37   0    65.0081  10.8938  73.3333  7.3259   4.0   41.819   36.0  32.0  60.0   20.0   28.0   8.0    17.8179  0.0    56.0   80.0   36.0   21.6609  35.409   100.0  8.0982  13.7319  27.1091  23.0286  15.9194  8.9741  36.0   2.0     11.3077  24.0   60.0   37.7525  89.6607  43.1119  52.0   95.2   36.0       35.2523          40.4999          62.296             6              100
T38   0    65.3414  11.2016  73.3333  11.623   4.0   42.9762  36.0  32.0  60.0   20.0   28.0   8.0    17.2917  0.0    60.0   80.0   32.0   21.735   41.375   100.0  7.2521  13.932   26.3926  18.3783  9.327    8.8159  36.0   1.6     11.0043  22.0   60.0   36.7091  89.4417  40.4732  52.0   96.0   48.0       35.8902          40.7854          104.275            9              100
