\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  2   &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     129.125     &      11       &       82        \\
 T2  &  0   &  8   & 76.0 & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     80.0628     &       5       &       500       \\
 T3  &  0   &  0   & 76.0 & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     60.5995     &       4       &       500       \\
 T4  &  0   &  0   & 6.0  & 42.0 & 8.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     125.07      &       9       &       500       \\
 T5  &  0   &  0   & 24.0 & 0.0  & 62.0 & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     297.226     &      15       &       500       \\
 T6  &  0   &  0   & 24.0 & 0.0  & 32.0 & 14.0 & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     133.762     &       7       &       500       \\
 T7  &  0   &  0   & 76.0 & 0.0  & 40.0 & 14.0 & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     73.6674     &       4       &       500       \\
 T8  &  0   &  0   & 76.0 & 0.0  & 38.0 & 14.0 & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     76.778      &       6       &       500       \\
 T9  &  0   &  0   & 82.0 & 2.0  & 40.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     119.777     &       7       &       500       \\
 T10 &  0   &  0   & 60.0 & 0.0  & 28.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & 2.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     180.399     &      15       &       58        \\
 T11 &  0   &  0   & 28.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 54.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     124.13      &       7       &       500       \\
 T12 &  0   &  0   & 76.0 & 0.0  & 32.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & 50.0  & 0.0   & 2.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     128.593     &      12       &       78        \\
 T13 &  0   &  0   & 76.0 & 0.0  & 32.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & 50.0  & 0.0   & 2.0   & 32.0  & -     & -     & -     & -     & -     &        0        &        0        &     70.8286     &       4       &       100       \\
 T14 &  0   &  0   & 24.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &        0        &        0        &     166.849     &       9       &       500       \\
 T15 &  0   &  0   & 24.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 2.0   & 60.0  & 0.0   & 4.0   & -     & -     & -     &        0        &        0        &     54.5672     &       4       &       500       \\
 T16 &  0   &  0   & 24.0 & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 34.0  & 0.0   & 8.0   & 0.0   & -     & -     &        0        &        0        &     111.32      &       8       &       500       \\
 T17 &  0   &  0   & 24.0 & 0.0  & 32.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 32.0  & 0.0   & 4.0   & 0.0   & 0.0   & -     &        0        &        0        &     179.734     &      10       &       500       \\
 T18 &  0   &  0   & 24.0 & 0.0  & 24.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 0.0   & 24.0  & 0.0   &        0        &        0        &     130.281     &       8       &       500       \\
 T19 &  0   &  0   & 24.0 & 0.0  & 22.0 & 14.0 & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 28.0  & 8.0   &        0        &        0        &     54.2207     &       4       &       500       \\
\bottomrule
\end{tabular}
