\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  54  &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     119.284     &       5       &       500       \\
 T2  &  54  &  14  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     80.6667     &       4       &       500       \\
 T3  &  52  &  20  & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     67.5622     &       5       &       500       \\
 T4  &  20  &  0   & 0.0  & 2.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     145.443     &      10       &       500       \\
 T5  &  36  &  8   & 0.0  & 8.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     129.749     &       7       &       500       \\
 T6  &  36  &  12  & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     126.828     &      10       &       58        \\
 T7  &  2   &  8   & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     212.974     &      11       &       500       \\
 T8  &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 42.0 & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     147.496     &      10       &       500       \\
 T9  &  0   &  22  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     226.09      &      14       &       500       \\
 T10 &  34  &  14  & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     65.4065     &       5       &       500       \\
 T11 &  0   &  14  & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 24.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     106.274     &       5       &       500       \\
 T12 &  0   &  14  & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 10.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     106.334     &      10       &       78        \\
 T13 &  2   &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 10.0  & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     &        0        &        0        &     66.7823     &       4       &       500       \\
 T14 &  0   &  0   & 0.0  & 10.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &        0        &        0        &     191.736     &      10       &       500       \\
 T15 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 62.0  & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     31.988      &       4       &       82        \\
 T16 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 62.0  & 0.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     45.5853     &       4       &       100       \\
 T17 &  0   &  14  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 32.0  & 0.0   & 0.0   & 12.0  & 24.0  & -     &        0        &        0        &     113.439     &       8       &       500       \\
 T18 &  0   &  0   & 0.0  & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 38.0  & 0.0   & 0.0   & 4.0   & 76.0  & 0.0   &        0        &        0        &     56.932      &       4       &       500       \\
 T19 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 0.0   & 0.0   & 0.0   & 42.0  & 0.0   & 0.0   & 0.0   & 24.0  & 60.0  &        0        &        0        &     240.821     &      16       &       500       \\
\bottomrule
\end{tabular}
