\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  54  &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     85.0395     &       5       &       500       \\
 T2  &  30  &  8   & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     111.484     &       8       &       500       \\
 T3  &  0   &  0   & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     292.582     &      20       &       500       \\
 T4  &  0   &  0   & 8.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     94.1286     &       6       &       500       \\
 T5  &  0   &  0   & 8.0  & 0.0  & 14.0 & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     72.6767     &       5       &       500       \\
 T6  &  0   &  0   & 0.0  & 0.0  & 14.0 & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     242.648     &      14       &       58        \\
 T7  &  0   &  0   & 2.0  & 0.0  & 14.0 & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     141.129     &      10       &       500       \\
 T8  &  0   &  0   & 2.0  & 0.0  & 10.0 & 0.0  & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     144.828     &      13       &       78        \\
 T9  &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 42.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     109.635     &       7       &       500       \\
 T10 &  0   &  0   & 0.0  & 0.0  & 10.0 & 0.0  & 0.0  & 0.0  & 40.0 & 22.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     115.827     &       6       &       500       \\
 T11 &  0   &  4   & 2.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 40.0 & 10.0  & 76.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     56.0513     &       4       &       500       \\
 T12 &  0   &  0   & 2.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0  & 24.0  & 76.0  & 0.0   & 32.0  & -     & -     & -     & -     & -     & -     &        0        &        0        &     111.02      &      10       &       82        \\
 T13 &  0   &  4   & 4.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 24.0  & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     153.921     &       8       &       500       \\
 T14 &  0   &  0   & 2.0  & 0.0  & 14.0 & 0.0  & 0.0  & 0.0  & 0.0  & 4.0   & 84.0  & 0.0   & 32.0  & 6.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     95.5718     &       6       &       500       \\
 T15 &  36  &  0   & 0.0  & 0.0  & 14.0 & 0.0  & 0.0  & 0.0  & 0.0  & 2.0   & 26.0  & 0.0   & 32.0  & 4.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     82.9658     &       5       &       500       \\
 T16 &  36  &  0   & 2.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 26.0  & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 2.0   & -     & -     &        0        &        0        &     143.816     &       8       &       500       \\
 T17 &  36  &  0   & 2.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 26.0  & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 10.0  & -     &        0        &        0        &     44.7282     &       4       &       100       \\
 T18 &  0   &  0   & 8.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 24.0  & 0.0   & 60.0  & 0.0   & 0.0   & 0.0   & 0.0   & 70.0  & 0.0   &        0        &        0        &     314.889     &      20       &       500       \\
 T19 &  0   &  0   & 8.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 24.0  & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 46.0  & 0.0   &        0        &        0        &     118.951     &       6       &       500       \\
\bottomrule
\end{tabular}
