\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  0   &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     44.779      &       5       &       100       \\
 T2  &  0   &  4   & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     157.746     &      15       &       100       \\
 T3  &  0   &  4   & 0.0  & 12.0 & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     105.226     &       9       &       100       \\
 T4  &  0   &  4   & 0.0  & 12.0 & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     33.5622     &       4       &       42        \\
 T5  &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     370.248     &      11       &       100       \\
 T6  &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     156.965     &       4       &       100       \\
 T7  &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     90.9133     &       5       &       100       \\
 T8  &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 68.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     38.3726     &       4       &       100       \\
 T9  &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     365.229     &      10       &       48        \\
 T10 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     40.505      &       4       &       100       \\
 T11 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 4.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     61.7138     &       4       &       100       \\
 T12 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     36.6806     &       4       &       100       \\
 T13 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     34.4889     &       4       &       100       \\
 T14 &  0   &  4   & 0.0  & 12.0 & 0.0  & 12.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     54.203      &       5       &       100       \\
 T15 &  0   &  4   & 0.0  & 12.0 & 0.0  & 12.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 28.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     284.85      &       4       &       100       \\
 T16 &  0   &  4   & 0.0  & 12.0 & 0.0  & 20.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 32.0  & 80.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     31.4979     &       4       &       100       \\
 T17 &  0   &  4   & 0.0  & 12.0 & 0.0  & 32.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 32.0  & 80.0  & 36.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     30.5278     &       4       &       100       \\
 T18 &  0   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 28.0  & 80.0  & 32.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     104.632     &       4       &       100       \\
 T19 &  0   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 28.0  & 80.0  & 32.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     87.3561     &       4       &       100       \\
 T20 &  0   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 32.0  & 80.0  & 32.0  & 0.0   & 4.0   & 52.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     25.1173     &       4       &       100       \\
 T21 &  4   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 84.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 28.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     47.4578     &       5       &       100       \\
 T22 &  0   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 84.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 40.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     86.961      &       6       &       100       \\
 T23 &  0   &  4   & 0.0  & 12.0 & 0.0  & 28.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 36.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     85.0989     &       4       &       100       \\
 T24 &  0   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 84.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 16.0  & 80.0  & 36.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     348.058     &      10       &       100       \\
 T25 &  0   &  4   & 0.0  & 12.0 & 0.0  & 28.0 & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 12.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     274.25      &       7       &       100       \\
 T26 &  0   &  4   & 0.0  & 12.0 & 0.0  & 16.0 & 0.0  & 28.0 & 84.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 8.0   & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     149.449     &       7       &       100       \\
 T27 &  0   &  4   & 0.0  & 12.0 & 0.0  & 20.0 & 0.0  & 28.0 & 84.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 8.0   & 80.0  & 36.0  & 0.0   & 8.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 68.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     111.099     &       8       &       100       \\
 T28 &  0   &  4   & 0.0  & 12.0 & 0.0  & 36.0 & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 12.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 48.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     37.0497     &       4       &       100       \\
 T29 &  0   &  4   & 0.0  & 12.0 & 0.0  & 44.0 & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 20.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 40.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     45.6396     &       5       &       100       \\
 T30 &  0   &  4   & 0.0  & 12.0 & 0.0  & 12.0 & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 0.0   & 0.0   & 0.0   & 0.0   & 80.0  & 32.0  & 0.0   & 12.0  & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 44.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     418.36      &      12       &       100       \\
 T31 &  0   &  4   & 0.0  & 12.0 & 0.0  & 20.0 & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 4.0   & 0.0   & 0.0   & 24.0  & 80.0  & 32.0  & 0.0   & 8.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 0.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     211.382     &       7       &       100       \\
 T32 &  0   &  4   & 0.0  & 12.0 & 0.0  & 24.0 & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 4.0   & 0.0   & 0.0   & 28.0  & 80.0  & 32.0  & 0.0   & 4.0   & 72.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 36.0  & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     95.8094     &       7       &       100       \\
 T33 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 4.0   & 0.0   & 0.0   & 20.0  & 80.0  & 36.0  & 0.0   & 4.0   & 80.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 32.0  & 4.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     116.245     &       9       &       100       \\
 T34 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 84.0 & 60.0  & 16.0  & 8.0   & 4.0   & 0.0   & 0.0   & 20.0  & 80.0  & 36.0  & 0.0   & 4.0   & 80.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 28.0  & 4.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     49.8292     &       6       &       100       \\
 T35 &  0   &  4   & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & 88.0 & 60.0  & 16.0  & 8.0   & 4.0   & 0.0   & 0.0   & 16.0  & 80.0  & 36.0  & 0.0   & 8.0   & 80.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 0.0   & 32.0  & 4.0   & 0.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     28.8059     &       4       &       100       \\
 T36 &  0   &  4   & 0.0  & 12.0 & 0.0  & 24.0 & 0.0  & 28.0 & 88.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 36.0  & 80.0  & 36.0  & 0.0   & 0.0   & 80.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 56.0  & 4.0   & 0.0   & 0.0   & 52.0  & 64.0  & -     &        0        &        0        &     167.537     &       9       &       100       \\
 T37 &  0   &  4   & 0.0  & 12.0 & 0.0  & 40.0 & 0.0  & 28.0 & 76.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 40.0  & 80.0  & 36.0  & 0.0   & 0.0   & 80.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 60.0  & 4.0   & 0.0   & 0.0   & 36.0  & 48.0  & 12.0  &        0        &        0        &     107.355     &       5       &       100       \\
 T38 &  0   &  4   & 0.0  & 8.0  & 0.0  & 64.0 & 0.0  & 28.0 & 72.0 & 60.0  & 20.0  & 8.0   & 0.0   & 0.0   & 0.0   & 36.0  & 80.0  & 36.0  & 0.0   & 0.0   & 76.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 60.0  & 4.0   & 0.0   & 0.0   & 32.0  & 40.0  & 48.0  &     21.3445     &      21.52      &     100.207     &       7       &       100       \\
\bottomrule
\end{tabular}
