       T1      T2     T3       T4       T5       T6       T7       T8    T9       T10    T11    T12     T13     T14      T15    T16    T17    T18    T19     T20      T21      T22     T23      T24      T25      T26      T27      T28    T29     T30      T31     T32    T33      T34      T35      T36      T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  -------  -------  ----  -------  -----  -----  ------  ------  -------  -----  -----  -----  -----  ------  -------  -------  ------  -------  -------  -------  -------  -------  -----  ------  -------  ------  -----  -------  -------  -------  -------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1   0.1039   5.433   -        -        -        -        -        -     -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             44.779             5              100
T2     0     65.5827  23.1198  -        -        -        -        -     -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             157.746           15              100
T3   1.7143  65.5827  22.9319  68.0     -        -        -        -     -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             105.226            9              100
T4   1.7143  65.5827  22.9319  68.0     3.7756   -        -        -     -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             33.5622            4              42
T5   0.5714  65.3827  20.2974  68.0     12.993   4.0      -        -     -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             370.248           11              100
T6   0.5714  66.3827  20.2537  68.0     11.3582  4.0      0.0      -     -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             156.965            4              100
T7   0.5714  66.3827  19.8292  68.0     11.4257  4.0      11.9363  28.0  -        -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             90.9133            5              100
T8   0.5714  66.3827  19.5048  68.0     12.0903  4.0      13.1128  28.0  68.0     -      -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             38.3726            4              100
T9   0.5714  64.916   20.6905  68.0     10.3913  4.0      13.0577  28.0  88.0     60.0   -      -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             365.229           10              48
T10  0.5714  64.7636  20.7256  68.0     9.9703   4.0      13.1956  28.0  88.0     60.0   16.0   -       -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             40.505             4              100
T11  0.5714  64.916   20.9781  68.0     9.57     4.0      11.0715  28.0  88.0     60.0   16.0   4.3478  -       -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             61.7138            4              100
T12  0.5714  64.2493  21.4496  68.0     7.2367   4.0      8.8476   28.0  88.0     60.0   16.0   8.0     0.0     -        -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             36.6806            4              100
T13  0.5714  65.0493  19.7675  68.0     9.57     4.0      10.4633  28.0  88.0     60.0   16.0   8.0     0.0     21.499   -      -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             34.4889            4              100
T14  0.5714  65.0493  19.9514  68.0     9.4469   12.0     11.0715  28.0  88.0     60.0   20.0   8.0     0.0     19.6441  0.0    -      -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             54.203             5              100
T15  0.5714  65.0493  19.1702  68.0     9.4469   12.0     10.4633  28.0  88.0     60.0   20.0   8.0     0.0     19.6441  0.0    28.0   -      -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             284.85             4              100
T16  0.5714  65.0493  17.154   68.0     6.1909   20.0     10.9205  28.0  88.0     60.0   20.0   8.0     0.0     19.6441  0.0    32.0   80.0   -      -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             31.4979            4              100
T17    0     64.1604  17.4473  68.0     3.8379   32.0     8.3503   28.0  88.0     60.0   20.0   8.0     0.0     19.9641  0.0    32.0   80.0   36.0   -       -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             30.5278            4              100
T18    0     63.6747  15.4814  68.0     3.8379   36.0     11.9124  28.0  88.0     60.0   20.0   8.0     0.0     19.9641  0.0    28.0   80.0   32.0   4.6039  -        -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             104.632            4              100
T19    0     63.6747  12.0877  68.0     4.2033   36.0     13.0553  28.0  88.0     60.0   20.0   8.0     0.0     19.9641  0.0    28.0   80.0   32.0   4.6039  28.1664  -        -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             87.3561            4              100
T20    0     64.3827  14.249   68.0     4.5442   36.0     14.4057  28.0  88.0     60.0   20.0   8.0     0.0     19.6441  0.0    32.0   80.0   32.0   5.527   37.5416  84.0     -       -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             25.1173            4              100
T21    4     62.8747  13.1369  68.0     6.2532   36.0     14.546   28.0  84.0     60.0   20.0   8.0     0.0     19.9641  0.0    28.0   80.0   32.0   4.6039  33.875   90.6667  9.0843  -        -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             47.4578            5              100
T22  0.5714  65.1556  15.7631  68.0     5.853    36.0     12.9674  28.0  84.0     60.0   20.0   8.0     0.0     19.6441  0.0    40.0   80.0   32.0   4.6039  38.6126  90.6667  8.7933  16.4886  -        -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             86.961             6              100
T23  1.7143  65.1556  16.0213  68.0     5.853    28.0     12.2188  28.0  88.0     60.0   20.0   8.0     0.0     19.6441  0.0    36.0   80.0   32.0   4.6039  39.4507  90.6667  8.3489  15.3552  27.4714  -        -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             85.0989            4              100
T24  1.7143  63.1556  16.0886  68.0     11.992   36.0     9.9499   28.0  84.1818  60.0   16.0   8.0     0.0     19.0099  0.0    16.0   80.0   36.0   4.6039  37.0046  90.6667  8.3379  17.1234  30.9633  18.1584  -        -        -      -       -        -       -      -        -        -        -        -      -             0                0             348.058           10              100
T25  0.8914  62.8493  17.6324  68.0     12.1671  28.0     12.0809  28.0  88.0     60.0   16.0   8.0     0.0     18.3856  0.0    12.0   80.0   32.0   4.6039  41.9673  90.6667  9.0843  15.9098  32.8093  21.0793  5.9575   -        -      -       -        -       -      -        -        -        -        -      -             0                0             274.25             7              100
T26  0.8914  61.7827  17.7641  68.0     14.2453  16.0     7.7792   28.0  86.6667  60.0   16.0   8.0     0.0     17.5747  0.0    8.0    80.0   32.0   4.6039  44.9553  90.6667  8.4979  16.8565  30.9004  19.2726  12.7542  12.2745  -      -       -        -       -      -        -        -        -        -      -             0                0             149.449            7              100
T27  0.8914  63.3556  17.825   68.0     15.4789  20.0     11.2399  28.0  86.6667  60.0   16.0   8.0     0.4706  16.2689  0.0    8.0    80.0   36.0   4.6039  41.7844  90.6667  8.2751  17.1562  31.7784  22.2323  10.8991  12.2315  68.0   -       -        -       -      -        -        -        -        -      -             0                0             111.099            8              100
T28  1.7143  66.3333  16.8249  68.0     12.6131  36.0     13.4933  28.0  88.0     60.0   16.0   8.0     0.0     18.1634  0.0    12.0   80.0   32.0   4.6039  41.0193  90.6667  8.4979  17.3359  30.7165  20.434   10.9427  11.671   48.0   1.0     -        -       -      -        -        -        -        -      -             0                0             37.0497            4              100
T29  1.7143  66.3333  15.5996  68.0     12.6474  44.0     13.4933  28.0  88.0     60.0   16.0   8.0     0.0     18.1634  0.0    20.0   80.0   32.0   4.6039  38.5312  90.6667  8.4979  17.3149  30.7165  20.3578  10.2627  11.2743  40.0   3.0     15.2127  -       -      -        -        -        -        -      -             0                0             45.6396            5              100
T30  0.8914  62.2271  15.5179  68.0     14.5619  12.4706  7.4236   28.0  88.0     60.0   16.0   8.0     0.4706  16.3794  0.0    0.0    80.0   32.0   4.6039  41.2796  90.6667  7.3183  16.3342  31.2272  22.3259  17.8839  10.5385  44.0   1.5333  9.9057   1.6     -      -        -        -        -        -      -             0                0             418.36            12              100
T31  0.8914  63.0603  15.5398  68.0     13.6004  20.4706  14.3925  28.0  88.0     60.0   16.0   8.0     0.0     16.938   0.0    24.0   80.0   32.0   4.6039  43.3699  90.6667  8.7056  15.8986  33.6096  21.1229  17.9544  11.4488  36.0   2.1429  10.2776  6.6667  0.0    -        -        -        -        -      -             0                0             211.382            7              100
T32  1.7143  65.1541  12.892   68.0     11.4322  24.0     14.9682  28.0  88.0     60.0   16.0   8.0     0.0     12.4806  0.0    28.0   80.0   32.0   4.6039  19.9783  90.6667  8.7509  14.5118  36.2324  21.0     16.3613  8.9407   36.0   0.0     9.8771   6.6667  36.0   23.3715  -        -        -        -      -             0                0             95.8094            7              100
T33  1.7143  61.6208  15.3046  68.0     15.1359  4.0      13.1093  28.0  88.0     60.0   16.0   8.0     0.0     12.898   0.0    20.0   80.0   36.0   4.6039  29.4785  93.3333  8.8184  15.7811  30.9471  19.4285  16.0603  10.0261  36.0   3.0     12.6256  6.6667  32.0   43.5345  96.7867  -        -        -      -             0                0             116.245            9              100
T34  1.7143  63.2874  15.6626  68.0     16.2713  4.0      12.7951  28.0  84.0     60.0   16.0   8.0     0.0     14.7413  0.0    20.0   80.0   36.0   4.6039  31.6645  93.3333  7.5627  15.7731  33.6484  20.7935  16.0603  9.8981   36.0   3.0     12.9333  6.6667  28.0   43.5345  97.6798  29.6819  -        -      -             0                0             49.8292            6              100
T35  1.7143  63.0652  15.2169  68.0     15.4292  4.0      14.1158  28.0  88.0     60.0   16.0   8.0     0.0     13.4314  0.0    16.0   80.0   36.0   4.6039  26.3784  93.3333  8.0545  16.4325  32.09    19.9363  16.0603  9.7643   36.0   3.0     12.4546  2.6667  32.0   42.8736  97.8379  29.7287  7.0889   -      -             0                0             28.8059            4              100
T36    0     63.9731  11.6454  68.0     11.3177  24.0     6.6899   28.0  88.0     60.0   20.0   8.0     0.0     11.624   0.0    36.0   80.0   36.0   4.6039  0.3478   93.3333  8.8312  14.9099  30.4389  18.5747  14.9379  7.1302   36.0   0.0     14.0875  6.6667  56.0   44.9973  97.9959  29.103   53.0     92.8   -             0                0             167.537            9              100
T37    0     64.0017  9.0682   68.0     7.5878   40.0     5.1939   28.0  76.0     60.0   20.0   8.0     0.0     11.624   0.0    40.0   80.0   36.0   4.6039  0.3478   93.3333  9.0843  14.9264  32.6611  17.5081  14.6259  8.7787   36.0   0.0     13.0105  4.0     60.0   43.5474  98.0888  26.2619  39.2222  89.6   36.0          0                0             107.355            5              100
T38    0     65.2684  8.0612   66.6667  8.3449   64.0     5.0821   28.0  72.0     60.0   20.0   8.0     0.0     17.3717  0.0    36.0   80.0   36.0   4.6039  0.3478   92.0     9.0843  17.081   31.9046  16.0341  15.4397  9.3928   36.0   0.0     10.3623  6.0     60.0   41.5144  97.9113  22.7164  36.0222  88.0   48.0       31.7786          29.3419          100.207            7              100
