\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6      & T7      & T8   & T9      & T10   & T11   & T12    & T13    & T14     & T15   & T16   & T17   & T18   & T19    & T20     & T21     & T22    & T23     & T24     & T25     & T26     & T27     & T28   & T29    & T30     & T31    & T32   & T33     & T34     & T35     & T36     & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  & 0.1039 &  5.433  & -       & -       & -       & -       & -       & -    & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     44.779      &       5       &       100       \\
 T2  &   0    & 65.0112 & 15.4918 & -       & -       & -       & -       & -    & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     157.746     &      15       &       100       \\
 T3  & 1.7143 & 65.0112 & 15.872  & 68.0    & -       & -       & -       & -    & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     105.226     &       9       &       100       \\
 T4  & 1.7143 & 65.0112 & 15.872  & 68.0    & 3.3545  & -       & -       & -    & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     33.5622     &       4       &       42        \\
 T5  & 0.5714 & 64.8112 & 14.6913 & 68.0    & 10.4538 & 4.0     & -       & -    & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     370.248     &      11       &       100       \\
 T6  & 0.5714 & 65.8112 & 14.6094 & 68.0    & 8.819   & 4.0     & 0.0     & -    & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     156.965     &       4       &       100       \\
 T7  & 0.5714 & 65.8112 & 14.2069 & 68.0    & 8.9245  & 4.0     & 10.6029 & 28.0 & -       & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     90.9133     &       5       &       100       \\
 T8  & 0.5714 & 65.8112 & 13.7992 & 68.0    & 9.5511  & 4.0     & 11.7794 & 28.0 & 68.0    & -     & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     38.3726     &       4       &       100       \\
 T9  & 0.5714 & 64.3446 & 14.2186 & 68.0    & 8.4473  & 4.0     & 11.1529 & 28.0 & 88.0    & 60.0  & -     & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     365.229     &      10       &       48        \\
 T10 & 0.5714 & 64.2303 & 14.2943 & 68.0    & 8.0262  & 4.0     & 11.2909 & 28.0 & 88.0    & 60.0  & 16.0  & -      & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     40.505      &       4       &       100       \\
 T11 & 0.5714 & 64.3446 & 14.3489 & 68.0    & 7.9117  & 4.0     & 9.7381  & 28.0 & 88.0    & 60.0  & 16.0  & 4.3478 & -      & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     61.7138     &       4       &       100       \\
 T12 & 0.5714 & 63.6779 & 14.4    & 68.0    & 6.345   & 4.0     & 7.5143  & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & -       & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     36.6806     &       4       &       100       \\
 T13 & 0.5714 & 64.4779 & 13.7978 & 68.0    & 7.9117  & 4.0     & 9.1299  & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 19.5707 & -     & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     34.4889     &       4       &       100       \\
 T14 & 0.5714 & 64.4779 & 13.3381 & 68.0    & 7.7886  & 12.0    & 9.7381  & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 17.7158 & 0.0   & -     & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     54.203      &       5       &       100       \\
 T15 & 0.5714 & 64.4779 & 12.9368 & 68.0    & 7.7886  & 12.0    & 9.1299  & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 17.7158 & 0.0   & 28.0  & -     & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     284.85      &       4       &       100       \\
 T16 & 0.5714 & 64.4779 & 11.3087 & 68.0    & 5.4062  & 20.0    & 9.5872  & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 17.7158 & 0.0   & 32.0  & 80.0  & -     & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     31.4979     &       4       &       100       \\
 T17 &   0    & 63.589  & 11.8969 & 68.0    & 3.4168  & 32.0    & 7.017   & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 18.0358 & 0.0   & 32.0  & 80.0  & 36.0  & -      & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     30.5278     &       4       &       100       \\
 T18 &   0    & 63.1414 & 10.8721 & 68.0    & 3.4168  & 36.0    & 10.0077 & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 18.0358 & 0.0   & 28.0  & 80.0  & 32.0  & 4.6039 & -       & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     104.632     &       4       &       100       \\
 T19 &   0    & 63.1414 & 8.8345  & 68.0    & 3.7822  & 36.0    & 11.1505 & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 18.0358 & 0.0   & 28.0  & 80.0  & 32.0  & 4.6039 & 26.8946 & -       & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     87.3561     &       4       &       100       \\
 T20 &   0    & 63.8112 & 9.918   & 68.0    & 4.1231  & 36.0    & 12.327  & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 17.7158 & 0.0   & 32.0  & 80.0  & 32.0  & 5.527  & 36.0139 & 84.0    & -      & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     25.1173     &       4       &       100       \\
 T21 &   4    & 62.3414 & 9.1966  & 68.0    & 4.8408  & 36.0    & 12.4673 & 28.0 & 84.0    & 60.0  & 20.0  & 8.0    & 0.0    & 18.0358 & 0.0   & 28.0  & 80.0  & 32.0  & 4.6039 & 32.3472 & 90.6667 & 8.2168 & -       & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     47.4578     &       5       &       100       \\
 T22 & 0.5714 & 64.0127 & 10.9732 & 68.0    & 4.8129  & 36.0    & 11.4601 & 28.0 & 84.0    & 60.0  & 20.0  & 8.0    & 0.0    & 17.7158 & 0.0   & 40.0  & 80.0  & 32.0  & 4.6039 & 37.0848 & 90.6667 & 7.49   & 14.9685 & -       & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     86.961      &       6       &       100       \\
 T23 & 1.7143 & 64.0127 & 11.0534 & 68.0    & 4.8129  & 28.0    & 10.7116 & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 17.7158 & 0.0   & 36.0  & 80.0  & 32.0  & 4.6039 & 37.9229 & 90.6667 & 7.0455 & 14.9341 & 26.8381 & -       & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     85.0989     &       4       &       100       \\
 T24 & 1.7143 & 62.0127 & 11.3995 & 68.0    & 9.5127  & 36.0    & 8.4427  & 28.0 & 84.1818 & 60.0  & 16.0  & 8.0    & 0.0    & 17.3779 & 0.0   & 16.0  & 80.0  & 36.0  & 4.6039 & 35.1094 & 90.6667 & 6.85   & 16.6234 & 29.6878 & 17.4627 & -       & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     348.058     &      10       &       100       \\
 T25 & 0.8914 & 62.2779 & 12.0535 & 68.0    & 10.2513 & 28.0    & 10.4333 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 17.0287 & 0.0   & 12.0  & 80.0  & 32.0  & 4.6039 & 40.2233 & 90.6667 & 8.2168 & 15.1479 & 31.5365 & 20.1283 & 5.9575  & -       & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     274.25      &       7       &       100       \\
 T26 & 0.8914 & 61.2112 & 11.9052 & 68.0    & 10.4819 & 16.0    & 7.4649  & 28.0 & 86.6667 & 60.0  & 16.0  & 8.0    & 0.0    & 16.6389 & 0.0   & 8.0   & 80.0  & 32.0  & 4.6039 & 43.2114 & 90.6667 & 7.2971 & 16.1278 & 29.6277 & 18.5378 & 11.8495 & 10.2086 & -     & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     149.449     &       7       &       100       \\
 T27 & 0.8914 & 62.2127 & 13.0067 & 68.0    & 11.4423 & 20.0    & 9.5923  & 28.0 & 86.6667 & 60.0  & 16.0  & 8.0    & 0.4706 & 15.6294 & 0.0   & 8.0   & 80.0  & 36.0  & 4.6039 & 39.6194 & 90.6667 & 7.135  & 16.2753 & 29.9724 & 21.9246 & 10.5658 & 10.4109 & 68.0  & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     111.099     &       8       &       100       \\
 T28 & 1.7143 & 63.8571 & 12.1268 & 68.0    & 9.5184  & 36.0    & 11.2743 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 16.8065 & 0.0   & 12.0  & 80.0  & 32.0  & 4.6039 & 38.8331 & 90.6667 & 7.2971 & 16.574  & 29.4438 & 20.434  & 10.6094 & 9.6949  & 48.0  & 1.0    & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     37.0497     &       4       &       100       \\
 T29 & 1.7143 & 63.8571 & 11.5676 & 68.0    & 9.5527  & 44.0    & 11.2743 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 16.8065 & 0.0   & 20.0  & 80.0  & 32.0  & 4.6039 & 36.5161 & 90.6667 & 7.2971 & 16.553  & 29.4438 & 20.3578 & 10.2627 & 9.4584  & 40.0  & 3.0    & 12.3648 & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     45.6396     &       5       &       100       \\
 T30 & 0.8914 & 61.6557 & 11.3819 & 68.0    & 11.0018 & 12.4706 & 7.1093  & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.4706 & 16.0158 & 0.0   & 0.0   & 80.0  & 32.0  & 4.6039 & 39.3015 & 90.6667 & 6.1703 & 15.4532 & 28.9891 & 22.0182 & 14.6387 & 8.5647  & 44.0  & 1.5333 & 9.9057  & 1.6    & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     418.36      &      12       &       100       \\
 T31 & 0.8914 & 61.346  & 11.3721 & 68.0    & 11.2175 & 20.4706 & 14.2186 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 16.2985 & 0.0   & 24.0  & 80.0  & 32.0  & 4.6039 & 41.8092 & 90.6667 & 7.4022 & 14.6367 & 31.3083 & 19.8379 & 14.3613 & 8.3856  & 36.0  & 2.1429 & 10.2776 & 6.6667 & 0.0   & -       & -       & -       & -       & -     & -     &        0        &        0        &     211.382     &       7       &       100       \\
 T32 & 1.7143 & 62.6779 & 9.0798  & 68.0    & 9.3447  & 24.0    & 14.9682 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 12.117  & 0.0   & 28.0  & 80.0  & 32.0  & 4.6039 & 19.5061 & 90.6667 & 7.8835 & 13.7499 & 33.8491 & 20.2727 & 13.4638 & 6.9645  & 36.0  & 0.0    & 9.8771  & 6.6667 & 36.0  & 21.5634 & -       & -       & -       & -     & -     &        0        &        0        &     95.8094     &       7       &       100       \\
 T33 & 1.7143 & 59.1446 & 10.9871 & 68.0    & 11.3137 & 4.0     & 12.9354 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 12.898  & 0.0   & 20.0  & 80.0  & 36.0  & 4.6039 & 28.4204 & 93.3333 & 7.515  & 15.0191 & 28.709  & 18.3936 & 12.4356 & 8.0586  & 36.0  & 3.0    & 12.2922 & 6.6667 & 32.0  & 41.1342 & 87.5605 & -       & -       & -     & -     &        0        &        0        &     116.245     &       9       &       100       \\
 T34 & 1.7143 & 60.8112 & 11.4707 & 68.0    & 12.6987 & 4.0     & 12.6212 & 28.0 & 84.0    & 60.0  & 16.0  & 8.0    & 0.0    & 14.7413 & 0.0   & 20.0  & 80.0  & 36.0  & 4.6039 & 30.5806 & 93.3333 & 6.2594 & 14.5112 & 31.4103 & 19.5085 & 12.4356 & 7.6048  & 36.0  & 3.0    & 12.5999 & 6.6667 & 28.0  & 41.1342 & 88.6383 & 28.1772 & -       & -     & -     &        0        &        0        &     49.8292     &       6       &       100       \\
 T35 & 1.7143 & 60.589  & 11.3729 & 68.0    & 11.8566 & 4.0     & 13.9419 & 28.0 & 88.0    & 60.0  & 16.0  & 8.0    & 0.0    & 13.4314 & 0.0   & 16.0  & 80.0  & 36.0  & 4.6039 & 25.3203 & 93.3333 & 6.9144 & 15.1706 & 29.8518 & 18.6514 & 12.4356 & 7.5634  & 36.0  & 3.0    & 12.1213 & 2.6667 & 32.0  & 41.2543 & 88.7885 & 28.2239 & 7.0889  & -     & -     &        0        &        0        &     28.8059     &       4       &       100       \\
 T36 &   0    & 61.4969 & 8.9192  & 68.0    & 8.9054  & 24.0    & 6.6899  & 28.0 & 88.0    & 60.0  & 20.0  & 8.0    & 0.0    & 11.624  & 0.0   & 36.0  & 80.0  & 36.0  & 4.6039 & 0.3478  & 93.3333 & 7.9638 & 13.2964 & 28.1376 & 17.4474 & 12.6465 & 5.2944  & 36.0  & 0.0    & 13.2541 & 6.6667 & 56.0  & 43.3712 & 88.9224 & 27.5982 & 53.0    & 92.8  & -     &        0        &        0        &     167.537     &       9       &       100       \\
 T37 &   0    & 62.8589 & 6.5472  & 68.0    & 6.2376  & 40.0    & 5.1939  & 28.0 & 76.0    & 60.0  & 20.0  & 8.0    & 0.0    & 11.624  & 0.0   & 40.0  & 80.0  & 36.0  & 4.6039 & 0.3478  & 93.3333 & 8.2168 & 13.4502 & 30.3598 & 17.1081 & 12.3345 & 6.4899  & 36.0  & 0.0    & 12.5105 & 4.0    & 60.0  & 42.3023 & 89.006  & 25.2199 & 39.2222 & 89.6  & 36.0  &        0        &        0        &     107.355     &       5       &       100       \\
 T38 &   0    & 64.1255 & 6.1508  & 66.6667 & 7.2839  & 64.0    & 5.0821  & 28.0 & 72.0    & 60.0  & 20.0  & 8.0    & 0.0    & 15.7193 & 0.0   & 36.0  & 80.0  & 36.0  & 4.6039 & 0.3478  & 92.0    & 8.2168 & 15.6049 & 30.1366 & 15.6341 & 13.1483 & 7.0763  & 36.0  & 0.0    & 9.0623  & 6.0    & 60.0  & 40.2693 & 88.8542 & 21.6744 & 36.0222 & 88.0  & 48.0  &     31.2361     &     28.902      &     100.207     &       7       &       100       \\
\bottomrule
\end{tabular}
