       T1      T2     T3       T4       T5       T6    T7       T8       T9       T10      T11     T12      T13     T14      T15    T16     T17      T18      T19      T20      T21      T22      T23      T24      T25      T26      T27      T28    T29     T30      T31      T32    T33      T34      T35      T36     T37     T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ----  -------  -------  -------  -------  ------  -------  ------  -------  -----  ------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -----  ------  -------  -------  -----  -------  -------  -------  ------  ------  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1   0.086   3.6189   -        -        -        -     -        -        -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             50.4212            4              100
T2   0.5714  66.6414  15.3735  -        -        -     -        -        -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             103.823           10              100
T3   0.8914  65.6998  13.1327  5.2526   -        -     -        -        -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             86.8504            7              100
T4     0     59.5065  11.2215  69.3333  4.0829   -     -        -        -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             157.801           15              42
T5   0.6154  65.9021  9.9442   70.6667  12.3549  0.0   -        -        -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             308.218           12              100
T6   0.6154  65.9021  10.0277  69.3333  11.8264  0.0   0.0      -        -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             43.3838            4              100
T7   0.5714  66.854   9.0009   0.0      15.4685  0.0   71.1741  0.0      -        -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             266.638           15              100
T8     0     57.7087  6.8248   52.0     0.7273   0.0   59.2271  64.0     60.0     -        -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             85.456             7              100
T9     0     47.6706  1.9053   56.0     0.0      0.0   59.1711  64.0     80.0     60.0     -       -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             58.9072            4              48
T10    0     4.5714   1.5747   0.0      0.0      0.0   49.9346  36.0     32.0     60.0     0.0     -        -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             55.3975            4              100
T11    0     23.8603  1.7306   64.0     0.0      0.0   61.0371  48.0     52.0     60.0     0.0     0.0      -       -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             66.0145            4              100
T12    0     44.8984  2.4271   26.6667  0.0      0.0   49.9705  64.0     84.0     60.0     0.0     32.0     0.0     -        -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             64.2467            4              100
T13    0     12.2508  1.339    0.0      0.0      0.0   4.2693   16.0     0.0      0.0      0.0     44.0     20.0    0.0      -      -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             177.047           10              100
T14    0     65.2176  8.3628   0.0      9.8593   0.0   56.5942  9.3333   3.5817   7.0476   0.0     28.6154  0.4444  17.3441  0.0    -       -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             216.379           13              100
T15    0     62.4125  5.4001   0.0      7.0084   0.0   48.6563  9.3333   3.5817   2.6667   1.4545  25.086   0.0     15.8811  0.0    0.0     -        -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             111.441            4              100
T16    0     66.2842  1.696    0.0      0.0      0.0   47.317   14.6667  0.0      0.0      0.7273  32.0     20.0    16.1439  0.0    0.0     3.1111   -        -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             33.8029            4              100
T17    0     44.2381  3.2661   0.0      0.0      0.0   23.5037  64.0     64.0     60.0     0.0     20.0     20.0    10.7211  0.0    0.0     80.0     0.0      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             69.7731            5              100
T18    0     43.9238  2.1329   8.0      0.0      0.0   29.1083  64.0     44.0     52.0     0.0     32.0     20.0    10.7211  0.0    0.0     72.0     20.0     3.5312   -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0              60.56             4              100
T19    0     37.8987  7.4793   14.0     9.2151   0.0   34.7484  64.0     0.0      32.0     0.0     24.0     0.0     16.8253  0.0    0.0     24.0     24.0     17.2478  8.373    -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             91.2963            6              100
T20  0.8914  51.8144  10.9718  4.306    5.4783   0.0   53.2376  64.0     4.1702   44.0     3.7383  32.0     8.0     14.0021  0.0    0.1194  64.2581  30.0     15.0526  63.509   22.3504  -        -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             173.741           10              100
T21    0     44.7878  9.5885   4.966    6.0198   0.0   51.9181  64.0     24.0     52.0     3.2811  20.0     0.2667  14.0089  0.0    0.1194  80.0     30.0     12.6599  39.4995  100.0    4.8054   -        -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             127.848            8              100
T22    0     36.4284  10.4355  0.6      9.5703   0.0   56.3727  32.0     15.678   42.9186  0.0     16.0     0.0     13.9347  0.0    0.0     41.0602  22.6667  21.7643  52.6667  93.3595  8.5372   9.3407   -        -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             275.974           14              100
T23   0.32   39.4007  10.4533  3.0786   9.8479   0.0   56.3299  40.0     16.2342  29.5839  0.0     17.7273  0.0     16.4884  0.0    0.0     36.6598  24.6667  21.4806  51.2318  89.7778  10.98    15.6198  30.0506  -        -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             115.617            7              100
T24  0.6154  26.558   7.5394   0.6667   11.6712  0.0   53.488   0.0      0.0      0.0      0.8     0.0      0.0     15.2559  0.0    0.0     0.0      36.0     16.9578  11.2912  0.0      11.4851  16.2392  25.9085  15.7593  -        -        -      -       -        -        -      -        -        -        -       -       -             0                0             122.85             8              100
T25    0     35.5943  14.8647  0.9275   9.8679   0.0   41.2805  28.0     0.0      0.0      1.1667  1.0667   0.0     11.5121  0.0    0.0     8.581    20.0     22.6341  30.9083  51.498   9.7541   13.5261  35.4542  41.8322  13.6033  -        -      -       -        -        -      -        -        -        -       -       -             0                0             132.277            8              100
T26    0     19.4137  14.0129  0.5666   10.9761  0.0   36.3709  28.0     0.0      0.0      0.8571  1.0667   0.0     11.8346  0.0    0.0     0.0      8.4255   20.6178  19.8221  4.0      9.7053   13.2902  29.1494  38.6122  9.5661   10.8362  -      -       -        -        -      -        -        -        -       -       -             0                0             79.075             5              100
T27    0     19.617   9.5789   0.5612   10.7913  0.0   39.1385  4.6667   0.0      0.0      1.9868  1.0667   0.0     14.4963  0.0    0.0     0.0      36.0     19.4725  11.7375  0.0      8.9587   12.9515  23.9017  35.9402  10.1705  9.6192   0.0    -       -        -        -      -        -        -        -       -       -             0                0             62.1546            6              100
T28    0     14.4084  10.0316  0.0      9.4198   0.0   58.3619  32.0     20.0     32.0     0.0     13.0667  0.0     14.1968  0.0    0.0     32.0     36.0     20.5758  20.7883  4.0      8.8894   14.2226  28.1056  39.2141  9.4085   11.5785  64.0   0.4706  -        -        -      -        -        -        -       -       -             0                0             92.7591            5              100
T29    0     21.2445  7.4743   0.0      11.3566  0.0   52.3981  44.0     16.0     0.0      0.0     5.0667   0.0     14.5604  0.0    0.0     20.0     36.0     20.3535  12.5359  4.0      8.8058   11.1811  26.1301  44.1474  9.5711   9.8457   64.0   0.4706  8.4946   -        -      -        -        -        -       -       -             0                0             47.3008            4              100
T30  0.6154  18.8711  9.0068   0.0      11.1924  0.0   57.4272  32.0     12.0     0.0      0.0     13.0667  0.0     15.406   0.0    0.0     28.0     36.0     20.4662  25.1791  24.0     8.8893   12.799   30.41    40.8454  7.6991   9.4236   64.0   1.1979  8.2526   1.3      -      -        -        -        -       -       -             0                0             101.216            5              100
T31  0.5714  44.2525  6.578    1.3333   3.1548   0.0   47.8309  64.0     12.0     4.0      0.0     20.0     0.4706  16.5593  0.0    0.0     16.0     36.0     8.4583   33.0232  0.0      6.5978   10.2576  2.4545   33.5617  0.3636   8.5513   12.0   3.8095  0.9778   36.6667  0.0    -        -        -        -       -       -             0                0             168.08             9              100
T32    0      5.619   0.6947   0.0      0.0      0.0   8.4886   44.0     0.0      0.0      0.0     20.0     0.0     14.9064  0.0    0.0     4.0      0.0      0.0      0.5239   0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    0.0     0.0      26.6667  40.0   3.0707   -        -        -       -       -             0                0             147.159            8              100
T33    0     44.3274  4.7953   0.4      10.9123  0.0   46.1676  52.0     0.0      0.0      0.0     24.0     0.2667  15.3091  0.0    0.0     20.0     36.0     10.3484  16.592   100.0    8.5281   6.7775   17.963   33.4499  13.9832  5.398    64.0   0.6667  9.0115   32.4     40.0   35.0956  2.4229   -        -       -       -             0                0             160.667           10              100
T34    0     42.262   5.5715   0.0      9.4737   0.0   28.7986  32.0     0.0      0.0      0.32    24.0     0.5247  15.0076  0.0    0.0     16.0     21.3016  12.0302  17.7028  100.0    8.976    6.856    21.8327  28.6437  14.5433  7.2218   64.0   1.2     12.1669  26.5939  40.0   40.0728  90.8     4.2857   -       -       -             0                0             123.959            7              100
T35   0.32   53.7072  5.3052   0.0      10.9868  0.0   38.3916  8.0      0.0      0.0      2.5939  12.5333  0.5247  14.7173  0.0    0.0     0.0      24.1886  16.9234  22.8314  0.0      7.146    14.4104  26.9918  32.1802  12.1279  10.0822  16.0   0.0     15.4546  11.6     40.0   39.9268  90.8     47.7553  1.8889  -       -             0                0             134.286            8              100
T36    0     45.6675  6.2868   0.0      9.1397   0.0   47.5584  48.0     0.0      12.0     0.0     12.5333  0.0     15.9667  0.0    0.0     20.0     36.0     15.9355  17.0596  82.0     9.011    10.0707  24.7511  30.6422  11.0742  7.2011   64.0   5.1429  12.3529  21.6     32.0   40.3806  90.8     50.1104  52.0    4.8921  -             0                0             156.137            8              100
T37    0     21.839   1.0165   0.0      0.0      0.0   30.1132  0.0      0.0      0.0      0.0     0.0      0.0     0.6667   0.0    0.0     0.0      0.0      0.6154   0.0      0.0      2.0743   0.5333   1.8889   1.7087   0.0      1.5119   0.0    0.0     0.0      0.0      0.0    0.0      0.0      3.5947   1.0     100.0   0.0           0                0             290.63            13              100
T38    0     25.0032  0.4529   0.0      0.8655   0.0   36.9089  42.6667  0.0      0.0      0.0     0.0      0.0     3.6785   0.0    0.0     8.0      0.0      0.6154   0.2353   0.0      2.075    0.5333   2.0      3.1247   0.0      0.1905   0.0    0.0     0.0      0.0      28.0   2.9474   90.6661  3.8093   1.1429  95.6    88.0       1.6528           0.9988           171.699            9              100
