\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6   & T7      & T8      & T9      & T10     & T11    & T12     & T13    & T14     & T15   & T16    & T17     & T18     & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27     & T28   & T29    & T30     & T31     & T32   & T33     & T34     & T35     & T36    & T37    & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  & 0.086  & 3.6189  & -       & -       & -       & -    & -       & -       & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     50.4212     &       4       &       100       \\
 T2  & 0.5714 & 67.2128 & 20.6743 & -       & -       & -    & -       & -       & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     103.823     &      10       &       100       \\
 T3  & 0.8914 & 66.2712 & 18.5702 & 5.2526  & -       & -    & -       & -       & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     86.8504     &       7       &       100       \\
 T4  &   0    & 60.7446 & 15.3311 & 69.3333 & 4.0829  & -    & -       & -       & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     157.801     &      15       &       42        \\
 T5  & 0.6154 & 66.4735 & 12.2574 & 70.6667 & 15.6081 & 0.0  & -       & -       & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     308.218     &      12       &       100       \\
 T6  & 0.6154 & 66.4735 & 12.4008 & 69.3333 & 15.8168 & 0.0  & 0.0     & -       & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     43.3838     &       4       &       100       \\
 T7  & 0.5714 & 67.4254 & 11.5895 & 0.0     & 18.9717 & 0.0  & 72.7931 & 0.0     & -       & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     266.638     &      15       &       100       \\
 T8  &   0    & 57.7087 & 8.3044  & 52.0    & 0.7273  & 0.0  & 60.531  & 64.0    & 60.0    & -       & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     85.456      &       7       &       100       \\
 T9  &   0    & 47.6706 & 2.3031  & 56.0    & 0.0     & 0.0  & 60.0044 & 64.0    & 80.0    & 60.0    & -      & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     58.9072     &       4       &       48        \\
 T10 &   0    & 4.5714  & 2.3863  & 0.0     & 0.0     & 0.0  & 50.8679 & 36.0    & 32.0    & 60.0    & 0.0    & -       & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     55.3975     &       4       &       100       \\
 T11 &   0    & 23.8603 & 2.1284  & 64.0    & 0.0     & 0.0  & 61.0371 & 48.0    & 52.0    & 60.0    & 0.0    & 0.0     & -      & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     66.0145     &       4       &       100       \\
 T12 &   0    & 44.8984 & 2.9988  & 26.6667 & 0.0     & 0.0  & 49.9705 & 64.0    & 84.0    & 60.0    & 0.0    & 32.0    & 0.0    & -       & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     64.2467     &       4       &       100       \\
 T13 &   0    & 12.2508 & 1.6103  & 0.0     & 0.0     & 0.0  & 4.2693  & 16.0    & 0.0     & 0.0     & 0.0    & 44.0    & 20.0   & 0.0     & -     & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     177.047     &      10       &       100       \\
 T14 &   0    & 65.8842 & 11.8268 & 0.0     & 12.4524 & 0.0  & 56.5942 & 9.3333  & 3.5817  & 7.0476  & 0.0    & 28.6154 & 0.4444 & 18.9068 & 0.0   & -      & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     216.379     &      13       &       100       \\
 T15 &   0    & 63.0791 & 6.9235  & 0.0     & 9.3052  & 0.0  & 49.02   & 9.3333  & 3.5817  & 2.6667  & 1.4545 & 25.086  & 0.0    & 17.6791 & 0.0   & 0.0    & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     111.441     &       4       &       100       \\
 T16 &   0    & 67.6176 & 2.3829  & 0.0     & 0.0     & 0.0  & 47.317  & 14.6667 & 0.0     & 0.0     & 0.7273 & 32.0    & 20.0   & 17.9288 & 0.0   & 0.0    & 3.1111  & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     33.8029     &       4       &       100       \\
 T17 &   0    & 44.2381 & 3.6639  & 0.0     & 0.0     & 0.0  & 23.5037 & 64.0    & 64.0    & 60.0    & 0.0    & 20.0    & 20.0   & 10.7211 & 0.0   & 0.0    & 80.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     69.7731     &       5       &       100       \\
 T18 &   0    & 43.9238 & 2.5773  & 8.0     & 0.0     & 0.0  & 29.1083 & 64.0    & 44.0    & 52.0    & 0.0    & 32.0    & 20.0   & 10.7211 & 0.0   & 0.0    & 72.0    & 20.0    & 3.5312  & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &      60.56      &       4       &       100       \\
 T19 &   0    & 40.0518 & 9.4091  & 14.0    & 9.7971  & 0.0  & 34.7484 & 64.0    & 0.0     & 32.0    & 0.0    & 24.0    & 0.0    & 18.4537 & 0.0   & 0.0    & 24.0    & 24.0    & 17.2478 & 9.8913  & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     91.2963     &       6       &       100       \\
 T20 & 0.8914 & 51.8144 & 15.3528 & 4.306   & 6.3355  & 0.0  & 55.9449 & 64.0    & 4.1702  & 44.0    & 3.7383 & 32.0    & 8.0    & 14.2072 & 0.0   & 0.1194 & 64.2581 & 30.0    & 15.6386 & 64.5066 & 22.3504 & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     173.741     &      10       &       100       \\
 T21 &   0    & 47.5656 & 15.1186 & 4.966   & 6.2698  & 0.0  & 56.2681 & 64.0    & 24.0    & 52.0    & 3.2811 & 20.0    & 0.2667 & 14.214  & 0.0   & 0.1194 & 80.0    & 30.0    & 13.176  & 40.7493 & 100.0   & 5.2256  & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     127.848     &       8       &       100       \\
 T22 &   0    & 37.4951 & 13.6332 & 0.6     & 12.8746 & 0.0  & 61.4166 & 32.0    & 15.678  & 42.9186 & 0.0    & 16.0    & 0.0    & 16.3506 & 0.0   & 0.0    & 41.0602 & 22.6667 & 22.1279 & 53.3637 & 93.8301 & 10.4502 & 10.5297 & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     275.974     &      14       &       100       \\
 T23 &  0.32  & 39.4007 & 13.5592 & 3.0786  & 13.0057 & 0.0  & 60.1177 & 40.0    & 16.2342 & 29.5839 & 0.0    & 17.7273 & 0.0    & 18.4168 & 0.0   & 0.0    & 36.6598 & 24.6667 & 21.4806 & 52.1216 & 89.7778 & 12.5143 & 15.6198 & 31.8656 & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     115.617     &       7       &       100       \\
 T24 & 0.6154 & 26.558  & 9.2426  & 0.6667  & 13.4541 & 0.0  & 56.3177 & 0.0     & 0.0     & 0.0     & 0.8    & 0.0     & 0.0    & 15.7134 & 0.0   & 0.0    & 0.0     & 36.0    & 17.6911 & 12.0234 & 0.0     & 13.0318 & 16.2392 & 26.6563 & 16.3307 & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     122.85      &       8       &       100       \\
 T25 &   0    & 36.0388 & 22.1095 & 0.9275  & 12.9833 & 0.0  & 41.6139 & 28.0    & 0.0     & 0.0     & 1.1667 & 1.0667  & 0.0    & 11.7701 & 0.0   & 0.0    & 8.581   & 20.0    & 22.6341 & 32.0057 & 51.498  & 12.8879 & 16.3183 & 37.5269 & 42.1522 & 13.9233 & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     132.277     &       8       &       100       \\
 T26 &   0    & 20.5804 & 20.8354 & 0.5666  & 14.2806 & 0.0  & 37.7685 & 28.0    & 0.0     & 0.0     & 0.8571 & 1.0667  & 0.0    & 11.8346 & 0.0   & 0.0    & 0.0     & 8.4255  & 20.9899 & 20.9291 & 4.0     & 12.5374 & 15.6118 & 30.4221 & 38.9322 & 10.5585 & 14.9322 & -     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     79.075      &       5       &       100       \\
 T27 &   0    & 20.0876 & 13.9654 & 0.5612  & 14.4019 & 0.0  & 41.2982 & 4.6667  & 0.0     & 0.0     & 1.9868 & 1.0667  & 0.0    & 15.4315 & 0.0   & 0.0    & 0.0     & 36.0    & 19.7391 & 13.8634 & 0.0     & 10.8884 & 15.2438 & 24.6705 & 36.2602 & 11.163  & 11.744  & 0.0   & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     62.1546     &       6       &       100       \\
 T28 &   0    & 15.4504 & 14.9294 & 0.0     & 12.788  & 0.0  & 59.5962 & 32.0    & 20.0    & 32.0    & 0.0    & 13.0667 & 0.0    & 14.1968 & 0.0   & 0.0    & 32.0    & 36.0    & 20.5758 & 22.1176 & 4.0     & 11.5328 & 15.5999 & 30.5799 & 39.5341 & 9.9799  & 13.6628 & 64.0  & 0.4706 & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     92.7591     &       5       &       100       \\
 T29 &   0    & 22.2865 & 10.6175 & 0.0     & 15.503  & 0.0  & 52.779  & 44.0    & 16.0    & 0.0     & 0.0    & 5.0667  & 0.0    & 14.5604 & 0.0   & 0.0    & 20.0    & 36.0    & 20.3535 & 13.8698 & 4.0     & 10.8792 & 12.5584 & 27.7362 & 44.4674 & 10.1425 & 12.229  & 64.0  & 0.4706 & 9.0195  & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     47.3008     &       4       &       100       \\
 T30 & 0.6154 & 19.9425 & 13.0079 & 0.0     & 14.2947 & 0.0  & 61.5116 & 32.0    & 12.0    & 0.0     & 0.0    & 13.0667 & 0.0    & 16.0988 & 0.0   & 0.0    & 28.0    & 36.0    & 20.4662 & 26.3457 & 24.0    & 10.8008 & 13.6505 & 31.6827 & 41.1654 & 8.6184  & 11.4851 & 64.0  & 1.1979 & 9.4565  & 1.3     & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     101.216     &       5       &       100       \\
 T31 & 0.5714 & 44.8239 & 8.4973  & 1.3333  & 4.213   & 0.0  & 47.8309 & 64.0    & 12.0    & 4.0     & 0.0    & 20.0    & 0.4706 & 16.5593 & 0.0   & 0.0    & 16.0    & 36.0    & 8.8392  & 33.0232 & 0.0     & 7.6367  & 10.9286 & 2.8182  & 34.2627 & 0.3636  & 10.5772 & 12.0  & 3.8095 & 0.9778  & 36.6667 & 0.0   & -       & -       & -       & -      & -      & -     &        0        &        0        &     168.08      &       9       &       100       \\
 T32 &   0    &  5.619  & 1.3746  & 0.0     & 0.0     & 0.0  & 8.4886  & 44.0    & 0.0     & 0.0     & 0.0    & 20.0    & 0.0    & 14.9064 & 0.0   & 0.0    & 4.0     & 0.0     & 0.0     & 0.5239  & 0.0     & 0.0     & 0.0     & 0.0     & 0.0     & 0.0     & 0.0     & 0.0   & 0.0    & 0.0     & 26.6667 & 40.0  & 3.0707  & -       & -       & -      & -      & -     &        0        &        0        &     147.159     &       8       &       100       \\
 T33 &   0    & 44.9941 & 6.77    & 0.4     & 13.3699 & 0.0  & 46.1676 & 52.0    & 0.0     & 0.0     & 0.0    & 24.0    & 0.2667 & 15.3091 & 0.0   & 0.0    & 20.0    & 36.0    & 10.6561 & 19.8772 & 100.0   & 9.8118  & 7.5394  & 20.8024 & 34.1177 & 16.6071 & 6.37    & 64.0  & 1.3333 & 9.5268  & 32.4    & 40.0  & 36.2576 & 2.4229  & -       & -      & -      & -     &        0        &        0        &     160.667     &      10       &       100       \\
 T34 &   0    & 43.5954 & 7.9249  & 0.0     & 11.6949 & 0.0  & 30.7331 & 32.0    & 0.0     & 0.0     & 0.32   & 24.0    & 0.5247 & 15.2076 & 0.0   & 0.0    & 16.0    & 21.3016 & 12.4112 & 20.447  & 100.0   & 10.6906 & 8.2734  & 24.4041 & 29.6752 & 17.4444 & 8.9735  & 64.0  & 1.8667 & 13.0458 & 26.5939 & 40.0  & 42.4655 & 100.0   & 4.2857  & -      & -      & -     &        0        &        0        &     123.959     &       7       &       100       \\
 T35 &  0.32  & 55.7453 & 7.6464  & 0.0     & 13.1795 & 0.0  & 41.909  & 8.0     & 0.0     & 0.0     & 2.5939 & 12.5333 & 0.5247 & 15.1276 & 0.0   & 0.0    & 0.0     & 24.1886 & 18.2861 & 24.1075 & 0.0     & 7.7675  & 15.683  & 28.7216 & 33.2116 & 14.7551 & 13.2648 & 16.0  & 0.0    & 17.79   & 11.6    & 40.0  & 41.1576 & 100.0   & 50.9589 & 1.8889 & -      & -     &        0        &        0        &     134.286     &       8       &       100       \\
 T36 &   0    & 47.4771 & 8.1765  & 0.0     & 11.2551 & 0.0  & 48.1286 & 48.0    & 0.0     & 12.0    & 0.0    & 12.5333 & 0.0    & 16.377  & 0.0   & 0.0    & 20.0    & 36.0    & 17.107  & 18.2841 & 82.0    & 10.2815 & 12.25   & 26.5953 & 31.0058 & 13.4096 & 8.8998  & 64.0  & 5.1429 & 15.4883 & 21.6    & 32.0  & 41.6114 & 100.0   & 52.6915 & 52.0   & 4.8921 & -     &        0        &        0        &     156.137     &       8       &       100       \\
 T37 &   0    & 21.839  & 1.4386  & 0.0     & 0.0     & 0.0  & 31.2799 & 0.0     & 0.0     & 0.0     & 0.0    & 0.0     & 0.0    & 0.6667  & 0.0   & 0.0    & 0.0     & 0.0     & 0.6154  & 0.0     & 0.0     & 2.0743  & 0.5333  & 1.8889  & 1.7087  & 0.0     & 1.7619  & 0.0   & 0.0    & 0.0     & 0.0     & 0.0   & 0.0     & 0.0     & 3.5947  & 1.0    & 100.0  & 0.0   &        0        &        0        &     290.63      &      13       &       100       \\
 T38 &   0    & 25.0032 & 0.4529  & 0.0     & 0.8655  & 0.0  & 37.0949 & 42.6667 & 0.0     & 0.0     & 0.0    & 0.0     & 0.0    & 3.6785  & 0.0   & 0.0    & 8.0     & 0.0     & 0.6154  & 0.2353  & 0.0     & 2.075   & 0.5333  & 2.0     & 3.1247  & 0.0     & 0.1905  & 0.0   & 0.0    & 0.0     & 0.0     & 28.0  & 2.9474  & 99.6869 & 3.8093  & 1.1429 & 95.6   & 88.0  &     1.6528      &     1.0028      &     171.699     &       9       &       100       \\
\bottomrule
\end{tabular}
