      T1    T2   T3    T4    T5    T6    T7    T8    T9    T10    T11    T12    T13    T14    T15    T16    T17    T18    T19    T20    T21    T22    T23    T24    T25    T26    T27    T28    T29    T30    T31    T32    T33    T34    T35    T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  ----  ----  ----  ----  ----  ----  ----  ----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    0     0    -     -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             50.4212            4              100
T2    0     4    0.0   -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             103.823           10              100
T3    0     8    0.0   0.0   -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             86.8504            7              100
T4    0     8    0.0   8.0   0.0   -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             157.801           15              42
T5    0     12   0.0   12.0  0.0   0.0   -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             308.218           12              100
T6    0     12   0.0   8.0   0.0   0.0   0.0   -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             43.3838            4              100
T7    0     8    0.0   0.0   0.0   0.0   4.0   0.0   -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             266.638           15              100
T8    0     4    0.0   4.0   0.0   0.0   0.0   64.0  60.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             85.456             7              100
T9    0     0    0.0   4.0   0.0   0.0   0.0   64.0  80.0  60.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             58.9072            4              48
T10   0     0    0.0   0.0   0.0   0.0   0.0   36.0  32.0  60.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             55.3975            4              100
T11   0     0    0.0   8.0   0.0   0.0   0.0   48.0  52.0  60.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             66.0145            4              100
T12   0     4    0.0   0.0   0.0   0.0   0.0   64.0  84.0  60.0   0.0    32.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             64.2467            4              100
T13   0     0    0.0   0.0   0.0   0.0   0.0   16.0  0.0   0.0    0.0    44.0   20.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             177.047           10              100
T14   0     12   0.0   0.0   0.0   0.0   4.0   4.0   0.0   0.0    0.0    28.0   0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             216.379           13              100
T15   0     12   0.0   0.0   0.0   0.0   0.0   4.0   0.0   0.0    0.0    24.0   0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             111.441            4              100
T16   0     12   0.0   0.0   0.0   0.0   0.0   12.0  0.0   0.0    0.0    32.0   20.0   0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             33.8029            4              100
T17   0     8    0.0   0.0   0.0   0.0   0.0   64.0  64.0  60.0   0.0    20.0   20.0   0.0    0.0    0.0    80.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             69.7731            5              100
T18   0     4    0.0   0.0   0.0   0.0   0.0   64.0  44.0  52.0   0.0    32.0   20.0   0.0    0.0    0.0    72.0   20.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0              60.56             4              100
T19   0     0    0.0   0.0   0.0   0.0   0.0   64.0  0.0   32.0   0.0    24.0   0.0    0.0    0.0    0.0    24.0   24.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             91.2963            6              100
T20   0     8    0.0   0.0   0.0   0.0   0.0   64.0  4.0   44.0   0.0    32.0   8.0    0.0    0.0    0.0    64.0   12.0   0.0    20.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             173.741           10              100
T21   0     0    0.0   0.0   0.0   0.0   0.0   64.0  24.0  52.0   0.0    20.0   0.0    0.0    0.0    0.0    80.0   12.0   0.0    8.0    100.0  0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             127.848            8              100
T22   0     0    0.0   0.0   0.0   0.0   0.0   32.0  8.0   40.0   0.0    16.0   0.0    0.0    0.0    0.0    36.0   0.0    0.0    12.0   92.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             275.974           14              100
T23   0     0    0.0   0.0   0.0   0.0   0.0   40.0  8.0   20.0   0.0    16.0   0.0    0.0    0.0    0.0    28.0   16.0   0.0    12.0   88.0   0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             115.617            7              100
T24   0     0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             122.85             8              100
T25   0     0    0.0   0.0   0.0   0.0   0.0   28.0  0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    8.0    20.0   0.0    8.0    48.0   0.0    0.0    0.0    20.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -             0                0             132.277            8              100
T26   0     0    0.0   0.0   0.0   0.0   0.0   28.0  0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    4.0    0.0    8.0    4.0    0.0    0.0    0.0    20.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -             0                0             79.075             5              100
T27   0     0    0.0   0.0   0.0   0.0   0.0   4.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    20.0   0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -             0                0             62.1546            6              100
T28   0     0    0.0   0.0   0.0   0.0   4.0   32.0  20.0  32.0   0.0    12.0   0.0    0.0    0.0    0.0    32.0   36.0   0.0    12.0   4.0    0.0    0.0    0.0    20.0   0.0    0.0    64.0   0.0    -      -      -      -      -      -      -      -      -             0                0             92.7591            5              100
T29   0     0    0.0   0.0   0.0   0.0   4.0   44.0  16.0  0.0    0.0    4.0    0.0    0.0    0.0    0.0    20.0   36.0   0.0    4.0    4.0    0.0    0.0    0.0    24.0   0.0    0.0    64.0   0.0    0.0    -      -      -      -      -      -      -      -             0                0             47.3008            4              100
T30   0     0    0.0   0.0   0.0   0.0   0.0   32.0  12.0  0.0    0.0    12.0   0.0    0.0    0.0    0.0    28.0   36.0   0.0    12.0   24.0   0.0    0.0    0.0    20.0   0.0    0.0    64.0   0.0    0.0    0.0    -      -      -      -      -      -      -             0                0             101.216            5              100
T31   0     4    0.0   0.0   0.0   0.0   4.0   64.0  12.0  4.0    0.0    20.0   0.0    0.0    0.0    0.0    16.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    16.0   0.0    0.0    12.0   0.0    0.0    20.0   0.0    -      -      -      -      -      -             0                0             168.08             9              100
T32   0     0    0.0   0.0   0.0   0.0   0.0   44.0  0.0   0.0    0.0    20.0   0.0    0.0    0.0    0.0    4.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    12.0   40.0   0.0    -      -      -      -      -             0                0             147.159            8              100
T33   0     4    0.0   0.0   0.0   0.0   0.0   52.0  0.0   0.0    0.0    24.0   0.0    0.0    0.0    0.0    20.0   36.0   0.0    0.0    100.0  0.0    0.0    0.0    12.0   0.0    0.0    64.0   0.0    0.0    20.0   40.0   8.0    0.0    -      -      -      -             0                0             160.667           10              100
T34   0     0    0.0   0.0   0.0   0.0   0.0   32.0  0.0   0.0    0.0    24.0   0.0    0.0    0.0    0.0    16.0   0.0    0.0    0.0    100.0  0.0    0.0    0.0    16.0   0.0    0.0    64.0   0.0    0.0    12.0   40.0   8.0    0.0    0.0    -      -      -             0                0             123.959            7              100
T35   0     4    0.0   0.0   0.0   0.0   0.0   8.0   0.0   0.0    0.0    12.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    4.0    0.0    0.0    0.0    0.0    12.0   0.0    0.0    16.0   0.0    0.0    8.0    40.0   8.0    0.0    0.0    0.0    -      -             0                0             134.286            8              100
T36   0     4    0.0   0.0   0.0   0.0   0.0   48.0  0.0   12.0   0.0    12.0   0.0    0.0    0.0    0.0    20.0   36.0   0.0    0.0    76.0   0.0    0.0    0.0    12.0   0.0    0.0    64.0   0.0    0.0    12.0   32.0   8.0    0.0    0.0    52.0   0.0    -             0                0             156.137            8              100
T37   0     0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    100.0  0.0           0                0             290.63            13              100
T38   0     0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    28.0   0.0    0.0    0.0    0.0    84.0   88.0          0              0.04            171.699            9              100
