\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  52  &  34  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7647     &      32.92      &     71.1846     &       4       &       500       \\
 T2  &  48  &  30  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.0672     &      32.64      &     73.1506     &       4       &       500       \\
 T3  &  50  &  32  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8319     &      32.92      &     52.1772     &       4       &       500       \\
 T4  &  58  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5882     &      31.8       &     179.385     &      11       &       500       \\
 T5  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5546     &      31.88      &     146.331     &       7       &       500       \\
 T6  &  58  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3193     &      31.4       &     101.181     &       8       &       58        \\
 T7  &  60  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 4.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     20.1345     &      30.72      &     173.055     &       7       &       500       \\
 T8  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 2.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3529     &      32.56      &     60.9757     &       4       &       500       \\
 T9  &  40  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 74.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     12.5714     &      24.8       &     297.297     &      15       &       500       \\
 T10 &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 70.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &     14.4874     &      26.92      &     48.9433     &       4       &       500       \\
 T11 &  44  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 48.0 & 66.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     20.5714     &      27.56      &     306.123     &      14       &       500       \\
 T12 &  48  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 24.0 & 48.0 & 60.0 & 0.0   & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     20.7395     &      26.8       &     72.6598     &       9       &       78        \\
 T13 &  58  &  26  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 48.0 & 42.0 & 0.0   & 90.0  & 0.0   & 0.0   & 8.0   & -     & -     & -     & -     & -     &     17.8487     &      27.12      &     254.899     &      13       &       500       \\
 T14 &  56  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 8.0  & 48.0 & 38.0 & 0.0   & 54.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &     21.6807     &       30        &     77.8339     &       4       &       500       \\
 T15 &  60  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 48.0 & 36.0 & 0.0   & 52.0  & 0.0   & 0.0   & 60.0  & 2.0   & 2.0   & -     & -     & -     &     20.6723     &      29.96      &     49.4143     &       6       &       82        \\
 T16 &  50  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 10.0 & 48.0 & 44.0 & 0.0   & 64.0  & 0.0   & 0.0   & 60.0  & 2.0   & 0.0   & 0.0   & -     & -     &     22.0168     &      30.56      &     37.5418     &       4       &       100       \\
 T17 &  50  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 8.0  & 36.0 & 0.0   & 48.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & 38.0  & -     &     22.1513     &      30.64      &     91.0993     &       7       &       500       \\
 T18 &  46  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 14.0 & 48.0 & 50.0 & 0.0   & 64.0  & 0.0   & 0.0   & 40.0  & 2.0   & 0.0   & 0.0   & 82.0  & 16.0  &     21.2437     &      29.8       &     115.646     &       9       &       500       \\
 T19 &  52  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 16.0 & 48.0 & 58.0 & 0.0   & 54.0  & 0.0   & 0.0   & 40.0  & 2.0   & 4.0   & 0.0   & 82.0  & 96.0  &     21.042      &      29.24      &     127.481     &       7       &       500       \\
\bottomrule
\end{tabular}
