\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  46  &  20  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.6303     &      31.84      &     84.8322     &       5       &       500       \\
 T2  &  46  &  24  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.0672     &      31.6       &     83.1289     &       5       &       500       \\
 T3  &  46  &  34  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.6975     &      32.48      &     92.5642     &       5       &       500       \\
 T4  &  46  &  30  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5546     &      31.32      &     168.569     &       9       &       500       \\
 T5  &  46  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.6218     &      31.76      &     187.121     &       9       &       500       \\
 T6  &  46  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.4202     &      32.2       &     49.6013     &       4       &       58        \\
 T7  &  46  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 24.0 & 2.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.042      &      31.32      &     162.345     &       6       &       500       \\
 T8  &  46  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 2.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0588     &      31.8       &     54.9072     &       4       &       500       \\
 T9  &  48  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 14.0 & 48.0 & 64.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     17.6807     &      28.96      &     116.679     &       8       &       500       \\
 T10 &  48  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 48.0 & 56.0 & 0.0   & 12.0  & -     & -     & -     & -     & -     & -     & -     & -     &     17.5462     &      29.88      &     53.5501     &       4       &       500       \\
 T11 &  46  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 48.0 & 58.0 & 0.0   & 74.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     21.4118     &      28.6       &     201.378     &      10       &       500       \\
 T12 &  48  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 26.0 & 48.0 & 56.0 & 0.0   & 84.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     21.2101     &      28.4       &     106.182     &       9       &       78        \\
 T13 &  46  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 48.0 & 34.0 & 0.0   & 82.0  & 0.0   & 0.0   & 8.0   & -     & -     & -     & -     & -     &     19.6975     &      27.04      &     108.831     &       6       &       500       \\
 T14 &  46  &  22  & 0.0  & 0.0  & 0.0  & 0.0  & 6.0  & 48.0 & 20.0 & 0.0   & 64.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &     22.1849     &      31.08      &     80.1996     &       4       &       500       \\
 T15 &  46  &  20  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 48.0 & 24.0 & 0.0   & 60.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & -     & -     & -     &     21.5462     &      31.12      &     77.2021     &       7       &       82        \\
 T16 &  46  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 10.0 & 48.0 & 34.0 & 0.0   & 62.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & -     & -     &     22.6555     &      32.04      &     40.8951     &       4       &       100       \\
 T17 &  46  &  20  & 0.0  & 0.0  & 0.0  & 0.0  & 8.0  & 12.0 & 26.0 & 0.0   & 48.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & 24.0  & -     &     23.2269     &      30.8       &     95.1263     &       7       &       500       \\
 T18 &  46  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 10.0 & 34.0 & 34.0 & 0.0   & 62.0  & 0.0   & 0.0   & 40.0  & 2.0   & 0.0   & 0.0   & 76.0  & 18.0  &     23.2269     &      28.6       &     50.628      &       4       &       500       \\
 T19 &  46  &  20  & 0.0  & 0.0  & 0.0  & 0.0  & 14.0 & 48.0 & 46.0 & 0.0   & 68.0  & 0.0   & 0.0   & 42.0  & 2.0   & 2.0   & 0.0   & 76.0  & 100.0 &     23.7311     &      29.76      &     134.12      &       8       &       500       \\
\bottomrule
\end{tabular}
