\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  46  &  4   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8992     &      32.36      &     69.3477     &       4       &       500       \\
 T2  &  46  &  0   & 4.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5966     &      30.48      &     114.835     &       8       &       500       \\
 T3  &  46  &  0   & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5882     &      30.92      &     144.937     &       8       &       500       \\
 T4  &  46  &  0   & 0.0  & 0.0  & 32.0 & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0252     &      30.96      &     70.7646     &       4       &       500       \\
 T5  &  46  &  0   & 0.0  & 0.0  & 34.0 & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.395      &      31.8       &     139.066     &       7       &       500       \\
 T6  &  44  &  0   & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.2941     &      31.96      &     47.7839     &       5       &       58        \\
 T7  &  48  &  0   & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.4202     &      29.6       &     237.137     &      14       &       500       \\
 T8  &  48  &  0   & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.2437     &      28.48      &     77.766      &       8       &       78        \\
 T9  &  46  &  0   & 0.0  & 0.0  & 40.0 & 0.0  & 0.0  & 0.0  & 48.0 & 14.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.9916     &      29.64      &     49.0456     &       4       &       500       \\
 T10 &  46  &  0   & 0.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 48.0 & 74.0  & 76.0  & -     & -     & -     & -     & -     & -     & -     & -     &     23.5294     &      28.6       &     219.415     &      11       &       500       \\
 T11 &  46  &  0   & 2.0  & 0.0  & 24.0 & 0.0  & 0.0  & 0.0  & 48.0 & 74.0  & 76.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     24.0672     &      28.2       &     48.6356     &       4       &       500       \\
 T12 &  46  &  0   & 2.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 48.0 & 76.0  & 76.0  & 0.0   & 4.0   & -     & -     & -     & -     & -     & -     &     23.8319     &      28.44      &     55.2615     &       6       &       82        \\
 T13 &  46  &  0   & 2.0  & 0.0  & 24.0 & 0.0  & 0.0  & 0.0  & 48.0 & 66.0  & 72.0  & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     & -     &     23.4286     &      30.8       &     78.301      &       4       &       500       \\
 T14 &  46  &  0   & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & 48.0 & 68.0  & 76.0  & 4.0   & 50.0  & 68.0  & 0.0   & -     & -     & -     & -     &     20.1681     &      28.8       &     149.292     &      10       &       500       \\
 T15 &  46  &  0   & 0.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 48.0 & 58.0  & 78.0  & 4.0   & 60.0  & 62.0  & 0.0   & 0.0   & -     & -     & -     &     20.9076     &      29.52      &     182.895     &      11       &       500       \\
 T16 &  48  &  0   & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 44.0 & 58.0  & 80.0  & 4.0   & 62.0  & 54.0  & 0.0   & 0.0   & 2.0   & -     & -     &     20.2353     &      30.32      &     183.707     &      10       &       500       \\
 T17 &  48  &  0   & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 46.0 & 64.0  & 80.0  & 2.0   & 62.0  & 56.0  & 0.0   & 0.0   & 0.0   & 22.0  & -     &     21.3109     &      30.84      &     41.2282     &       4       &       100       \\
 T18 &  46  &  0   & 0.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 48.0 & 68.0  & 60.0  & 2.0   & 60.0  & 60.0  & 0.0   & 0.0   & 2.0   & 98.0  & 0.0   &     21.7143     &      31.24      &     113.567     &       7       &       500       \\
 T19 &  46  &  0   & 4.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 38.0 & 64.0  & 76.0  & 4.0   & 60.0  & 40.0  & 0.0   & 0.0   & 2.0   & 100.0 & 18.0  &     17.6134     &      29.32      &     228.738     &      11       &       500       \\
\bottomrule
\end{tabular}
