\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6   & T7      & T8   & T9   & T10   & T11   & T12   & T13   & T14     & T15   & T16   & T17     & T18   & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27     & T28   & T29    & T30     & T31     & T32   & T33     & T34     & T35     & T36    & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &   4    & 66.0032 & -       & -       & -       & -    & -       & -    & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     75.611      &       7       &       100       \\
 T2  &   4    & 68.0747 & 13.0568 & -       & -       & -    & -       & -    & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     69.286      &       6       &       100       \\
 T3  &   4    & 67.4319 & 16.7877 & 72.0    & -       & -    & -       & -    & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     92.4157     &       8       &       100       \\
 T4  &   4    & 68.4319 & 18.5506 & 69.3333 & 9.6283  & -    & -       & -    & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     80.9081     &       7       &       42        \\
 T5  &   0    & 67.9319 & 17.7066 & 69.3333 & 13.4753 & 4.0  & -       & -    & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     88.4633     &       8       &       100       \\
 T6  &   0    & 68.4319 & 18.5566 & 69.3333 & 14.4783 & 4.0  & 6.1169  & -    & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     321.827     &       4       &       100       \\
 T7  &   0    & 68.5985 & 18.1211 & 70.6667 & 12.8909 & 4.0  & 61.9817 & 28.0 & -    & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     242.117     &      15       &       100       \\
 T8  &   0    & 66.5319 & 16.6726 & 69.3333 & 14.5211 & 4.0  & 63.976  & 60.0 & 76.0 & -     & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     60.2674     &       5       &       100       \\
 T9  &   0    & 67.5985 & 17.0075 & 69.3333 & 7.2454  & 4.0  & 60.8128 & 48.0 & 80.0 & 60.0  & -     & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     63.8919     &       6       &       48        \\
 T10 &   0    & 67.5985 & 16.7351 & 69.3333 & 3.9491  & 4.0  & 59.7171 & 44.0 & 72.0 & 60.0  & 16.0  & -     & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     57.9689     &       4       &       100       \\
 T11 &   4    & 66.1985 & 20.289  & 69.3333 & 8.4139  & 4.0  & 59.524  & 60.0 & 60.0 & 60.0  & 68.0  & 32.0  & -     & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     183.377     &       9       &       100       \\
 T12 &   4    & 66.1985 & 18.0313 & 69.3333 & 6.2415  & 4.0  & 59.9305 & 56.0 & 64.0 & 60.0  & 68.0  & 40.0  & 12.0  & -       & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     99.4109     &       5       &       100       \\
 T13 &   4    & 67.1985 & 15.9137 & 69.3333 & 5.6061  & 4.0  & 58.9869 & 56.0 & 80.0 & 60.0  & 64.0  & 36.0  & 24.0  & 3.0907  & -     & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     130.254     &       5       &       100       \\
 T14 &   0    & 67.5985 & 17.3874 & 69.3333 & 11.4808 & 0.0  & 63.7112 & 48.0 & 84.0 & 60.0  & 66.0  & 36.0  & 20.0  & 20.5567 & 0.0   & -     & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     379.198     &      13       &       100       \\
 T15 &   0    & 67.5985 & 18.3765 & 69.3333 & 11.7092 & 0.0  & 63.2139 & 56.0 & 84.0 & 60.0  & 62.0  & 36.0  & 24.0  & 20.1122 & 0.0   & 24.0  & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     290.484     &       4       &       100       \\
 T16 &   4    & 67.5985 & 18.2642 & 69.3333 & 13.8455 & 4.0  & 61.107  & 60.0 & 72.0 & 60.0  & 66.0  & 32.0  & 24.0  & 21.1345 & 0.0   & 60.0  & 24.0    & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     175.842     &      14       &       100       \\
 T17 &   4    & 67.5985 & 18.6783 & 69.3333 & 8.2343  & 4.0  & 59.461  & 52.0 & 48.0 & 60.0  & 62.0  & 28.0  & 20.0  & 20.1122 & 0.0   & 60.0  & 80.0    & 44.0  & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     48.4773     &       4       &       100       \\
 T18 &   0    & 67.5985 & 17.1448 & 69.3333 & 7.9143  & 4.0  & 54.0686 & 52.0 & 52.0 & 60.0  & 62.0  & 28.0  & 24.0  & 20.1122 & 0.0   & 60.0  & 80.0    & 24.0  & 18.9302 & -       & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     58.7033     &       5       &       100       \\
 T19 &   0    & 69.7048 & 15.0572 & 69.3333 & 14.5002 & 4.0  & 48.0961 & 36.0 & 72.0 & 60.0  & 58.0  & 44.0  & 20.0  & 20.2696 & 0.0   & 72.0  & 80.0    & 28.0  & 26.4094 & 6.9034  & -       & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     218.124     &      15       &       100       \\
 T20 &   0    & 61.1352 & 17.4951 & 54.7421 & 16.6424 & 4.0  & 62.2731 & 36.0 & 32.0 & 60.0  & 56.0  & 20.0  & 12.0  & 18.685  & 0.0   & 56.0  & 80.0    & 24.0  & 28.3558 & 86.1568 & 97.3333 & -       & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     385.53      &      15       &       100       \\
 T21 &   0    & 67.3244 & 18.6613 & 64.0    & 15.6837 & 4.0  & 62.9302 & 36.0 & 32.0 & 60.0  & 60.0  & 24.0  & 12.0  & 18.2056 & 0.0   & 60.0  & 80.0    & 24.0  & 28.6552 & 86.1568 & 100.0   & 10.8252 & -       & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     55.2508     &       4       &       100       \\
 T22 & 1.1429 & 68.5794 & 16.912  & 40.0755 & 19.1176 & 4.0  & 54.8476 & 36.0 & 32.0 & 60.0  & 44.0  & 28.0  & 12.0  & 16.8853 & 0.0   & 60.0  & 80.3333 & 24.0  & 28.1356 & 88.4598 & 100.0   & 12.1578 & 15.8163 & -       & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     97.5382     &       6       &       100       \\
 T23 &   0    & 67.2952 & 19.9093 & 62.6667 & 16.1876 & 4.0  & 54.6669 & 36.0 & 32.0 & 60.0  & 60.0  & 36.0  & 12.0  & 17.4183 & 0.0   & 60.0  & 56.738  & 32.0  & 27.1456 & 83.1391 & 100.0   & 7.7251  & 14.4307 & 26.1271 & -       & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     134.772     &       9       &       100       \\
 T24 &   0    & 67.2952 & 19.5487 & 62.6667 & 17.639  & 4.0  & 53.2248 & 36.0 & 32.0 & 60.0  & 60.0  & 40.0  & 16.0  & 17.5065 & 0.0   & 60.0  & 60.5792 & 28.0  & 26.8092 & 83.1391 & 100.0   & 8.106   & 13.7377 & 28.5554 & 19.6183 & -       & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     59.7459     &       4       &       100       \\
 T25 & 1.1429 & 56.5676 & 16.9675 & 34.7861 & 15.7127 & 4.0  & 51.5447 & 36.0 & 44.0 & 60.0  & 52.0  & 28.0  & 16.0  & 13.5056 & 0.0   & 56.0  & 80.0    & 36.0  & 28.7295 & 82.2365 & 100.0   & 11.9008 & 13.0487 & 28.8628 & 29.5731 & 10.9541 & -       & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     187.838     &       6       &       100       \\
 T26 &   0    & 55.8673 & 17.7364 & 49.4527 & 18.4601 & 4.0  & 52.8613 & 36.0 & 56.0 & 60.0  & 56.0  & 28.0  & 16.0  & 15.2308 & 0.0   & 60.0  & 80.0    & 36.0  & 27.8292 & 82.6523 & 100.0   & 12.2153 & 12.7854 & 29.2852 & 29.3222 & 13.0082 & 12.0968 & -     & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     61.3764     &       4       &       100       \\
 T27 &   0    & 61.6817 & 17.3949 & 60.0    & 17.1437 & 4.0  & 53.3381 & 36.0 & 56.0 & 60.0  & 52.0  & 32.0  & 16.0  & 17.9235 & 0.0   & 60.0  & 80.3333 & 28.0  & 27.4897 & 83.0159 & 100.0   & 9.5853  & 13.8162 & 27.6186 & 36.3175 & 12.3928 & 12.8926 & 32.0  & -      & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     67.9728     &       4       &       100       \\
 T28 &   0    & 66.5016 & 17.5363 & 69.3333 & 16.146  & 4.0  & 54.7533 & 40.0 & 72.0 & 60.0  & 56.0  & 40.0  & 12.0  & 18.0994 & 0.0   & 64.0  & 80.0    & 32.0  & 30.0098 & 84.2937 & 100.0   & 7.6089  & 15.1831 & 27.927  & 33.5117 & 12.2781 & 12.4969 & 36.0  & 2.0    & -       & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     83.5313     &       6       &       100       \\
 T29 &   0    & 67.7397 & 17.4546 & 69.3333 & 14.4816 & 4.0  & 54.8291 & 40.0 & 72.0 & 60.0  & 52.0  & 48.0  & 12.0  & 20.0325 & 0.0   & 64.0  & 80.0    & 36.0  & 29.1019 & 88.2937 & 100.0   & 7.0211  & 14.5963 & 28.4969 & 33.4402 & 11.7361 & 12.1446 & 36.0  & 3.6    & 14.8323 & -       & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     103.613     &       6       &       100       \\
 T30 &   0    & 64.5509 & 17.7052 & 69.3333 & 16.6573 & 4.0  & 51.4697 & 36.0 & 32.0 & 60.0  & 40.0  & 44.0  & 12.0  & 15.8729 & 0.0   & 64.0  & 80.0    & 36.0  & 20.7821 & 78.1125 & 100.0   & 7.731   & 14.7945 & 28.5254 & 29.6471 & 13.4021 & 11.6484 & 36.0  & 3.6    & 18.126  & 22.6667 & -     & -       & -       & -       & -      & -     & -     &        0        &        0        &     235.239     &      11       &       100       \\
 T31 &   0    & 63.5509 & 17.0556 & 69.3333 & 18.324  & 4.0  & 52.4174 & 36.0 & 32.0 & 60.0  & 40.0  & 44.0  & 16.0  & 15.6107 & 0.0   & 60.0  & 80.0    & 36.0  & 21.2031 & 78.1125 & 100.0   & 7.5266  & 14.7945 & 26.5557 & 29.0162 & 11.5669 & 11.4109 & 36.0  & 3.2    & 17.5665 & 10.0    & 52.0  & -       & -       & -       & -      & -     & -     &        0        &        0        &     110.668     &       4       &       100       \\
 T32 &   0    & 65.2652 & 15.7309 & 69.3333 & 18.3522 & 4.0  & 50.7197 & 36.0 & 32.0 & 60.0  & 44.0  & 36.0  & 16.0  & 14.6401 & 0.0   & 64.0  & 80.0    & 36.0  & 21.7856 & 78.1125 & 100.0   & 7.534   & 13.9008 & 28.3706 & 27.5495 & 13.3193 & 11.9504 & 36.0  & 3.6    & 18.5093 & 10.0    & 60.0  & 40.6431 & -       & -       & -      & -     & -     &        0        &        0        &     99.1071     &       4       &       100       \\
 T33 &   0    & 64.2652 & 16.0498 & 69.3333 & 18.6402 & 4.0  & 51.3619 & 36.0 & 32.0 & 60.0  & 48.0  & 40.0  & 12.0  & 15.643  & 0.0   & 56.0  & 80.0    & 36.0  & 24.6072 & 75.1285 & 100.0   & 7.5129  & 13.6453 & 29.8804 & 26.7051 & 11.1348 & 11.1512 & 36.0  & 3.6    & 12.6495 & 10.0    & 60.0  & 53.6838 & 42.1958 & -       & -      & -     & -     &        0        &        0        &     192.346     &       9       &       100       \\
 T34 &   0    & 65.2652 & 18.5515 & 69.3333 & 18.9174 & 4.0  & 43.4419 & 36.0 & 32.0 & 60.0  & 44.0  & 44.0  & 12.0  & 15.963  & 0.0   & 64.0  & 80.0    & 36.0  & 26.2255 & 78.4694 & 100.0   & 7.0607  & 14.325  & 29.4369 & 27.5949 & 13.2659 & 11.1492 & 36.0  & 4.2857 & 15.2475 & 10.0    & 60.0  & 50.1159 & 100.0   & 53.4709 & -      & -     & -     &        0        &        0        &     266.498     &      15       &       100       \\
 T35 &   0    & 64.1223 & 19.1263 & 68.0    & 18.0911 & 4.0  & 43.6926 & 36.0 & 32.0 & 60.0  & 48.0  & 40.0  & 16.0  & 14.877  & 0.0   & 60.0  & 80.0    & 36.0  & 24.1029 & 81.4076 & 100.0   & 8.3249  & 12.4795 & 29.1321 & 28.1946 & 12.0208 & 11.956  & 36.0  & 4.2857 & 12.5052 & 10.0    & 60.0  & 45.025  & 100.0   & 53.1754 & 2.4615 & -     & -     &        0        &        0        &     92.3882     &       4       &       100       \\
 T36 &   0    & 65.2652 & 18.8211 & 68.0    & 18.8354 & 4.0  & 47.8898 & 36.0 & 32.0 & 60.0  & 44.0  & 44.0  & 12.0  & 15.643  & 0.0   & 64.0  & 80.0    & 36.0  & 21.6766 & 79.7286 & 100.0   & 7.6469  & 13.3655 & 29.7963 & 27.7281 & 13.0311 & 12.0498 & 36.0  & 3.6    & 15.3113 & 10.0    & 60.0  & 45.4695 & 100.0   & 52.9458 & 52.0   & 75.2  & -     &        0        &        0        &     137.486     &       4       &       100       \\
 T37 &   0    & 69.0747 & 16.7997 & 69.3333 & 18.8815 & 4.0  & 48.8159 & 36.0 & 32.0 & 60.0  & 48.0  & 32.0  & 12.0  & 15.1401 & 0.0   & 48.0  & 80.0    & 36.0  & 20.4056 & 79.7286 & 100.0   & 7.509   & 13.6376 & 29.6158 & 31.2147 & 12.1125 & 12.283  & 36.0  & 3.6    & 14.7343 & 10.0    & 60.0  & 53.3476 & 100.0   & 40.4742 & 52.0   & 92.8  & 36.0  &        0        &        0        &     149.066     &       5       &       100       \\
 T38 &   0    & 70.7414 & 15.7696 & 68.0    & 17.6714 & 4.0  & 48.0464 & 36.0 & 32.0 & 60.0  & 44.0  & 24.0  & 16.0  & 19.5644 & 0.0   & 48.0  & 80.0    & 36.0  & 29.6814 & 77.5644 & 100.0   & 7.5042  & 13.45   & 29.128  & 36.2046 & 13.8684 & 12.4155 & 36.0  & 3.6    & 15.2818 & 10.0    & 60.0  & 54.7083 & 100.0   & 44.4756 & 52.0   & 95.2  & 96.0  &     37.1445     &     41.8939     &     309.581     &      10       &       100       \\
\bottomrule
\end{tabular}
