       T1      T2     T3       T4       T5       T6    T7       T8    T9    T10    T11    T12    T13    T14      T15    T16    T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27     T28    T29     T30      T31      T32    T33      T34      T35      T36     T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ----  -------  ----  ----  -----  -----  -----  -----  -------  -----  -----  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  ------  -----  ------  -------  -------  -----  -------  -------  -------  ------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1     4     65.4317  -        -        -        -     -        -     -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             75.611             7              100
T2     4     67.4081  9.7673   -        -        -     -        -     -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             69.286             6              100
T3     4     64.8604  11.1358  72.0     -        -     -        -     -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             92.4157            8              100
T4     4     65.8604  12.2718  69.3333  8.2147   -     -        -     -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             80.9081            7              42
T5     0     65.9319  11.6496  69.3333  11.4231  4.0   -        -     -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             88.4633            8              100
T6     0     66.4319  12.4031  69.3333  12.4333  4.0   5.963    -     -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             321.827            4              100
T7     0     67.9319  12.2848  70.6667  11.1536  4.0   59.7554  28.0  -     -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             242.117           15              100
T8     0     65.8652  11.08    69.3333  12.7766  4.0   61.7497  60.0  76.0  -      -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             60.2674            5              100
T9     0     66.9319  11.7369  69.3333  5.7433   4.0   59.7424  48.0  80.0  60.0   -      -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             63.8919            6              48
T10    0     66.9319  11.7822  69.3333  3.2605   4.0   58.6467  44.0  72.0  60.0   16.0   -      -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             57.9689            4              100
T11    4     64.8652  13.7844  69.3333  7.2196   4.0   57.9713  60.0  60.0  60.0   68.0   32.0   -      -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             183.377            9              100
T12    4     64.8652  12.862   69.3333  5.8605   4.0   57.786   56.0  64.0  60.0   68.0   40.0   12.0   -        -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             99.4109            5              100
T13    4     65.8652  11.029   69.3333  5.2252   4.0   56.4768  56.0  80.0  60.0   64.0   36.0   24.0   3.0907   -      -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             130.254            5              100
T14    0     66.9319  12.4313  69.3333  10.2674  0.0   62.5739  48.0  84.0  60.0   66.0   36.0   20.0   18.6284  0.0    -      -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             379.198           13              100
T15    0     66.9319  13.0506  69.3333  10.9282  0.0   61.2083  56.0  84.0  60.0   62.0   36.0   24.0   18.184   0.0    24.0   -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             290.484            4              100
T16    4     66.9319  14.1268  69.3333  12.0627  4.0   58.1561  60.0  72.0  60.0   66.0   32.0   24.0   18.984   0.0    60.0   24.0     -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             175.842           14              100
T17    4     66.9319  14.3487  69.3333  7.8534   4.0   56.5005  52.0  48.0  60.0   62.0   28.0   20.0   18.184   0.0    60.0   80.0     44.0   -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             48.4773            4              100
T18    0     66.9319  13.5898  69.3333  7.5334   4.0   51.584   52.0  52.0  60.0   62.0   28.0   24.0   18.184   0.0    60.0   80.0     24.0   18.9302  -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             58.7033            5              100
T19    0      67.8    12.0731  69.3333  11.3333  4.0   45.6801  36.0  72.0  60.0   58.0   44.0   20.0   17.8842  0.0    72.0   80.0     28.0   26.4094  6.6534   -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             218.124           15              100
T20    0     60.5728  11.9192  54.7421  12.7456  4.0   56.8801  36.0  32.0  60.0   56.0   20.0   12.0   16.4928  0.0    56.0   80.0     24.0   28.3558  86.1568  97.3333  -        -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             385.53            15              100
T21    0     65.3663  13.0818  64.0     11.8986  4.0   57.209   36.0  32.0  60.0   60.0   24.0   12.0   16.0134  0.0    60.0   80.0     24.0   28.6552  86.1568  100.0    9.7267   -        -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             55.2508            4              100
T22  1.1429  66.008   10.9921  40.0755  15.5586  4.0   52.0375  36.0  32.0  60.0   44.0   28.0   12.0   14.9775  0.0    60.0   80.3333  24.0   27.1726  88.4598  100.0    9.8975   13.6284  -        -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             97.5382            6              100
T23    0     65.3905  13.196   62.6667  14.2897  4.0   51.8458  36.0  32.0  60.0   60.0   36.0   12.0   14.5553  0.0    60.0   56.738   32.0   26.8493  83.1391  100.0    6.8738   13.6053  25.5938  -        -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             134.772            9              100
T24    0     64.819   12.7808  62.6667  15.4987  4.0   50.6373  36.0  32.0  60.0   60.0   40.0   16.0   14.9193  0.0    60.0   60.5792  28.0   26.8092  83.1391  100.0    7.2547   13.2932  27.1759  19.3683  -        -       -      -       -        -        -      -        -        -        -       -      -             0                0             59.7459            4              100
T25  1.1429  56.1465  11.4121  34.7861  12.2887  4.0   50.2424  36.0  44.0  60.0   52.0   28.0   16.0   12.4886  0.0    56.0   80.0     36.0   28.7295  82.2365  100.0    9.8023   11.2896  27.8602  28.8616  9.8493   -       -      -       -        -        -      -        -        -        -       -      -             0                0             187.838            6              100
T26    0     55.8673  11.9052  49.4527  15.3439  4.0   50.5724  36.0  56.0  60.0   56.0   28.0   16.0   13.3997  0.0    60.0   80.0     36.0   27.5092  82.482   100.0    10.5352  11.3463  28.2826  28.9743  11.9035  8.6789  -      -       -        -        -      -        -        -        -       -      -             0                0             61.3764            4              100
T27    0     61.3339  11.3342  60.0     14.7938  4.0   50.484   36.0  56.0  60.0   52.0   32.0   16.0   16.2636  0.0    60.0   80.3333  28.0   27.1697  82.8457  100.0    8.2907   12.6733  26.7614  35.9697  11.2881  9.7118  32.0   -       -        -        -      -        -        -        -       -      -             0                0             67.9728            4              100
T28    0     64.5968  11.5729  69.3333  13.5286  4.0   52.4988  40.0  72.0  60.0   56.0   40.0   12.0   16.9836  0.0    64.0   80.0     32.0   29.724   84.1235  100.0    6.3519   13.7439  26.9244  33.1638  11.1733  9.6607  36.0   2.0     -        -        -      -        -        -        -       -      -             0                0             83.5313            6              100
T29    0     67.1683  12.1566  69.3333  12.3828  4.0   52.0376  40.0  72.0  60.0   52.0   48.0   12.0   18.4538  0.0    64.0   80.0     36.0   28.8162  88.1235  100.0    5.8902   12.9829  27.4943  33.1439  10.6313  9.4548  36.0   3.6     11.0263  -        -      -        -        -        -       -      -             0                0             103.613            6              100
T30    0     63.9795  11.2598  69.3333  13.9061  4.0   48.0313  36.0  32.0  60.0   40.0   44.0   12.0   14.0077  0.0    64.0   80.0     36.0   20.7821  77.4779  100.0    6.4286   13.6517  26.1912  29.003   10.6904  9.224   36.0   3.6     16.2351  22.6667  -      -        -        -        -       -      -             0                0             235.239           11              100
T31    0     62.9795  11.0487  69.3333  15.5728  4.0   50.6901  36.0  32.0  60.0   40.0   44.0   16.0   13.9809  0.0    60.0   80.0     36.0   21.2031  77.4779  100.0    6.4016   13.6517  24.2214  28.7199  9.2997   8.9866  36.0   3.2     15.6756  10.0     52.0   -        -        -        -       -      -             0                0             110.668            4              100
T32    0     64.6938  10.5703  69.3333  15.5889  4.0   48.3893  36.0  32.0  60.0   44.0   36.0   16.0   13.2603  0.0    64.0   80.0     36.0   21.7856  77.4779  100.0    6.3974   12.7579  26.0364  27.2532  10.6076  9.283   36.0   3.6     16.6342  10.0     60.0   37.7187  -        -        -       -      -             0                0             99.1071            4              100
T33    0     63.6938  10.7441  69.3333  15.9855  4.0   49.0567  36.0  32.0  60.0   48.0   40.0   12.0   13.7617  0.0    56.0   80.0     36.0   24.3647  74.4659  100.0    6.166    12.5356  27.2322  26.0888  10.2537  8.7283  36.0   3.6     12.2859  10.0     60.0   52.5566  39.1129  -        -       -      -             0                0             192.346            9              100
T34    0     64.6938  12.0807  69.3333  15.6982  4.0   40.7546  36.0  32.0  60.0   44.0   44.0   12.0   14.0817  0.0    64.0   80.0     36.0   25.9755  77.7933  100.0    6.2044   12.7377  25.8514  26.6431  10.691   8.8194  36.0   4.2857  13.1066  10.0     60.0   47.282   90.8     52.6786  -       -      -             0                0             266.498           15              100
T35    0     63.5509  12.4739  68.0     15.3879  4.0   41.6002  36.0  32.0  60.0   48.0   40.0   16.0   12.9957  0.0    60.0   80.0     36.0   24.1029  81.0719  100.0    6.8816   11.3698  26.0325  27.2058  10.7587  9.6711  36.0   4.2857  10.868   10.0     60.0   42.1466  90.8     52.0353  2.4615  -      -             0                0             92.3882            4              100
T36    0     64.6938  11.9239  68.0     15.2546  4.0   44.9334  36.0  32.0  60.0   44.0   44.0   12.0   13.7617  0.0    64.0   80.0     36.0   21.6766  79.0526  100.0    6.2036   12.2226  27.1952  26.7763  10.8371  9.6619  36.0   3.6     13.0726  10.0     60.0   42.5911  90.8     51.8057  52.0    75.2   -             0                0             137.486            4              100
T37    0     67.7414  11.1224  69.3333  15.514   4.0   45.77    36.0  32.0  60.0   48.0   32.0   12.0   13.5103  0.0    48.0   80.0     36.0   20.4056  79.0526  100.0    6.0657   12.4947  26.0303  30.2629  10.9637  9.2806  36.0   3.6     13.5228  10.0     60.0   52.2203  90.8     39.2452  52.0    92.8   36.0          0                0             149.066            5              100
T38    0     70.7414  11.1046  68.0     14.7374  4.0   45.6877  36.0  32.0  60.0   44.0   24.0   16.0   17.807   0.0    48.0   80.0     36.0   29.6814  77.2288  100.0    6.2226   12.3072  25.5425  35.5447  11.6413  9.4971  36.0   3.6     13.4067  10.0     60.0   52.9657  90.8     42.8256  52.0    95.2   96.0       36.0171          41.3365          309.581           10              100
