\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  4   &  16  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     75.611      &       7       &       100       \\
 T2  &  4   &  16  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     69.286      &       6       &       100       \\
 T3  &  4   &  4   & 0.0  & 24.0 & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     92.4157     &       8       &       100       \\
 T4  &  4   &  8   & 0.0  & 8.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     80.9081     &       7       &       42        \\
 T5  &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     88.4633     &       8       &       100       \\
 T6  &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     321.827     &       4       &       100       \\
 T7  &  0   &  16  & 0.0  & 12.0 & 0.0  & 4.0  & 0.0  & 28.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     242.117     &      15       &       100       \\
 T8  &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 60.0 & 76.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     60.2674     &       5       &       100       \\
 T9  &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 48.0 & 80.0 & 60.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     63.8919     &       6       &       48        \\
 T10 &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 44.0 & 72.0 & 60.0  & 16.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     57.9689     &       4       &       100       \\
 T11 &  4   &  4   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 60.0 & 60.0 & 60.0  & 68.0  & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     183.377     &       9       &       100       \\
 T12 &  4   &  4   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 56.0 & 64.0 & 60.0  & 68.0  & 40.0  & 12.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     99.4109     &       5       &       100       \\
 T13 &  4   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 56.0 & 80.0 & 60.0  & 64.0  & 36.0  & 24.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     130.254     &       5       &       100       \\
 T14 &  0   &  8   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 48.0 & 84.0 & 60.0  & 64.0  & 36.0  & 20.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     379.198     &      13       &       100       \\
 T15 &  0   &  8   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 56.0 & 84.0 & 60.0  & 60.0  & 36.0  & 24.0  & 0.0   & 0.0   & 24.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     290.484     &       4       &       100       \\
 T16 &  4   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 60.0 & 72.0 & 60.0  & 64.0  & 32.0  & 24.0  & 0.0   & 0.0   & 60.0  & 24.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     175.842     &      14       &       100       \\
 T17 &  4   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 52.0 & 48.0 & 60.0  & 60.0  & 28.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 44.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     48.4773     &       4       &       100       \\
 T18 &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 52.0 & 52.0 & 60.0  & 60.0  & 28.0  & 24.0  & 0.0   & 0.0   & 60.0  & 80.0  & 24.0  & 8.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     58.7033     &       5       &       100       \\
 T19 &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 72.0 & 60.0  & 56.0  & 44.0  & 20.0  & 0.0   & 0.0   & 72.0  & 80.0  & 28.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     218.124     &      15       &       100       \\
 T20 &  0   &  16  & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 56.0  & 20.0  & 12.0  & 0.0   & 0.0   & 56.0  & 80.0  & 24.0  & 0.0   & 68.0  & 92.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     385.53      &      15       &       100       \\
 T21 &  0   &  24  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 60.0  & 24.0  & 12.0  & 0.0   & 0.0   & 60.0  & 80.0  & 24.0  & 0.0   & 68.0  & 100.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     55.2508     &       4       &       100       \\
 T22 &  0   &  20  & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 44.0  & 28.0  & 12.0  & 0.0   & 0.0   & 60.0  & 80.0  & 24.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     97.5382     &       6       &       100       \\
 T23 &  0   &  12  & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 60.0  & 36.0  & 12.0  & 0.0   & 0.0   & 60.0  & 52.0  & 32.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     134.772     &       9       &       100       \\
 T24 &  0   &  12  & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 60.0  & 40.0  & 16.0  & 0.0   & 0.0   & 60.0  & 56.0  & 28.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     59.7459     &       4       &       100       \\
 T25 &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 44.0 & 60.0  & 52.0  & 28.0  & 16.0  & 0.0   & 0.0   & 56.0  & 80.0  & 36.0  & 0.0   & 52.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     187.838     &       6       &       100       \\
 T26 &  0   &  4   & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 36.0 & 56.0 & 60.0  & 56.0  & 28.0  & 16.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 0.0   & 56.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     61.3764     &       4       &       100       \\
 T27 &  0   &  8   & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 36.0 & 56.0 & 60.0  & 52.0  & 32.0  & 16.0  & 0.0   & 0.0   & 60.0  & 80.0  & 28.0  & 0.0   & 56.0  & 100.0 & 0.0   & 0.0   & 0.0   & 24.0  & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     67.9728     &       4       &       100       \\
 T28 &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 40.0 & 72.0 & 60.0  & 56.0  & 40.0  & 12.0  & 0.0   & 0.0   & 64.0  & 80.0  & 32.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 36.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     83.5313     &       6       &       100       \\
 T29 &  0   &  16  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 40.0 & 72.0 & 60.0  & 52.0  & 48.0  & 12.0  & 0.0   & 0.0   & 64.0  & 80.0  & 36.0  & 0.0   & 68.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     103.613     &       6       &       100       \\
 T30 &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 40.0  & 44.0  & 12.0  & 0.0   & 0.0   & 64.0  & 80.0  & 36.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     235.239     &      11       &       100       \\
 T31 &  0   &  4   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 40.0  & 44.0  & 16.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 52.0  & -     & -     & -     & -     & -     & -     &        0        &        0        &     110.668     &       4       &       100       \\
 T32 &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 44.0  & 36.0  & 16.0  & 0.0   & 0.0   & 64.0  & 80.0  & 36.0  & 4.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     99.1071     &       4       &       100       \\
 T33 &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 48.0  & 40.0  & 12.0  & 0.0   & 0.0   & 56.0  & 80.0  & 36.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 8.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     192.346     &       9       &       100       \\
 T34 &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 44.0  & 44.0  & 12.0  & 0.0   & 0.0   & 64.0  & 80.0  & 36.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 8.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     266.498     &      15       &       100       \\
 T35 &  0   &  8   & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 48.0  & 40.0  & 16.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 4.0   & 0.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     92.3882     &       4       &       100       \\
 T36 &  0   &  12  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 44.0  & 44.0  & 12.0  & 0.0   & 0.0   & 64.0  & 80.0  & 36.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 8.0   & 0.0   & 0.0   & 52.0  & 56.0  & -     &        0        &        0        &     137.486     &       4       &       100       \\
 T37 &  0   &  24  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 48.0  & 32.0  & 12.0  & 0.0   & 0.0   & 48.0  & 80.0  & 36.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 8.0   & 0.0   & 0.0   & 52.0  & 64.0  & 24.0  &        0        &        0        &     149.066     &       5       &       100       \\
 T38 &  0   &  32  & 0.0  & 8.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0 & 60.0  & 44.0  & 24.0  & 16.0  & 0.0   & 0.0   & 48.0  & 80.0  & 36.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 8.0   & 0.0   & 0.0   & 52.0  & 76.0  & 96.0  &     23.2605     &      30.84      &     309.581     &      10       &       100       \\
\bottomrule
\end{tabular}
