       T1      T2     T3       T4       T5       T6      T7       T8       T9      T10    T11      T12    T13    T14      T15    T16     T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27     T28    T29     T30      T31      T32    T33      T34      T35      T36      T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ------  -------  -------  ------  -----  -------  -----  -----  -------  -----  ------  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  ------  -----  ------  -------  -------  -----  -------  -------  -------  -------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1     0     64.5636  -        -        -        -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             37.9061            4              100
T2     0     61.3972  10.6093  -        -        -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             47.9288            5              100
T3     0     66.189   11.8433  66.6667  -        -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             73.4697            5              100
T4     0     66.189   13.495   68.0     9.8152   -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             60.2713            6              42
T5     0     66.5736  10.9502  66.6667  16.7356  9.3333  -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             55.7661            6              100
T6     0     62.2847  11.7229  68.0     13.7192  100.0   3.2802   -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             65.9521            5              100
T7     0     63.6638  9.9254   66.6667  13.0196  60.0    73.9077  36.0     -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             164.451           15              100
T8     0     63.7664  9.8338   66.6667  10.1546  72.0    73.7298  60.0     68.0    -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             65.7086            4              100
T9     0     62.7664  11.4747  68.2667  10.4429  52.0    74.2706  36.0     96.0    60.0   -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             307.63            15              48
T10    0     62.7664  11.0171  68.8     9.1096   48.0    74.3342  36.0     96.0    60.0   16.0     -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             53.9911            4              100
T11    0     60.0997  12.7804  66.6667  8.1462   36.0    72.7068  16.0     96.0    60.0   72.0     32.0   -      -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             156.048            9              100
T12    0     60.0997  13.6176  66.6667  9.5198   52.0    69.0833  28.0     96.0    60.0   76.0     40.0   12.0   -        -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             68.6721            4              100
T13    0     61.4331  10.8064  70.4     12.7825  52.0    69.5878  24.0     96.0    60.0   72.0     48.0   20.0   11.624   -      -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             72.1131            5              100
T14    0     61.3972  13.0585  69.3333  13.1172  32.0    68.9049  24.0     92.0    52.0   74.0     48.0   20.0   16.2115  0.0    -       -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             64.6158            5              100
T15    0     60.3972  10.6469  69.3333  13.8733  36.0    70.6004  32.0     92.0    44.0   74.0     48.0   24.0   16.2115  0.0    40.0    -        -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             378.483            4              100
T16    0     59.9972  12.4482  66.6667  14.8318  24.0    71.5973  48.0     84.0    48.0   80.0     44.0   24.0   16.2022  0.0    56.0    40.0     -      -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             68.3157            8              100
T17    0     59.6736  12.205   66.6667  14.7634  16.0    71.4843  32.0     92.0    60.0   80.0     36.0   24.0   16.6544  0.0    56.0    80.0     36.0   -        -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             31.5023            4              100
T18    0     60.9972  12.275   66.6667  12.1596  48.0    55.8371  44.0     92.0    60.0   80.0     16.0   20.0   16.1107  0.0    56.0    80.0     36.0   14.8687  -        -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             64.1815            7              100
T19    0     63.0736  11.9512  69.3333  11.8742  8.0     55.6924  64.0     92.0    60.0   72.0     12.0   20.0   13.1345  0.0    64.0    80.0     36.0   31.0273  32.8109  -        -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             148.072           15              100
T20  0.6678  40.9313  13.1463  0.8566   8.359    16.0    65.8207  36.0     88.0    60.0   45.4095  24.0   20.0   11.1877  0.0    8.1194  80.0     32.0   28.6389  93.247   21.6921  -        -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             256.27            14              100
T21  0.6678  51.8724  14.068   64.0     8.2179   44.0    65.2065  36.0     96.0    60.0   56.0     16.0   24.0   13.2049  0.0    44.0    80.0     40.0   28.0139  93.247   100.0    9.4184   -        -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             73.0045            4              100
T22  0.6678  56.1174  12.7845  60.0     9.911    16.0    64.1608  36.0     96.0    60.0   52.0     24.0   24.0   11.9481  0.0    32.0    80.0     36.0   31.0801  93.247   100.0    8.9962   10.4187  -        -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             36.1982            4              100
T23  0.8914  62.3998  10.9783  69.3333  12.445   24.0    61.6728  40.0     96.0    60.0   56.0     24.0   20.0   12.7748  0.0    48.0    68.619   36.0   31.1182  86.1508  100.0    7.8983   13.3518  26.996   -        -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             98.4165            6              100
T24  1.7143  64.0718  11.5111  69.3333  12.9883  28.0    63.311   36.0     96.0    60.0   56.0     24.0   16.0   13.1753  0.0    44.0    75.3651  36.0   30.0906  88.6098  100.0    7.3484   11.6567  26.2068  18.1625  -        -       -      -       -        -        -      -        -        -        -        -      -             0                0             41.8054            4              100
T25  0.6678  39.1683  13.1784  19.5791  11.4358  48.0    63.7381  40.5714  96.0    60.0   54.5524  16.0   24.0   11.6075  0.0    16.0    76.8     36.0   30.1541  85.536   100.0    7.8414   11.5053  28.6337  41.81    14.1403  -       -      -       -        -        -      -        -        -        -        -      -             0                0              48.88             5              100
T26  0.8914  46.2799  12.1103  54.6667  9.8043   44.0    62.5296  36.0     96.0    60.0   50.2857  16.0   16.0   15.0571  0.0    28.0    73.6     36.0   29.2888  90.1606  100.0    11.9671  10.1055  24.8083  39.0326  15.8857  8.9171  -      -       -        -        -      -        -        -        -        -      -             0                0             64.8402            5              100
T27  0.8914  58.6871  13.5948  69.3333  9.6557   24.0    63.9438  36.0     92.381  60.0   44.0     20.0   24.0   15.66    0.0    48.0    45.024   36.0   30.4463  91.798   100.0    10.9124  11.2061  24.9587  35.0804  15.8857  9.439   36.0   -       -        -        -      -        -        -        -        -      -             0                0             42.9983            4              100
T28    0     65.8288  11.455   69.3333  10.1531  16.0    67.7104  40.0     92.0    60.0   48.0     24.0   20.0   15.8432  0.0    60.0    80.0     36.0   27.6072  70.0237  100.0    8.3835   10.9818  26.4204  34.6543  16.7295  8.8616  48.0   2.0     -        -        -      -        -        -        -        -      -             0                0             112.492            6              100
T29    0     66.0193  10.639   69.3333  10.8934  8.0     65.2332  40.0     92.0    60.0   56.0     20.0   20.0   15.4332  0.0    44.0    80.0     36.0   18.989   72.1951  100.0    7.9177   11.6661  27.6592  31.4678  20.8435  9.4364  44.0   3.6     11.7601  -        -      -        -        -        -        -      -             0                0             155.937            7              100
T30  1.1429  61.5604  10.1096  69.3333  12.1922  20.0    60.8597  40.0     76.0    60.0   44.0     32.0   24.0   15.4829  0.0    36.0    80.0     36.0   23.6076  76.1865  100.0    7.877    11.2581  24.4383  35.4751  20.4436  7.197   36.0   3.2     15.6059  20.0     -      -        -        -        -        -      -             0                0             129.327            8              100
T31    0     62.3114  10.1256  69.3333  12.9178  20.0    62.4682  40.0     80.0    60.0   56.0     32.0   20.0   15.0359  0.0    48.0    80.0     36.0   21.7261  68.7997  100.0    6.7968   11.0318  24.4894  29.3674  19.1383  8.2144  36.0   5.8667  17.9426  24.0     56.0   -        -        -        -        -      -             0                0             37.8392            4              100
T32    0     64.8208  9.4748   69.3333  10.829   32.0    56.2867  44.0     72.0    60.0   56.0     20.0   20.0   15.9795  0.0    60.0    80.0     36.0   18.7817  42.6272  100.0    6.2227   11.4783  25.651   27.6159  18.5229  6.9879  36.0   5.8667  16.8424  25.3333  64.0   30.7437  -        -        -        -      -             0                0             46.3846            4              100
T33    0     62.4984  10.2879  69.3333  12.9285  20.0    56.0911  40.0     56.0    60.0   60.0     32.0   20.0   15.4665  0.0    60.0    80.0     36.0   21.4029  54.8881  100.0    8.4601   9.5905   25.716   17.1971  11.7707  9.2324  36.0   3.2     13.8669  22.0     60.0   52.6424  21.2978  -        -        -      -             0                0             165.952           10              100
T34    0     58.6366  10.6554  69.3333  14.2035  28.0    37.9165  40.0     56.0    60.0   56.0     24.0   20.0   15.7564  0.0    60.0    80.0     36.0   25.6679  62.5285  100.0    7.1552   9.6082   26.1615  24.5637  12.4808  9.2198  36.0   3.8857  13.5711  20.0     64.0   52.6375  90.7122  46.4578  -        -      -             0                0             86.473             7              100
T35    0     61.7604  11.5326  69.3333  14.2735  8.0     47.0663  40.0     68.0    60.0   56.0     24.0   20.0   16.1721  0.0    68.0    80.0     32.0   28.9533  66.1375  100.0    6.3494   9.5405   24.7652  22.8236  12.86    8.154   36.0   4.2857  11.5681  20.0     60.0   53.21    90.7122  44.5378  11.5231  -      -             0                0             135.328            8              100
T36    0     62.5333  11.5577  69.3333  14.4805  8.0     49.511   40.0     56.0    60.0   56.0     28.0   20.0   16.515   0.0    68.0    80.0     40.0   17.4175  54.1716  100.0    6.7082   10.0854  27.246   17.1407  13.2718  6.4947  36.0   3.6     11.7458  20.0     64.0   51.1023  90.8     46.6551  52.0     92.8   -             0                0             69.3535            4              100
T37    0     60.5333  9.4312   69.3333  14.8845  12.0    51.7528  40.0     56.0    60.0   56.0     20.0   20.0   16.4782  0.0    60.0    80.0     24.0   17.2175  40.2528  100.0    7.3517   10.672   27.1426  22.0941  13.5036  6.6053  36.0   3.2     13.4615  22.0     60.0   53.8585  90.5408  49.2504  52.0     98.4   36.0          0                0             164.369           11              100
T38    0     62.0889  9.9066   69.3333  13.7202  40.0    54.0209  44.0     64.0    60.0   48.0     20.0   20.0   17.5362  0.0    64.0    80.0     32.0   19.0083  49.1382  100.0    6.1555   9.9419   26.8497  24.5338  14.1541  7.2324  36.0   3.2     14.9037  24.0     64.0   54.1936  90.6286  49.3917  52.0     96.0   96.0       35.7138          37.7125          132.463            8              100
