       T1      T2     T3       T4       T5       T6      T7       T8       T9      T10    T11      T12    T13    T14      T15    T16     T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28    T29     T30      T31      T32    T33      T34      T35      T36      T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ------  -------  -------  ------  -----  -------  -----  -----  -------  -----  ------  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -----  ------  -------  -------  -----  -------  -------  -------  -------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1     0     64.5636  -        -        -        -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             37.9061            4              100
T2     0     62.584   14.6486  -        -        -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             47.9288            5              100
T3     0     67.3758  17.965   66.6667  -        -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             73.4697            5              100
T4     0     67.3758  20.6634  68.0     10.8085  -       -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             60.2713            6              42
T5     0     67.7604  15.3556  66.6667  18.6127  9.3333  -        -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             55.7661            6              100
T6     0     65.6382  17.9778  68.0     15.8193  100.0   3.4256   -        -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             65.9521            5              100
T7     0     64.9019  14.0953  66.6667  14.7731  60.0    73.9077  36.0     -       -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             164.451           15              100
T8     0     65.0045  13.4094  66.6667  11.2101  72.0    73.7298  60.0     68.0    -      -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             65.7086            4              100
T9     0     64.0045  16.2096  68.2667  11.0984  52.0    75.0706  36.0     96.0    60.0   -        -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             307.63            15              48
T10    0     64.0045  15.7183  68.8     9.7651   48.0    74.3342  36.0     96.0    60.0   16.0     -      -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             53.9911            4              100
T11    0     62.0045  17.8148  66.6667  8.8539   36.0    73.8497  16.0     96.0    60.0   72.0     32.0   -      -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             156.048            9              100
T12    0     62.0045  17.42    66.6667  9.8676   52.0    69.0833  28.0     96.0    60.0   76.0     40.0   12.0   -        -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             68.6721            4              100
T13    0     62.6711  14.2973  70.4     14.0331  52.0    70.3878  24.0     96.0    60.0   72.0     48.0   20.0   11.624   -      -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             72.1131            5              100
T14    0     62.584   17.3598  69.3333  14.9604  32.0    70.0478  24.0     92.0    52.0   74.0     48.0   20.0   17.8435  0.0    -       -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             64.6158            5              100
T15    0     61.584   14.7152  69.3333  15.7166  36.0    71.7432  32.0     92.0    44.0   74.0     48.0   24.0   17.8435  0.0    40.0    -        -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             378.483            4              100
T16    0     61.184   15.6563  66.6667  16.7452  24.0    71.5973  48.0     84.0    48.0   80.0     44.0   24.0   17.8342  0.0    56.0    40.0     -      -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             68.3157            8              100
T17    0     62.3604  15.4386  66.6667  16.5026  16.0    71.4843  32.0     92.0    60.0   80.0     36.0   24.0   18.2864  0.0    56.0    80.0     36.0   -        -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             31.5023            4              100
T18    0     62.184   15.1967  66.6667  13.3065  48.0    55.8371  44.0     92.0    60.0   80.0     16.0   20.0   17.9851  0.0    56.0    80.0     36.0   14.8687  -        -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             64.1815            7              100
T19    0     65.7604  14.4261  69.3333  14.191   8.0     56.1924  64.0     92.0    60.0   72.0     12.0   20.0   13.8784  0.0    64.0    80.0     36.0   31.711   34.193   -        -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             148.072           15              100
T20  0.6678  40.9313  20.5665  0.8566   11.2162  16.0    66.9636  36.0     88.0    60.0   45.4095  24.0   20.0   11.7621  0.0    8.1194  80.0     32.0   28.9589  93.247   21.6921  -        -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             256.27            14              100
T21  0.6678  53.0152  21.7233  64.0     10.7494  44.0    66.3494  36.0     96.0    60.0   56.0     16.0   24.0   13.7793  0.0    44.0    80.0     40.0   28.3339  93.247   100.0    11.069   -        -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             73.0045            4              100
T22  0.6678  56.1174  19.6863  60.0     13.0946  16.0    65.7481  36.0     96.0    60.0   52.0     24.0   24.0   12.5225  0.0    32.0    80.0     36.0   31.4001  93.247   100.0    11.4152  12.6105  -        -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             36.1982            4              100
T23  0.8914  64.1141  16.7928  69.3333  15.1255  24.0    62.1172  40.0     96.0    60.0   56.0     24.0   20.0   14.4979  0.0    48.0    68.619   36.0   31.4382  86.5564  100.0    9.4026   13.7327  27.5541  -        -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             98.4165            6              100
T24  1.7143  65.2146  18.0072  69.3333  16.229   28.0    63.7816  36.0     96.0    60.0   56.0     24.0   16.0   14.5789  0.0    44.0    75.3651  36.0   30.5117  89.0153  100.0    8.6624   12.1011  26.9564  19.177   -        -        -      -       -        -        -      -        -        -        -        -      -             0                0             41.8054            4              100
T25  0.6678  39.1683  19.8674  19.5791  14.6056  48.0    64.5595  40.5714  96.0    60.0   54.5524  16.0   24.0   12.4485  0.0    16.0    76.8     36.0   30.4741  85.7713  100.0    10.4132  13.8545  29.9064  42.4655  14.1403  -        -      -       -        -        -      -        -        -        -        -      -             0                0              48.88             5              100
T26  0.8914  46.2799  18.9951  54.6667  10.8197  44.0    63.8908  36.0     96.0    60.0   50.2857  16.0   16.0   16.1004  0.0    28.0    73.6     36.0   29.2888  90.3959  100.0    14.3324  11.4828  25.2294  39.7004  15.8857  12.5911  -      -       -        -        -      -        -        -        -        -      -             0                0             64.8402            5              100
T27  0.8914  58.6871  20.1447  69.3333  10.3446  24.0    64.4144  36.0     92.381  60.0   44.0     20.0   24.0   16.7739  0.0    48.0    45.024   36.0   31.1873  92.2035  100.0    12.3256  12.5833  25.7166  35.4282  15.8857  12.7967  36.0   -       -        -        -      -        -        -        -        -      -             0                0             42.9983            4              100
T28    0     65.8288  16.0205  69.3333  10.7685  16.0    68.1548  40.0     92.0    60.0   48.0     24.0   20.0   16.9776  0.0    60.0    80.0     36.0   28.3482  70.5343  100.0    9.2509   12.3591  26.7572  35.3499  16.7295  11.5178  48.0   2.0     -        -        -      -        -        -        -        -      -             0                0             112.492            6              100
T29    0     66.0193  15.7847  69.3333  11.8564  8.0     67.5371  40.0     92.0    60.0   56.0     20.0   20.0   16.5676  0.0    44.0    80.0     36.0   18.989   72.3653  100.0    9.1533   13.0434  28.0592  32.1356  20.8435  12.2392  44.0   3.6     15.565   -        -      -        -        -        -        -      -             0                0             155.937            7              100
T30  1.1429  62.1319  13.7551  69.3333  14.7167  20.0    61.7486  40.0     76.0    60.0   44.0     32.0   24.0   16.6287  0.0    36.0    80.0     36.0   23.6076  76.7459  100.0    10.3982  12.9991  27.4634  36.0392  22.1449  8.2778   36.0   3.2     16.717   20.0     -      -        -        -        -        -      -             0                0             129.327            8              100
T31    0     62.3114  14.1686  69.3333  15.2259  20.0    63.8015  40.0     80.0    60.0   56.0     32.0   20.0   16.1817  0.0    48.0    80.0     36.0   21.7261  69.4241  100.0    8.8703   12.4091  27.6214  30.0352  20.8397  10.4289  36.0   5.8667  19.0025  24.0     56.0   -        -        -        -        -      -             0                0             37.8392            4              100
T32    0     65.3922  13.8562  69.3333  11.932   32.0    57.7573  44.0     72.0    60.0   56.0     20.0   20.0   17.5145  0.0    60.0    80.0     36.0   18.7817  43.5243  100.0    7.8486   12.6212  28.783   27.6159  18.9935  9.1652   36.0   5.8667  17.6504  25.3333  64.0   32.7358  -        -        -        -      -             0                0             46.3846            4              100
T33    0     63.0698  14.5113  69.3333  14.9271  20.0    57.9612  40.0     56.0    60.0   60.0     32.0   20.0   17.0985  0.0    60.0    80.0     36.0   21.8735  55.5625  100.0    9.8572   9.9715   28.2167  18.6553  13.2755  12.1781  36.0   3.2     14.7639  22.0     60.0   53.2178  23.3683  -        -        -      -             0                0             165.952           10              100
T34    0     59.2081  16.5659  69.3333  16.4064  28.0    38.3255  40.0     56.0    60.0   56.0     24.0   20.0   17.2914  0.0    60.0    80.0     36.0   26.1385  63.2618  100.0    9.2514   9.9892   27.8832  25.1277  13.5855  12.165   36.0   3.8857  14.468   20.0     64.0   53.6708  99.9024  48.1471  -        -      -             0                0             86.473             7              100
T35    0     63.4747  17.6097  69.3333  17.23    8.0     47.0663  40.0     68.0    60.0   56.0     24.0   20.0   17.7163  0.0    68.0    80.0     32.0   29.4238  66.4233  100.0    7.9089   10.3215  25.6073  23.3361  13.9648  11.5464  36.0   4.2857  13.2269  20.0     60.0   54.3254  99.9024  45.1946  11.5231  -      -             0                0             135.328            8              100
T36    0     64.2476  15.8279  69.3333  16.7297  8.0     50.6539  40.0     56.0    60.0   56.0     28.0   20.0   18.0592  0.0    68.0    80.0     40.0   17.4175  54.4574  100.0    7.8775   10.4663  28.0881  18.4004  14.3766  8.7264   36.0   3.6     13.4047  20.0     64.0   51.869   100.0    46.8797  52.0     92.8   -             0                0             69.3535            4              100
T37    0     62.2476  14.0534  69.3333  17.1186  12.0    52.6265  40.0     56.0    60.0   56.0     20.0   20.0   18.0132  0.0    60.0    80.0     24.0   17.2175  41.0208  100.0    8.5026   11.5235  27.9847  22.3103  14.8583  9.1833   36.0   3.2     15.6204  22.0     60.0   54.6662  99.712   50.3698  52.0     98.4   36.0          0                0             164.369           11              100
T38    0     63.8032  13.9624  69.3333  16.6152  40.0    54.3286  44.0     64.0    60.0   48.0     20.0   20.0   18.8487  0.0    64.0    80.0     32.0   19.0083  49.9061  100.0    7.6616   10.7038  27.6918  24.75    15.5089  9.6056   36.0   3.2     16.8006  24.0     64.0   55.0573  99.8095  50.5111  52.0     96.0   96.0       36.5944          38.1891          132.463            8              100
