\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6    & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  0   &  8   & -    & -    & -    & -     & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     37.9061     &       4       &       100       \\
 T2  &  0   &  0   & 0.0  & -    & -    & -     & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     47.9288     &       5       &       100       \\
 T3  &  0   &  8   & 0.0  & 8.0  & -    & -     & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     73.4697     &       5       &       100       \\
 T4  &  0   &  8   & 0.0  & 4.0  & 0.0  & -     & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     60.2713     &       6       &       42        \\
 T5  &  0   &  12  & 0.0  & 0.0  & 0.0  & 4.0   & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     55.7661     &       6       &       100       \\
 T6  &  0   &  8   & 0.0  & 8.0  & 0.0  & 100.0 & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     65.9521     &       5       &       100       \\
 T7  &  0   &  4   & 0.0  & 8.0  & 0.0  & 60.0  & 0.0  & 36.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     164.451     &      15       &       100       \\
 T8  &  0   &  4   & 0.0  & 8.0  & 0.0  & 72.0  & 0.0  & 60.0 & 68.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     65.7086     &       4       &       100       \\
 T9  &  0   &  4   & 0.0  & 0.0  & 0.0  & 52.0  & 0.0  & 36.0 & 96.0 & 60.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     307.63      &      15       &       48        \\
 T10 &  0   &  4   & 0.0  & 0.0  & 0.0  & 48.0  & 0.0  & 36.0 & 96.0 & 60.0  & 16.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     53.9911     &       4       &       100       \\
 T11 &  0   &  4   & 0.0  & 8.0  & 0.0  & 36.0  & 0.0  & 16.0 & 96.0 & 60.0  & 72.0  & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     156.048     &       9       &       100       \\
 T12 &  0   &  4   & 0.0  & 4.0  & 0.0  & 52.0  & 0.0  & 28.0 & 96.0 & 60.0  & 76.0  & 40.0  & 12.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     68.6721     &       4       &       100       \\
 T13 &  0   &  4   & 0.0  & 8.0  & 0.0  & 52.0  & 0.0  & 24.0 & 96.0 & 60.0  & 72.0  & 48.0  & 20.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     72.1131     &       5       &       100       \\
 T14 &  0   &  4   & 0.0  & 8.0  & 0.0  & 32.0  & 4.0  & 24.0 & 92.0 & 52.0  & 72.0  & 48.0  & 20.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     64.6158     &       5       &       100       \\
 T15 &  0   &  4   & 0.0  & 8.0  & 0.0  & 36.0  & 0.0  & 32.0 & 92.0 & 44.0  & 72.0  & 48.0  & 24.0  & 0.0   & 0.0   & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     378.483     &       4       &       100       \\
 T16 &  0   &  4   & 0.0  & 0.0  & 0.0  & 24.0  & 0.0  & 48.0 & 84.0 & 48.0  & 80.0  & 44.0  & 24.0  & 0.0   & 0.0   & 56.0  & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     68.3157     &       8       &       100       \\
 T17 &  0   &  4   & 0.0  & 0.0  & 0.0  & 16.0  & 0.0  & 32.0 & 92.0 & 60.0  & 80.0  & 36.0  & 24.0  & 0.0   & 0.0   & 56.0  & 80.0  & 36.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     31.5023     &       4       &       100       \\
 T18 &  0   &  4   & 0.0  & 8.0  & 0.0  & 48.0  & 0.0  & 44.0 & 92.0 & 60.0  & 80.0  & 16.0  & 20.0  & 0.0   & 0.0   & 56.0  & 80.0  & 36.0  & 4.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     64.1815     &       7       &       100       \\
 T19 &  0   &  8   & 0.0  & 8.0  & 0.0  & 8.0   & 0.0  & 64.0 & 92.0 & 60.0  & 72.0  & 12.0  & 20.0  & 0.0   & 0.0   & 64.0  & 80.0  & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     148.072     &      15       &       100       \\
 T20 &  0   &  8   & 0.0  & 0.0  & 0.0  & 16.0  & 4.0  & 36.0 & 88.0 & 60.0  & 40.0  & 24.0  & 20.0  & 0.0   & 0.0   & 8.0   & 80.0  & 32.0  & 0.0   & 80.0  & 12.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     256.27      &      14       &       100       \\
 T21 &  0   &  4   & 0.0  & 8.0  & 0.0  & 44.0  & 4.0  & 36.0 & 96.0 & 60.0  & 56.0  & 16.0  & 24.0  & 0.0   & 0.0   & 44.0  & 80.0  & 40.0  & 0.0   & 80.0  & 100.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     73.0045     &       4       &       100       \\
 T22 &  0   &  8   & 0.0  & 4.0  & 0.0  & 16.0  & 4.0  & 36.0 & 96.0 & 60.0  & 52.0  & 24.0  & 24.0  & 0.0   & 0.0   & 32.0  & 80.0  & 36.0  & 0.0   & 76.0  & 100.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     36.1982     &       4       &       100       \\
 T23 &  0   &  12  & 0.0  & 8.0  & 0.0  & 24.0  & 4.0  & 40.0 & 96.0 & 60.0  & 56.0  & 24.0  & 20.0  & 0.0   & 0.0   & 48.0  & 64.0  & 36.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     98.4165     &       6       &       100       \\
 T24 &  0   &  12  & 0.0  & 8.0  & 0.0  & 28.0  & 4.0  & 36.0 & 96.0 & 60.0  & 56.0  & 24.0  & 16.0  & 0.0   & 0.0   & 44.0  & 72.0  & 36.0  & 0.0   & 72.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     41.8054     &       4       &       100       \\
 T25 &  0   &  0   & 0.0  & 0.0  & 0.0  & 48.0  & 4.0  & 40.0 & 96.0 & 60.0  & 48.0  & 16.0  & 24.0  & 0.0   & 0.0   & 16.0  & 76.0  & 36.0  & 0.0   & 68.0  & 100.0 & 0.0   & 0.0   & 0.0   & 28.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &      48.88      &       5       &       100       \\
 T26 &  0   &  0   & 0.0  & 4.0  & 0.0  & 44.0  & 4.0  & 36.0 & 96.0 & 60.0  & 48.0  & 16.0  & 16.0  & 0.0   & 0.0   & 28.0  & 72.0  & 36.0  & 0.0   & 72.0  & 100.0 & 0.0   & 0.0   & 0.0   & 24.0  & 8.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     64.8402     &       5       &       100       \\
 T27 &  0   &  4   & 0.0  & 8.0  & 0.0  & 24.0  & 4.0  & 36.0 & 92.0 & 60.0  & 44.0  & 20.0  & 24.0  & 0.0   & 0.0   & 48.0  & 36.0  & 36.0  & 0.0   & 68.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 8.0   & 0.0   & 36.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     42.9983     &       4       &       100       \\
 T28 &  0   &  8   & 0.0  & 8.0  & 0.0  & 16.0  & 0.0  & 40.0 & 92.0 & 60.0  & 48.0  & 24.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 48.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     112.492     &       6       &       100       \\
 T29 &  0   &  8   & 0.0  & 8.0  & 0.0  & 8.0   & 0.0  & 40.0 & 92.0 & 60.0  & 56.0  & 20.0  & 20.0  & 0.0   & 0.0   & 44.0  & 80.0  & 36.0  & 8.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 16.0  & 0.0   & 44.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     155.937     &       7       &       100       \\
 T30 &  0   &  4   & 0.0  & 8.0  & 0.0  & 20.0  & 0.0  & 40.0 & 76.0 & 60.0  & 44.0  & 32.0  & 24.0  & 0.0   & 0.0   & 36.0  & 80.0  & 36.0  & 8.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     129.327     &       8       &       100       \\
 T31 &  0   &  4   & 0.0  & 8.0  & 0.0  & 20.0  & 0.0  & 40.0 & 80.0 & 60.0  & 56.0  & 32.0  & 20.0  & 0.0   & 0.0   & 48.0  & 80.0  & 36.0  & 8.0   & 36.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 56.0  & -     & -     & -     & -     & -     & -     &        0        &        0        &     37.8392     &       4       &       100       \\
 T32 &  0   &  8   & 0.0  & 8.0  & 0.0  & 32.0  & 0.0  & 44.0 & 72.0 & 60.0  & 56.0  & 20.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 8.0   & 28.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     46.3846     &       4       &       100       \\
 T33 &  0   &  8   & 0.0  & 8.0  & 0.0  & 20.0  & 0.0  & 40.0 & 56.0 & 60.0  & 60.0  & 32.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 0.0   & 16.0  & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 60.0  & 4.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     165.952     &      10       &       100       \\
 T34 &  0   &  8   & 0.0  & 8.0  & 0.0  & 28.0  & 0.0  & 40.0 & 56.0 & 60.0  & 56.0  & 24.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & 0.0   & 24.0  & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 8.0   & 64.0  & 4.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     86.473      &       7       &       100       \\
 T35 &  0   &  12  & 0.0  & 8.0  & 0.0  & 8.0   & 0.0  & 40.0 & 68.0 & 60.0  & 56.0  & 24.0  & 20.0  & 0.0   & 0.0   & 68.0  & 80.0  & 32.0  & 0.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 60.0  & 4.0   & 0.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     135.328     &       8       &       100       \\
 T36 &  0   &  12  & 0.0  & 8.0  & 0.0  & 8.0   & 0.0  & 40.0 & 56.0 & 60.0  & 56.0  & 28.0  & 20.0  & 0.0   & 0.0   & 68.0  & 80.0  & 40.0  & 8.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 4.0   & 0.0   & 0.0   & 52.0  & 64.0  & -     &        0        &        0        &     69.3535     &       4       &       100       \\
 T37 &  0   &  8   & 0.0  & 8.0  & 0.0  & 12.0  & 0.0  & 40.0 & 56.0 & 60.0  & 56.0  & 20.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 24.0  & 8.0   & 28.0  & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 60.0  & 4.0   & 0.0   & 0.0   & 52.0  & 92.0  & 24.0  &        0        &        0        &     164.369     &      11       &       100       \\
 T38 &  0   &  8   & 0.0  & 8.0  & 0.0  & 40.0  & 0.0  & 44.0 & 64.0 & 60.0  & 48.0  & 20.0  & 20.0  & 0.0   & 0.0   & 64.0  & 80.0  & 32.0  & 8.0   & 32.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 12.0  & 64.0  & 4.0   & 0.0   & 0.0   & 52.0  & 80.0  & 96.0  &     23.0924     &      27.52      &     132.463     &       8       &       100       \\
\bottomrule
\end{tabular}
