\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  0   &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     38.8721     &       4       &       100       \\
 T2  &  0   &  8   & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     88.092      &       8       &       100       \\
 T3  &  0   &  8   & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     44.996      &       4       &       100       \\
 T4  &  0   &  8   & 0.0  & 8.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     68.902      &       8       &       42        \\
 T5  &  0   &  0   & 0.0  & 12.0 & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     124.527     &      12       &       100       \\
 T6  &  0   &  0   & 0.0  & 12.0 & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     115.717     &       4       &       100       \\
 T7  &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     283.985     &      15       &       100       \\
 T8  &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 60.0 & 68.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     47.8148     &       5       &       100       \\
 T9  &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 88.0 & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     125.873     &       9       &       48        \\
 T10 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 40.0 & 32.0 & 60.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     54.4264     &       4       &       100       \\
 T11 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 40.0 & 32.0 & 60.0  & 36.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     149.548     &       8       &       100       \\
 T12 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 84.0 & 60.0  & 36.0  & 32.0  & 4.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     93.9565     &       6       &       100       \\
 T13 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 88.0 & 60.0  & 36.0  & 32.0  & 20.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     52.6765     &       5       &       100       \\
 T14 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 84.0 & 60.0  & 36.0  & 32.0  & 16.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     77.4006     &       6       &       100       \\
 T15 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 72.0 & 60.0  & 36.0  & 32.0  & 16.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     117.76      &       4       &       100       \\
 T16 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 68.0 & 60.0  & 28.0  & 24.0  & 20.0  & 0.0   & 0.0   & 52.0  & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     71.5742     &       7       &       100       \\
 T17 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 52.0 & 32.0 & 60.0  & 32.0  & 32.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 36.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     78.0665     &       4       &       100       \\
 T18 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 32.0 & 60.0  & 32.0  & 32.0  & 20.0  & 0.0   & 0.0   & 60.0  & 80.0  & 24.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     45.8465     &       4       &       100       \\
 T19 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 44.0 & 32.0 & 60.0  & 36.0  & 20.0  & 20.0  & 0.0   & 0.0   & 48.0  & 80.0  & 24.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     238.587     &      14       &       100       \\
 T20 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 8.0  & 32.0 & 60.0  & 36.0  & 24.0  & 0.0   & 0.0   & 0.0   & 20.0  & 80.0  & 24.0  & 0.0   & 76.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     231.979     &      15       &       100       \\
 T21 &  0   &  4   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 32.0 & 60.0  & 36.0  & 32.0  & 0.0   & 0.0   & 0.0   & 20.0  & 80.0  & 24.0  & 0.0   & 76.0  & 84.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     55.5364     &       4       &       100       \\
 T22 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 36.0 & 32.0 & 60.0  & 36.0  & 12.0  & 0.0   & 0.0   & 0.0   & 20.0  & 48.0  & 32.0  & 0.0   & 68.0  & 100.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     158.816     &       9       &       100       \\
 T23 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 36.0 & 20.0 & 60.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 20.0  & 16.0  & 12.0  & 0.0   & 64.0  & 100.0 & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     89.2288     &       6       &       100       \\
 T24 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 36.0 & 32.0 & 60.0  & 36.0  & 4.0   & 12.0  & 0.0   & 0.0   & 16.0  & 80.0  & 16.0  & 0.0   & 48.0  & 96.0  & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     185.791     &      11       &       100       \\
 T25 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 36.0 & 32.0 & 60.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 20.0  & 80.0  & 0.0   & 0.0   & 48.0  & 100.0 & 0.0   & 0.0   & 0.0   & 24.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     109.92      &       8       &       100       \\
 T26 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 32.0 & 60.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 20.0  & 72.0  & 4.0   & 0.0   & 48.0  & 80.0  & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     145.25      &       7       &       100       \\
 T27 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 36.0 & 60.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 20.0  & 76.0  & 0.0   & 0.0   & 40.0  & 72.0  & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 36.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     56.917      &       4       &       100       \\
 T28 &  0   &  0   & 0.0  & 4.0  & 0.0  & 0.0  & 0.0  & 64.0 & 72.0 & 60.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 24.0  & 80.0  & 32.0  & 0.0   & 44.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 64.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     81.7632     &       5       &       100       \\
 T29 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 68.0 & 56.0  & 36.0  & 20.0  & 20.0  & 0.0   & 0.0   & 36.0  & 84.0  & 20.0  & 0.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 28.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     90.5259     &       5       &       100       \\
 T30 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 72.0 & 60.0  & 36.0  & 20.0  & 20.0  & 0.0   & 0.0   & 44.0  & 80.0  & 20.0  & 0.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 28.0  & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     179.289     &       9       &       100       \\
 T31 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 76.0 & 60.0  & 36.0  & 20.0  & 20.0  & 0.0   & 0.0   & 36.0  & 80.0  & 20.0  & 0.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 12.0  & 0.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     55.6735     &       4       &       100       \\
 T32 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 72.0 & 60.0  & 36.0  & 20.0  & 20.0  & 0.0   & 0.0   & 28.0  & 84.0  & 32.0  & 0.0   & 36.0  & 100.0 & 0.0   & 0.0   & 0.0   & 24.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 12.0  & 40.0  & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     68.0531     &       4       &       100       \\
 T33 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 76.0 & 60.0  & 28.0  & 20.0  & 20.0  & 0.0   & 0.0   & 52.0  & 80.0  & 36.0  & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 8.0   & 44.0  & 4.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     297.162     &      15       &       100       \\
 T34 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 56.0 & 60.0  & 36.0  & 24.0  & 0.0   & 0.0   & 0.0   & 20.0  & 80.0  & 32.0  & 0.0   & 20.0  & 0.0   & 0.0   & 0.0   & 0.0   & 28.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 0.0   & 28.0  & 8.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     121.065     &       7       &       100       \\
 T35 &  0   &  0   & 0.0  & 4.0  & 0.0  & 0.0  & 0.0  & 64.0 & 72.0 & 56.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 40.0  & 84.0  & 20.0  & 0.0   & 44.0  & 48.0  & 0.0   & 0.0   & 0.0   & 32.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 20.0  & 36.0  & 8.0   & 0.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     106.26      &       6       &       100       \\
 T36 &  0   &  0   & 0.0  & 8.0  & 0.0  & 0.0  & 0.0  & 64.0 & 80.0 & 60.0  & 36.0  & 24.0  & 8.0   & 0.0   & 0.0   & 36.0  & 84.0  & 20.0  & 0.0   & 44.0  & 100.0 & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 20.0  & 56.0  & 8.0   & 0.0   & 0.0   & 52.0  & 64.0  & -     &        0        &        0        &     88.2395     &       5       &       100       \\
 T37 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 68.0 & 60.0  & 36.0  & 32.0  & 20.0  & 0.0   & 0.0   & 20.0  & 84.0  & 36.0  & 0.0   & 32.0  & 88.0  & 0.0   & 0.0   & 0.0   & 28.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 8.0   & 44.0  & 8.0   & 0.0   & 0.0   & 52.0  & 56.0  & 0.0   &        0        &        0        &     171.94      &       9       &       100       \\
 T38 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 68.0 & 60.0  & 36.0  & 28.0  & 20.0  & 0.0   & 0.0   & 20.0  & 84.0  & 32.0  & 0.0   & 16.0  & 76.0  & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 16.0  & 40.0  & 8.0   & 0.0   & 0.0   & 52.0  & 52.0  & 40.0  &     14.2857     &      13.88      &     67.7773     &       5       &       100       \\
\bottomrule
\end{tabular}
