\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6     & T7      & T8      & T9      & T10   & T11    & T12     & T13    & T14     & T15   & T16   & T17     & T18     & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27     & T28   & T29     & T30     & T31     & T32   & T33     & T34     & T35     & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  & 0.086  & 4.3192  & -       & -       & -       & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     38.8721     &       4       &       100       \\
 T2  & 0.5714 & 66.6525 & 14.2045 & -       & -       & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     88.092      &       8       &       100       \\
 T3  & 0.5714 & 66.6525 & 14.0946 & 6.5331  & -       & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     44.996      &       4       &       100       \\
 T4  & 0.5714 & 68.5206 & 11.6426 & 69.3333 & 11.0666 & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     68.902      &       8       &       42        \\
 T5  & 0.8889 & 56.2415 & 11.9935 & 68.0    & 17.059  & 0.0    & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     124.527     &      12       &       100       \\
 T6  & 0.5714 & 56.0193 & 11.0469 & 69.3333 & 15.7455 & 0.0    & 8.4143  & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     115.717     &       4       &       100       \\
 T7  & 0.5714 & 59.9988 & 12.5196 & 25.4165 & 11.3513 & 0.0    & 72.54   & 0.0     & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     283.985     &      15       &       100       \\
 T8  & 0.5714 & 58.1766 & 10.981  & 64.0    & 12.2119 & 0.0    & 65.8761 & 60.0    & 68.0    & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     47.8148     &       5       &       100       \\
 T9  &   0    & 54.2444 & 10.6308 & 64.0    & 10.5004 & 0.0    & 46.5796 & 64.0    & 88.0    & 40.0  & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     125.873     &       9       &       48        \\
 T10 &   0    & 51.443  & 9.1132  & 64.0    & 4.962   & 0.0    & 46.3754 & 40.0    & 32.0    & 60.0  & 4.3636 & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     54.4264     &       4       &       100       \\
 T11 & 0.5714 & 58.8239 & 11.059  & 64.0    & 10.7888 & 0.0    & 42.5907 & 40.0    & 32.0    & 60.0  & 36.0   & 0.0     & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     149.548     &       8       &       100       \\
 T12 &   0    & 49.6857 & 4.32    & 64.0    & 6.1567  & 0.0    & 23.2005 & 64.0    & 84.0    & 60.0  & 36.0   & 32.0    & 0.0    & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     93.9565     &       6       &       100       \\
 T13 &   0    & 57.7905 & 3.5701  & 64.0    & 6.4559  & 0.0    & 23.2005 & 64.0    & 88.0    & 60.0  & 36.0   & 32.0    & 20.0   & 0.0     & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     52.6765     &       5       &       100       \\
 T14 & 0.5714 &  62.2   & 8.0329  & 64.0    & 8.2433  & 0.0    & 56.2055 & 64.0    & 84.0    & 60.0  & 36.0   & 32.0    & 28.0   & 15.838  & 0.0   & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     77.4006     &       6       &       100       \\
 T15 & 0.5714 & 61.7778 & 8.8271  & 64.0    & 8.5502  & 0.0    & 51.8897 & 64.0    & 72.0    & 60.0  & 36.0   & 32.0    & 22.0   & 15.0528 & 0.0   & 0.0   & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     117.76      &       4       &       100       \\
 T16 & 0.5714 & 51.2127 & 3.6855  & 64.0    & 9.0614  & 0.0    & 26.077  & 64.0    & 68.0    & 60.0  & 28.0   & 24.0    & 20.0   & 15.5351 & 0.0   & 52.0  & 40.0    & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     71.5742     &       7       &       100       \\
 T17 & 0.5714 & 45.307  & 4.0598  & 64.0    & 6.8373  & 0.0    & 27.0067 & 52.0    & 32.0    & 60.0  & 32.0   & 32.0    & 20.0   & 15.2011 & 0.0   & 60.0  & 80.0    & 36.0    & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     78.0665     &       4       &       100       \\
 T18 & 0.5714 & 44.3292 & 4.4363  & 64.0    & 9.4833  & 0.0    & 23.2005 & 64.0    & 32.0    & 60.0  & 32.0   & 32.0    & 20.0   & 15.6883 & 0.0   & 60.0  & 80.0    & 24.0    & 3.7312  & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     45.8465     &       4       &       100       \\
 T19 &   0    & 20.8604 & 6.8341  & 64.0    & 5.9339  & 0.0    & 23.2005 & 44.0    & 32.0    & 60.0  & 36.0   & 20.0    & 20.0   & 13.3924 & 0.0   & 48.0  & 80.0    & 24.0    & 28.5719 & 12.5224 & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     238.587     &      14       &       100       \\
 T20 & 0.6678 & 47.2475 & 11.2677 & 64.0    & 10.3806 & 0.5    & 52.2006 & 25.3714 & 32.0    & 60.0  & 36.0   & 24.7385 & 3.3069 & 9.4072  & 0.0   & 20.0  & 80.0    & 24.0    & 29.267  & 88.367  & 15.9435 & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     231.979     &      15       &       100       \\
 T21 & 0.6678 & 50.3331 & 10.2766 & 63.2381 & 8.7346  & 0.0    & 56.1501 & 31.2    & 32.0    & 60.0  & 36.0   & 32.0    & 2.8875 & 7.9897  & 0.0   & 20.0  & 80.0    & 24.0    & 28.4389 & 88.367  & 93.6    & 6.7646  & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     55.5364     &       4       &       100       \\
 T22 & 0.8914 & 54.9722 & 12.9602 & 59.4286 & 10.0246 & 0.0    & 59.4176 & 36.0    & 32.0    & 60.0  & 36.0   & 12.0    & 9.1429 & 14.3627 & 0.0   & 20.0  & 51.5054 & 35.115  & 20.0786 & 88.2273 & 100.0   & 13.8271 & 9.9086  & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     158.816     &       9       &       100       \\
 T23 & 0.8914 & 55.1922 & 11.2117 & 59.4286 & 10.4944 & 0.0    & 61.0504 & 36.0    & 22.7937 & 60.0  & 36.0   & 20.0    & 9.6    & 9.0     & 0.0   & 20.0  & 27.4122 & 18.0104 & 21.0076 & 79.4832 & 100.0   & 12.7595 & 13.3987 & 21.2658 & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     89.2288     &       6       &       100       \\
 T24 &   0    & 51.0889 & 8.3928  & 67.4286 & 10.0007 & 0.0    & 47.409  & 36.0    & 32.0    & 60.0  & 36.0   & 4.8889  & 12.0   & 7.7085  & 0.0   & 16.0  & 80.0    & 23.2097 & 15.8691 & 54.4423 & 98.2857 & 9.9522  & 10.1398 & 28.195  & 18.9866 & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     185.791     &      11       &       100       \\
 T25 & 0.6678 & 48.7888 & 11.8694 & 54.8571 & 9.7063  & 0.5333 & 53.6741 & 36.0    & 32.0    & 60.0  & 36.0   & 20.0    & 1.8598 & 7.4473  & 0.0   & 20.0  & 80.0    & 2.8     & 22.0471 & 75.8113 & 100.0   & 8.8203  & 13.2489 & 33.7566 & 36.7842 & 9.0906  & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     109.92      &       8       &       100       \\
 T26 &   0    & 31.4097 & 12.6358 & 59.4286 & 12.1432 & 0.0    & 53.0433 & 23.7714 & 32.0    & 60.0  & 36.0   & 20.0    & 0.0    & 8.8457  & 0.0   & 20.0  & 73.3    & 14.1906 & 19.2522 & 58.8593 & 80.0    & 11.0288 & 13.4127 & 27.0044 & 32.1615 & 9.666   & 9.8438  & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     145.25      &       7       &       100       \\
 T27 &   0    & 36.6108 & 11.7557 & 59.4286 & 11.466  & 0.0    & 52.9771 & 36.4    & 36.0    & 60.0  & 36.0   & 20.0    & 0.0    & 8.8697  & 0.0   & 20.0  & 76.5    & 18.6645 & 18.8233 & 52.1133 & 72.0    & 11.4309 & 14.3619 & 24.3318 & 31.0405 & 9.3627  & 10.6524 & 36.0  & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     56.917      &       4       &       100       \\
 T28 &   0    & 41.6129 & 11.173  & 61.5238 & 12.1164 & 0.0    & 50.5628 & 64.0    & 72.0    & 60.0  & 36.0   & 20.0    & 12.0   & 8.0221  & 0.0   & 24.0  & 80.0    & 34.6667 & 17.4995 & 54.115  & 100.0   & 10.0738 & 11.446  & 24.5682 & 34.8322 & 10.1924 & 8.9504  & 64.0  & 1.6667  & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     81.7632     &       5       &       100       \\
 T29 &   0    & 32.8012 & 10.4133 & 69.3333 & 12.5117 & 0.0    & 23.2005 & 64.0    & 68.0    & 56.0  & 36.0   & 20.0    & 20.0   & 8.3735  & 0.0   & 36.0  & 84.0    & 20.0    & 25.3406 & 47.47   & 100.0   & 9.261   & 14.2937 & 27.2293 & 37.2654 & 10.2567 & 3.7252  & 64.0  & 8.9333  & 8.9761  & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     90.5259     &       5       &       100       \\
 T30 &   0    & 46.581  & 10.9003 & 68.5714 & 12.1241 & 0.0    & 28.8893 & 64.0    & 72.0    & 60.0  & 36.0   & 20.0    & 20.0   & 8.4659  & 0.0   & 44.0  & 80.0    & 20.0    & 16.6932 & 59.1651 & 100.0   & 11.7325 & 13.2548 & 26.7058 & 38.3648 & 13.5584 & 8.1391  & 64.0  & 10.1333 & 13.8244 & 29.2231 & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     179.289     &       9       &       100       \\
 T31 &   0    & 49.7076 & 8.9098  & 69.3333 & 12.2801 & 0.0    & 23.2005 & 64.0    & 76.0    & 60.0  & 36.0   & 20.0    & 20.0   & 9.0257  & 0.0   & 36.0  & 80.0    & 20.0    & 10.8193 & 54.8222 & 100.0   & 9.0286  & 12.0285 & 26.4421 & 37.9951 & 10.9764 & 7.2523  & 64.0  & 10.1333 & 17.4354 & 26.0    & 0.0   & -       & -       & -       & -     & -     & -     &        0        &        0        &     55.6735     &       4       &       100       \\
 T32 & 0.5714 & 42.5734 & 7.2567  & 69.3333 & 13.3188 & 0.0    & 23.2005 & 64.0    & 72.0    & 60.0  & 36.0   & 20.0    & 20.0   & 7.3135  & 0.0   & 28.0  & 84.0    & 32.0    & 16.2836 & 48.8264 & 100.0   & 10.0445 & 12.6251 & 26.843  & 41.6388 & 13.8779 & 1.104   & 64.0  & 8.2667  & 16.425  & 25.3333 & 40.0  & 24.0668 & -       & -       & -     & -     & -     &        0        &        0        &     68.0531     &       4       &       100       \\
 T33 &   0    & 34.1843 & 8.0274  & 69.3333 & 10.7536 & 0.0    & 23.2005 & 64.0    & 76.0    & 60.0  & 28.0   & 20.0    & 20.0   & 6.233   & 0.0   & 52.0  & 80.0    & 36.0    & 14.0572 & 43.8535 & 75.0    & 8.2031  & 7.4474  & 13.3918 & 31.6399 & 11.0335 & 10.2067 & 64.0  & 2.7487  & 11.259  & 18.6667 & 44.0  & 47.3547 & 3.8095  & -       & -     & -     & -     &        0        &        0        &     297.162     &      15       &       100       \\
 T34 &   0    & 36.0189 & 7.4181  & 67.0476 & 11.6805 & 0.0    & 49.9052 & 64.0    & 56.0    & 60.0  & 36.0   & 24.0    & 0.5    & 6.766   & 0.0   & 20.0  & 80.0    & 32.0    & 15.5816 & 34.5412 & 75.0    & 9.4508  & 7.4474  & 14.4469 & 42.4863 & 11.5754 & 9.7306  & 64.0  & 3.9736  & 15.9702 & 1.3714  & 28.0  & 46.3027 & 90.7122 & 23.5636 & -     & -     & -     &        0        &        0        &     121.065     &       7       &       100       \\
 T35 &  0.32  & 47.8679 & 7.4653  & 60.1905 & 13.8922 & 0.0    & 53.2567 & 64.0    & 72.0    & 56.0  & 36.0   & 20.0    & 1.3846 & 14.5739 & 0.0   & 40.0  & 84.0    & 20.0    & 18.6302 & 52.6125 & 87.0    & 11.005  & 11.7898 & 27.7484 & 45.5301 & 15.3968 & 3.6684  & 64.0  & 4.6667  & 13.8676 & 20.0    & 36.0  & 40.4896 & 90.7122 & 40.1205 & 0.4   & -     & -     &        0        &        0        &     106.26      &       6       &       100       \\
 T36 &   0    & 51.6239 & 4.017   & 67.619  & 12.1682 & 0.0    & 46.5479 & 64.0    & 80.0    & 60.0  & 36.0   & 24.0    & 8.0    & 13.2896 & 0.0   & 36.0  & 84.0    & 20.0    & 18.4891 & 57.611  & 100.0   & 8.7274  & 10.3058 & 25.4902 & 34.8462 & 14.0813 & 2.1926  & 64.0  & 9.3333  & 10.1049 & 25.3333 & 56.0  & 40.4896 & 90.7122 & 41.8353 & 52.0  & 92.8  & -     &        0        &        0        &     88.2395     &       5       &       100       \\
 T37 &   0    & 34.6181 & 4.9802  & 64.0    & 10.4407 & 0.0    & 53.3047 & 64.0    & 68.0    & 60.0  & 36.0   & 32.0    & 20.0   & 13.9764 & 0.0   & 20.0  & 84.0    & 36.0    & 13.8254 & 58.7347 & 97.0    & 8.382   & 7.3173  & 21.4152 & 39.7053 & 13.8764 & 1.0249  & 64.0  & 7.6     & 12.7267 & 14.6667 & 44.0  & 38.8843 & 90.7122 & 37.4316 & 52.0  & 91.2  & 36.0  &        0        &        0        &     171.94      &       9       &       100       \\
 T38 &   0    & 29.3651 & 2.3884  & 64.0    & 10.3297 & 0.0    & 30.9751 & 64.0    & 68.0    & 60.0  & 36.0   & 28.0    & 20.0   & 1.1     & 0.0   & 20.0  & 84.0    & 34.6667 & 14.1796 & 32.5107 & 94.0    & 8.4742  & 3.3983  & 22.3705 & 34.2751 & 14.0258 & 0.7286  & 64.0  & 7.6     & 11.6026 & 25.0    & 40.0  & 39.8409 & 90.7122 & 35.6223 & 52.0  & 90.4  & 52.0  &     22.3951     &     20.2998     &     67.7773     &       5       &       100       \\
\bottomrule
\end{tabular}
