\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6     & T7      & T8      & T9      & T10   & T11    & T12     & T13    & T14     & T15   & T16   & T17     & T18     & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27     & T28   & T29     & T30     & T31     & T32   & T33     & T34     & T35     & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  & 0.086  & 4.3192  & -       & -       & -       & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     38.8721     &       4       &       100       \\
 T2  & 0.5714 & 66.6525 & 19.9341 & -       & -       & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     88.092      &       8       &       100       \\
 T3  & 0.5714 & 66.6525 & 19.9015 & 6.5331  & -       & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     44.996      &       4       &       100       \\
 T4  & 0.5714 & 69.0921 & 15.0547 & 69.3333 & 13.485  & -      & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     68.902      &       8       &       42        \\
 T5  & 0.8889 & 56.2415 & 15.0663 & 68.0    & 20.7975 & 0.0    & -       & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     124.527     &      12       &       100       \\
 T6  & 0.5714 & 56.0193 & 13.6455 & 69.3333 & 20.0048 & 0.0    & 10.5032 & -       & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     115.717     &       4       &       100       \\
 T7  & 0.5714 & 61.1417 & 16.1751 & 25.4165 & 14.2163 & 0.0    & 75.0479 & 0.0     & -       & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     283.985     &      15       &       100       \\
 T8  & 0.5714 & 59.3195 & 14.7552 & 64.0    & 15.2581 & 0.0    & 66.4095 & 60.0    & 68.0    & -     & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     47.8148     &       5       &       100       \\
 T9  &   0    & 55.3873 & 12.9982 & 64.0    & 11.9509 & 0.0    & 46.5796 & 64.0    & 88.0    & 40.0  & -      & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     125.873     &       9       &       48        \\
 T10 &   0    & 52.6298 & 11.9544 & 64.0    & 4.962   & 0.0    & 46.3754 & 40.0    & 32.0    & 60.0  & 4.3636 & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     54.4264     &       4       &       100       \\
 T11 & 0.5714 & 59.9668 & 13.2855 & 64.0    & 11.2594 & 0.0    & 42.5907 & 40.0    & 32.0    & 60.0  & 36.0   & 0.0     & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     149.548     &       8       &       100       \\
 T12 &   0    & 49.6857 & 5.14    & 64.0    & 6.7704  & 0.0    & 23.2005 & 64.0    & 84.0    & 60.0  & 36.0   & 32.0    & 0.0    & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     93.9565     &       6       &       100       \\
 T13 &   0    & 58.9333 & 4.1817  & 64.0    & 6.7059  & 0.0    & 23.2005 & 64.0    & 88.0    & 60.0  & 36.0   & 32.0    & 20.0   & 0.0     & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     52.6765     &       5       &       100       \\
 T14 & 0.5714 & 63.3429 & 10.7925 & 64.0    & 9.2091  & 0.0    & 56.2055 & 64.0    & 84.0    & 60.0  & 36.0   & 32.0    & 28.0   & 17.8132 & 0.0   & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     77.4006     &       6       &       100       \\
 T15 & 0.5714 & 62.9206 & 11.4292 & 64.0    & 9.516   & 0.0    & 51.8897 & 64.0    & 72.0    & 60.0  & 36.0   & 32.0    & 22.0   & 16.6965 & 0.0   & 0.0   & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     117.76      &       4       &       100       \\
 T16 & 0.5714 & 51.7841 & 4.26    & 64.0    & 10.2939 & 0.0    & 26.077  & 64.0    & 68.0    & 60.0  & 28.0   & 24.0    & 20.0   & 17.6615 & 0.0   & 52.0  & 40.0    & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     71.5742     &       7       &       100       \\
 T17 & 0.5714 & 45.9223 & 4.9306  & 64.0    & 7.5421  & 0.0    & 27.0067 & 52.0    & 32.0    & 60.0  & 32.0   & 32.0    & 20.0   & 18.175  & 0.0   & 60.0  & 80.0    & 36.0    & -       & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     78.0665     &       4       &       100       \\
 T18 & 0.5714 & 44.9446 & 5.307   & 64.0    & 10.1824 & 0.0    & 23.2005 & 64.0    & 32.0    & 60.0  & 32.0   & 32.0    & 20.0   & 18.0826 & 0.0   & 60.0  & 80.0    & 24.0    & 3.7312  & -       & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     45.8465     &       4       &       100       \\
 T19 &   0    & 22.5356 & 8.4357  & 64.0    & 7.4131  & 0.0    & 23.2005 & 44.0    & 32.0    & 60.0  & 36.0   & 20.0    & 20.0   & 15.9775 & 0.0   & 48.0  & 80.0    & 24.0    & 28.5719 & 13.6975 & -       & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     238.587     &      14       &       100       \\
 T20 & 0.6678 & 48.4686 & 16.0723 & 64.0    & 13.7239 & 0.5    & 54.0327 & 25.3714 & 32.0    & 60.0  & 36.0   & 24.7385 & 3.3069 & 10.1021 & 0.0   & 20.0  & 80.0    & 24.0    & 29.267  & 88.367  & 15.9435 & -       & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     231.979     &      15       &       100       \\
 T21 & 0.6678 & 51.7046 & 14.1458 & 63.2381 & 12.1181 & 0.0    & 57.4207 & 31.2    & 32.0    & 60.0  & 36.0   & 32.0    & 2.8875 & 9.0034  & 0.0   & 20.0  & 80.0    & 24.0    & 29.1346 & 88.367  & 93.6    & 8.1764  & -       & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     55.5364     &       4       &       100       \\
 T22 & 0.8914 & 55.5436 & 19.5791 & 59.4286 & 13.0749 & 0.0    & 60.9219 & 36.0    & 32.0    & 60.0  & 36.0   & 12.0    & 9.1429 & 16.5697 & 0.0   & 20.0  & 51.5054 & 35.115  & 20.5358 & 88.2273 & 100.0   & 15.1434 & 10.9562 & -       & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     158.816     &       9       &       100       \\
 T23 & 0.8914 & 56.9065 & 16.6334 & 59.4286 & 13.3022 & 0.0    & 62.8504 & 36.0    & 22.7937 & 60.0  & 36.0   & 20.0    & 9.6    & 11.1214 & 0.0   & 20.0  & 27.4122 & 18.0104 & 21.4647 & 80.1313 & 100.0   & 14.1956 & 13.7465 & 24.1547 & -       & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     89.2288     &       6       &       100       \\
 T24 &   0    & 52.2317 & 9.1699  & 67.4286 & 10.8592 & 0.0    & 48.0244 & 36.0    & 32.0    & 60.0  & 36.0   & 4.8889  & 12.0   & 8.2704  & 0.0   & 16.0  & 80.0    & 23.2097 & 15.8691 & 54.4423 & 98.2857 & 11.0232 & 10.1398 & 28.5369 & 19.558  & -       & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     185.791     &      11       &       100       \\
 T25 & 0.6678 & 50.4316 & 17.4101 & 54.8571 & 12.7281 & 0.5333 & 55.0299 & 36.0    & 32.0    & 60.0  & 36.0   & 20.0    & 1.8598 & 8.7765  & 0.0   & 20.0  & 80.0    & 2.8     & 22.0471 & 76.465  & 100.0   & 11.6794 & 15.0192 & 35.8294 & 37.132  & 10.1953 & -       & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     109.92      &       8       &       100       \\
 T26 &   0    & 31.9097 & 18.8731 & 59.4286 & 13.7664 & 0.0    & 54.1917 & 23.7714 & 32.0    & 60.0  & 36.0   & 20.0    & 0.0    & 10.0142 & 0.0   & 20.0  & 73.3    & 14.1906 & 19.2522 & 59.8313 & 80.0    & 13.506  & 15.2003 & 27.5498 & 32.5093 & 9.666   & 12.7935 & -     & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     145.25      &       7       &       100       \\
 T27 &   0    & 37.1108 & 16.4927 & 59.4286 & 12.8964 & 0.0    & 55.5477 & 36.4    & 36.0    & 60.0  & 36.0   & 20.0    & 0.0    & 10.0382 & 0.0   & 20.0  & 76.5    & 18.6645 & 19.1196 & 53.0853 & 72.0    & 12.7412 & 16.6901 & 25.0053 & 32.1789 & 9.3627  & 13.7917 & 36.0  & -       & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     56.917      &       4       &       100       \\
 T28 &   0    & 42.1129 & 15.2056 & 61.5238 & 14.0597 & 0.0    & 51.0334 & 64.0    & 72.0    & 60.0  & 36.0   & 20.0    & 12.0   & 9.1797  & 0.0   & 24.0  & 80.0    & 34.6667 & 17.7958 & 54.7221 & 100.0   & 11.3739 & 13.2107 & 26.3361 & 35.18   & 10.1924 & 11.0898 & 64.0  & 2.3333  & -       & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     81.7632     &       5       &       100       \\
 T29 &   0    & 32.8012 & 14.2838 & 69.3333 & 14.1499 & 0.0    & 23.2005 & 64.0    & 68.0    & 56.0  & 36.0   & 20.0    & 20.0   & 10.8395 & 0.0   & 36.0  & 84.0    & 20.0    & 25.3406 & 48.7277 & 100.0   & 10.3454 & 15.5    & 28.5573 & 37.9769 & 10.473  & 5.6766  & 64.0  & 8.9333  & 9.4205  & -       & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     90.5259     &       5       &       100       \\
 T30 &   0    & 49.4512 & 14.9773 & 68.5714 & 14.6528 & 0.0    & 29.5047 & 64.0    & 72.0    & 60.0  & 36.0   & 20.0    & 20.0   & 10.3665 & 0.0   & 44.0  & 80.0    & 20.0    & 16.6932 & 61.3129 & 100.0   & 12.68   & 14.4671 & 29.7513 & 39.0763 & 16.0554 & 9.3818  & 64.0  & 10.1333 & 14.676  & 29.2231 & -     & -       & -       & -       & -     & -     & -     &        0        &        0        &     179.289     &       9       &       100       \\
 T31 &   0    & 52.4666 & 11.7786 & 69.3333 & 14.2759 & 0.0    & 23.2005 & 64.0    & 76.0    & 60.0  & 36.0   & 20.0    & 20.0   & 10.8888 & 0.0   & 36.0  & 80.0    & 20.0    & 10.8193 & 56.81   & 100.0   & 9.7761  & 13.6217 & 28.7423 & 38.7065 & 13.4733 & 8.7848  & 64.0  & 10.1333 & 18.2869 & 26.0    & 0.0   & -       & -       & -       & -     & -     & -     &        0        &        0        &     55.6735     &       4       &       100       \\
 T32 & 0.5714 & 44.3007 & 8.8251  & 69.3333 & 15.3337 & 0.0    & 23.2005 & 64.0    & 72.0    & 60.0  & 36.0   & 20.0    & 20.0   & 8.8718  & 0.0   & 28.0  & 84.0    & 32.0    & 16.2836 & 50.5319 & 100.0   & 11.3754 & 14.0839 & 29.3097 & 42.8287 & 16.8152 & 1.104   & 64.0  & 8.2667  & 16.8956 & 25.3333 & 40.0  & 25.3937 & -       & -       & -     & -     & -     &        0        &        0        &     68.0531     &       4       &       100       \\
 T33 &   0    & 37.3151 & 11.1312 & 69.3333 & 11.9685 & 0.0    & 23.2005 & 64.0    & 76.0    & 60.0  & 28.0   & 20.0    & 20.0   & 8.0507  & 0.0   & 52.0  & 80.0    & 36.0    & 14.8905 & 47.3117 & 75.0    & 9.3492  & 8.6537  & 15.2624 & 31.9877 & 12.6589 & 11.4083 & 64.0  & 2.7487  & 12.6708 & 18.6667 & 44.0  & 48.2697 & 3.8095  & -       & -     & -     & -     &        0        &        0        &     297.162     &      15       &       100       \\
 T34 &   0    & 40.7814 & 10.3156 & 67.0476 & 13.9007 & 0.0    & 52.7061 & 64.0    & 56.0    & 60.0  & 36.0   & 24.0    & 0.5    & 8.6855  & 0.0   & 20.0  & 80.0    & 32.0    & 16.0816 & 37.8376 & 75.0    & 10.1714 & 8.6831  & 16.3619 & 42.8342 & 13.9281 & 11.9317 & 64.0  & 3.9736  & 17.1074 & 1.3714  & 28.0  & 47.3181 & 99.9024 & 26.1022 & -     & -     & -     &        0        &        0        &     121.065     &       7       &       100       \\
 T35 &  0.32  & 50.4261 & 9.4151  & 60.1905 & 15.7631 & 0.0    & 56.5581 & 64.0    & 72.0    & 56.0  & 36.0   & 20.0    & 1.3846 & 17.0871 & 0.0   & 40.0  & 84.0    & 20.0    & 19.1302 & 54.3069 & 87.0    & 12.4243 & 14.2841 & 30.1365 & 45.8779 & 17.7495 & 4.7295  & 64.0  & 4.6667  & 14.8088 & 20.0    & 36.0  & 42.4193 & 99.9024 & 41.2359 & 0.4   & -     & -     &        0        &        0        &     106.26      &       6       &       100       \\
 T36 &   0    & 53.5668 & 4.8608  & 67.619  & 14.4433 & 0.0    & 47.3518 & 64.0    & 80.0    & 60.0  & 36.0   & 24.0    & 8.0    & 15.1839 & 0.0   & 36.0  & 84.0    & 20.0    & 18.9891 & 59.1103 & 100.0   & 10.271  & 11.9485 & 28.3783 & 35.194  & 16.4339 & 2.7024  & 64.0  & 9.3333  & 11.8755 & 25.3333 & 56.0  & 42.4193 & 99.9024 & 42.7935 & 52.0  & 92.8  & -     &        0        &        0        &     88.2395     &       5       &       100       \\
 T37 &   0    & 34.6181 & 6.4093  & 64.0    & 12.1318 & 0.0    & 54.0953 & 64.0    & 68.0    & 60.0  & 36.0   & 32.0    & 20.0   & 15.8708 & 0.0   & 20.0  & 84.0    & 36.0    & 15.2557 & 59.4811 & 97.0    & 9.3541  & 8.355   & 22.52   & 40.7804 & 16.0572 & 1.0249  & 64.0  & 8.2667  & 13.8984 & 14.6667 & 44.0  & 40.6475 & 99.9024 & 38.8411 & 52.0  & 91.2  & 36.0  &        0        &        0        &     171.94      &       9       &       100       \\
 T38 &   0    & 29.3651 & 2.6692  & 64.0    & 11.463  & 0.0    & 31.3229 & 64.0    & 68.0    & 60.0  & 36.0   & 28.0    & 20.0   & 1.4478  & 0.0   & 20.0  & 84.0    & 34.6667 & 15.0606 & 34.4391 & 94.0    & 9.4955  & 4.1602  & 23.4753 & 35.3502 & 16.8491 & 0.7286  & 64.0  & 8.2667  & 12.7743 & 25.0    & 40.0  & 41.6041 & 99.9024 & 35.9652 & 52.0  & 90.4  & 52.0  &     22.6694     &     20.4194     &     67.7773     &       5       &       100       \\
\bottomrule
\end{tabular}
