\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  52  &  28  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.1933     &       32        &     112.419     &       6       &       500       \\
 T2  &  48  &  26  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5966     &      31.12      &     98.4094     &       5       &       500       \\
 T3  &  46  &  30  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.3277     &      31.88      &     62.3104     &       6       &       500       \\
 T4  &  56  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.2521     &      31.48      &     102.247     &       7       &       500       \\
 T5  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     20.3697     &      29.4       &     227.027     &      15       &       500       \\
 T6  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     19.5966     &      30.52      &     59.4865     &       6       &       58        \\
 T7  &  52  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     18.958      &      30.12      &     169.198     &       9       &       500       \\
 T8  &  46  &  26  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 48.0 & 6.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.7815     &      31.68      &     50.4377     &       4       &       500       \\
 T9  &  62  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 68.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     13.2773     &      25.92      &     111.737     &       9       &       500       \\
 T10 &  58  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 48.0 & 60.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &     15.395      &       27        &     95.2321     &       9       &       500       \\
 T11 &  56  &  22  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 48.0 & 50.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     20.3697     &      25.32      &     265.099     &      15       &       500       \\
 T12 &  62  &  22  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 44.0 & 0.0   & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     18.9916     &      24.04      &     94.4137     &       9       &       78        \\
 T13 &  54  &  26  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 30.0 & 18.0 & 0.0   & 92.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     &     16.0336     &      23.72      &     117.868     &       7       &       500       \\
 T14 &  48  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 22.0 & 10.0 & 0.0   & 52.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &     18.6891     &      29.2       &     68.1435     &       4       &       500       \\
 T15 &  46  &  26  & 0.0  & 0.0  & 0.0  & 0.0  & 6.0  & 48.0 & 12.0 & 0.0   & 46.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & -     & -     & -     &     17.5462     &      28.4       &     129.924     &      15       &       82        \\
 T16 &  44  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 6.0  & 48.0 & 20.0 & 0.0   & 48.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & -     & -     &     19.1261     &       29        &     37.9053     &       4       &       100       \\
 T17 &  44  &  34  & 0.0  & 2.0  & 0.0  & 0.0  & 4.0  & 2.0  & 24.0 & 0.0   & 38.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & 72.0  & -     &     20.9412     &      28.8       &     86.4066     &       7       &       500       \\
 T18 &  46  &  24  & 0.0  & 2.0  & 0.0  & 0.0  & 8.0  & 10.0 & 38.0 & 0.0   & 70.0  & 0.0   & 0.0   & 40.0  & 4.0   & 2.0   & 0.0   & 82.0  & 0.0   &     20.1345     &      28.8       &     132.652     &      10       &       500       \\
 T19 &  48  &  26  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 42.0 & 36.0 & 0.0   & 74.0  & 0.0   & 0.0   & 40.0  & 2.0   & 6.0   & 0.0   & 84.0  & 100.0 &     20.4034     &      28.4       &     140.167     &       9       &       500       \\
\bottomrule
\end{tabular}
