      T1     T2     T3       T4       T5       T6    T7       T8    T9    T10    T11    T12    T13    T14      T15    T16    T17    T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28    T29     T30      T31      T32      T33      T34      T35      T36      T37      T38       official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  -------  -------  -------  -------  ----  -------  ----  ----  -----  -----  -----  -----  -------  -----  -----  -----  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -----  ------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ---------------  ---------------  ---------------  -------------  ---------------
T1    0    65.0081  -        -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             104.938            4             1100
T2    0    64.3714  9.041    -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             93.5823            4             1110
T3    0    62.7864  14.4418  74.6667  -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             444.108           15             1120
T4    0    63.7864  17.5564  69.3333  4.1327   -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             125.97             5             1072
T5    0    63.7864  16.4549  69.3333  13.1681  4.0   -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             128.958            5             1140
T6    0    62.7864  15.4917  69.3333  13.0268  96.0  7.2126   -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             163.574            5             1150
T7    0    61.7864  14.9611  42.6667  14.7028  40.0  82.2161  28.0  -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             428.675           15             1160
T8    0    63.7864  16.5236  44.0     12.559   24.0  80.2454  56.0  64.0  -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             121.948            4             1170
T9    0    65.8531  16.2605  42.6667  9.0591   20.0  78.5117  60.0  72.0  60.0   -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             219.502            8             1128
T10   0    63.7864  16.8466  44.0     12.0594  52.0  79.831   60.0  80.0  60.0   16.0   -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             140.086            5             1190
T11   0    64.8531  15.8355  44.0     13.7321  48.0  76.3352  64.0  80.0  68.0   100.0  24.0   -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             348.555           12             1200
T12   0    62.7864  14.1213  52.0     15.5284  32.0  75.4961  64.0  88.0  68.0   100.0  16.0   8.0    -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             181.677            6             1210
T13   0    65.6531  15.2329  44.0     14.6062  56.0  78.362   64.0  76.0  76.0   84.0   12.0   8.0    7.8808   -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             148.884            5             1220
T14   0    65.6531  14.5071  44.0     14.7789  32.0  76.2665  64.0  88.0  68.0   80.0   36.0   20.0   19.4195  0.0    -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             153.709            5             1230
T15   0    63.8531  12.8976  60.0     13.0806  40.0  78.4599  64.0  88.0  80.0   80.0   36.0   20.0   18.4803  0.0    64.0   -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             353.951            4             1240
T16   0    64.8531  13.9381  53.3333  13.888   44.0  73.2968  64.0  88.0  68.0   80.0   28.0   12.0   17.8053  0.0    64.0   80.0   -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             182.728            6             1250
T17   0    63.8531  13.2711  45.3333  13.8124  48.0  71.0975  64.0  88.0  72.0   76.0   28.0   12.0   17.364   0.0    72.0   84.0   36.0   -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             128.647            4             1260
T18   0    63.8531  13.5137  54.6667  13.0248  64.0  71.9145  64.0  84.0  80.0   76.0   24.0   16.0   16.8169  0.0    76.0   80.0   28.0   17.989   -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             140.425            4             1270
T19   0    62.7864  14.1233  60.0     14.0151  40.0  74.6485  64.0  88.0  84.0   80.0   32.0   16.0   17.4419  0.0    68.0   92.0   28.0   29.6732  8.4615   -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             321.559           10             1280
T20   0    63.8531  13.5251  52.0     12.0204  28.0  71.7118  64.0  88.0  84.0   80.0   28.0   20.0   10.2011  0.0    68.0   68.0   12.0   24.9409  87.5697  100.0    -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             361.881           10             1290
T21   0    62.8531  13.4318  49.3333  12.5041  44.0  74.7047  64.0  84.0  84.0   80.0   28.0   16.0   13.6855  0.0    64.0   88.0   32.0   26.3974  86.1117  100.0    7.8416   -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             145.594            4             1300
T22   0    63.8531  13.8445  46.6667  14.3272  40.0  73.4647  64.0  88.0  80.0   76.0   32.0   12.0   15.3465  0.0    76.0   56.0   36.0   25.9555  83.1713  100.0    11.2413  11.697   -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             243.894            6             1310
T23   0    62.8531  12.9201  45.3333  13.4802  60.0  75.9608  64.0  84.0  80.0   80.0   36.0   20.0   13.7892  0.0    68.0   60.0   28.0   26.4263  85.9906  100.0    11.1361  12.466   24.4496  -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             190.727            5             1320
T24   0    61.3531  14.2607  52.0     13.1436  60.0  74.4641  64.0  88.0  76.0   80.0   32.0   16.0   12.2693  0.0    68.0   56.0   36.0   24.1432  87.167   97.3333  11.8393  12.2572  31.1959  18.8706  -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             147.662            4             1330
T25   0    64.8531  14.3139  50.6667  11.1461  44.0  74.3462  64.0  84.0  80.0   80.0   40.0   16.0   12.5708  0.0    72.0   64.0   36.0   25.6497  85.9708  100.0    10.0256  10.2688  28.6696  36.9281  14.7618  -        -      -       -        -        -        -        -        -        -        -        -               0                0             199.464            5             1340
T26   0    65.2198  14.3943  54.6667  11.0544  56.0  78.4625  64.0  92.0  84.0   80.0   28.0   12.0   12.4735  0.0    72.0   56.0   32.0   27.7868  82.6351  100.0    9.369    13.6348  27.9231  37.783   29.167   8.4174   -      -       -        -        -        -        -        -        -        -        -               0                0             576.385           15             1350
T27   0    63.3531  12.8645  56.0     11.4116  44.0  76.3277  64.0  92.0  76.0   80.0   36.0   16.0   9.3198   0.0    68.0   76.0   32.0   27.5115  81.5554  100.0    7.9856   11.3538  28.0209  25.0864  23.2338  10.7958  36.0   -       -        -        -        -        -        -        -        -        -               0                0             335.96             8             1360
T28   0    62.3531  13.4691  57.3333  11.2603  48.0  80.2268  64.0  84.0  76.0   80.0   36.0   16.0   12.2905  0.0    76.0   72.0   36.0   29.5227  84.6891  100.0    8.022    14.0089  30.9439  29.9934  30.357   9.6598   48.0   1.6     -        -        -        -        -        -        -        -        -               0                0             149.997            4             1370
T29   0    63.8531  15.1491  61.3333  11.5315  44.0  75.4963  64.0  88.0  80.0   80.0   20.0   16.0   12.6307  0.0    80.0   72.0   24.0   28.2459  84.6891  100.0    8.415    15.4647  25.6242  29.7386  30.3684  8.9192   40.0   3.1429  9.4117   -        -        -        -        -        -        -        -               0                0             227.832            6             1380
T30   0    66.7198  13.3176  53.3333  12.9925  68.0  75.1699  64.0  84.0  76.0   80.0   28.0   8.0    13.3828  0.0    68.0   60.0   16.0   27.4115  82.7539  100.0    9.3116   12.6496  26.5604  28.647   27.7336  10.2214  48.0   2.0     11.7622  12.6667  -        -        -        -        -        -        -               0                0             342.053            9             1390
T31   0    61.4198  16.3218  66.6667  11.4313  52.0  73.2589  64.0  92.0  80.0   80.0   28.0   12.0   10.1393  0.0    72.0   80.0   44.0   28.1537  79.224   94.6667  9.6239   10.6368  23.7856  30.3818  28.7493  10.9941  44.0   1.6     9.294    50.3333  36.3636  -        -        -        -        -        -               0                0             589.997           15             1400
T32   0    63.9198  14.635   60.0     10.6255  56.0  73.7419  64.0  88.0  80.0   80.0   36.0   12.0   8.7122   0.0    72.0   68.0   36.0   26.004   88.2117  88.0     9.353    14.8617  26.7648  26.9017  27.6715  10.0824  56.0   1.6     7.6321   49.6667  52.0     28.6381  -        -        -        -        -               0                0             163.356            4             1410
T33   0    65.9198  12.373   62.6667  12.383   56.0  71.4712  64.0  88.0  80.0   80.0   32.0   16.0   11.5641  0.0    68.0   60.0   20.0   26.9896  82.4353  100.0    9.1297   14.8589  25.6639  33.0739  25.8308  10.0831  48.0   2.0     15.1903  41.0     68.0     42.8885  14.7229  -        -        -        -               0                0             288.027            7             1420
T34   0    64.4198  12.503   61.3333  12.8679  56.0  75.4696  64.0  88.0  80.0   80.0   28.0   8.0    9.9891   0.0    76.0   60.0   32.0   25.4834  79.7524  100.0    10.0711  16.3342  26.8216  31.1396  27.5699  11.3802  60.0   0.0     9.7125   34.3333  64.0     26.9964  90.6872  34.3099  -        -        -               0                0             331.857            8             1430
T35   0    64.4198  14.0095  54.6667  11.6373  56.0  77.65    64.0  88.0  84.0   80.0   28.0   12.0   10.9041  0.0    72.0   52.0   28.0   26.1614  89.6301  100.0    8.7277   14.9394  26.2189  32.3653  26.4865  9.6629   60.0   1.6     10.989   40.3333  68.0     30.9616  90.0413  36.3239  41.3333  -        -               0                0             240.339            6             1440
T36   0    65.4198  13.4064  54.6667  12.1275  56.0  74.0046  64.0  88.0  80.0   80.0   28.0   8.0    11.688   0.0    68.0   52.0   28.0   26.643   86.9419  96.0     10.5934  15.7154  25.1302  27.32    25.4879  9.5981   52.0   0.0     10.4828  41.0     64.0     31.9669  90.1428  32.6811  52.0     67.8145  -               0                0             169.34             4             1450
T37   0    64.4198  13.6815  56.0     12.719   60.0  76.9695  64.0  84.0  80.0   80.0   32.0   12.0   10.0927  0.0    76.0   44.0   28.0   23.4622  79.7274  97.3333  10.764   14.3241  25.1588  34.5306  26.1228  10.6398  52.0   1.6     9.3578   35.0     64.0     29.8337  90.0963  32.5113  40.2667  88.8     27.3992         0                0             164.25             4             1460
T38   0    63.4198  14.0304  58.6667  13.3069  52.0  71.7286  64.0  88.0  76.0   76.0   32.0   12.0   11.6388  0.0    68.0   40.0   36.0   29.1815  79.7625  100.0    9.5135   15.1364  24.083   32.8497  20.8093  9.6302   52.0   0.0     9.0438   40.3333  72.0     31.4985  90.3692  29.8128  26.7429  89.6     100.0        30.1387          44.0076          206.27             5             1470
