      T1    T2   T3    T4    T5    T6    T7    T8    T9    T10    T11    T12    T13    T14    T15    T16    T17    T18    T19    T20    T21    T22    T23    T24    T25    T26    T27    T28    T29    T30    T31    T32    T33    T34    T35    T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  ----  ----  ----  ----  ----  ----  ----  ----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    0     16   -     -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             104.938            4             1100
T2    0     4    0.0   -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             93.5823            4             1110
T3    0     4    0.0   32.0  -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             444.108           15             1120
T4    0     8    0.0   8.0   0.0   -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             125.97             5             1072
T5    0     8    0.0   8.0   0.0   4.0   -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             128.958            5             1140
T6    0     8    0.0   8.0   0.0   96.0  0.0   -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             163.574            5             1150
T7    0     4    0.0   8.0   0.0   40.0  8.0   28.0  -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             428.675           15             1160
T8    0     8    0.0   8.0   0.0   24.0  8.0   56.0  64.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             121.948            4             1170
T9    0     8    0.0   8.0   0.0   20.0  0.0   60.0  72.0  60.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             219.502            8             1128
T10   0     8    0.0   8.0   0.0   52.0  0.0   60.0  80.0  60.0   16.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             140.086            5             1190
T11   0     4    0.0   8.0   0.0   48.0  0.0   64.0  80.0  68.0   100.0  24.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             348.555           12             1200
T12   0     4    0.0   8.0   0.0   32.0  0.0   64.0  88.0  68.0   100.0  16.0   8.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             181.677            6             1210
T13   0     8    0.0   8.0   0.0   56.0  12.0  64.0  76.0  76.0   84.0   12.0   8.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             148.884            5             1220
T14   0     8    0.0   8.0   0.0   32.0  0.0   64.0  88.0  68.0   80.0   36.0   20.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             153.709            5             1230
T15   0     4    0.0   8.0   0.0   40.0  0.0   64.0  88.0  80.0   80.0   36.0   20.0   0.0    0.0    64.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             353.951            4             1240
T16   0     8    0.0   8.0   0.0   44.0  0.0   64.0  88.0  68.0   80.0   28.0   12.0   0.0    0.0    64.0   80.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             182.728            6             1250
T17   0     4    0.0   8.0   0.0   48.0  0.0   64.0  88.0  72.0   76.0   28.0   12.0   0.0    0.0    72.0   84.0   36.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             128.647            4             1260
T18   0     4    0.0   12.0  0.0   64.0  0.0   64.0  84.0  80.0   76.0   24.0   16.0   0.0    0.0    76.0   80.0   28.0   8.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             140.425            4             1270
T19   0     8    0.0   8.0   0.0   40.0  0.0   64.0  88.0  84.0   80.0   32.0   16.0   0.0    0.0    68.0   92.0   28.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             321.559           10             1280
T20   0     8    0.0   8.0   0.0   28.0  0.0   64.0  88.0  84.0   80.0   28.0   20.0   0.0    0.0    68.0   68.0   12.0   0.0    72.0   100.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             361.881           10             1290
T21   0     4    0.0   8.0   0.0   44.0  0.0   64.0  84.0  84.0   80.0   28.0   16.0   0.0    0.0    64.0   88.0   32.0   0.0    56.0   100.0  0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             145.594            4             1300
T22   0     8    0.0   8.0   0.0   40.0  0.0   64.0  88.0  80.0   76.0   32.0   12.0   0.0    0.0    76.0   56.0   36.0   0.0    56.0   100.0  0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             243.894            6             1310
T23   0     4    0.0   8.0   0.0   60.0  0.0   64.0  84.0  80.0   80.0   36.0   20.0   0.0    0.0    68.0   60.0   28.0   0.0    52.0   100.0  0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             190.727            5             1320
T24   0     4    0.0   8.0   0.0   60.0  0.0   64.0  88.0  76.0   80.0   32.0   16.0   0.0    0.0    68.0   56.0   36.0   0.0    56.0   92.0   0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             147.662            4             1330
T25   0     8    0.0   8.0   0.0   44.0  0.0   64.0  84.0  80.0   80.0   40.0   16.0   0.0    0.0    72.0   64.0   36.0   0.0    56.0   100.0  0.0    0.0    0.0    24.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -             0                0             199.464            5             1340
T26   0     8    0.0   12.0  0.0   56.0  0.0   64.0  92.0  84.0   80.0   28.0   12.0   0.0    0.0    72.0   56.0   32.0   0.0    48.0   100.0  0.0    0.0    0.0    24.0   8.0    0.0    -      -      -      -      -      -      -      -      -      -      -             0                0             576.385           15             1350
T27   0     8    0.0   8.0   0.0   44.0  0.0   64.0  92.0  76.0   80.0   36.0   16.0   0.0    0.0    68.0   76.0   32.0   0.0    44.0   100.0  0.0    0.0    0.0    12.0   4.0    0.0    36.0   -      -      -      -      -      -      -      -      -      -             0                0             335.96             8             1360
T28   0     8    0.0   8.0   0.0   48.0  0.0   64.0  84.0  76.0   80.0   36.0   16.0   0.0    0.0    76.0   72.0   36.0   0.0    52.0   100.0  0.0    0.0    0.0    20.0   8.0    0.0    48.0   0.0    -      -      -      -      -      -      -      -      -             0                0             149.997            4             1370
T29   0     8    0.0   8.0   0.0   44.0  0.0   64.0  88.0  80.0   80.0   20.0   16.0   0.0    0.0    80.0   72.0   24.0   0.0    52.0   100.0  0.0    0.0    0.0    16.0   8.0    0.0    40.0   0.0    0.0    -      -      -      -      -      -      -      -             0                0             227.832            6             1380
T30   0     8    0.0   8.0   0.0   68.0  0.0   64.0  84.0  76.0   80.0   28.0   8.0    0.0    0.0    68.0   60.0   16.0   0.0    52.0   100.0  0.0    0.0    0.0    16.0   4.0    0.0    48.0   0.0    0.0    0.0    -      -      -      -      -      -      -             0                0             342.053            9             1390
T31   0     0    0.0   16.0  0.0   52.0  0.0   64.0  92.0  80.0   80.0   28.0   12.0   0.0    0.0    72.0   80.0   44.0   0.0    48.0   84.0   0.0    0.0    0.0    16.0   4.0    0.0    44.0   0.0    0.0    36.0   36.0   -      -      -      -      -      -             0                0             589.997           15             1400
T32   0     4    0.0   12.0  0.0   56.0  0.0   64.0  88.0  80.0   80.0   36.0   12.0   0.0    0.0    72.0   68.0   36.0   0.0    56.0   64.0   0.0    0.0    0.0    16.0   4.0    0.0    56.0   0.0    0.0    28.0   52.0   0.0    -      -      -      -      -             0                0             163.356            4             1410
T33   0     8    0.0   8.0   0.0   56.0  0.0   64.0  88.0  80.0   80.0   32.0   16.0   0.0    0.0    68.0   60.0   20.0   0.0    52.0   100.0  0.0    0.0    0.0    20.0   0.0    0.0    48.0   0.0    0.0    24.0   68.0   8.0    0.0    -      -      -      -             0                0             288.027            7             1420
T34   0     8    0.0   8.0   0.0   56.0  0.0   64.0  88.0  80.0   80.0   28.0   8.0    0.0    0.0    76.0   60.0   32.0   0.0    48.0   100.0  0.0    0.0    0.0    16.0   4.0    0.0    60.0   0.0    0.0    20.0   64.0   0.0    0.0    0.0    -      -      -             0                0             331.857            8             1430
T35   0     8    0.0   8.0   0.0   56.0  0.0   64.0  88.0  84.0   80.0   28.0   12.0   0.0    0.0    72.0   52.0   28.0   0.0    56.0   100.0  0.0    0.0    0.0    20.0   0.0    0.0    60.0   0.0    0.0    24.0   68.0   0.0    0.0    0.0    40.0   -      -             0                0             240.339            6             1440
T36   0     8    0.0   8.0   0.0   56.0  0.0   64.0  88.0  80.0   80.0   28.0   8.0    0.0    0.0    68.0   52.0   28.0   0.0    56.0   88.0   0.0    0.0    0.0    16.0   0.0    0.0    52.0   0.0    0.0    24.0   64.0   0.0    0.0    0.0    52.0   36.0   -             0                0             169.34             4             1450
T37   0     4    0.0   12.0  0.0   60.0  0.0   64.0  84.0  80.0   80.0   32.0   12.0   0.0    0.0    76.0   44.0   28.0   0.0    48.0   92.0   0.0    0.0    0.0    24.0   0.0    0.0    52.0   0.0    0.0    20.0   64.0   0.0    0.0    0.0    36.0   44.0   20.0          0                0             164.25             4             1460
T38   0     4    0.0   8.0   0.0   52.0  0.0   64.0  88.0  76.0   76.0   32.0   12.0   0.0    0.0    68.0   40.0   36.0   0.0    48.0   100.0  0.0    0.0    0.0    16.0   0.0    0.0    52.0   0.0    0.0    24.0   72.0   4.0    0.0    0.0    20.0   48.0   100.0      19.6639           33.56           206.27             5             1470
