      T1     T2     T3       T4       T5       T6    T7       T8    T9    T10    T11    T12    T13    T14      T15    T16    T17    T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28    T29     T30      T31      T32      T33      T34      T35      T36      T37      T38       official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  -------  -------  -------  -------  ----  -------  ----  ----  -----  -----  -----  -----  -------  -----  -----  -----  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -----  ------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ---------------  ---------------  ---------------  -------------  ---------------
T1    0    65.0081  -        -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             104.938            4             1100
T2    0    67.1095  12.6057  -        -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             93.5823            4             1110
T3    0    63.4018  19.8861  74.6667  -        -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             444.108           15             1120
T4    0    64.4018  23.483   69.3333  4.1327   -     -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             125.97             5             1072
T5    0    64.4018  22.9328  69.3333  14.8701  4.0   -        -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             128.958            5             1140
T6    0    63.4018  21.2938  69.3333  15.4493  96.0  7.3904   -     -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             163.574            5             1150
T7    0    62.4018  20.9084  42.6667  17.9512  40.0  82.2161  28.0  -     -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             428.675           15             1160
T8    0    64.4018  23.2368  44.0     15.0681  24.0  80.2454  56.0  64.0  -      -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             121.948            4             1170
T9    0    66.4685  22.9582  42.6667  10.7854  20.0  78.5117  60.0  72.0  60.0   -      -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             219.502            8             1128
T10   0    64.4018  23.1194  44.0     13.0235  52.0  79.831   60.0  80.0  60.0   16.0   -      -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             140.086            5             1190
T11   0    65.4685  23.2166  44.0     15.9349  48.0  76.3352  64.0  80.0  68.0   100.0  24.0   -      -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             348.555           12             1200
T12   0    63.4018  19.8417  52.0     19.2196  32.0  75.4961  64.0  88.0  68.0   100.0  16.0   8.0    -        -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             181.677            6             1210
T13   0    66.2685  21.3528  44.0     18.984   56.0  78.362   64.0  76.0  76.0   84.0   12.0   8.0    8.7819   -      -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             148.884            5             1220
T14   0    66.2685  20.4745  44.0     18.0772  32.0  76.2665  64.0  88.0  68.0   80.0   36.0   20.0   21.3478  0.0    -      -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             153.709            5             1230
T15   0    64.4685  19.0947  60.0     16.2438  40.0  78.4599  64.0  88.0  80.0   80.0   36.0   20.0   20.4085  0.0    64.0   -      -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             353.951            4             1240
T16   0    65.4685  21.6031  53.3333  17.0602  44.0  73.2968  64.0  88.0  68.0   80.0   28.0   12.0   19.7336  0.0    64.0   80.0   -      -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             182.728            6             1250
T17   0    64.4685  19.6833  45.3333  17.0002  48.0  71.0975  64.0  88.0  72.0   76.0   28.0   12.0   19.6256  0.0    72.0   84.0   36.0   -        -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             128.647            4             1260
T18   0    64.4685  20.0602  54.6667  15.6256  64.0  72.1725  64.0  84.0  80.0   76.0   24.0   16.0   18.3242  0.0    76.0   80.0   28.0   17.989   -        -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             140.425            4             1270
T19   0    63.4018  20.642   60.0     19.2953  40.0  74.6485  64.0  88.0  84.0   80.0   32.0   16.0   17.7752  0.0    68.0   92.0   28.0   30.2065  9.1506   -        -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             321.559           10             1280
T20   0    64.4685  20.1408  52.0     15.6055  28.0  72.1329  64.0  88.0  84.0   80.0   28.0   20.0   10.2011  0.0    68.0   68.0   12.0   26.3742  87.792   100.0    -        -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             361.881           10             1290
T21   0    63.4685  19.1424  49.3333  16.7788  44.0  74.7047  64.0  84.0  84.0   80.0   28.0   16.0   13.9712  0.0    64.0   88.0   32.0   26.7174  86.1117  100.0    9.5316   -        -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             145.594            4             1300
T22   0    64.4685  21.2219  46.6667  16.9379  40.0  73.8125  64.0  88.0  80.0   76.0   32.0   12.0   16.41    0.0    76.0   56.0   36.0   27.4127  83.9876  100.0    12.8831  12.9295  -        -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             243.894            6             1310
T23   0    63.4685  19.583   45.3333  15.0861  60.0  76.4314  64.0  84.0  80.0   80.0   36.0   20.0   14.567   0.0    68.0   60.0   28.0   27.8473  86.3171  100.0    12.5878  13.8811  25.7961  -        -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             190.727            5             1320
T24   0    63.4685  20.0731  52.0     15.7128  60.0  74.9086  64.0  88.0  76.0   80.0   32.0   16.0   12.5893  0.0    68.0   56.0   36.0   24.9622  87.4936  97.3333  12.935   13.1984  32.6245  19.2343  -        -        -      -       -        -        -        -        -        -        -        -        -               0                0             147.662            4             1330
T25   0    65.4685  20.7549  50.6667  13.9688  44.0  74.3462  64.0  84.0  80.0   80.0   40.0   16.0   12.9042  0.0    72.0   64.0   36.0   27.0621  86.2785  100.0    12.0921  12.1272  29.706   37.1781  14.7618  -        -      -       -        -        -        -        -        -        -        -        -               0                0             199.464            5             1340
T26   0    67.3352  20.9474  54.6667  14.124   56.0  78.4625  64.0  92.0  84.0   80.0   28.0   12.0   13.707   0.0    72.0   56.0   32.0   28.9001  83.2008  100.0    12.1714  16.0296  28.5352  37.783   29.6376  11.3242  -      -       -        -        -        -        -        -        -        -        -               0                0             576.385           15             1350
T27   0    65.4685  17.9716  56.0     13.7383  44.0  76.3277  64.0  92.0  76.0   80.0   36.0   16.0   9.3198   0.0    68.0   76.0   32.0   28.1306  81.6957  100.0    10.0399  12.7721  28.4876  25.4342  23.7338  13.474   36.0   -       -        -        -        -        -        -        -        -        -               0                0             335.96             8             1360
T28   0    64.4685  18.8342  57.3333  14.6854  48.0  80.2268  64.0  84.0  76.0   80.0   36.0   16.0   12.8524  0.0    76.0   72.0   36.0   30.1417  84.9968  100.0    9.4459   14.0958  32.8045  30.2434  30.757   12.074   48.0   1.6     -        -        -        -        -        -        -        -        -               0                0             149.997            4             1370
T29   0    64.4685  20.4752  61.3333  14.5163  44.0  75.4963  64.0  88.0  80.0   80.0   20.0   16.0   13.4593  0.0    80.0   72.0   24.0   28.5316  84.9968  100.0    10.614   17.182   25.9575  30.2849  31.5303  10.7159  40.0   3.1429  12.0804  -        -        -        -        -        -        -        -               0                0             227.832            6             1380
T30   0    67.3352  19.6627  53.3333  16.1737  68.0  75.1699  64.0  84.0  76.0   80.0   28.0   8.0    14.7091  0.0    68.0   60.0   16.0   27.7924  83.2347  100.0    11.6395  15.5477  27.1725  28.897   29.2003  13.2181  48.0   2.0     14.0162  12.6667  -        -        -        -        -        -        -               0                0             342.053            9             1390
T31   0    63.5352  20.9275  66.6667  13.5908  52.0  73.2589  64.0  92.0  80.0   80.0   28.0   12.0   10.9037  0.0    72.0   80.0   44.0   28.7577  79.482   94.6667  12.407   12.9867  24.8676  30.7297  28.7493  14.7287  44.0   1.6     10.8466  50.3333  36.3636  -        -        -        -        -        -               0                0             589.997           15             1400
T32   0    64.5352  21.542   60.0     12.2337  56.0  73.7419  64.0  88.0  80.0   80.0   36.0   12.0   9.9767   0.0    72.0   68.0   36.0   26.004   88.2117  88.0     12.1278  16.721   27.3769  27.2495  28.1159  12.5424  56.0   1.6     9.1614   49.6667  52.0     30.9649  -        -        -        -        -               0                0             163.356            4             1410
T33   0    66.5352  18.1916  62.6667  16.6391  56.0  72.157   64.0  88.0  80.0   80.0   32.0   16.0   13.6665  0.0    68.0   60.0   20.0   28.3019  82.7752  100.0    11.2405  17.2071  26.2793  33.4217  26.7197  13.0913  48.0   2.0     16.489   41.0     68.0     45.8236  16.0864  -        -        -        -               0                0             288.027            7             1420
T34   0    66.5352  18.2201  61.3333  17.4024  56.0  75.4696  64.0  88.0  80.0   80.0   28.0   8.0    10.9183  0.0    76.0   60.0   32.0   26.6569  80.0923  100.0    12.6937  19.1429  27.3149  31.7838  28.0144  14.7634  60.0   0.0     10.8207  34.3333  64.0     28.9239  99.6923  36.2251  -        -        -               0                0             331.857            8             1430
T35   0    66.5352  19.8138  54.6667  14.2076  56.0  77.65    64.0  88.0  84.0   80.0   28.0   12.0   12.3751  0.0    72.0   52.0   28.0   27.0557  89.6301  100.0    10.185   16.9156  26.6388  32.9374  27.9907  13.191   60.0   1.6     12.0973  40.3333  68.0     32.484   99.0095  38.4143  41.3333  -        -               0                0             240.339            6             1440
T36   0    67.5352  18.3469  54.6667  15.653   56.0  74.0046  64.0  88.0  80.0   80.0   28.0   8.0    13.1589  0.0    68.0   52.0   28.0   27.5137  87.1642  96.0     13.2055  18.8707  25.1302  27.6678  27.3731  12.6808  52.0   0.0     11.591   41.0     64.0     33.1257  98.9636  34.5469  52.0     67.8145  -               0                0             169.34             4             1450
T37   0    66.5352  19.4936  56.0     17.3954  60.0  76.9695  64.0  84.0  80.0   80.0   32.0   12.0   11.2977  0.0    76.0   44.0   28.0   24.7138  80.3625  97.3333  13.0385  17.7785  25.1588  34.8065  28.008   13.5443  52.0   1.6     10.4661  35.0     64.0     31.0186  99.1119  34.1599  40.2667  88.8     27.3992         0                0             164.25             4             1460
T38   0    65.5352  18.3897  58.6667  16.1334  52.0  71.7286  64.0  88.0  76.0   76.0   32.0   12.0   13.3502  0.0    68.0   40.0   36.0   30.2095  80.7368  100.0    12.4033  17.3196  24.9729  33.1255  21.8691  12.852   52.0   0.0     10.152   40.3333  72.0     33.1375  99.1795  30.9976  26.7429  89.6     100.0        30.656           44.5484          206.27             5             1470
