\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  46  &  26  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     59.2073     &       4       &       200       \\
 T2  &  46  &  16  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     50.2986     &       5       &       200       \\
 T3  &  46  &  28  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     49.3344     &       5       &       200       \\
 T4  &  44  &  30  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     56.4145     &       5       &       200       \\
 T5  &  46  &  24  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     68.5794     &       6       &       200       \\
 T6  &  50  &  4   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     79.314      &       8       &       58        \\
 T7  &  44  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     190.816     &      13       &       200       \\
 T8  &  46  &  18  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 48.0 & 2.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     156.128     &       4       &       200       \\
 T9  &  44  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 86.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     206.755     &      12       &       200       \\
 T10 &  46  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 20.0 & 46.0 & 74.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     104.963     &       7       &       200       \\
 T11 &  44  &  22  & 0.0  & 2.0  & 0.0  & 0.0  & 12.0 & 38.0 & 52.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &      271.8      &      15       &       200       \\
 T12 &  50  &  22  & 0.0  & 0.0  & 0.0  & 0.0  & 14.0 & 18.0 & 54.0 & 0.0   & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     83.7753     &       5       &       78        \\
 T13 &  50  &  2   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 24.0 & 0.0   & 90.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     214.062     &      10       &       200       \\
 T14 &  58  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 2.0  & 2.0  & 12.0 & 0.0   & 32.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &        0        &        0        &     87.649      &       4       &       200       \\
 T15 &  56  &  28  & 0.0  & 2.0  & 0.0  & 0.0  & 6.0  & 6.0  & 14.0 & 0.0   & 32.0  & 0.0   & 0.0   & 62.0  & 2.0   & 2.0   & -     & -     & -     &        0        &        0        &     100.103     &       7       &       82        \\
 T16 &  46  &  32  & 0.0  & 4.0  & 0.0  & 0.0  & 16.0 & 18.0 & 26.0 & 0.0   & 32.0  & 0.0   & 0.0   & 58.0  & 2.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     54.0971     &       4       &       100       \\
 T17 &  52  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 2.0  & 0.0  & 24.0 & 0.0   & 32.0  & 0.0   & 0.0   & 62.0  & 2.0   & 0.0   & 0.0   & 42.0  & -     &        0        &        0        &     50.8206     &       5       &       200       \\
 T18 &  52  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 6.0  & 10.0 & 28.0 & 0.0   & 32.0  & 0.0   & 0.0   & 40.0  & 2.0   & 0.0   & 2.0   & 82.0  & 0.0   &        0        &        0        &     104.509     &       8       &       200       \\
 T19 &  50  &  28  & 0.0  & 6.0  & 0.0  & 0.0  & 14.0 & 24.0 & 32.0 & 0.0   & 34.0  & 0.0   & 0.0   & 40.0  & 2.0   & 2.0   & 0.0   & 86.0  & 98.0  &     20.0672     &      28.32      &     110.644     &       7       &       200       \\
\bottomrule
\end{tabular}
