\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6     & T7      & T8      & T9      & T10     & T11     & T12     & T13    & T14     & T15   & T16     & T17     & T18     & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27     & T28     & T29    & T30     & T31     & T32   & T33     & T34     & T35     & T36    & T37    & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &   4    & 42.3382 & -       & -       & -       & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     60.5558     &       5       &       100       \\
 T2  &   8    & 62.2352 & 13.4182 & -       & -       & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     128.843     &      10       &       100       \\
 T3  &   8    & 66.9824 & 15.5686 & 0.4235  & -       & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     262.402     &      15       &       100       \\
 T4  &   4    & 66.0987 & 17.2611 & 62.9333 & 7.314   & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     165.289     &      10       &       42        \\
 T5  & 0.8889 & 61.7216 & 17.4596 & 32.525  & 13.7714 & 0.0    & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     300.546     &      15       &       100       \\
 T6  & 0.6154 & 61.1007 & 14.6959 & 28.897  & 13.8637 & 0.0    & 1.7714  & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     59.1923     &       4       &       100       \\
 T7  & 0.5714 & 67.0751 & 14.0843 & 19.5223 & 17.1714 & 0.0    & 71.9692 & 0.0     & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     275.147     &      15       &       100       \\
 T8  &   0    & 10.2857 & 2.2482  & 0.0     & 0.0     & 0.0    & 70.1346 & 64.0    & 68.0    & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     101.021     &       7       &       100       \\
 T9  &   0    &    0    & 1.9082  & 0.0     & 0.0     & 0.0    & 46.3553 & 64.0    & 80.0    & 64.0    & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     105.891     &       6       &       48        \\
 T10 &   0    &    0    & 1.3592  & 0.0     & 0.0     & 0.0    & 0.0     & 48.0    & 32.0    & 60.0    & 0.0     & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     79.8766     &       4       &       100       \\
 T11 &   0    & 36.3319 & 2.8619  & 6.9333  & 0.0     & 0.0    & 61.2789 & 0.0     & 32.0    & 44.0    & 100.0   & 24.0    & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     256.958     &      15       &       100       \\
 T12 &   0    & 51.8747 & 3.0129  & 49.6    & 0.0     & 0.0    & 51.0402 & 0.0     & 60.0    & 44.0    & 100.0   & 28.0    & 0.0    & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     115.275     &       6       &       100       \\
 T13 &   4    & 60.4747 & 5.9139  & 60.5333 & 0.0     & 0.0    & 59.3938 & 0.0     & 52.0    & 44.0    & 100.0   & 36.0    & 0.0    & 1.3714  & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     79.8021     &       4       &       100       \\
 T14 &  0.8   & 60.3283 & 12.7329 & 65.3754 & 5.153   & 0.0    & 56.3706 & 0.0     & 49.0    & 34.0317 & 100.0   & 32.0    & 0.0    & 16.2562 & 0.0   & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     202.532     &       8       &       100       \\
 T15 &  0.8   & 59.2617 & 12.0301 & 63.2    & 3.5893  & 0.0    & 62.0717 & 0.0     & 36.8889 & 34.0317 & 100.0   & 32.0    & 0.0    & 16.5735 & 0.0   & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     110.54      &       4       &       100       \\
 T16 &   0    &   1.6   & 0.4943  & 0.0     & 0.0     & 0.0    & 51.2899 & 0.0     & 0.0     & 0.0     & 80.0    & 28.0    & 0.0    & 14.5904 & 0.0   & 76.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     176.952     &      14       &       100       \\
 T17 &   0    & 22.4652 & 0.4943  & 0.0     & 0.0     & 0.0    & 56.5273 & 0.0     & 4.0     & 32.0    & 92.0    & 40.0    & 0.0    & 8.5578  & 0.0   & 72.0    & 92.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     101.17      &       5       &       100       \\
 T18 &   0    & 41.5143 & 1.4269  & 0.0     & 0.8444  & 0.0    & 36.5191 & 0.0     & 0.0     & 28.0    & 100.0   & 32.0    & 0.0    & 9.3349  & 0.0   & 68.0    & 64.0    & 36.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     89.0011     &       7       &       100       \\
 T19 & 0.5714 & 15.0252 & 10.4819 & 0.5     & 14.3717 & 0.0    & 42.6524 & 24.0    & 7.3714  & 10.234  & 72.0    & 16.0    & 0.0    & 15.3634 & 0.0   & 4.0     & 4.1472  & 36.0    & 30.9635 & 15.253  & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     340.765     &      15       &       100       \\
 T20 & 0.7644 & 28.6657 & 19.5163 & 2.5579  & 12.0812 & 0.0    & 41.5497 & 0.7273  & 0.1067  & 4.0     & 42.7422 & 14.1333 & 0.2857 & 9.6216  & 0.0   & 0.1096  & 9.7026  & 24.5333 & 27.4247 & 88.6223 & 10.9319 & -       & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     352.609     &      15       &       100       \\
 T21 & 0.3478 & 36.1005 & 19.7984 & 7.5423  & 8.9364  & 0.0    & 41.136  & 0.0     & 1.3156  & 12.0667 & 59.9619 & 32.0    & 0.0    & 11.3408 & 0.0   & 12.1194 & 19.5114 & 29.3333 & 15.3694 & 90.5774 & 100.0   & 7.6418  & -       & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     80.6416     &       7       &       100       \\
 T22 & 0.641  & 48.1598 & 20.3947 & 1.3636  & 15.9571 & 0.0    & 36.6911 & 0.0     & 4.0955  & 11.8586 & 45.7778 & 16.3463 & 0.0    & 16.1379 & 0.0   & 8.0     & 14.3551 & 32.0    & 21.8758 & 78.0325 & 93.3333 & 11.7293 & 12.3426 & -       & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     175.291     &       9       &       100       \\
 T23 & 0.641  & 48.6915 & 19.6628 & 0.4636  & 12.8591 & 0.0    & 33.859  & 0.0     & 4.264   & 12.5853 & 49.7778 & 9.816   & 0.7273 & 17.038  & 0.0   & 8.0     & 16.4774 & 32.0    & 22.4155 & 77.619  & 82.8889 & 10.8722 & 12.5423 & 24.4073 & -       & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     36.1869     &       4       &       100       \\
 T24 &   1    & 37.073  & 15.1396 & 0.0     & 11.7756 & 0.0    & 27.281  & 0.0     & 0.0     & 0.0     & 41.3333 & 11.5873 & 0.0    & 12.2323 & 0.0   & 0.0     & 0.0     & 16.0    & 21.8735 & 26.8949 & 0.0     & 10.4254 & 13.8709 & 26.7435 & 17.5576 & -       & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     194.312     &      10       &       100       \\
 T25 &   1    & 26.3983 & 17.0868 & 1.8756  & 12.4522 & 0.5333 & 34.5468 & 0.0     & 0.0     & 0.0     & 37.3333 & 32.0    & 0.0    & 13.7734 & 0.0   & 0.0     & 0.0     & 23.3333 & 22.9143 & 66.5628 & 3.8238  & 13.1259 & 14.1453 & 29.9377 & 39.4733 & 10.8733 & -       & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     62.1692     &       5       &       100       \\
 T26 &   0    & 26.3701 & 18.6528 & 4.0574  & 13.0368 & 0.5333 & 33.0817 & 0.0     & 0.0     & 0.0     & 34.6    & 18.2143 & 0.0    & 12.9723 & 0.0   & 0.0     & 0.0     & 23.3333 & 23.9641 & 63.3975 & 0.0     & 11.9575 & 14.6603 & 26.2362 & 44.4481 & 8.1189  & 13.0732 & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     32.0606     &       4       &       100       \\
 T27 &   0    & 37.437  & 24.653  & 1.3032  & 12.2133 & 0.0    & 29.3038 & 0.0     & 0.1127  & 0.0     & 20.5556 & 4.3093  & 0.0    & 11.3806 & 0.0   & 0.0     & 0.0816  & 22.6667 & 21.9668 & 38.4798 & 0.0     & 10.2725 & 14.6387 & 25.1383 & 34.4066 & 9.074   & 13.5129 & 0.0     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     48.3272     &       5       &       100       \\
 T28 &   0    &    0    & 1.1351  & 0.0     & 0.0     & 0.0    & 42.4284 & 64.0    & 36.0    & 60.0    & 0.0     & 32.0    & 0.0    & 0.0     & 0.0   & 0.0     & 80.0    & 32.0    & 4.6039  & 1.1812  & 0.0     & 0.0     & 0.0     & 0.0     & 1.3333  & 8.0     & 0.0     & 44.0    & 0.0    & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     122.42      &       8       &       100       \\
 T29 &   0    & 6.3688  & 9.175   & 0.0     & 9.529   & 0.0    & 47.5244 & 64.0    & 0.0     & 4.0     & 0.0     & 28.0    & 0.0    & 4.0695  & 0.0   & 0.0     & 12.0    & 28.0    & 13.081  & 18.5648 & 0.0     & 9.7565  & 5.9589  & 15.4729 & 20.2632 & 0.0     & 5.4552  & 64.0    & 3.2    & 4.6857  & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     95.568      &       6       &       100       \\
 T30 & 0.6154 & 3.1714  & 7.0216  & 0.0     & 11.7913 & 0.0    & 48.993  & 64.0    & 16.0    & 16.0    & 0.0     & 32.0    & 0.0    & 5.317   & 0.0   & 0.0     & 8.0     & 28.0    & 18.6286 & 12.3144 & 0.0     & 9.2246  & 9.7428  & 24.3526 & 17.1378 & 19.915  & 3.5543  & 64.0    & 3.2    & 9.5141  & 0.0     & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     60.118      &       4       &       100       \\
 T31 &  1.6   & 45.0136 & 7.5135  & 0.9524  & 9.4805  & 0.0    & 50.9349 & 60.0    & 12.1127 & 12.0    & 28.0    & 36.0    & 0.8    & 6.0756  & 0.0   & 36.0    & 28.0    & 24.0    & 5.6906  & 56.8068 & 0.0     & 2.4734  & 1.0     & 15.5931 & 7.9556  & 12.7729 & 6.3162  & 64.0    & 3.2    & 7.2574  & 18.6667 & 0.0   & -       & -       & -       & -      & -      & -     &        0        &        0        &     102.29      &       7       &       100       \\
 T32 &   0    &    8    & 1.3481  & 0.0     & 0.0     & 0.0    & 23.3905 & 64.0    & 0.0     & 0.0     & 16.0    & 32.0    & 0.0    & 0.0     & 0.0   & 0.0     & 8.0     & 36.0    & 0.0     & 15.2462 & 0.0     & 0.0     & 0.0     & 1.3333  & 2.0     & 0.0     & 0.0     & 64.0    & 2.6667 & 0.0     & 21.3333 & 40.0  & 6.0808  & -       & -       & -      & -      & -     &        0        &        0        &     209.013     &       7       &       100       \\
 T33 &   0    & 27.3579 & 7.9154  & 9.2127  & 12.9985 & 0.0    & 23.4715 & 4.0     & 8.0     & 4.0     & 36.0    & 36.0    & 0.0    & 3.5086  & 0.0   & 40.0    & 48.0    & 36.0    & 16.5425 & 23.3473 & 100.0   & 11.6663 & 11.867  & 14.595  & 8.8     & 11.4606 & 10.7955 & 64.0    & 2.3373 & 15.0889 & 12.9524 & 48.0  & 51.419  & 1.5238  & -       & -      & -      & -     &        0        &        0        &     331.392     &      15       &       100       \\
 T34 & 0.6154 & 30.351  & 8.6634  & 13.6272 & 13.1421 & 0.0    & 24.3771 & 4.0     & 0.0     & 4.0     & 40.0    & 32.0    & 0.092  & 15.1629 & 0.0   & 32.0    & 28.0    & 26.0444 & 15.0848 & 29.4488 & 100.0   & 11.0595 & 14.0656 & 21.4018 & 7.0507  & 14.119  & 12.7817 & 64.0    & 2.996  & 15.3271 & 5.6     & 24.0  & 49.0366 & 99.6974 & 35.8284 & -      & -      & -     &        0        &        0        &     162.142     &       9       &       100       \\
 T35 & 0.3478 & 38.263  & 6.3706  & 33.1613 & 12.9501 & 0.0    & 25.3164 & 4.8889  & 4.0     & 8.0     & 37.7031 & 32.0    & 0.092  & 14.0663 & 0.0   & 36.0    & 12.0    & 27.3143 & 16.6534 & 31.6386 & 100.0   & 8.8877  & 11.4168 & 28.762  & 17.6361 & 14.789  & 11.3662 & 64.0    & 3.5422 & 15.4179 & 10.9333 & 32.0  & 43.7789 & 99.6974 & 53.5022 & 0.6667 & -      & -     &        0        &        0        &     87.3608     &       5       &       100       \\
 T36 &   0    & 25.9615 & 3.2501  & 2.0     & 10.8314 & 0.0    & 46.0415 & 44.0    & 4.0     & 16.0    & 48.0    & 32.0    & 0.0    & 10.6485 & 0.0   & 12.0    & 48.0    & 36.0    & 22.375  & 20.0852 & 100.0   & 9.506   & 7.0307  & 26.048  & 5.1333  & 21.2923 & 5.8234  & 64.0    & 4.0    & 17.4269 & 10.9333 & 40.0  & 40.5896 & 99.7949 & 42.4355 & 52.0   & 3.7273 & -     &        0        &        0        &     115.373     &       8       &       100       \\
 T37 &   0    & 21.839  & 1.4027  & 0.0     & 0.0     & 0.0    & 23.0328 & 0.0     & 0.0     & 0.0     & 8.0     & 0.0     & 0.0    & 0.6667  & 0.0   & 0.0     & 0.0     & 0.0     & 0.6154  & 0.0     & 0.0     & 2.0743  & 0.5333  & 1.8889  & 2.6499  & 0.0     & 1.7619  & 0.0     & 0.0    & 0.0     & 0.0     & 4.0   & 0.0     & 95.6974 & 3.5947  & 1.0    & 100.0  & 0.0   &        0        &        0        &     276.631     &      15       &       100       \\
 T38 &   0    & 23.8603 & 0.9858  & 0.0     & 0.4444  & 0.0    & 35.1502 & 17.3333 & 2.6667  & 2.6667  & 40.0    & 8.0     & 0.0    & 3.2907  & 0.0   & 0.0     & 13.3333 & 20.0    & 0.6154  & 0.2353  & 0.0     & 2.0023  & 0.5714  & 1.8889  & 3.3092  & 0.5333  & 1.0983  & 37.3333 & 0.0    & 0.0     & 2.6667  & 12.0  & 9.6503  & 99.507  & 4.5947  & 5.0    & 98.4   & 92.0  &     2.8244      &     3.6045      &     189.049     &       9       &       100       \\
\bottomrule
\end{tabular}
