\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  4   &  0   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     60.5558     &       5       &       100       \\
 T2  &  8   &  4   & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     128.843     &      10       &       100       \\
 T3  &  8   &  12  & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     262.402     &      15       &       100       \\
 T4  &  4   &  16  & 0.0  & 8.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     165.289     &      10       &       42        \\
 T5  &  0   &  16  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     300.546     &      15       &       100       \\
 T6  &  0   &  16  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     59.1923     &       4       &       100       \\
 T7  &  0   &  8   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     275.147     &      15       &       100       \\
 T8  &  0   &  8   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 68.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     101.021     &       7       &       100       \\
 T9  &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 80.0 & 64.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     105.891     &       6       &       48        \\
 T10 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 48.0 & 32.0 & 60.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     79.8766     &       4       &       100       \\
 T11 &  0   &  8   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 32.0 & 44.0  & 100.0 & 24.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     256.958     &      15       &       100       \\
 T12 &  0   &  4   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 60.0 & 44.0  & 100.0 & 28.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     115.275     &       6       &       100       \\
 T13 &  4   &  8   & 0.0  & 4.0  & 0.0  & 0.0  & 0.0  & 0.0  & 52.0 & 44.0  & 100.0 & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     79.8021     &       4       &       100       \\
 T14 &  0   &  8   & 0.0  & 8.0  & 0.0  & 0.0  & 4.0  & 0.0  & 48.0 & 32.0  & 100.0 & 32.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     202.532     &       8       &       100       \\
 T15 &  0   &  8   & 0.0  & 4.0  & 0.0  & 0.0  & 0.0  & 0.0  & 36.0 & 32.0  & 100.0 & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     110.54      &       4       &       100       \\
 T16 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 80.0  & 28.0  & 0.0   & 0.0   & 0.0   & 76.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     176.952     &      14       &       100       \\
 T17 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 32.0  & 92.0  & 40.0  & 0.0   & 0.0   & 0.0   & 72.0  & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     101.17      &       5       &       100       \\
 T18 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 28.0  & 100.0 & 32.0  & 0.0   & 0.0   & 0.0   & 68.0  & 64.0  & 36.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     89.0011     &       7       &       100       \\
 T19 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 24.0 & 0.0  & 4.0   & 72.0  & 16.0  & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     340.765     &      15       &       100       \\
 T20 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0   & 24.0  & 12.0  & 0.0   & 0.0   & 0.0   & 0.0   & 4.0   & 8.0   & 0.0   & 64.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     352.609     &      15       &       100       \\
 T21 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0   & 48.0  & 32.0  & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 28.0  & 0.0   & 68.0  & 100.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     80.6416     &       7       &       100       \\
 T22 &  0   &  4   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 44.0  & 12.0  & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 32.0  & 0.0   & 44.0  & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     175.291     &       9       &       100       \\
 T23 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 48.0  & 4.0   & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 32.0  & 0.0   & 40.0  & 80.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     36.1869     &       4       &       100       \\
 T24 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 36.0  & 4.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 12.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     194.312     &      10       &       100       \\
 T25 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 32.0  & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 40.0  & 0.0   & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     62.1692     &       5       &       100       \\
 T26 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 32.0  & 16.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     32.0606     &       4       &       100       \\
 T27 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 16.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 16.0  & 0.0   & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     48.3272     &       5       &       100       \\
 T28 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 36.0 & 60.0  & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 80.0  & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 44.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     122.42      &       8       &       100       \\
 T29 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 0.0  & 4.0   & 0.0   & 28.0  & 0.0   & 0.0   & 0.0   & 0.0   & 12.0  & 28.0  & 4.0   & 4.0   & 0.0   & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     95.568      &       6       &       100       \\
 T30 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 16.0 & 16.0  & 0.0   & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 8.0   & 28.0  & 0.0   & 8.0   & 0.0   & 0.0   & 0.0   & 0.0   & 12.0  & 8.0   & 0.0   & 64.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     60.118      &       4       &       100       \\
 T31 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 60.0 & 12.0 & 12.0  & 28.0  & 36.0  & 0.0   & 0.0   & 0.0   & 36.0  & 28.0  & 24.0  & 0.0   & 24.0  & 0.0   & 0.0   & 0.0   & 0.0   & 4.0   & 8.0   & 0.0   & 64.0  & 0.0   & 0.0   & 8.0   & 0.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     102.29      &       7       &       100       \\
 T32 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 64.0 & 0.0  & 0.0   & 16.0  & 32.0  & 0.0   & 0.0   & 0.0   & 0.0   & 8.0   & 36.0  & 0.0   & 4.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 8.0   & 40.0  & 0.0   & -     & -     & -     & -     & -     &        0        &        0        &     209.013     &       7       &       100       \\
 T33 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 8.0  & 4.0   & 36.0  & 36.0  & 0.0   & 0.0   & 0.0   & 40.0  & 48.0  & 36.0  & 0.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 8.0   & 48.0  & 8.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     331.392     &      15       &       100       \\
 T34 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 0.0  & 4.0   & 40.0  & 32.0  & 0.0   & 0.0   & 0.0   & 32.0  & 28.0  & 0.0   & 0.0   & 4.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 4.0   & 24.0  & 8.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     162.142     &       9       &       100       \\
 T35 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 4.0  & 8.0   & 36.0  & 32.0  & 0.0   & 0.0   & 0.0   & 36.0  & 12.0  & 0.0   & 0.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 64.0  & 0.0   & 0.0   & 4.0   & 32.0  & 8.0   & 0.0   & 0.0   & 0.0   & -     & -     &        0        &        0        &     87.3608     &       5       &       100       \\
 T36 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 44.0 & 4.0  & 16.0  & 48.0  & 32.0  & 0.0   & 0.0   & 0.0   & 12.0  & 48.0  & 24.0  & 4.0   & 8.0   & 100.0 & 0.0   & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 64.0  & 0.0   & 0.0   & 4.0   & 40.0  & 8.0   & 0.0   & 0.0   & 52.0  & 0.0   & -     &        0        &        0        &     115.373     &       8       &       100       \\
 T37 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0   & 8.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 4.0   & 0.0   & 0.0   & 0.0   & 0.0   & 100.0 & 0.0   &        0        &        0        &     276.631     &      15       &       100       \\
 T38 &  0   &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 0.0  & 0.0   & 40.0  & 8.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 20.0  & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 0.0   & 12.0  & 4.0   & 0.0   & 0.0   & 4.0   & 92.0  & 92.0  &     0.3361      &      1.96       &     189.049     &       9       &       100       \\
\bottomrule
\end{tabular}
