\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6     & T7      & T8      & T9      & T10     & T11     & T12     & T13    & T14     & T15   & T16     & T17     & T18     & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27    & T28     & T29    & T30     & T31     & T32   & T33     & T34     & T35     & T36    & T37    & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &   4    & 42.3382 & -       & -       & -       & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     60.5558     &       5       &       100       \\
 T2  &   8    & 60.2864 & 9.67    & -       & -       & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     128.843     &      10       &       100       \\
 T3  &   8    & 64.9516 & 11.3142 & 0.4235  & -       & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     262.402     &      15       &       100       \\
 T4  &   4    & 64.1118 & 13.2415 & 62.9333 & 7.0382  & -      & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     165.289     &      10       &       42        \\
 T5  & 0.8889 & 60.4396 & 12.7929 & 32.525  & 11.3909 & 0.0    & -       & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     300.546     &      15       &       100       \\
 T6  & 0.6154 & 59.8186 & 11.5294 & 28.897  & 11.7128 & 0.0    & 1.7714  & -       & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     59.1923     &       4       &       100       \\
 T7  & 0.5714 & 65.837  & 11.2527 & 19.5223 & 15.1219 & 0.0    & 69.1883 & 0.0     & -       & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     275.147     &      15       &       100       \\
 T8  &   0    & 10.2857 & 1.414   & 0.0     & 0.0     & 0.0    & 67.2489 & 64.0    & 68.0    & -       & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     101.021     &       7       &       100       \\
 T9  &   0    &    0    & 1.25    & 0.0     & 0.0     & 0.0    & 44.993  & 64.0    & 80.0    & 64.0    & -       & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     105.891     &       6       &       48        \\
 T10 &   0    &    0    & 0.8186  & 0.0     & 0.0     & 0.0    & 0.0     & 48.0    & 32.0    & 60.0    & 0.0     & -       & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     79.8766     &       4       &       100       \\
 T11 &   0    & 36.3319 & 1.7189  & 6.9333  & 0.0     & 0.0    & 59.6613 & 0.0     & 32.0    & 44.0    & 100.0   & 24.0    & -      & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     256.958     &      15       &       100       \\
 T12 &   0    & 50.5414 & 1.8698  & 49.6    & 0.0     & 0.0    & 49.4736 & 0.0     & 60.0    & 44.0    & 100.0   & 28.0    & 0.0    & -       & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     115.275     &       6       &       100       \\
 T13 &   4    & 58.3081 & 4.4631  & 60.5333 & 0.0     & 0.0    & 57.2117 & 0.0     & 52.0    & 44.0    & 100.0   & 36.0    & 0.0    & 1.3714  & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     79.8021     &       4       &       100       \\
 T14 &  0.8   & 57.5463 & 9.601   & 65.3754 & 5.153   & 0.0    & 54.6166 & 0.0     & 49.0    & 34.0317 & 100.0   & 32.0    & 0.0    & 15.3295 & 0.0   & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     202.532     &       8       &       100       \\
 T15 &  0.8   & 56.4796 & 8.8379  & 63.2    & 3.5893  & 0.0    & 59.1687 & 0.0     & 36.8889 & 34.0317 & 100.0   & 32.0    & 0.0    & 14.7388 & 0.0   & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     110.54      &       4       &       100       \\
 T16 &   0    &   1.6   & 0.4943  & 0.0     & 0.0     & 0.0    & 50.0078 & 0.0     & 0.0     & 0.0     & 80.0    & 28.0    & 0.0    & 13.758  & 0.0   & 76.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     176.952     &      14       &       100       \\
 T17 &   0    & 22.4652 & 0.4943  & 0.0     & 0.0     & 0.0    & 55.4559 & 0.0     & 4.0     & 32.0    & 92.0    & 40.0    & 0.0    & 8.5578  & 0.0   & 72.0    & 92.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     101.17      &       5       &       100       \\
 T18 &   0    & 40.2762 & 1.1462  & 0.0     & 0.8444  & 0.0    & 35.9037 & 0.0     & 0.0     & 28.0    & 100.0   & 32.0    & 0.0    & 9.0591  & 0.0   & 68.0    & 64.0    & 36.0    & 0.0     & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     89.0011     &       7       &       100       \\
 T19 & 0.5714 & 13.9085 & 8.0713  & 0.5     & 12.2669 & 0.0    & 42.1818 & 24.0    & 7.3714  & 10.234  & 72.0    & 16.0    & 0.0    & 14.1113 & 0.0   & 4.0     & 4.1472  & 36.0    & 30.5826 & 14.0625 & -       & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     340.765     &      15       &       100       \\
 T20 & 0.7644 & 27.8906 & 12.1968 & 2.5579  & 9.036   & 0.0    & 39.562  & 0.7273  & 0.1067  & 4.0     & 42.7422 & 14.1333 & 0.2857 & 8.4441  & 0.0   & 0.1096  & 9.7026  & 24.5333 & 26.303  & 88.6223 & 10.9319 & -       & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     352.609     &      15       &       100       \\
 T21 & 0.3478 & 29.8372 & 13.4    & 7.5423  & 7.5725  & 0.0    & 39.7337 & 0.0     & 1.3156  & 12.0667 & 59.9619 & 32.0    & 0.0    & 10.0225 & 0.0   & 12.1194 & 19.5114 & 29.3333 & 14.6159 & 90.5774 & 100.0   & 5.9283  & -       & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     80.6416     &       7       &       100       \\
 T22 & 0.641  & 46.2785 & 13.6883 & 1.3636  & 13.0464 & 0.0    & 36.2205 & 0.0     & 4.0955  & 11.8586 & 45.7778 & 16.3463 & 0.0    & 14.3003 & 0.0   & 8.0     & 14.3551 & 32.0    & 21.1214 & 77.7745 & 92.6667 & 10.6561 & 11.1433 & -       & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     175.291     &       9       &       100       \\
 T23 & 0.641  & 47.2915 & 13.5626 & 0.4636  & 10.7099 & 0.0    & 33.3884 & 0.0     & 4.264   & 12.5853 & 49.7778 & 9.816   & 0.7273 & 15.4004 & 0.0   & 8.0     & 16.4774 & 32.0    & 22.0677 & 77.619  & 81.8889 & 10.3149 & 11.3836 & 23.5342 & -       & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     36.1869     &       4       &       100       \\
 T24 &   1    & 34.5968 & 10.9248 & 0.0     & 10.9899 & 0.0    & 27.281  & 0.0     & 0.0     & 0.0     & 41.3333 & 11.5873 & 0.0    & 11.9899 & 0.0   & 0.0     & 0.0     & 16.0    & 21.2068 & 26.7545 & 0.0     & 9.6063  & 13.4265 & 26.7435 & 16.9861 & -       & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     194.312     &      10       &       100       \\
 T25 &   1    & 23.4988 & 11.5171 & 1.8756  & 9.6226  & 0.5333 & 34.2505 & 0.0     & 0.0     & 0.0     & 37.3333 & 32.0    & 0.0    & 12.1374 & 0.0   & 0.0     & 0.0     & 23.3333 & 22.9143 & 65.5618 & 3.8238  & 10.6915 & 12.221  & 29.2105 & 38.5614 & 10.4522 & -      & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     62.1692     &       5       &       100       \\
 T26 &   0    & 23.9932 & 12.5492 & 4.0574  & 10.6396 & 0.5333 & 32.774  & 0.0     & 0.0     & 0.0     & 34.6    & 18.2143 & 0.0    & 10.8115 & 0.0   & 0.0     & 0.0     & 23.3333 & 23.9641 & 62.7368 & 0.0     & 10.0289 & 12.736  & 25.8362 & 43.5362 & 7.6978  & 9.2718 & -       & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     32.0606     &       4       &       100       \\
 T27 &   0    & 33.9073 & 15.9046 & 1.3032  & 10.7534 & 0.0    & 29.3038 & 0.0     & 0.1127  & 0.0     & 20.5556 & 4.3093  & 0.0    & 10.1766 & 0.0   & 0.0     & 0.0816  & 22.6667 & 21.9668 & 37.882  & 0.0     & 9.0839  & 12.7376 & 24.2678 & 32.3468 & 8.0815  & 9.9982 & 0.0     & -      & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     48.3272     &       5       &       100       \\
 T28 &   0    &    0    & 0.748   & 0.0     & 0.0     & 0.0    & 41.3812 & 64.0    & 36.0    & 60.0    & 0.0     & 32.0    & 0.0    & 0.0     & 0.0   & 0.0     & 80.0    & 32.0    & 4.6039  & 1.1812  & 0.0     & 0.0     & 0.0     & 0.0     & 1.3333  & 8.0     & 0.0    & 44.0    & 0.0    & -       & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     122.42      &       8       &       100       \\
 T29 &   0    & 6.3688  & 6.7524  & 0.0     & 8.5145  & 0.0    & 45.474  & 64.0    & 0.0     & 4.0     & 0.0     & 28.0    & 0.0    & 3.7732  & 0.0   & 0.0     & 12.0    & 28.0    & 13.081  & 17.9079 & 0.0     & 8.4334  & 5.9589  & 14.7456 & 20.2632 & 0.0     & 4.877  & 64.0    & 3.2    & 4.6857  & -       & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     95.568      &       6       &       100       \\
 T30 & 0.6154 & 3.1714  & 5.6202  & 0.0     & 9.8638  & 0.0    & 46.796  & 64.0    & 16.0    & 16.0    & 0.0     & 32.0    & 0.0    & 4.815   & 0.0   & 0.0     & 8.0     & 28.0    & 18.6286 & 11.6663 & 0.0     & 8.5237  & 8.7465  & 24.3526 & 16.7378 & 18.5892 & 3.3381 & 64.0    & 3.2    & 8.6225  & 0.0     & -     & -       & -       & -       & -      & -      & -     &        0        &        0        &     60.118      &       4       &       100       \\
 T31 &  1.6   & 43.4218 & 5.893   & 0.9524  & 7.5595  & 0.0    & 50.4349 & 60.0    & 12.1127 & 12.0    & 28.0    & 36.0    & 0.8    & 5.1648  & 0.0   & 36.0    & 28.0    & 24.0    & 5.6906  & 56.6365 & 0.0     & 2.4734  & 1.0     & 14.7225 & 7.7333  & 11.9729 & 5.0372 & 64.0    & 3.2    & 5.3665  & 18.6667 & 0.0   & -       & -       & -       & -      & -      & -     &        0        &        0        &     102.29      &       7       &       100       \\
 T32 &   0    &    8    & 0.9276  & 0.0     & 0.0     & 0.0    & 22.9694 & 64.0    & 0.0     & 0.0     & 16.0    & 32.0    & 0.0    & 0.0     & 0.0   & 0.0     & 8.0     & 36.0    & 0.0     & 15.2462 & 0.0     & 0.0     & 0.0     & 1.3333  & 2.0     & 0.0     & 0.0    & 64.0    & 2.6667 & 0.0     & 21.3333 & 40.0  & 5.4655  & -       & -       & -      & -      & -     &        0        &        0        &     209.013     &       7       &       100       \\
 T33 &   0    & 25.7198 & 6.1365  & 9.2127  & 11.5465 & 0.0    & 23.4715 & 4.0     & 8.0     & 4.0     & 36.0    & 36.0    & 0.0    & 3.0762  & 0.0   & 40.0    & 48.0    & 36.0    & 14.9818 & 20.809  & 100.0   & 9.7686  & 9.4398  & 13.595  & 8.8     & 9.7785  & 9.0782 & 64.0    & 1.6706 & 13.5258 & 12.9524 & 48.0  & 50.4745 & 1.5238  & -       & -      & -      & -     &        0        &        0        &     331.392     &      15       &       100       \\
 T34 & 0.6154 & 27.1973 & 6.2778  & 13.6272 & 11.0618 & 0.0    & 23.0979 & 4.0     & 0.0     & 4.0     & 40.0    & 32.0    & 0.092  & 14.4571 & 0.0   & 32.0    & 28.0    & 26.0444 & 14.2369 & 27.2583 & 100.0   & 8.1806  & 11.1109 & 19.6291 & 7.0507  & 11.7645 & 9.5179 & 64.0    & 2.3293 & 12.6439 & 5.6     & 24.0  & 47.1805 & 90.4872 & 34.2515 & -      & -      & -     &        0        &        0        &     162.142     &       9       &       100       \\
 T35 & 0.3478 & 35.9064 & 4.8525  & 33.1613 & 10.3767 & 0.0    & 23.7585 & 4.8889  & 4.0     & 8.0     & 37.7031 & 32.0    & 0.092  & 12.4652 & 0.0   & 36.0    & 12.0    & 27.3143 & 15.4391 & 29.8085 & 100.0   & 6.6867  & 10.0395 & 26.9892 & 17.215  & 13.2368 & 8.9894 & 64.0    & 2.8756 & 13.0825 & 10.9333 & 32.0  & 42.7635 & 90.4872 & 53.1022 & 0.6667 & -      & -     &        0        &        0        &     87.3608     &       5       &       100       \\
 T36 &   0    & 22.6724 & 2.5143  & 2.0     & 7.9321  & 0.0    & 43.7576 & 44.0    & 4.0     & 16.0    & 48.0    & 32.0    & 0.0    & 9.2287  & 0.0   & 12.0    & 48.0    & 36.0    & 21.4941 & 19.0358 & 100.0   & 8.7962  & 6.5863  & 24.7752 & 5.1333  & 20.0479 & 4.7088 & 64.0    & 3.3333 & 14.2915 & 10.9333 & 40.0  & 39.5933 & 90.5744 & 42.4355 & 52.0   & 3.7273 & -     &        0        &        0        &     115.373     &       8       &       100       \\
 T37 &   0    & 21.839  & 1.1361  & 0.0     & 0.0     & 0.0    & 22.1076 & 0.0     & 0.0     & 0.0     & 8.0     & 0.0     & 0.0    & 0.6667  & 0.0   & 0.0     & 0.0     & 0.0     & 0.6154  & 0.0     & 0.0     & 2.0743  & 0.5333  & 1.8889  & 2.6499  & 0.0     & 1.5119 & 0.0     & 0.0    & 0.0     & 0.0     & 4.0   & 0.0     & 86.6872 & 3.5947  & 1.0    & 100.0  & 0.0   &        0        &        0        &     276.631     &      15       &       100       \\
 T38 &   0    & 23.8603 & 0.7191  & 0.0     & 0.4444  & 0.0    & 33.1005 & 17.3333 & 2.6667  & 2.6667  & 40.0    & 8.0     & 0.0    & 3.2907  & 0.0   & 0.0     & 13.3333 & 20.0    & 0.6154  & 0.2353  & 0.0     & 2.0023  & 0.5714  & 1.8889  & 3.3092  & 0.5333  & 1.0983 & 37.3333 & 0.0    & 0.0     & 2.6667  & 12.0  & 9.6503  & 90.3158 & 4.5947  & 5.0    & 98.4   & 92.0  &     2.8216      &     3.5876      &     189.049     &       9       &       100       \\
\bottomrule
\end{tabular}
