       T1      T2     T3       T4       T5       T6    T7       T8    T9    T10    T11      T12     T13    T14      T15    T16    T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28      T29     T30      T31      T32    T33      T34      T35      T36     T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ----  -------  ----  ----  -----  -------  ------  -----  -------  -----  -----  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ------  -------  -------  -----  -------  -------  -------  ------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1     4     65.5636  -        -        -        -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             39.4905            5              100
T2     0     67.7095  13.9192  -        -        -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             90.651            11              100
T3     4      65.27   19.9665  73.3333  -        -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             182.639           14              100
T4     4      65.27   19.9665  72.0     9.6474   -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             40.5201            4              42
T5     0      65.77   18.6253  72.0     14.8     4.0   -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             134.972           11              100
T6     0      65.77   18.9473  70.6667  13.8903  40.0  5.2814   -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             463.048            7              100
T7     0     66.7095  18.7877  72.0     14.7403  24.0  50.5958  28.0  -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             505.559           15              100
T8     0     66.7095  16.6631  73.3333  11.3701  4.0   54.267   64.0  72.0  -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             85.9679            8              100
T9     0     66.7095  17.1571  73.3333  6.6928   8.0   54.645   44.0  84.0  60.0   -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             56.1554            6              48
T10    0     66.7095  17.0207  73.3333  6.6928   8.0   54.1077  36.0  36.0  60.0   16.0     -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             100.027            4              100
T11    0     67.2095  17.8769  74.6667  7.1994   4.0   54.8417  40.0  32.0  60.0   52.0     32.0    -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             87.9723            7              100
T12    0     65.5095  17.2057  74.6667  3.9593   4.0   53.6029  36.0  32.0  60.0   48.0     32.0    12.0   -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             47.4534            5              100
T13    0     64.5095  18.0114  72.0     6.1987   4.0   46.0354  32.0  56.0  60.0   56.0     28.0    24.0   2.7429   -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             294.412            9              100
T14    0     65.1762  19.7209  72.0     7.6749   4.0   52.2241  64.0  64.0  60.0   56.0     28.0    24.0   18.2569  0.0    -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             43.0018            4              100
T15    0     65.1762  16.9326  72.0     7.6749   4.0   50.3622  64.0  72.0  60.0   56.0     28.0    24.0   18.2569  0.0    24.0   -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             198.969            4              100
T16    0     65.1762  18.4084  74.6667  6.1987   4.0   49.0623  64.0  76.0  60.0   52.0     28.0    20.0   17.6993  0.0    60.0   80.0     -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             229.94            12              100
T17    0     65.1762  17.8774  74.6667  6.1987   4.0   46.1602  40.0  32.0  60.0   56.0     28.0    20.0   17.6993  0.0    60.0   80.0     40.0   -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             48.3328            4              100
T18    0     65.1762  17.9071  73.3333  6.1987   4.0   36.1476  40.0  32.0  60.0   56.0     32.0    20.0   15.6768  0.0    64.0   80.0     24.0   17.989   -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             234.179            7              100
T19    0     65.1762  16.7848  72.0     14.0727  4.0   41.4944  40.0  32.0  60.0   52.0     32.0    20.0   18.2917  0.0    60.0   80.0     24.0   21.6958  3.1191   -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             111.763            8              100
T20    0     60.7025  20.7918  57.4088  15.9324  4.0   48.4446  40.0  32.0  60.0   36.3636  32.0    28.0   14.4156  0.0    48.0   80.0     24.0   26.8027  86.6694  100.0    -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             267.449           15              100
T21    0     61.813   20.7918  65.4088  15.7324  4.0   48.1181  40.0  32.0  60.0   36.3636  32.0    28.0   15.008   0.0    48.0   80.0     24.0   27.1505  86.7582  100.0    11.2745  -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             124.783            4              100
T22  1.1429  63.128   20.5756  31.1108  17.1619  4.0   47.1684  36.0  32.0  60.0   36.5714  32.0    24.0   11.4657  0.0    44.0   80.0     32.0   22.5925  73.9506  100.0    11.7196  15.936   -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             270.747           11              100
T23    0     64.8095  18.4327  50.7421  18.652   4.0   45.5192  36.0  32.0  60.0   36.0     32.0    24.0   12.0272  0.0    56.0   44.4852  32.0   21.875   78.7555  100.0    12.4305  12.8596  26.4088  -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             130.405            8              100
T24    0     65.8095  17.9939  61.4088  18.0769  4.0   45.5392  36.0  32.0  60.0   36.0     32.0    24.0   10.7224  0.0    60.0   57.4857  40.0   22.1577  72.605   100.0    10.8802  12.257   25.5196  20.0001  -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             63.5124            5              100
T25    0     58.4238  18.4409  37.7165  16.8511  4.0   45.3254  36.0  32.0  60.0   36.0     32.0    24.0   12.6317  0.0    52.0   80.3333  24.0   19.1517  73.5661  100.0    12.5319  12.1603  28.5297  36.0964  10.3741  -        -        -       -        -        -      -        -        -        -       -      -             0                0             127.674            9              100
T26    0     57.6143  18.2665  45.5184  14.2712  4.0   44.716   36.0  32.0  60.0   36.0     28.0    24.0   12.0494  0.0    52.0   73.4812  28.0   24.9118  74.237   100.0    15.1072  12.2308  28.8773  29.4204  10.253   12.7425  -        -       -        -        -      -        -        -        -       -      -             0                0             59.0789            5              100
T27    0     65.2095  16.4997  68.4125  16.2534  4.0   47.2231  36.0  29.0  60.0   44.0     25.042  24.0   10.918   0.0    56.0   18.365   36.0   20.5504  76.1633  100.0    13.4602  10.5491  25.2619  24.0323  10.4742  12.5978  12.9617  -       -        -        -      -        -        -        -       -      -             0                0             408.268           15              100
T28    0     64.0331  17.8631  70.9282  14.8635  4.0   49.293   36.0  32.0  60.0   44.0     32.0    28.0   12.2157  0.0    56.0   80.0     40.0   22.995   75.4085  100.0    12.6364  11.1296  27.1744  29.394   10.848   12.0531  36.0     2.2712  -        -        -      -        -        -        -       -      -             0                0             54.3005            4              100
T29    0     64.6997  17.7276  70.9282  14.8948  4.0   51.4119  36.0  32.0  60.0   44.0     32.0    28.0   12.2157  0.0    56.0   80.0     28.0   20.4709  79.2307  100.0    12.7737  11.7162  26.1118  32.0864  10.848   12.1458  36.0     3.6     14.7512  -        -      -        -        -        -       -      -             0                0             48.8893            4              100
T30    0     65.3048  18.0287  73.3333  16.647   4.0   45.5162  36.0  32.0  60.0   36.0     32.0    28.0   11.8862  0.0    52.0   80.0     32.0   24.0049  75.3219  98.6667  11.1288  12.8281  29.166   31.4984  11.3484  12.0958  36.0     3.6     9.8903   22.6667  -      -        -        -        -       -      -             0                0             241.628           12              100
T31    0     65.127   18.7204  73.3333  17.6767  4.0   45.6163  36.0  32.0  60.0   40.0     32.0    24.0   11.2623  0.0    52.0   80.0     32.0   25.9566  73.7688  98.6667  11.0998  13.7186  30.509   30.8107  12.0778  11.1674  36.0     3.6     13.0676  24.6667  48.0   -        -        -        -       -      -             0                0             178.829            7              100
T32    0     64.2381  17.6892  73.3333  16.6414  4.0   43.4158  36.0  32.0  60.0   36.0     32.0    24.0   10.7656  0.0    52.0   80.0     32.0   24.5047  71.9817  98.6667  9.8106   14.3792  30.509   31.4984  10.3297  11.7653  36.0     3.6     12.7034  24.6667  64.0   39.6626  -        -        -       -      -             0                0             49.1651            4              100
T33    0     66.127   16.6573  72.0     16.3586  4.0   49.1425  36.0  32.0  60.0   44.0     32.0    24.0   12.2677  0.0    48.0   80.0     28.0   18.7913  70.1117  100.0    11.0754  14.4649  31.5515  28.2619  12.3071  12.5475  36.0     4.2857  14.5152  24.6667  64.0   53.631   40.249   -        -       -      -             0                0             202.88            12              100
T34    0     63.2459  15.6773  73.3333  17.6344  4.0   42.859   36.0  32.0  60.0   44.0     32.0    28.0   11.2447  0.0    52.0   80.0     32.0   18.9302  67.9346  100.0    10.1495  14.4378  32.3507  28.4127  13.6713  12.853   36.0     4.2857  14.3683  24.6667  64.0   55.0788  99.9024  46.1681  -       -      -             0                0             481.53             9              100
T35    0     62.2459  16.3931  73.3333  17.8864  4.0   44.3482  36.0  32.0  60.0   44.0     32.0    28.0   11.2447  0.0    52.0   80.0     32.0   22.7152  71.1846  100.0    10.5543  13.9968  32.1998  28.3191  13.1186  12.9855  36.0     4.2857  14.4178  24.6667  64.0   54.2424  99.5947  48.2635  2.7381  -      -             0                0             42.5837            4              100
T36    0     61.8174  16.2904  73.3333  17.8129  4.0   47.4389  40.0  32.0  60.0   36.0     32.0    24.0   12.4966  0.0    52.0   80.0     28.0   24.7353  57.5538  100.0    9.4513   14.5068  31.8785  28.3377  13.5923  12.4914  36.0     3.6     14.7014  24.6667  64.0   54.6135  99.9024  41.6563  52.0    74.0   -             0                0             49.4986            5              100
T37    0     63.7507  17.0762  72.0     16.4504  4.0   46.0305  40.0  32.0  60.0   40.0     32.0    24.0   11.2659  0.0    56.0   80.0     28.0   20.6554  57.2444  100.0    9.1862   13.8123  33.0298  30.9646  13.0205  13.1472  36.0     3.6     15.5346  26.6667  60.0   55.3634  99.9024  38.9962  52.0    92.0   36.0          0                0             221.604            7              100
T38    0     62.0793  17.2884  72.0     15.3317  12.0  47.0707  40.0  32.0  60.0   36.0     28.0    28.0   16.9201  0.0    56.0   80.0     36.0   21.3287  69.9652  100.0    8.995    13.9605  33.1476  32.7668  14.2099  10.1408  36.0     3.2     15.7779  26.6667  60.0   55.7209  99.8049  46.2645  52.0    93.6   100.0      37.1787          40.7713          345.522           15              100
