       T1      T2     T3       T4       T5       T6    T7       T8    T9    T10    T11      T12     T13    T14      T15    T16    T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28      T29     T30      T31      T32    T33      T34      T35      T36     T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ----  -------  ----  ----  -----  -------  ------  -----  -------  -----  -----  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ------  -------  -------  -----  -------  -------  -------  ------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1     4     65.5636  -        -        -        -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             39.4905            5              100
T2     0     62.9714  10.4609  -        -        -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             90.651            11              100
T3     4     64.6033  13.3998  73.3333  -        -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             182.639           14              100
T4     4     64.6033  13.3998  72.0     8.0838   -     -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             40.5201            4              42
T5     0      63.77   12.5762  72.0     13.0556  4.0   -        -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             134.972           11              100
T6     0      63.77   12.8894  70.6667  12.1458  40.0  5.1276   -     -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             463.048            7              100
T7     0     61.9714  12.7231  72.0     12.9958  24.0  47.9593  28.0  -     -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             505.559           15              100
T8     0     61.9714  11.3513  73.3333  9.6257   4.0   50.1876  64.0  72.0  -      -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             85.9679            8              100
T9     0     61.9714  11.7342  73.3333  5.2021   8.0   50.5656  44.0  84.0  60.0   -        -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             56.1554            6              48
T10    0     61.9714  11.6656  73.3333  5.2021   8.0   50.0284  36.0  36.0  60.0   16.0     -       -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             100.027            4              100
T11    0     63.9714  12.4052  74.6667  5.6973   4.0   50.7288  40.0  32.0  60.0   52.0     32.0    -      -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             87.9723            7              100
T12    0     60.7714  12.015   74.6667  3.2706   4.0   50.1742  36.0  32.0  60.0   48.0     32.0    12.0   -        -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             47.4534            5              100
T13    0     61.1048  12.7244  72.0     5.8178   4.0   44.1914  32.0  56.0  60.0   56.0     28.0    24.0   2.7429   -      -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             294.412            9              100
T14    0     60.4381  13.7051  72.0     7.2939   4.0   49.8487  64.0  64.0  60.0   56.0     28.0    24.0   16.6249  0.0    -      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             43.0018            4              100
T15    0     60.4381  12.2307  72.0     7.2939   4.0   46.8439  64.0  72.0  60.0   56.0     28.0    24.0   16.6249  0.0    24.0   -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             198.969            4              100
T16    0     60.4381  13.5815  74.6667  5.8178   4.0   46.104   64.0  76.0  60.0   52.0     28.0    20.0   16.431   0.0    60.0   80.0     -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             229.94            12              100
T17    0     60.4381  13.1775  74.6667  5.8178   4.0   44.2019  40.0  32.0  60.0   56.0     28.0    20.0   16.431   0.0    60.0   80.0     40.0   -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             48.3328            4              100
T18    0     61.7714  13.0092  73.3333  5.8178   4.0   34.9809  40.0  32.0  60.0   56.0     32.0    20.0   14.4085  0.0    64.0   80.0     24.0   17.989   -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             234.179            7              100
T19    0     60.4381  12.8345  72.0     11.7705  4.0   40.9229  40.0  32.0  60.0   52.0     32.0    20.0   17.0234  0.0    60.0   80.0     24.0   21.6958  2.7024   -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             111.763            8              100
T20    0     59.8111  13.7911  57.4088  12.3691  4.0   42.8459  40.0  32.0  60.0   36.3636  32.0    28.0   13.6064  0.0    48.0   80.0     24.0   26.4548  86.6694  100.0    -        -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             267.449           15              100
T21    0     60.9215  13.7911  65.4088  12.4358  4.0   42.7088  40.0  32.0  60.0   36.3636  32.0    28.0   14.1988  0.0    48.0   80.0     24.0   26.8027  86.7582  100.0    8.8788   -        -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             124.783            4              100
T22  1.1429  60.1566  13.7378  31.1108  14.9231  4.0   45.414   36.0  32.0  60.0   36.5714  32.0    24.0   10.6936  0.0    44.0   80.0     32.0   22.2447  73.8294  100.0    9.5882   13.625   -        -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             270.747           11              100
T23    0     62.2381  12.4178  50.7421  16.5842  4.0   42.9935  36.0  32.0  60.0   36.0     32.0    24.0   10.995   0.0    56.0   44.4852  32.0   21.3589  78.7555  100.0    11.1912  12.5263  25.0467  -        -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             130.405            8              100
T24    0     64.5714  12.0401  61.4088  15.9374  4.0   43.9025  36.0  32.0  60.0   36.0     32.0    24.0   10.1608  0.0    60.0   57.4857  40.0   21.6416  72.605   100.0    10.3727  12.257   24.9042  19.7501  -        -        -        -       -        -        -      -        -        -        -       -      -             0                0             63.5124            5              100
T25    0     57.7572  11.9532  37.7165  12.9881  4.0   42.762   36.0  32.0  60.0   36.0     32.0    24.0   11.6091  0.0    52.0   80.3333  24.0   19.1517  73.326   100.0    9.9943   11.0175  27.9842  35.7486  9.2693   -        -        -       -        -        -      -        -        -        -       -      -             0                0             127.674            9              100
T26    0     56.9476  11.5467  45.5184  11.9224  4.0   41.5846  36.0  32.0  60.0   36.0     28.0    24.0   11.0078  0.0    52.0   73.4812  28.0   24.1315  73.8268  100.0    12.6436  11.088   27.7165  28.7763  9.1483   8.7937   -        -       -        -        -      -        -        -        -       -      -             0                0             59.0789            5              100
T27    0     63.9714  12.4699  68.4125  13.6421  4.0   44.3624  36.0  29.0  60.0   44.0     25.042  24.0   9.8515   0.0    56.0   18.365   36.0   20.0933  75.8299  100.0    12.1906  10.1682  24.9874  22.9645  9.9028   10.0332  12.9617  -       -        -        -      -        -        -        -       -      -             0                0             408.268           15              100
T28    0     62.795   12.9068  70.9282  12.2317  4.0   46.1015  36.0  32.0  60.0   44.0     32.0    28.0   10.8826  0.0    56.0   80.0     40.0   21.9558  75.2383  100.0    11.3668  10.7487  26.2081  28.6462  10.2766  9.6184   36.0     2.2712  -        -        -      -        -        -        -       -      -             0                0             54.3005            4              100
T29    0     62.795   12.8846  70.9282  12.2473  4.0   48.1306  36.0  32.0  60.0   44.0     32.0    28.0   10.8826  0.0    56.0   80.0     28.0   20.0138  79.0605  100.0    11.5041  11.3353  25.1456  31.0186  10.2766  9.6947   36.0     3.6     12.4158  -        -      -        -        -        -       -      -             0                0             48.8893            4              100
T30    0      63.4    12.679   73.3333  12.6249  4.0   43.3667  36.0  32.0  60.0   36.0     32.0    28.0   10.4649  0.0    52.0   80.0     32.0   23.1554  75.0325  98.6667  9.9847   11.6549  26.5591  30.8306  9.8436   9.3747   36.0     3.6     9.1729   22.6667  -      -        -        -        -       -      -             0                0             241.628           12              100
T31    0     63.2222  13.3723  73.3333  13.4599  4.0   42.1955  36.0  32.0  60.0   40.0     32.0    24.0   10.0907  0.0    52.0   80.0     32.0   25.1071  73.4794  98.6667  9.614    12.5454  28.1748  30.1429  10.573   8.9263   36.0     3.6     11.1767  24.6667  48.0   -        -        -        -       -      -             0                0             178.829            7              100
T32    0     62.3333  12.9587  73.3333  13.2681  4.0   40.438   36.0  32.0  60.0   36.0     32.0    24.0   9.6202   0.0    52.0   80.0     32.0   23.6553  71.6923  98.6667  8.8328   13.206   28.1748  30.8306  9.0486   9.3392   36.0     3.6     10.3914  24.6667  64.0   38.1322  -        -        -       -      -             0                0             49.1651            4              100
T33    0     64.2222  10.8607  72.0     14.1085  4.0   46.4505  36.0  32.0  60.0   44.0     32.0    24.0   10.9856  0.0    48.0   80.0     28.0   17.9273  69.1699  100.0    9.0758   12.9281  27.5552  27.2978  10.4023  9.9995   36.0     4.2857  13.5112  24.6667  64.0   52.4002  36.7088  -        -       -      -             0                0             202.88            12              100
T34    0     61.3412  10.7601  73.3333  15.0101  4.0   39.3849  36.0  32.0  60.0   44.0     32.0    28.0   10.2923  0.0    52.0   80.0     32.0   18.6635  67.2528  100.0    8.7599   13.3454  28.4778  27.4486  12.1665  10.3343  36.0     4.2857  13.422   24.6667  64.0   52.548   90.7122  44.8425  -       -      -             0                0             481.53             9              100
T35    0     60.3412  11.36    73.3333  15.4399  4.0   40.9102  36.0  32.0  60.0   44.0     32.0    28.0   10.2923  0.0    52.0   80.0     32.0   21.8512  70.5028  100.0    8.9937   12.9044  28.2856  27.3549  11.6138  10.6101  36.0     4.2857  13.4715  24.6667  64.0   52.1116  90.5994  46.9379  2.7381  -      -             0                0             42.5837            4              100
T36    0     59.9126  11.1351  73.3333  15.117   4.0   44.1286  40.0  32.0  60.0   36.0     32.0    24.0   10.7701  0.0    52.0   80.0     28.0   24.2782  56.4088  100.0    8.3713   13.4144  28.7692  27.3859  12.0875  9.6994   36.0     3.6     13.6974  24.6667  64.0   52.4827  90.7122  40.3307  52.0    74.0   -             0                0             49.4986            5              100
T37    0     61.1793  11.8689  72.0     13.3099  4.0   44.0636  40.0  32.0  60.0   40.0     32.0    24.0   10.1548  0.0    56.0   80.0     28.0   20.3076  56.0978  100.0    7.9971   12.6391  29.1204  30.3204  11.5157  9.9031   36.0     3.6     14.0306  26.6667  60.0   53.2326  90.7122  38.1295  52.0    92.0   36.0          0                0             221.604            7              100
T38    0     60.0078  12.4633  72.0     12.6104  12.0  43.5167  40.0  32.0  60.0   36.0     28.0    28.0   16.3457  0.0    56.0   80.0     36.0   21.3287  69.3095  100.0    8.0832   12.347   29.2255  32.419   12.7052  8.138    36.0     3.2     13.5392  26.6667  60.0   53.5902  90.6244  44.9623  52.0    93.6   100.0      36.0798          40.2929          345.522           15              100
