      T1    T2   T3    T4    T5    T6    T7    T8    T9    T10    T11    T12    T13    T14    T15    T16    T17    T18    T19    T20    T21    T22    T23    T24    T25    T26    T27    T28    T29    T30    T31    T32    T33    T34    T35    T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  ----  ----  ----  ----  ----  ----  ----  ----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    4     16   -     -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             39.4905            5              100
T2    0     16   0.0   -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             90.651            11              100
T3    4     8    0.0   28.0  -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             182.639           14              100
T4    4     8    0.0   24.0  0.0   -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             40.5201            4              42
T5    0     12   0.0   24.0  0.0   4.0   -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             134.972           11              100
T6    0     12   0.0   20.0  0.0   40.0  0.0   -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             463.048            7              100
T7    0     12   0.0   24.0  0.0   24.0  0.0   28.0  -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             505.559           15              100
T8    0     12   0.0   28.0  0.0   4.0   0.0   64.0  72.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             85.9679            8              100
T9    0     12   0.0   28.0  0.0   8.0   0.0   44.0  84.0  60.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             56.1554            6              48
T10   0     12   0.0   28.0  0.0   8.0   0.0   36.0  36.0  60.0   16.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             100.027            4              100
T11   0     16   0.0   32.0  0.0   4.0   0.0   40.0  32.0  60.0   52.0   32.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             87.9723            7              100
T12   0     12   0.0   32.0  0.0   4.0   0.0   36.0  32.0  60.0   48.0   32.0   12.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             47.4534            5              100
T13   0     8    0.0   24.0  0.0   4.0   0.0   32.0  56.0  60.0   56.0   28.0   24.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             294.412            9              100
T14   0     8    0.0   24.0  0.0   4.0   0.0   64.0  64.0  60.0   56.0   28.0   24.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             43.0018            4              100
T15   0     8    0.0   24.0  0.0   4.0   0.0   64.0  72.0  60.0   56.0   28.0   24.0   0.0    0.0    24.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             198.969            4              100
T16   0     8    0.0   32.0  0.0   4.0   0.0   64.0  76.0  60.0   52.0   28.0   20.0   0.0    0.0    60.0   80.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             229.94            12              100
T17   0     8    0.0   32.0  0.0   4.0   0.0   40.0  32.0  60.0   56.0   28.0   20.0   0.0    0.0    60.0   80.0   40.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             48.3328            4              100
T18   0     8    0.0   28.0  0.0   4.0   0.0   40.0  32.0  60.0   56.0   32.0   20.0   0.0    0.0    64.0   80.0   24.0   8.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             234.179            7              100
T19   0     8    0.0   24.0  0.0   4.0   0.0   40.0  32.0  60.0   52.0   32.0   20.0   0.0    0.0    60.0   80.0   24.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             111.763            8              100
T20   0     16   0.0   16.0  0.0   4.0   0.0   40.0  32.0  60.0   36.0   32.0   28.0   0.0    0.0    48.0   80.0   24.0   0.0    36.0   100.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             267.449           15              100
T21   0     16   0.0   24.0  0.0   4.0   0.0   40.0  32.0  60.0   36.0   32.0   28.0   0.0    0.0    48.0   80.0   24.0   0.0    40.0   100.0  0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             124.783            4              100
T22   0     16   0.0   12.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   32.0   24.0   0.0    0.0    44.0   80.0   32.0   0.0    36.0   100.0  0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             270.747           11              100
T23   0     12   0.0   20.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   32.0   24.0   0.0    0.0    56.0   36.0   32.0   0.0    36.0   100.0  0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             130.405            8              100
T24   0     12   0.0   20.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   32.0   24.0   0.0    0.0    60.0   52.0   40.0   0.0    40.0   100.0  0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             63.5124            5              100
T25   0     8    0.0   16.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   32.0   24.0   0.0    0.0    52.0   80.0   24.0   4.0    32.0   100.0  0.0    0.0    0.0    24.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -             0                0             127.674            9              100
T26   0     4    0.0   20.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   28.0   24.0   0.0    0.0    52.0   72.0   28.0   4.0    28.0   100.0  0.0    0.0    0.0    16.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -             0                0             59.0789            5              100
T27   0     12   0.0   28.0  0.0   4.0   0.0   36.0  28.0  60.0   44.0   24.0   24.0   0.0    0.0    56.0   4.0    36.0   0.0    36.0   100.0  0.0    0.0    0.0    4.0    0.0    0.0    4.0    -      -      -      -      -      -      -      -      -      -             0                0             408.268           15              100
T28   0     8    0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   44.0   32.0   28.0   0.0    0.0    56.0   80.0   40.0   0.0    40.0   100.0  0.0    0.0    0.0    12.0   0.0    0.0    36.0   0.0    -      -      -      -      -      -      -      -      -             0                0             54.3005            4              100
T29   0     8    0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   44.0   32.0   28.0   0.0    0.0    56.0   80.0   28.0   0.0    40.0   100.0  0.0    0.0    0.0    16.0   0.0    0.0    36.0   0.0    0.0    -      -      -      -      -      -      -      -             0                0             48.8893            4              100
T30   0     16   0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   32.0   28.0   0.0    0.0    52.0   80.0   32.0   4.0    32.0   96.0   0.0    0.0    0.0    16.0   0.0    0.0    36.0   0.0    0.0    4.0    -      -      -      -      -      -      -             0                0             241.628           12              100
T31   0     4    0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   40.0   32.0   24.0   0.0    0.0    52.0   80.0   32.0   4.0    32.0   96.0   0.0    0.0    0.0    16.0   0.0    0.0    36.0   0.0    0.0    12.0   48.0   -      -      -      -      -      -             0                0             178.829            7              100
T32   0     4    0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   36.0   32.0   24.0   0.0    0.0    52.0   80.0   32.0   4.0    32.0   96.0   0.0    0.0    0.0    16.0   0.0    0.0    36.0   0.0    0.0    12.0   64.0   0.0    -      -      -      -      -             0                0             49.1651            4              100
T33   0     12   0.0   24.0  0.0   4.0   0.0   36.0  32.0  60.0   44.0   32.0   24.0   0.0    0.0    48.0   80.0   28.0   0.0    32.0   100.0  0.0    0.0    0.0    12.0   0.0    0.0    36.0   0.0    0.0    12.0   64.0   4.0    0.0    -      -      -      -             0                0             202.88            12              100
T34   0     12   0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   44.0   32.0   28.0   0.0    0.0    52.0   80.0   32.0   0.0    32.0   100.0  0.0    0.0    0.0    12.0   0.0    0.0    36.0   0.0    0.0    12.0   64.0   4.0    0.0    0.0    -      -      -             0                0             481.53             9              100
T35   0     8    0.0   28.0  0.0   4.0   0.0   36.0  32.0  60.0   44.0   32.0   28.0   0.0    0.0    52.0   80.0   32.0   0.0    32.0   100.0  0.0    0.0    0.0    12.0   0.0    0.0    36.0   0.0    0.0    12.0   64.0   4.0    0.0    0.0    0.0    -      -             0                0             42.5837            4              100
T36   0     4    0.0   28.0  0.0   4.0   0.0   40.0  32.0  60.0   36.0   32.0   24.0   0.0    0.0    52.0   80.0   28.0   8.0    32.0   100.0  0.0    0.0    0.0    12.0   0.0    0.0    36.0   0.0    0.0    12.0   64.0   4.0    0.0    0.0    52.0   56.0   -             0                0             49.4986            5              100
T37   0     8    0.0   24.0  0.0   4.0   0.0   40.0  32.0  60.0   40.0   32.0   24.0   0.0    0.0    56.0   80.0   28.0   8.0    32.0   100.0  0.0    0.0    0.0    16.0   0.0    0.0    36.0   0.0    0.0    12.0   60.0   4.0    0.0    0.0    52.0   60.0   24.0          0                0             221.604            7              100
T38   0     8    0.0   24.0  0.0   12.0  0.0   40.0  32.0  60.0   36.0   28.0   28.0   0.0    0.0    56.0   80.0   36.0   8.0    36.0   100.0  0.0    0.0    0.0    20.0   0.0    0.0    36.0   0.0    0.0    12.0   60.0   4.0    0.0    0.0    52.0   68.0   100.0      23.3613           30.04           345.522           15              100
