      T1    T2   T3    T4    T5    T6    T7    T8    T9    T10    T11    T12    T13    T14    T15    T16    T17    T18    T19    T20    T21    T22    T23    T24    T25    T26    T27    T28    T29    T30    T31    T32    T33    T34    T35    T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  ----  ----  ----  ----  ----  ----  ----  ----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    0     0    -     -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             35.7703            4              100
T2    0     0    0.0   -     -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             149.392           13              100
T3    0     0    0.0   12.0  -     -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             88.5892            7              100
T4    0     0    0.0   12.0  0.0   -     -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             36.2546            4              42
T5    0     0    0.0   12.0  0.0   4.0   -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             72.8061            4              100
T6    0     0    0.0   12.0  0.0   4.0   0.0   -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             45.5105            4              100
T7    0     0    0.0   12.0  0.0   4.0   0.0   0.0   -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             274.517            8              100
T8    0     0    0.0   0.0   0.0   4.0   0.0   28.0  68.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             199.431            8              100
T9    0     0    0.0   0.0   0.0   4.0   0.0   28.0  68.0  40.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             64.5696            6              48
T10   0     0    0.0   0.0   0.0   4.0   0.0   28.0  80.0  60.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             51.4462            5              100
T11   0     0    0.0   12.0  0.0   4.0   0.0   28.0  80.0  60.0   4.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             113.387            9              100
T12   0     0    0.0   0.0   0.0   4.0   0.0   28.0  80.0  60.0   4.0    8.0    4.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             60.7215            5              100
T13   0     0    0.0   0.0   0.0   4.0   0.0   28.0  80.0  60.0   0.0    4.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             57.9774            4              100
T14   0     0    0.0   0.0   0.0   4.0   0.0   28.0  68.0  52.0   4.0    8.0    4.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             218.781           13              100
T15   0     0    0.0   0.0   0.0   4.0   0.0   28.0  68.0  48.0   0.0    8.0    4.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             211.12             4              100
T16   0     0    0.0   0.0   0.0   4.0   0.0   28.0  64.0  56.0   0.0    8.0    4.0    0.0    0.0    28.0   84.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             138.882           15              100
T17   0     0    0.0   0.0   0.0   4.0   0.0   28.0  72.0  60.0   0.0    8.0    4.0    0.0    0.0    24.0   84.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             23.8082            4              100
T18   0     0    0.0   0.0   0.0   4.0   0.0   28.0  72.0  60.0   0.0    8.0    4.0    0.0    0.0    28.0   84.0   32.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             32.8081            4              100
T19   0     0    0.0   0.0   0.0   4.0   0.0   28.0  80.0  60.0   0.0    8.0    0.0    0.0    0.0    24.0   60.0   36.0   8.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             233.94            10              100
T20   0     0    0.0   12.0  0.0   4.0   0.0   28.0  52.0  60.0   0.0    8.0    4.0    0.0    0.0    8.0    80.0   36.0   0.0    0.0    32.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             268.627           15              100
T21   0     0    0.0   12.0  0.0   4.0   0.0   28.0  52.0  60.0   0.0    8.0    4.0    0.0    0.0    12.0   80.0   36.0   0.0    0.0    48.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             26.2062            4              100
T22   0     0    0.0   12.0  0.0   4.0   0.0   28.0  56.0  60.0   0.0    8.0    4.0    0.0    0.0    12.0   80.0   36.0   0.0    4.0    48.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             64.159             6              100
T23   0     0    0.0   0.0   0.0   4.0   0.0   28.0  72.0  64.0   0.0    8.0    4.0    0.0    0.0    8.0    84.0   36.0   0.0    0.0    32.0   0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             208.053           14              100
T24   0     0    0.0   0.0   0.0   4.0   0.0   28.0  72.0  64.0   0.0    8.0    4.0    0.0    0.0    8.0    84.0   36.0   0.0    0.0    8.0    0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             54.6491            4              100
T25   0     0    0.0   0.0   0.0   4.0   0.0   28.0  72.0  60.0   0.0    8.0    4.0    0.0    0.0    8.0    84.0   36.0   0.0    0.0    28.0   0.0    0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -             0                0             37.8687            4              100
T26   0     0    0.0   0.0   0.0   4.0   0.0   28.0  68.0  56.0   0.0    8.0    4.0    0.0    0.0    4.0    88.0   36.0   0.0    0.0    32.0   0.0    0.0    0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -             0                0             32.3932            4              100
T27   0     0    0.0   0.0   0.0   4.0   0.0   28.0  68.0  56.0   0.0    8.0    4.0    0.0    0.0    4.0    72.0   36.0   0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    64.0   -      -      -      -      -      -      -      -      -      -             0                0             114.729            7              100
T28   0     0    0.0   0.0   0.0   4.0   0.0   28.0  80.0  60.0   0.0    8.0    4.0    0.0    0.0    4.0    92.0   36.0   0.0    0.0    8.0    0.0    0.0    0.0    0.0    0.0    0.0    68.0   0.0    -      -      -      -      -      -      -      -      -             0                0             45.0772            4              100
T29   0     0    0.0   0.0   0.0   4.0   0.0   28.0  80.0  60.0   0.0    4.0    0.0    0.0    0.0    4.0    92.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    68.0   0.0    0.0    -      -      -      -      -      -      -      -             0                0             104.566            6              100
T30   0     0    0.0   0.0   0.0   4.0   0.0   28.0  56.0  60.0   0.0    8.0    0.0    0.0    0.0    4.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    -      -      -      -      -      -      -             0                0             199.691            9              100
T31   0     0    0.0   0.0   0.0   4.0   0.0   28.0  60.0  60.0   0.0    4.0    4.0    0.0    0.0    0.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    -      -      -      -      -      -             0                0             56.5283            4              100
T32   0     0    0.0   0.0   0.0   4.0   0.0   28.0  60.0  60.0   0.0    4.0    4.0    0.0    0.0    0.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    -      -      -      -      -             0                0             46.7468            4              100
T33   0     0    0.0   0.0   0.0   4.0   0.0   28.0  60.0  60.0   0.0    4.0    4.0    0.0    0.0    0.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    -      -      -      -             0                0             44.7419            4              100
T34   0     0    0.0   8.0   0.0   4.0   0.0   28.0  56.0  60.0   0.0    0.0    0.0    0.0    0.0    4.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    -      -      -             0                0             230.677           13              100
T35   0     0    0.0   0.0   0.0   4.0   0.0   28.0  56.0  60.0   0.0    4.0    0.0    0.0    0.0    4.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    -      -             0                0             150.817            8              100
T36   0     0    0.0   0.0   0.0   4.0   0.0   28.0  56.0  60.0   0.0    0.0    4.0    0.0    0.0    0.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    -             0                0             115.308            8              100
T37   0     0    0.0   0.0   0.0   4.0   0.0   28.0  56.0  60.0   0.0    0.0    4.0    0.0    0.0    0.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    64.0   0.0           0                0             60.8641            5              100
T38   0     0    0.0   0.0   0.0   4.0   0.0   28.0  56.0  60.0   0.0    0.0    4.0    0.0    0.0    0.0    80.0   36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    36.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    64.0   24.0          0                0             80.6526            5              100
