\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3     & T4      & T5      & T6     & T7      & T8   & T9   & T10   & T11   & T12   & T13   & T14     & T15   & T16    & T17   & T18   & T19     & T20     & T21     & T22    & T23     & T24     & T25     & T26     & T27    & T28   & T29    & T30     & T31   & T32    & T33     & T34     & T35     & T36     & T37   & T38     &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &   0    & 5.1621  & -      & -       & -       & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     35.7703     &       4       &       100       \\
 T2  &   0    & 54.0223 & 5.6961 & -       & -       & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     149.392     &      13       &       100       \\
 T3  &   0    & 50.5128 & 8.8907 & 68.0    & -       & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     88.5892     &       7       &       100       \\
 T4  &   0    & 50.7795 & 8.4453 & 68.0    & 9.2531  & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     36.2546     &       4       &       42        \\
 T5  &   0    & 47.3145 & 8.1964 & 68.0    & 8.8531  & 6.6335 & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     72.8061     &       4       &       100       \\
 T6  &   0    & 41.4239 & 5.7297 & 68.0    & 9.7331  & 4.0    & 0.0     & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     45.5105     &       4       &       100       \\
 T7  &   0    &    0    & 1.6483 & 27.0669 & 2.9792  & 4.0    & 10.6515 & 0.0  & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     274.517     &       8       &       100       \\
 T8  &   0    &    0    & 0.2913 & 50.0    & 0.0     & 4.0    & 11.6294 & 28.0 & 68.0 & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     199.431     &       8       &       100       \\
 T9  &   0    &    0    & 0.2913 & 48.4    & 0.0     & 4.0    & 6.2247  & 28.0 & 68.0 & 40.0  & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     64.5696     &       6       &       48        \\
 T10 &   0    &    0    & 0.1509 & 46.0    & 0.0     & 4.0    & 4.3273  & 28.0 & 80.0 & 60.0  & 0.0   & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     51.4462     &       5       &       100       \\
 T11 &   0    &    0    & 0.1509 & 67.3333 & 0.0     & 4.0    & 12.8567 & 28.0 & 80.0 & 60.0  & 12.0  & 0.0   & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     113.387     &       9       &       100       \\
 T12 &   0    &    0    & 0.1509 & 48.0    & 0.0     & 4.0    & 13.0853 & 28.0 & 80.0 & 60.0  & 12.0  & 8.0   & 0.0   & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     60.7215     &       5       &       100       \\
 T13 &   0    &    0    & 0.2759 & 47.3333 & 0.0     & 4.0    & 12.4814 & 28.0 & 80.0 & 60.0  & 8.0   & 4.0   & 0.0   & 3.7048  & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     57.9774     &       4       &       100       \\
 T14 &   0    & 33.6952 & 4.4601 & 47.3333 & 6.6019  & 4.0    & 8.901   & 28.0 & 68.0 & 52.0  & 10.0  & 8.0   & 0.0   & 20.3214 & 0.0   & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     218.781     &      13       &       100       \\
 T15 &   0    & 12.7429 & 3.2964 & 46.0    & 6.4232  & 4.0    & 9.5195  & 28.0 & 68.0 & 48.0  & 6.0   & 8.0   & 0.0   & 19.5171 & 0.0   & 0.0    & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     211.12      &       4       &       100       \\
 T16 &   0    &    0    & 0.2913 & 44.0    & 0.0     & 4.0    & 0.0     & 28.0 & 64.0 & 56.0  & 6.0   & 8.0   & 0.0   & 11.3639 & 0.0   & 28.0   & 84.0  & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     138.882     &      15       &       100       \\
 T17 &   0    &    0    & 0.2913 & 46.0    & 0.0     & 4.0    & 0.0     & 28.0 & 72.0 & 60.0  & 6.0   & 8.0   & 0.0   & 11.3639 & 0.0   & 24.0   & 84.0  & 0.0   & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     23.8082     &       4       &       100       \\
 T18 &   0    &    0    & 0.2913 & 46.0    & 0.0     & 4.0    & 4.0606  & 28.0 & 72.0 & 60.0  & 6.0   & 8.0   & 0.0   & 11.3639 & 0.0   & 28.0   & 84.0  & 32.0  & 0.0     & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     32.8081     &       4       &       100       \\
 T19 &   0    &    0    & 0.8556 & 44.0    & 0.4     & 4.0    & 8.2693  & 28.0 & 80.0 & 60.0  & 0.0   & 8.0   & 0.0   & 14.6416 & 0.0   & 24.0   & 60.0  & 36.0  & 19.5128 & 0.0     & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     233.94      &      10       &       100       \\
 T20 &   0    & 37.8815 & 4.5026 & 68.0    & 7.9349  & 4.0    & 16.4659 & 28.0 & 52.0 & 60.0  & 0.0   & 8.0   & 0.0   & 16.8183 & 0.0   & 8.0    & 80.0  & 36.0  & 10.561  & 30.0386 & 79.4667 & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     268.627     &      15       &       100       \\
 T21 &   0    & 44.0449 & 4.6077 & 68.0    & 7.9633  & 4.0    & 16.4659 & 28.0 & 52.0 & 60.0  & 0.0   & 8.0   & 0.0   & 15.7825 & 0.0   & 12.0   & 80.0  & 36.0  & 10.0525 & 28.5207 & 82.6667 & 4.287  & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     26.2062     &       4       &       100       \\
 T22 &   0    & 45.4028 & 3.8586 & 68.0    & 12.6556 & 4.0    & 12.129  & 28.0 & 56.0 & 60.0  & 0.0   & 8.0   & 0.0   & 19.7533 & 0.0   & 12.0   & 80.0  & 36.0  & 17.2229 & 18.8775 & 82.6667 & 8.6911 & 2.9547  & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     64.159      &       6       &       100       \\
 T23 &   0    & 47.2314 & 4.0039 & 19.9386 & 8.8774  & 4.0    & 6.5477  & 28.0 & 72.0 & 64.0  & 0.0   & 8.0   & 0.0   & 19.7533 & 0.0   & 8.0    & 84.0  & 36.0  & 7.8369  & 5.0987  & 80.0    & 6.3866 & 14.7203 & 24.9207 & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     208.053     &      14       &       100       \\
 T24 &   0    & 45.8092 & 2.9305 & 27.9163 & 12.1389 & 4.0    & 11.9227 & 28.0 & 72.0 & 64.0  & 0.0   & 8.0   & 0.0   & 19.6581 & 0.0   & 8.0    & 84.0  & 36.0  & 13.234  & 5.2444  & 76.8    & 8.1817 & 12.5385 & 25.8537 & 16.2981 & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     54.6491     &       4       &       100       \\
 T25 &   0    &  47.46  & 3.5077 & 15.4729 & 11.9963 & 4.0    & 13.2141 & 28.0 & 72.0 & 60.0  & 0.0   & 8.0   & 0.0   & 19.0422 & 0.0   & 8.0    & 84.0  & 36.0  & 10.5463 & 4.4672  & 79.2    & 7.7899 & 14.5993 & 26.3355 & 17.3514 & 7.8465  & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     37.8687     &       4       &       100       \\
 T26 &   0    & 47.7457 & 3.8668 & 14.546  & 13.6444 & 4.0    & 5.9115  & 28.0 & 68.0 & 56.0  & 0.0   & 8.0   & 0.0   & 18.7755 & 0.0   & 4.0    & 88.0  & 36.0  & 12.9499 & 8.6454  & 80.0    & 6.5851 & 12.7156 & 26.3009 & 15.7081 & 9.2756  & 7.5438 & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     32.3932     &       4       &       100       \\
 T27 &   0    &  49.91  & 6.934  & 38.6457 & 16.335  & 4.0    & 16.4659 & 28.0 & 68.0 & 56.0  & 0.0   & 8.0   & 0.0   & 18.6803 & 0.0   & 4.0    & 72.0  & 36.0  & 11.0006 & 13.2185 & 79.7333 & 5.0858 & 8.3325  & 23.2011 & 18.1056 & 10.4378 & 5.9691 & 64.0  & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     114.729     &       7       &       100       \\
 T28 &   0    & 51.4528 & 6.3149 & 33.7581 & 13.2876 & 4.0    & 16.4659 & 28.0 & 80.0 & 60.0  & 0.0   & 8.0   & 0.0   & 17.6136 & 0.0   & 4.0    & 92.0  & 36.0  & 10.2662 & 11.4106 & 76.2667 & 5.0858 & 14.8168 & 24.1185 & 18.1289 & 10.4378 & 5.778  & 68.0  & 0.0    & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     45.0772     &       4       &       100       \\
 T29 &   0    & 6.6667  & 1.3906 & 46.0    & 1.8703  & 4.0    & 15.9954 & 28.0 & 80.0 & 60.0  & 0.0   & 4.0   & 0.0   & 9.9646  & 0.0   & 5.5589 & 92.0  & 36.0  & 10.8894 & 2.3226  & 80.0    & 4.3411 & 7.5995  & 22.4061 & 14.2589 & 4.5569  & 0.0    & 68.0  & 0.6727 & 7.0079  & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     104.566     &       6       &       100       \\
 T30 &   0    & 50.0317 & 3.8217 & 46.0    & 12.3443 & 4.0    & 18.4659 & 28.0 & 56.0 & 60.0  & 0.0   & 8.0   & 0.0   & 12.7693 & 0.0   & 4.0    & 80.0  & 36.0  & 8.0173  & 14.189  & 80.0    & 6.8653 & 10.5708 & 24.8358 & 17.6724 & 10.5159 & 0.0    & 36.0  & 0.0    & 13.5731 & 0.0   & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     199.691     &       9       &       100       \\
 T31 &   0    & 50.0317 & 1.8925 & 46.0    & 11.1665 & 4.0    & 18.4659 & 28.0 & 60.0 & 60.0  & 0.0   & 4.0   & 0.0   & 10.5075 & 0.0   & 2.6667 & 80.0  & 36.0  & 8.0023  & 13.3491 & 80.0    & 6.756  & 5.1093  & 24.3684 & 14.7496 & 9.6138  & 0.0    & 36.0  & 0.0    & 3.3117  & 0.0   & 1.6    & -       & -       & -       & -       & -     & -       &        0        &        0        &     56.5283     &       4       &       100       \\
 T32 &   0    & 50.0317 & 1.5816 & 46.0    & 11.5572 & 4.0    & 15.5358 & 28.0 & 60.0 & 60.0  & 0.0   & 4.0   & 0.0   & 8.7388  & 0.0   & 2.6667 & 80.0  & 36.0  & 8.0948  & 13.4757 & 80.0    & 6.0837 & 0.6667  & 24.4603 & 15.0623 & 10.6039 & 0.0    & 36.0  & 0.0    & 0.0     & 0.0   & 1.6    & 15.5292 & -       & -       & -       & -     & -       &        0        &        0        &     46.7468     &       4       &       100       \\
 T33 &   0    & 50.0317 & 2.0102 & 46.0    & 12.2849 & 4.0    & 16.536  & 28.0 & 60.0 & 60.0  & 0.0   & 4.0   & 0.0   & 9.3646  & 0.0   & 2.7937 & 80.0  & 36.0  & 9.0566  & 14.0329 & 80.0    & 7.3835 & 3.9606  & 22.5149 & 15.411  & 11.657  & 0.0    & 36.0  & 0.0    & 5.1649  & 0.0   & 0.0    & 17.2375 & 1.3968  & -       & -       & -     & -       &        0        &        0        &     44.7419     &       4       &       100       \\
 T34 &   0    & 6.9333  & 1.506  & 50.6667 & 5.9715  & 4.0    & 18.4659 & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 10.3209 & 0.0   & 4.0    & 80.0  & 36.0  & 8.1999  & 5.9974  & 78.9333 & 6.1159 & 2.786   & 26.566  & 17.0145 & 14.3767 & 0.0    & 36.0  & 0.0    & 0.0     & 0.0   & 1.4154 & 6.4949  & 96.9718 & 10.2501 & -       & -     & -       &        0        &        0        &     230.677     &      13       &       100       \\
 T35 & 0.5714 & 42.4762 & 2.2289 & 46.0    & 9.4909  & 4.0    & 14.8329 & 28.0 & 56.0 & 60.0  & 0.0   & 4.0   & 0.0   & 19.8315 & 0.0   & 4.0    & 80.0  & 36.0  & 12.0491 & 5.927   & 79.4667 & 9.7907 & 0.2162  & 27.2478 & 15.4486 & 11.4258 & 0.0    & 36.0  & 0.0    & 1.5451  & 0.0   & 0.8889 & 19.4685 & 97.3642 & 39.0919 & 3.1429  & -     & -       &        0        &        0        &     150.817     &       8       &       100       \\
 T36 &   0    &   9.6   & 1.0121 & 46.0    & 0.6957  & 4.0    & 23.9134 & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 12.3446 & 0.0   & 2.6667 & 80.0  & 36.0  & 11.6445 & 2.3226  & 80.0    & 7.1531 & 0.0     & 24.342  & 10.8391 & 1.7544  & 0.0    & 36.0  & 0.0976 & 0.0     & 0.0   & 0.0    & 18.7812 & 95.1812 & 30.6534 & 15.0571 & 0.0   & -       &        0        &        0        &     115.308     &       8       &       100       \\
 T37 &   0    &   1.6   & 0.8639 & 46.0    & 0.0     & 4.0    & 23.374  & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 15.2838 & 0.0   & 2.6667 & 80.0  & 36.0  & 9.8823  & 2.3226  & 80.0    & 7.8658 & 0.0     & 20.8223 & 5.9151  & 0.4211  & 0.0    & 36.0  & 0.0976 & 0.0     & 0.0   & 0.0    & 18.6115 & 95.6501 & 20.6255 & 15.0571 & 92.8  & 0.0     &        0        &        0        &     60.8641     &       5       &       100       \\
 T38 &   0    &   9.6   & 0.8639 & 46.0    & 0.0     & 4.0    & 21.5979 & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 11.5121 & 0.0   & 5.3333 & 80.0  & 36.0  & 13.3643 & 0.0     & 80.0    & 7.6883 & 0.0     & 22.8365 & 3.1585  & 0.4211  & 0.0    & 36.0  & 0.0976 & 0.0     & 0.0   & 0.0    & 17.917  & 95.2574 & 20.6107 & 15.9143 & 92.8  & 36.6667 &        0        &        0        &     80.6526     &       5       &       100       \\
\bottomrule
\end{tabular}
