\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3     & T4      & T5      & T6     & T7      & T8   & T9   & T10   & T11   & T12   & T13   & T14     & T15   & T16    & T17   & T18   & T19     & T20     & T21     & T22    & T23     & T24     & T25     & T26     & T27    & T28   & T29    & T30     & T31   & T32    & T33     & T34     & T35     & T36     & T37   & T38     &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &   0    & 5.1621  & -      & -       & -       & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     35.7703     &       4       &       100       \\
 T2  &   0    & 51.189  & 4.5127 & -       & -       & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     149.392     &      13       &       100       \\
 T3  &   0    & 46.2128 & 7.0422 & 68.0    & -       & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     88.5892     &       7       &       100       \\
 T4  &   0    & 46.4795 & 6.4248 & 68.0    & 7.8321  & -      & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     36.2546     &       4       &       42        \\
 T5  &   0    & 43.0145 & 6.3493 & 68.0    & 7.8321  & 6.6335 & -       & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     72.8061     &       4       &       100       \\
 T6  &   0    & 37.1239 & 4.845  & 68.0    & 8.7121  & 4.0    & 0.0     & -    & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     45.5105     &       4       &       100       \\
 T7  &   0    &    0    & 1.5457 & 27.0669 & 2.7841  & 4.0    & 10.5006 & 0.0  & -    & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     274.517     &       8       &       100       \\
 T8  &   0    &    0    & 0.2913 & 50.0    & 0.0     & 4.0    & 11.6294 & 28.0 & 68.0 & -     & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     199.431     &       8       &       100       \\
 T9  &   0    &    0    & 0.2913 & 48.4    & 0.0     & 4.0    & 6.2247  & 28.0 & 68.0 & 40.0  & -     & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     64.5696     &       6       &       48        \\
 T10 &   0    &    0    & 0.1509 & 46.0    & 0.0     & 4.0    & 4.3273  & 28.0 & 80.0 & 60.0  & 0.0   & -     & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     51.4462     &       5       &       100       \\
 T11 &   0    &    0    & 0.1509 & 67.3333 & 0.0     & 4.0    & 12.8567 & 28.0 & 80.0 & 60.0  & 12.0  & 0.0   & -     & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     113.387     &       9       &       100       \\
 T12 &   0    &    0    & 0.1509 & 48.0    & 0.0     & 4.0    & 13.0853 & 28.0 & 80.0 & 60.0  & 12.0  & 8.0   & 0.0   & -       & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     60.7215     &       5       &       100       \\
 T13 &   0    &    0    & 0.2759 & 47.3333 & 0.0     & 4.0    & 12.4814 & 28.0 & 80.0 & 60.0  & 8.0   & 4.0   & 0.0   & 3.7048  & -     & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     57.9774     &       4       &       100       \\
 T14 &   0    & 33.6952 & 3.7443 & 47.3333 & 5.759   & 4.0    & 8.901   & 28.0 & 68.0 & 52.0  & 10.0  & 8.0   & 0.0   & 18.7568 & 0.0   & -      & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     218.781     &      13       &       100       \\
 T15 &   0    & 12.7429 & 2.7356 & 46.0    & 5.5803  & 4.0    & 9.5195  & 28.0 & 68.0 & 48.0  & 6.0   & 8.0   & 0.0   & 17.9525 & 0.0   & 0.0    & -     & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     211.12      &       4       &       100       \\
 T16 &   0    &    0    & 0.2913 & 44.0    & 0.0     & 4.0    & 0.0     & 28.0 & 64.0 & 56.0  & 6.0   & 8.0   & 0.0   & 11.3639 & 0.0   & 28.0   & 84.0  & -     & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     138.882     &      15       &       100       \\
 T17 &   0    &    0    & 0.2913 & 46.0    & 0.0     & 4.0    & 0.0     & 28.0 & 72.0 & 60.0  & 6.0   & 8.0   & 0.0   & 11.3639 & 0.0   & 24.0   & 84.0  & 0.0   & -       & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     23.8082     &       4       &       100       \\
 T18 &   0    &    0    & 0.2913 & 46.0    & 0.0     & 4.0    & 4.0606  & 28.0 & 72.0 & 60.0  & 6.0   & 8.0   & 0.0   & 11.3639 & 0.0   & 28.0   & 84.0  & 32.0  & 0.0     & -       & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     32.8081     &       4       &       100       \\
 T19 &   0    &    0    & 0.8556 & 44.0    & 0.4     & 4.0    & 8.2693  & 28.0 & 80.0 & 60.0  & 0.0   & 8.0   & 0.0   & 14.6416 & 0.0   & 24.0   & 60.0  & 36.0  & 19.5128 & 0.0     & -       & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     233.94      &      10       &       100       \\
 T20 &   0    & 37.1542 & 4.0545 & 68.0    & 7.7298  & 4.0    & 16.4659 & 28.0 & 52.0 & 60.0  & 0.0   & 8.0   & 0.0   & 14.8118 & 0.0   & 8.0    & 80.0  & 36.0  & 10.1166 & 24.8135 & 79.4667 & -      & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     268.627     &      15       &       100       \\
 T21 &   0    & 43.3176 & 4.1346 & 68.0    & 7.7581  & 4.0    & 16.4659 & 28.0 & 52.0 & 60.0  & 0.0   & 8.0   & 0.0   & 13.7883 & 0.0   & 12.0   & 80.0  & 36.0  & 9.608   & 23.7282 & 82.6667 & 4.2214 & -       & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     26.2062     &       4       &       100       \\
 T22 &   0    & 44.0602 & 2.9136 & 68.0    & 10.9647 & 4.0    & 12.129  & 28.0 & 56.0 & 60.0  & 0.0   & 8.0   & 0.0   & 17.825  & 0.0   & 12.0   & 80.0  & 36.0  & 17.2229 & 17.2199 & 82.6667 & 8.3056 & 2.9547  & -       & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     64.159      &       6       &       100       \\
 T23 &   0    & 47.2314 & 3.2355 & 19.9386 & 8.2774  & 4.0    & 6.5477  & 28.0 & 72.0 & 64.0  & 0.0   & 8.0   & 0.0   & 17.825  & 0.0   & 8.0    & 84.0  & 36.0  & 7.8369  & 5.0987  & 80.0    & 5.0328 & 13.7203 & 24.3622 & -       & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     208.053     &      14       &       100       \\
 T24 &   0    & 45.8092 & 2.5566 & 27.9163 & 11.1528 & 4.0    & 11.9227 & 28.0 & 72.0 & 64.0  & 0.0   & 8.0   & 0.0   & 17.7298 & 0.0   & 8.0    & 84.0  & 36.0  & 12.4417 & 4.9244  & 76.8    & 6.8957 & 12.2627 & 25.588  & 15.8771 & -       & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     54.6491     &       4       &       100       \\
 T25 &   0    &  47.46  & 3.1007 & 15.4729 & 11.2007 & 4.0    & 13.2141 & 28.0 & 72.0 & 60.0  & 0.0   & 8.0   & 0.0   & 17.1139 & 0.0   & 8.0    & 84.0  & 36.0  & 9.5378  & 4.4672  & 79.2    & 6.4325 & 13.5993 & 25.6322 & 17.0314 & 7.8465  & -      & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     37.8687     &       4       &       100       \\
 T26 &   0    & 47.7457 & 3.4525 & 14.546  & 12.5309 & 4.0    & 5.9115  & 28.0 & 68.0 & 56.0  & 0.0   & 8.0   & 0.0   & 16.8473 & 0.0   & 4.0    & 88.0  & 36.0  & 12.1576 & 8.2001  & 80.0    & 5.2991 & 11.7156 & 25.5976 & 15.7081 & 9.2756  & 6.061  & -     & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     32.3932     &       4       &       100       \\
 T27 &   0    & 48.6494 & 5.7345 & 38.6457 & 13.5339 & 4.0    & 16.4659 & 28.0 & 68.0 & 56.0  & 0.0   & 8.0   & 0.0   & 16.752  & 0.0   & 4.0    & 72.0  & 36.0  & 10.53   & 11.7664 & 79.7333 & 4.6526 & 8.3325  & 22.9471 & 17.4099 & 10.4378 & 5.7872 & 64.0  & -      & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     114.729     &       7       &       100       \\
 T28 &   0    & 50.6528 & 5.1353 & 33.7581 & 10.4998 & 4.0    & 16.4659 & 28.0 & 80.0 & 60.0  & 0.0   & 8.0   & 0.0   & 15.6854 & 0.0   & 4.0    & 92.0  & 36.0  & 10.2662 & 10.5511 & 76.2667 & 4.6526 & 14.4168 & 23.8645 & 17.4333 & 10.4378 & 5.4302 & 68.0  & 0.0    & -       & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     45.0772     &       4       &       100       \\
 T29 &   0    & 6.6667  & 1.2811 & 46.0    & 1.2367  & 4.0    & 15.9954 & 28.0 & 80.0 & 60.0  & 0.0   & 4.0   & 0.0   & 9.0288  & 0.0   & 5.5589 & 92.0  & 36.0  & 10.8894 & 2.3226  & 80.0    & 3.8473 & 7.5995  & 22.1754 & 14.2589 & 4.5569  & 0.0    & 68.0  & 0.6727 & 4.9219  & -     & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     104.566     &       6       &       100       \\
 T30 &   0    & 50.0317 & 3.1163 & 46.0    & 11.0861 & 4.0    & 18.4659 & 28.0 & 56.0 & 60.0  & 0.0   & 8.0   & 0.0   & 12.1298 & 0.0   & 4.0    & 80.0  & 36.0  & 7.7315  & 13.4335 & 80.0    & 6.0998 & 10.5708 & 24.8358 & 17.228  & 10.1681 & 0.0    & 36.0  & 0.0    & 12.6026 & 0.0   & -      & -       & -       & -       & -       & -     & -       &        0        &        0        &     199.691     &       9       &       100       \\
 T31 &   0    & 50.0317 & 1.7497 & 46.0    & 10.2417 & 4.0    & 18.4659 & 28.0 & 60.0 & 60.0  & 0.0   & 4.0   & 0.0   & 10.2316 & 0.0   & 2.6667 & 80.0  & 36.0  & 7.7166  & 12.8158 & 80.0    & 6.3208 & 5.1093  & 24.3684 & 14.3052 & 9.6138  & 0.0    & 36.0  & 0.0    & 3.3117  & 0.0   & 1.6    & -       & -       & -       & -       & -     & -       &        0        &        0        &     56.5283     &       4       &       100       \\
 T32 &   0    & 50.0317 & 1.5816 & 46.0    & 10.3565 & 4.0    & 15.5358 & 28.0 & 60.0 & 60.0  & 0.0   & 4.0   & 0.0   & 8.463   & 0.0   & 2.6667 & 80.0  & 36.0  & 8.0948  & 12.9423 & 80.0    & 5.6485 & 0.6667  & 24.4603 & 14.6178 & 10.6039 & 0.0    & 36.0  & 0.0    & 0.0     & 0.0   & 1.6    & 13.841  & -       & -       & -       & -     & -       &        0        &        0        &     46.7468     &       4       &       100       \\
 T33 &   0    & 50.0317 & 1.8673 & 46.0    & 11.1011 & 4.0    & 16.536  & 28.0 & 60.0 & 60.0  & 0.0   & 4.0   & 0.0   & 9.0888  & 0.0   & 2.7937 & 80.0  & 36.0  & 8.9839  & 12.4494 & 80.0    & 6.2816 & 3.9606  & 22.5149 & 14.9666 & 11.1236 & 0.0    & 36.0  & 0.0    & 4.6943  & 0.0   & 0.0    & 14.934  & 1.1429  & -       & -       & -     & -       &        0        &        0        &     44.7419     &       4       &       100       \\
 T34 &   0    & 6.9333  & 1.4339 & 50.6667 & 4.9306  & 4.0    & 18.4659 & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 10.045  & 0.0   & 4.0    & 80.0  & 36.0  & 8.1999  & 5.3252  & 78.9333 & 5.5031 & 2.786   & 26.0337 & 16.5934 & 12.4241 & 0.0    & 36.0  & 0.0    & 0.0     & 0.0   & 1.4154 & 4.7128  & 87.9642 & 10.2501 & -       & -     & -       &        0        &        0        &     230.677     &      13       &       100       \\
 T35 & 0.5714 & 42.4762 & 2.0295 & 46.0    & 8.9099  & 4.0    & 14.2615 & 28.0 & 56.0 & 60.0  & 0.0   & 4.0   & 0.0   & 18.5631 & 0.0   & 4.0    & 80.0  & 36.0  & 12.0491 & 5.5937  & 79.4667 & 8.3913 & 0.2162  & 26.6583 & 15.0276 & 9.2661  & 0.0    & 36.0  & 0.0    & 1.0745  & 0.0   & 0.8889 & 17.8606 & 88.3225 & 37.3539 & 3.1429  & -     & -       &        0        &        0        &     150.817     &       8       &       100       \\
 T36 &   0    &   9.6   & 0.8582 & 46.0    & 0.6957  & 4.0    & 22.58   & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 12.3446 & 0.0   & 2.6667 & 80.0  & 36.0  & 11.6445 & 2.3226  & 80.0    & 6.5861 & 0.0     & 23.5737 & 10.8391 & 1.7544  & 0.0    & 36.0  & 0.0976 & 0.0     & 0.0   & 0.0    & 17.7654 & 86.6037 & 29.2191 & 15.0571 & 0.0   & -       &        0        &        0        &     115.308     &       8       &       100       \\
 T37 &   0    &   1.6   & 0.7101 & 46.0    & 0.0     & 4.0    & 23.374  & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 15.2838 & 0.0   & 2.6667 & 80.0  & 36.0  & 9.8823  & 2.3226  & 80.0    & 7.3464 & 0.0     & 20.4985 & 5.9151  & 0.4211  & 0.0    & 36.0  & 0.0976 & 0.0     & 0.0   & 0.0    & 17.0037 & 87.1195 & 19.1207 & 15.0571 & 92.8  & 0.0     &        0        &        0        &     60.8641     &       5       &       100       \\
 T38 &   0    &   9.6   & 0.7101 & 46.0    & 0.0     & 4.0    & 21.5979 & 28.0 & 56.0 & 60.0  & 0.0   & 0.0   & 0.0   & 11.5121 & 0.0   & 5.3333 & 80.0  & 36.0  & 12.5834 & 0.0     & 80.0    & 7.1213 & 0.0     & 22.5127 & 3.1585  & 0.4211  & 0.0    & 36.0  & 0.0976 & 0.0     & 0.0   & 0.0    & 15.8386 & 86.7542 & 19.1059 & 15.9143 & 92.8  & 36.6667 &        0        &        0        &     80.6526     &       5       &       100       \\
\bottomrule
\end{tabular}
