\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  50  &  30  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.2017     &      32.56      &     153.772     &       4       &      1500       \\
 T2  &  50  &  16  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.2353     &      33.16      &     289.922     &       8       &      1510       \\
 T3  &  50  &  34  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.6303     &      32.88      &     124.761     &       4       &      1520       \\
 T4  &  50  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5966     &      32.72      &     250.747     &       8       &      1530       \\
 T5  &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.8235     &      32.12      &     540.567     &      15       &      1540       \\
 T6  &  48  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3193     &      32.64      &     164.221     &       6       &      1108       \\
 T7  &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 46.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.1849     &      32.8       &     281.114     &       7       &      1560       \\
 T8  &  46  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 6.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0588     &      32.08      &     143.721     &       4       &      1570       \\
 T9  &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 80.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.4538     &      32.12      &     328.568     &       9       &      1580       \\
 T10 &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 68.0 & 0.0   & 6.0   & -     & -     & -     & -     & -     & -     & -     & -     &     22.4538     &      32.56      &     366.178     &      10       &      1590       \\
 T11 &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 68.0 & 0.0   & 68.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     22.5546     &      31.08      &     211.191     &       5       &      1600       \\
 T12 &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 66.0 & 0.0   & 72.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     22.2521     &      32.72      &     482.284     &      15       &      1188       \\
 T13 &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 28.0 & 48.0 & 66.0 & 0.0   & 76.0  & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     &     22.0504     &      32.76      &     319.971     &       8       &      1620       \\
 T14 &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 26.0 & 48.0 & 70.0 & 0.0   & 68.0  & 0.0   & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     &     22.0168     &      33.24      &     212.962     &       5       &      1630       \\
 T15 &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 68.0 & 0.0   & 68.0  & 0.0   & 0.0   & 50.0  & 4.0   & 2.0   & -     & -     & -     &     22.1176     &      32.36      &     282.158     &       8       &      1222       \\
 T16 &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 48.0 & 72.0 & 0.0   & 66.0  & 0.0   & 0.0   & 46.0  & 4.0   & 0.0   & 0.0   & -     & -     &     22.3529     &      32.52      &     145.466     &       4       &      1250       \\
 T17 &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 26.0 & 48.0 & 72.0 & 0.0   & 66.0  & 0.0   & 0.0   & 44.0  & 6.0   & 0.0   & 8.0   & 76.0  & -     &     22.1849     &      32.44      &     347.206     &       9       &      1660       \\
 T18 &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 30.0 & 48.0 & 72.0 & 0.0   & 66.0  & 0.0   & 0.0   & 40.0  & 6.0   & 0.0   & 8.0   & 76.0  & 22.0  &     21.8824     &      31.72      &     154.893     &       4       &      1670       \\
 T19 &  52  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 28.0 & 48.0 & 72.0 & 0.0   & 66.0  & 0.0   & 0.0   & 40.0  & 6.0   & 0.0   & 10.0  & 76.0  & 100.0 &     21.9496     &      31.8       &     373.299     &       9       &      1680       \\
\bottomrule
\end{tabular}
