\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  44  &  4   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.3025     &      33.36      &     185.928     &       5       &      1500       \\
 T2  &  52  &  10  & 2.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5966     &      32.52      &     511.554     &      15       &      1510       \\
 T3  &  58  &  14  & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.1597     &      33.32      &     249.445     &       8       &      1520       \\
 T4  &  54  &  12  & 0.0  & 0.0  & 32.0 & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.1933     &      33.2       &     198.691     &       6       &      1530       \\
 T5  &  52  &  12  & 0.0  & 0.0  & 30.0 & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.563      &      32.52      &     137.754     &       4       &      1540       \\
 T6  &  56  &  12  & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.6975     &      32.2       &     208.757     &       8       &      1108       \\
 T7  &  66  &  2   & 0.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.0504     &      32.72      &     490.659     &      15       &      1560       \\
 T8  &  62  &  8   & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & 48.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.7815     &      32.36      &     233.973     &       8       &      1148       \\
 T9  &  62  &  8   & 0.0  & 0.0  & 34.0 & 0.0  & 0.0  & 0.0  & 48.0 & 12.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3193     &      32.56      &     134.384     &       4       &      1580       \\
 T10 &  66  &  2   & 0.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 76.0  & -     & -     & -     & -     & -     & -     & -     & -     &     21.916      &      31.68      &     538.642     &      13       &      1590       \\
 T11 &  64  &  2   & 0.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 76.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     22.3193     &      31.4       &     137.336     &       4       &      1600       \\
 T12 &  66  &  6   & 0.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 48.0 & 86.0  & 76.0  & 4.0   & 0.0   & -     & -     & -     & -     & -     & -     &     21.916      &       32        &     318.776     &      10       &      1192       \\
 T13 &  68  &  14  & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & 48.0 & 86.0  & 76.0  & 6.0   & 58.0  & 0.0   & -     & -     & -     & -     & -     &     21.8151     &       34        &     167.245     &       4       &      1620       \\
 T14 &  58  &  12  & 0.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 48.0 & 82.0  & 76.0  & 6.0   & 42.0  & 70.0  & 0.0   & -     & -     & -     & -     &     21.4118     &      32.4       &     313.536     &       8       &      1630       \\
 T15 &  62  &  10  & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & 48.0 & 88.0  & 76.0  & 6.0   & 42.0  & 70.0  & 0.0   & 0.0   & -     & -     & -     &     21.2437     &      32.04      &     382.693     &      10       &      1640       \\
 T16 &  60  &  12  & 0.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 48.0 & 84.0  & 76.0  & 4.0   & 42.0  & 64.0  & 0.0   & 0.0   & 2.0   & -     & -     &     21.1765     &      32.6       &     159.323     &       4       &      1650       \\
 T17 &  62  &  10  & 0.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 48.0 & 86.0  & 76.0  & 6.0   & 40.0  & 68.0  & 0.0   & 0.0   & 0.0   & 22.0  & -     &     21.916      &      32.24      &     132.866     &       4       &      1260       \\
 T18 &  62  &  12  & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & 48.0 & 86.0  & 76.0  & 6.0   & 36.0  & 64.0  & 0.0   & 0.0   & 0.0   & 98.0  & 2.0   &     21.7815     &      33.16      &     238.35      &       6       &      1670       \\
 T19 &  56  &  14  & 0.0  & 0.0  & 30.0 & 0.0  & 0.0  & 0.0  & 48.0 & 88.0  & 76.0  & 6.0   & 42.0  & 56.0  & 0.0   & 0.0   & 2.0   & 94.0  & 12.0  &     21.4118     &      33.32      &     323.782     &       7       &      1680       \\
\bottomrule
\end{tabular}
