\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5    & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  2   &  6   & -    & -    & -     & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.4034     &      33.12      &     118.511     &       5       &      1082       \\
 T2  &  2   &  80  & 76.0 & -    & -     & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.4958     &      30.92      &     477.249     &      15       &      1510       \\
 T3  &  2   &  82  & 76.0 & 48.0 & -     & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.6639     &      30.96      &     119.065     &       4       &      1520       \\
 T4  &  2   &  82  & 76.0 & 48.0 & 18.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.3361     &      30.8       &     119.841     &       4       &      1530       \\
 T5  &  2   &  86  & 76.0 & 48.0 & 100.0 & 30.0 & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5966     &      31.12      &     261.98      &       8       &      1540       \\
 T6  &  0   &  84  & 76.0 & 48.0 & 100.0 & 32.0 & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7563     &      32.16      &     364.271     &      10       &      1550       \\
 T7  &  2   &  82  & 76.0 & 48.0 & 100.0 & 32.0 & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0924     &      31.56      &     188.155     &       5       &      1560       \\
 T8  &  2   &  78  & 76.0 & 48.0 & 100.0 & 32.0 & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0924     &      32.08      &     347.399     &      10       &      1570       \\
 T9  &  2   &  80  & 76.0 & 48.0 & 72.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3866     &      32.44      &     282.921     &       8       &      1580       \\
 T10 &  2   &  78  & 76.0 & 48.0 & 74.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 48.0  & -     & -     & -     & -     & -     & -     & -     & -     &     22.6891     &      32.2       &     120.335     &       4       &      1148       \\
 T11 &  2   &  82  & 76.0 & 48.0 & 68.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 62.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     22.8571     &      32.16      &     250.756     &       6       &      1600       \\
 T12 &  0   &  80  & 76.0 & 48.0 & 62.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 70.0  & 0.0   & 2.0   & -     & -     & -     & -     & -     & -     &     22.7563     &      32.24      &     297.958     &      10       &      1188       \\
 T13 &  0   &  80  & 76.0 & 48.0 & 62.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 72.0  & 0.0   & 2.0   & 32.0  & -     & -     & -     & -     & -     &     22.7563     &       32        &     117.918     &       4       &      1220       \\
 T14 &  0   &  78  & 60.0 & 48.0 & 62.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 70.0  & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &     22.5546     &      31.96      &     168.031     &       4       &      1630       \\
 T15 &  2   &  80  & 76.0 & 48.0 & 62.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 58.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & -     & -     & -     &     22.2857     &      33.12      &     180.836     &       5       &      1640       \\
 T16 &  0   &  78  & 76.0 & 48.0 & 60.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 56.0  & 0.0   & 0.0   & 40.0  & 0.0   & 6.0   & 0.0   & -     & -     &     21.7815     &       33        &     325.344     &       9       &      1650       \\
 T17 &  0   &  70  & 74.0 & 48.0 & 62.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 56.0  & 0.0   & 2.0   & 36.0  & 0.0   & 6.0   & 16.0  & 6.0   & -     &     21.2773     &       33        &     178.859     &       4       &      1660       \\
 T18 &  0   &  76  & 74.0 & 48.0 & 62.0  & 28.0 & 0.0  & 0.0  & 0.0  & 0.0   & 52.0  & 0.0   & 0.0   & 46.0  & 0.0   & 6.0   & 16.0  & 90.0  & 0.0   &     21.9832     &      31.4       &     407.253     &       9       &      1670       \\
 T19 &  2   &  76  & 74.0 & 48.0 & 62.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 54.0  & 0.0   & 0.0   & 54.0  & 0.0   & 0.0   & 16.0  & 86.0  & 0.0   &     22.4538     &      33.08      &     154.934     &       4       &      1680       \\
\bottomrule
\end{tabular}
