\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  48  &  28  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.2353     &      32.4       &     160.77      &       4       &      1500       \\
 T2  &  48  &  36  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.7311     &      32.56      &     170.045     &       5       &      1510       \\
 T3  &  48  &  28  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.1345     &      32.84      &     122.554     &       4       &      1520       \\
 T4  &  54  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.6639     &      32.64      &     292.466     &       9       &      1530       \\
 T5  &  56  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5294     &      32.52      &     258.198     &       7       &      1540       \\
 T6  &  54  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5882     &      32.72      &     360.589     &      13       &      1108       \\
 T7  &  60  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 44.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.8151     &      32.24      &     408.61      &      10       &      1560       \\
 T8  &  58  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 8.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.8571     &      31.96      &      140.1      &       4       &      1570       \\
 T9  &  58  &  30  & 0.0  & 0.0  & 4.0  & 0.0  & 24.0 & 48.0 & 78.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.1513     &      32.24      &     550.243     &      15       &      1580       \\
 T10 &  60  &  26  & 0.0  & 0.0  & 4.0  & 0.0  & 24.0 & 48.0 & 82.0 & 0.0   & 6.0   & -     & -     & -     & -     & -     & -     & -     & -     &     22.0504     &      32.84      &     535.929     &      15       &      1590       \\
 T11 &  56  &  26  & 0.0  & 0.0  & 6.0  & 0.0  & 24.0 & 48.0 & 78.0 & 0.0   & 90.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     22.4202     &      31.76      &     426.314     &      10       &      1600       \\
 T12 &  54  &  22  & 0.0  & 0.0  & 4.0  & 0.0  & 22.0 & 48.0 & 76.0 & 0.0   & 82.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     22.3866     &      31.8       &     128.559     &       4       &      1188       \\
 T13 &  60  &  28  & 0.0  & 0.0  & 2.0  & 0.0  & 22.0 & 48.0 & 74.0 & 0.0   & 82.0  & 0.0   & 0.0   & 22.0  & -     & -     & -     & -     & -     &     22.1849     &      32.92      &     324.874     &       8       &      1620       \\
 T14 &  58  &  20  & 0.0  & 0.0  & 2.0  & 0.0  & 20.0 & 48.0 & 76.0 & 0.0   & 80.0  & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &     22.1513     &      33.88      &     167.083     &       4       &      1630       \\
 T15 &  54  &  16  & 0.0  & 0.0  & 4.0  & 0.0  & 20.0 & 42.0 & 78.0 & 0.0   & 74.0  & 0.0   & 0.0   & 40.0  & 4.0   & 2.0   & -     & -     & -     &     22.084      &      32.76      &     256.406     &       8       &      1222       \\
 T16 &  56  &  14  & 0.0  & 0.0  & 4.0  & 0.0  & 20.0 & 42.0 & 76.0 & 0.0   & 74.0  & 0.0   & 0.0   & 38.0  & 4.0   & 2.0   & 0.0   & -     & -     &     22.2857     &      32.6       &     145.618     &       4       &      1250       \\
 T17 &  54  &  26  & 0.0  & 0.0  & 4.0  & 0.0  & 24.0 & 40.0 & 76.0 & 0.0   & 82.0  & 0.0   & 0.0   & 38.0  & 4.0   & 2.0   & 6.0   & 76.0  & -     &     21.916      &      32.76      &     228.001     &       6       &      1660       \\
 T18 &  56  &  30  & 0.0  & 0.0  & 2.0  & 0.0  & 18.0 & 42.0 & 74.0 & 0.0   & 82.0  & 0.0   & 0.0   & 40.0  & 4.0   & 2.0   & 6.0   & 76.0  & 22.0  &     21.5126     &      32.04      &     157.875     &       4       &      1670       \\
 T19 &  54  &  28  & 0.0  & 0.0  & 2.0  & 0.0  & 16.0 & 48.0 & 76.0 & 0.0   & 84.0  & 0.0   & 0.0   & 40.0  & 6.0   & 2.0   & 6.0   & 78.0  & 100.0 &     20.6387     &      33.28      &     286.656     &       7       &      1680       \\
\bottomrule
\end{tabular}
