\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9    & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   & T20   & T21   & T22   & T23   & T24   & T25   & T26   & T27   & T28   & T29   & T30   & T31   & T32   & T33   & T34   & T35   & T36   & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  0   &  0   & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     46.4249     &       4       &       100       \\
 T2  &  0   &  4   & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     81.5085     &       7       &       100       \\
 T3  &  0   &  4   & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     40.6251     &       4       &       100       \\
 T4  &  0   &  4   & 0.0  & 8.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     51.062      &       5       &       42        \\
 T5  &  0   &  4   & 0.0  & 4.0  & 0.0  & 4.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     106.658     &       6       &       100       \\
 T6  &  0   &  12  & 0.0  & 4.0  & 0.0  & 52.0 & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     43.3918     &       4       &       100       \\
 T7  &  0   &  4   & 0.0  & 12.0 & 0.0  & 60.0 & 0.0  & 36.0 & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     430.353     &      15       &       100       \\
 T8  &  0   &  4   & 0.0  & 0.0  & 0.0  & 84.0 & 0.0  & 60.0 & 68.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     126.816     &       9       &       100       \\
 T9  &  0   &  0   & 0.0  & 0.0  & 0.0  & 84.0 & 0.0  & 36.0 & 84.0  & 60.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     82.1912     &       7       &       48        \\
 T10 &  0   &  0   & 0.0  & 0.0  & 0.0  & 72.0 & 0.0  & 36.0 & 44.0  & 60.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     52.6457     &       4       &       100       \\
 T11 &  0   &  4   & 0.0  & 0.0  & 0.0  & 8.0  & 0.0  & 64.0 & 72.0  & 40.0  & 36.0  & 8.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     178.823     &      12       &       100       \\
 T12 &  0   &  0   & 0.0  & 0.0  & 0.0  & 56.0 & 0.0  & 60.0 & 80.0  & 44.0  & 32.0  & 16.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     62.0094     &       4       &       100       \\
 T13 &  0   &  4   & 0.0  & 0.0  & 0.0  & 64.0 & 0.0  & 60.0 & 96.0  & 60.0  & 28.0  & 8.0   & 20.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     66.342      &       4       &       100       \\
 T14 &  0   &  0   & 0.0  & 8.0  & 0.0  & 40.0 & 0.0  & 60.0 & 88.0  & 52.0  & 24.0  & 8.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     137.723     &       7       &       100       \\
 T15 &  0   &  0   & 0.0  & 8.0  & 0.0  & 40.0 & 0.0  & 60.0 & 84.0  & 44.0  & 32.0  & 8.0   & 0.0   & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     467.538     &       4       &       100       \\
 T16 &  0   &  0   & 0.0  & 0.0  & 0.0  & 12.0 & 0.0  & 60.0 & 68.0  & 48.0  & 28.0  & 4.0   & 0.0   & 0.0   & 0.0   & 36.0  & 80.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     61.4655     &       7       &       100       \\
 T17 &  0   &  4   & 0.0  & 0.0  & 0.0  & 32.0 & 0.0  & 36.0 & 32.0  & 60.0  & 16.0  & 8.0   & 4.0   & 0.0   & 0.0   & 20.0  & 80.0  & 4.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     32.5028     &       4       &       100       \\
 T18 &  0   &  4   & 0.0  & 0.0  & 0.0  & 44.0 & 0.0  & 36.0 & 32.0  & 60.0  & 16.0  & 8.0   & 8.0   & 0.0   & 0.0   & 20.0  & 80.0  & 36.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     35.2964     &       4       &       100       \\
 T19 &  0   &  4   & 0.0  & 0.0  & 0.0  & 40.0 & 0.0  & 40.0 & 100.0 & 60.0  & 20.0  & 8.0   & 20.0  & 0.0   & 0.0   & 16.0  & 80.0  & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     44.1221     &       5       &       100       \\
 T20 &  0   &  0   & 0.0  & 0.0  & 0.0  & 24.0 & 0.0  & 40.0 & 72.0  & 60.0  & 20.0  & 4.0   & 12.0  & 0.0   & 0.0   & 20.0  & 80.0  & 28.0  & 0.0   & 76.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     153.095     &      15       &       100       \\
 T21 &  0   &  4   & 0.0  & 20.0 & 0.0  & 44.0 & 0.0  & 44.0 & 32.0  & 60.0  & 28.0  & 4.0   & 12.0  & 0.0   & 0.0   & 20.0  & 80.0  & 36.0  & 0.0   & 72.0  & 100.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     24.4342     &       4       &       100       \\
 T22 &  0   &  8   & 0.0  & 16.0 & 0.0  & 8.0  & 0.0  & 44.0 & 32.0  & 60.0  & 24.0  & 12.0  & 12.0  & 0.0   & 0.0   & 20.0  & 80.0  & 36.0  & 0.0   & 68.0  & 100.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     50.8797     &       5       &       100       \\
 T23 &  0   &  4   & 0.0  & 16.0 & 0.0  & 8.0  & 4.0  & 32.0 & 28.0  & 60.0  & 32.0  & 20.0  & 0.0   & 0.0   & 0.0   & 20.0  & 36.0  & 36.0  & 0.0   & 60.0  & 96.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     162.829     &       8       &       100       \\
 T24 &  0   &  0   & 0.0  & 20.0 & 0.0  & 16.0 & 4.0  & 40.0 & 44.0  & 60.0  & 32.0  & 16.0  & 0.0   & 0.0   & 0.0   & 20.0  & 56.0  & 36.0  & 0.0   & 64.0  & 88.0  & 0.0   & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     68.2477     &       5       &       100       \\
 T25 &  0   &  0   & 0.0  & 0.0  & 0.0  & 16.0 & 8.0  & 36.0 & 44.0  & 60.0  & 32.0  & 20.0  & 8.0   & 0.0   & 0.0   & 4.0   & 8.0   & 0.0   & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 32.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     88.0309     &       6       &       100       \\
 T26 &  0   &  4   & 0.0  & 8.0  & 0.0  & 16.0 & 4.0  & 36.0 & 76.0  & 60.0  & 36.0  & 20.0  & 0.0   & 0.0   & 0.0   & 8.0   & 80.0  & 32.0  & 0.0   & 68.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 8.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     96.6747     &       7       &       100       \\
 T27 &  0   &  0   & 0.0  & 8.0  & 0.0  & 8.0  & 4.0  & 36.0 & 76.0  & 60.0  & 36.0  & 16.0  & 0.0   & 0.0   & 0.0   & 0.0   & 80.0  & 40.0  & 0.0   & 56.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 8.0   & 0.0   & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     67.1753     &       5       &       100       \\
 T28 &  0   &  4   & 0.0  & 16.0 & 0.0  & 20.0 & 4.0  & 36.0 & 32.0  & 60.0  & 32.0  & 12.0  & 24.0  & 0.0   & 0.0   & 4.0   & 80.0  & 32.0  & 0.0   & 60.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 8.0   & 0.0   & 36.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     47.3051     &       4       &       100       \\
 T29 &  0   &  4   & 0.0  & 8.0  & 0.0  & 28.0 & 0.0  & 36.0 & 32.0  & 60.0  & 36.0  & 8.0   & 20.0  & 0.0   & 0.0   & 0.0   & 80.0  & 32.0  & 8.0   & 56.0  & 100.0 & 0.0   & 0.0   & 0.0   & 16.0  & 8.0   & 0.0   & 36.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     38.804      &       4       &       100       \\
 T30 &  0   &  4   & 0.0  & 0.0  & 0.0  & 20.0 & 0.0  & 44.0 & 32.0  & 60.0  & 36.0  & 28.0  & 4.0   & 0.0   & 0.0   & 0.0   & 80.0  & 36.0  & 4.0   & 52.0  & 92.0  & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & -     & -     & -     & -     & -     & -     & -     &        0        &        0        &     105.268     &       8       &       100       \\
 T31 &  0   &  4   & 0.0  & 0.0  & 0.0  & 20.0 & 0.0  & 44.0 & 32.0  & 60.0  & 36.0  & 20.0  & 16.0  & 0.0   & 0.0   & 8.0   & 80.0  & 36.0  & 4.0   & 56.0  & 92.0  & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 8.0   & -     & -     & -     & -     & -     & -     &        0        &        0        &     63.6219     &       4       &       100       \\
 T32 &  0   &  4   & 0.0  & 0.0  & 0.0  & 8.0  & 0.0  & 44.0 & 32.0  & 60.0  & 36.0  & 8.0   & 20.0  & 0.0   & 0.0   & 0.0   & 80.0  & 36.0  & 8.0   & 52.0  & 92.0  & 0.0   & 0.0   & 0.0   & 12.0  & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 0.0   & 52.0  & 4.0   & -     & -     & -     & -     & -     &        0        &        0        &     178.598     &       9       &       100       \\
 T33 &  0   &  0   & 0.0  & 0.0  & 0.0  & 4.0  & 0.0  & 36.0 & 32.0  & 60.0  & 32.0  & 8.0   & 20.0  & 0.0   & 0.0   & 8.0   & 80.0  & 40.0  & 4.0   & 36.0  & 96.0  & 0.0   & 0.0   & 0.0   & 8.0   & 0.0   & 0.0   & 36.0  & 0.0   & 0.0   & 0.0   & 56.0  & 4.0   & 0.0   & -     & -     & -     & -     &        0        &        0        &     93.8477     &       6       &       100       \\
 T34 &  0   &  0   & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 40.0 & 32.0  & 60.0  & 32.0  & 8.0   & 20.0  & 0.0   & 0.0   & 12.0  & 80.0  & 32.0  & 4.0   & 40.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 4.0   & 0.0   & 36.0  & 0.0   & 0.0   & 0.0   & 68.0  & 4.0   & 0.0   & 0.0   & -     & -     & -     &        0        &        0        &     59.8527     &       5       &       100       \\
 T35 &  0   &  4   & 0.0  & 4.0  & 0.0  & 4.0  & 0.0  & 40.0 & 32.0  & 60.0  & 36.0  & 8.0   & 20.0  & 0.0   & 0.0   & 4.0   & 80.0  & 24.0  & 0.0   & 52.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 4.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 64.0  & 4.0   & 0.0   & 0.0   & 4.0   & -     & -     &        0        &        0        &     62.2762     &       4       &       100       \\
 T36 &  0   &  0   & 0.0  & 0.0  & 0.0  & 20.0 & 0.0  & 40.0 & 32.0  & 60.0  & 40.0  & 8.0   & 16.0  & 0.0   & 0.0   & 24.0  & 80.0  & 36.0  & 4.0   & 20.0  & 100.0 & 0.0   & 0.0   & 0.0   & 8.0   & 8.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 60.0  & 4.0   & 0.0   & 0.0   & 52.0  & 64.0  & -     &        0        &        0        &     65.3635     &       7       &       100       \\
 T37 &  0   &  0   & 0.0  & 0.0  & 0.0  & 24.0 & 0.0  & 40.0 & 32.0  & 60.0  & 36.0  & 8.0   & 20.0  & 0.0   & 0.0   & 36.0  & 80.0  & 36.0  & 4.0   & 24.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 8.0   & 0.0   & 36.0  & 0.0   & 0.0   & 4.0   & 60.0  & 4.0   & 0.0   & 0.0   & 52.0  & 36.0  & 28.0  &        0        &        0        &     30.6295     &       4       &       100       \\
 T38 &  0   &  0   & 0.0  & 0.0  & 0.0  & 36.0 & 0.0  & 44.0 & 32.0  & 60.0  & 36.0  & 8.0   & 16.0  & 0.0   & 0.0   & 0.0   & 80.0  & 24.0  & 8.0   & 24.0  & 100.0 & 0.0   & 0.0   & 0.0   & 12.0  & 8.0   & 0.0   & 36.0  & 0.0   & 0.0   & 0.0   & 60.0  & 4.0   & 0.0   & 0.0   & 52.0  & 48.0  & 100.0 &     21.6134     &      19.6       &     157.286     &      10       &       100       \\
\bottomrule
\end{tabular}
