       T1      T2     T3       T4       T5       T6    T7       T8       T9     T10    T11    T12      T13     T14      T15    T16    T17      T18      T19      T20      T21      T22      T23      T24      T25      T26      T27      T28      T29     T30      T31     T32    T33      T34      T35      T36      T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  ----  -------  -------  -----  -----  -----  -------  ------  -------  -----  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ------  -------  ------  -----  -------  -------  -------  -------  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1   0.1867   4.433   -        -        -        -     -        -        -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             46.4249            4              100
T2     0     62.6779  14.0963  -        -        -     -        -        -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             81.5085            7              100
T3     0     61.6779  12.9576  64.0     -        -     -        -        -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             40.6251            4              100
T4     0     59.8674  13.5034  69.3333  7.1795   -     -        -        -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             51.062             5              42
T5     0     61.3636  11.814   68.0     11.4558  4.0   -        -        -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             106.658            6              100
T6     0     64.9754  13.7375  68.0     10.3206  52.0  11.806   -        -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             43.3918            4              100
T7     0     60.4842  9.9915   69.3333  10.12    60.0  58.8572  36.0     -      -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             430.353           15              100
T8     0     67.6177  7.7064   76.8     2.4101   84.0  54.525   60.0     68.0   -      -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             126.816            9              100
T9   0.5714  59.5247  5.0858   76.8     2.775    84.0  30.9196  36.0     84.0   60.0   -      -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             82.1912            7              48
T10  0.5714  59.5247  5.2233   76.8     1.475    72.0  28.4539  36.0     44.0   60.0   8.0    -        -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             52.6457            4              100
T11  0.5714  50.3388  7.2592   76.8     10.4133  8.0   31.9118  64.0     72.0   40.0   36.0   8.0      -       -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             178.823           12              100
T12    0     50.0958  4.4486   76.8     8.3672   56.0  21.0065  60.0     80.0   44.0   32.0   16.0     0.0     -        -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             62.0094            4              100
T13  0.5714  51.0938  4.8312   76.8     8.517    64.0  21.6005  60.0     96.0   60.0   28.0   8.0      20.0    11.624   -      -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             66.342             4              100
T14  0.5714  48.0606  9.7559   69.3333  9.5888   40.0  62.0332  60.0     88.0   52.0   24.0   8.0      0.5071  13.7218  0.0    -      -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             137.723            7              100
T15  0.5714  48.0606  9.7336   69.3333  9.4561   40.0  60.6604  60.0     84.0   44.0   32.0   8.0      0.6563  13.5593  0.0    32.0   -        -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             467.538            4              100
T16  0.5714  47.013   4.4589   76.8     10.2928  12.0  36.094   60.0     68.0   48.0   28.0   4.0      0.0     15.3659  0.0    36.0   80.0     -        -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             61.4655            7              100
T17  0.5714  50.5758  3.7912   76.8     6.1134   32.0  27.6274  36.0     32.0   60.0   16.0   8.0      4.0     16.0034  0.0    20.0   80.0     4.0      -        -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             32.5028            4              100
T18  0.5714  50.5887  3.7912   76.8     5.1867   44.0  21.2732  36.0     32.0   60.0   16.0   8.0      8.0     16.9469  0.0    20.0   80.0     36.0     4.6039   -        -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             35.2964            4              100
T19  0.5714  53.4372  3.4114   76.8     8.7518   40.0  23.2005  40.0     100.0  60.0   20.0   8.0      20.0    15.955   0.0    16.0   80.0     36.0     18.7297  4.9384   -        -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             44.1221            5              100
T20  0.5714  55.7858  10.5463  11.7607  6.0665   24.0  59.9603  40.0     72.0   60.0   20.0   4.0      12.16   12.924   0.0    20.0   80.0     28.0     21.924   89.4267  11.8569  -        -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             153.095           15              100
T21    0     59.7355  9.9836   71.4667  4.4398   44.0  65.0272  44.0     32.0   60.0   28.0   4.0      12.0    17.4871  0.0    20.0   80.0     36.0     26.1571  86.5522  100.0    3.53     -        -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             24.4342            4              100
T22    0     61.727   13.9445  70.6667  8.2443   8.0   61.1566  44.0     32.0   60.0   24.0   12.0     13.44   14.2144  0.0    20.0   80.0     36.0     26.0     90.9565  100.0    11.1692  11.2588  -        -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             50.8797            5              100
T23  0.8914  57.3937  14.5126  57.4242  10.8373  8.0   58.1222  34.0757  28.4   60.0   32.0   20.8889  2.1401  14.729   0.0    20.0   44.2149  36.0     23.4289  81.9425  98.6667  11.9721  12.6109  28.7763  -        -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             162.829            8              100
T24  0.8914  54.5524  13.6444  56.0909  11.3271  16.0  56.1839  40.5714  44.4   60.0   32.0   18.5778  3.5761  13.6313  0.0    20.0   61.6222  36.0     21.6379  84.3973  96.0     10.9538  13.1529  32.8345  16.8356  -        -        -        -       -        -       -      -        -        -        -        -      -             0                0             68.2477            5              100
T25  0.8914  47.3524  12.9308  3.2452   9.4195   16.0  60.9435  36.7619  44.0   60.0   32.0   20.0     9.2613  14.5889  0.0    4.0    16.538   5.8333   21.3142  82.6964  100.0    9.2908   11.3991  30.8576  39.6993  17.1256  -        -        -       -        -       -      -        -        -        -        -      -             0                0             88.0309            6              100
T26  0.8914  55.7939  12.4903  24.4661  12.986   16.0  53.3584  36.0     76.0   60.0   36.0   20.0     2.4001  16.5256  0.0    8.0    80.0     32.3478  16.8468  93.3975  100.0    7.5584   12.0001  25.2319  33.7898  15.5068  8.7453   -        -       -        -       -      -        -        -        -        -      -             0                0             96.6747            7              100
T27  0.8914  60.189   11.5429  55.0476  12.3208  8.0   55.5232  36.0     76.0   60.0   36.0   18.1333  0.6566  14.9146  0.0    0.4    80.0     40.0     15.5153  86.6481  100.0    10.6889  11.8812  28.3485  26.4308  15.5068  10.9549  41.3333  -       -        -       -      -        -        -        -        -      -             0                0             67.1753            5              100
T28  0.8914  59.7223  12.2196  72.0     10.9763  20.0  63.148   36.0     32.0   60.0   32.0   12.0     24.0    15.3015  0.0    4.0    80.0     32.0     25.4649  82.7374  100.0    7.6306   12.219   25.5436  31.288   15.5068  9.3716   36.0     1.9879  -        -       -      -        -        -        -        -      -             0                0             47.3051            4              100
T29  0.8914  60.5128  10.7341  77.3333  12.5191  28.0  50.5577  36.0     32.0   60.0   36.0   8.0      20.0    15.7396  0.0    0.125  80.0     32.0     18.2434  71.5959  100.0    5.5146   11.9282  25.3382  32.2735  15.5068  8.129    36.0     0.1667  10.2785  -       -      -        -        -        -        -      -             0                0             38.804             4              100
T30  0.8914  57.8184  8.275    72.0     10.847   20.0  23.2005  44.0     32.0   60.0   36.0   28.0     4.0     14.8239  0.0    0.0    80.0     36.0     20.5687  74.5809  95.2821  5.1762   11.2029  25.961   32.8661  13.3951  5.8895   36.0     1.4545  18.0674  6.6667  -      -        -        -        -        -      -             0                0             105.268            8              100
T31  0.8914  61.4978  7.6495   76.8     9.5631   20.0  23.2005  44.0     32.0   60.0   36.0   20.0     16.0    14.6126  0.0    8.0    80.0     36.0     16.5551  74.8708  97.3333  4.9984   11.6663  24.6639  34.0394  12.5811  5.815    36.0     4.2857  16.5431  8.0     9.186  -        -        -        -        -      -             0                0             63.6219            4              100
T32  0.5714  57.7873  3.173    76.8     8.0695   8.0   23.2005  44.0     32.0   60.0   36.0   8.0      20.0    13.9454  0.0    0.0    80.0     36.0     23.5793  61.9912  97.3333  6.1345   13.1442  27.1448  26.5173  12.7967  0.0      36.0     2.6667  11.1208  7.3333  52.0   36.6357  -        -        -        -      -             0                0             178.598            9              100
T33  0.8914  59.2779  5.6593   68.8     15.3364  4.0   32.9975  36.0     32.0   60.0   32.0   8.0      20.0    15.2526  0.0    8.0    80.0     40.0     21.1483  56.6654  98.6667  6.1837   15.9569  31.0894  28.7594  9.1878   6.8487   36.0     1.4545  14.7458  5.3333  56.0   42.5058  23.8515  -        -        -      -             0                0             93.8477            6              100
T34  0.8914  58.5241  6.0249   65.3333  14.944   4.0   37.0618  40.0     32.0   60.0   32.0   8.0      20.0    15.1436  0.0    12.0   80.0     32.0     19.7784  52.7201  100.0    6.1837   14.7607  31.6024  30.4443  11.5531  7.0656   36.0     1.4545  13.6408  7.3333  68.0   45.5343  90.3849  26.1948  -        -      -             0                0             59.8527            5              100
T35  0.8914  60.8574  5.6517   65.3333  15.218   4.0   40.446   40.0     32.0   60.0   36.0   8.0      20.0    16.784   0.0    4.0    80.0     24.0     20.6363  62.3318  100.0    6.7226   15.0869  31.6349  31.2824  13.4355  6.8344   36.0     2.0     13.7777  9.3333  64.0   38.5235  90.3849  28.137   14.0009  -      -             0                0             62.2762            4              100
T36    0     57.8303  4.6126   76.8     8.6115   20.0  29.076   40.0     32.0   60.0   40.0   8.0      16.0    17.8018  0.0    24.0   80.0     36.0     9.2706   23.5401  100.0    5.7738   12.9153  28.6942  27.5346  8.0      1.6259   36.0     6.9333  13.4875  8.0     60.0   29.6957  90.3849  28.0377  52.0     92.8   -             0                0             65.3635            7              100
T37    0     56.262   4.8478   76.8     10.1284  24.0  28.191   40.0     32.0   60.0   36.0   8.0      20.0    18.3258  0.0    36.0   80.0     36.0     9.9373   27.5401  100.0    6.4526   13.0813  27.9512  33.2619  8.0      0.6538   36.0     6.9333  12.7045  8.0     60.0   27.583   90.3849  30.3998  52.0     87.2   40.0          0                0             30.6295            4              100
T38  0.5714  53.5763  3.56     76.8     8.9252   36.0  27.6422  44.0     32.0   60.0   36.0   8.0      16.0    12.6831  0.0    0.0    80.0     24.0     17.989   32.6885  100.0    5.8028   11.7066  31.2904  30.5389  11.2727  0.0      36.0     4.2667  14.7644  7.3333  60.0   39.3934  90.3122  28.3704  52.0     89.6   100.0      33.0716          27.2288          157.286           10              100
