\begin{tabular}{lccllllllllllllllllllllllllllllllllllllccccc}
\toprule
     &   T1   &   T2    & T3      & T4      & T5      & T6   & T7      & T8      & T9    & T10   & T11   & T12     & T13    & T14     & T15   & T16   & T17     & T18     & T19     & T20     & T21     & T22     & T23     & T24     & T25     & T26     & T27     & T28     & T29    & T30     & T31    & T32   & T33     & T34     & T35     & T36     & T37   & T38   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  & 0.1867 &  4.574  & -       & -       & -       & -    & -       & -       & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     46.4249     &       4       &       100       \\
 T2  &   0    & 62.6779 & 20.9428 & -       & -       & -    & -       & -       & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     81.5085     &       7       &       100       \\
 T3  &   0    & 61.6779 & 18.964  & 64.0    & -       & -    & -       & -       & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     40.6251     &       4       &       100       \\
 T4  &   0    & 59.8674 & 19.0981 & 69.3333 & 7.8291  & -    & -       & -       & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     51.062      &       5       &       42        \\
 T5  &   0    & 61.3636 & 16.4675 & 68.0    & 13.5366 & 4.0  & -       & -       & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     106.658     &       6       &       100       \\
 T6  &   0    & 65.7754 & 19.2637 & 68.0    & 11.2283 & 52.0 & 12.2766 & -       & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     43.3918     &       4       &       100       \\
 T7  &   0    & 62.4271 & 14.0898 & 69.3333 & 11.7411 & 60.0 & 60.1715 & 36.0    & -     & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     430.353     &      15       &       100       \\
 T8  &   0    & 70.5331 & 9.7889  & 76.8    & 2.8311  & 84.0 & 54.525  & 60.0    & 68.0  & -     & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     126.816     &       9       &       100       \\
 T9  & 0.5714 & 59.5247 & 5.9211  & 76.8    & 3.1961  & 84.0 & 30.9196 & 36.0    & 84.0  & 60.0  & -     & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     82.1912     &       7       &       48        \\
 T10 & 0.5714 & 59.5247 & 6.0585  & 76.8    & 1.8961  & 72.0 & 28.4539 & 36.0    & 44.0  & 60.0  & 8.0   & -       & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     52.6457     &       4       &       100       \\
 T11 & 0.5714 & 50.9542 & 9.5721  & 76.8    & 11.767  & 8.0  & 31.9118 & 64.0    & 72.0  & 40.0  & 36.0  & 8.0     & -      & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     178.823     &      12       &       100       \\
 T12 &   0    & 50.0958 & 5.7873  & 76.8    & 9.34    & 56.0 & 21.0065 & 60.0    & 80.0  & 44.0  & 32.0  & 16.0    & 0.0    & -       & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     62.0094     &       4       &       100       \\
 T13 & 0.5714 & 51.0938 & 6.6743  & 76.8    & 9.4898  & 64.0 & 21.6005 & 60.0    & 96.0  & 60.0  & 28.0  & 8.0     & 20.0   & 11.624  & -     & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     66.342      &       4       &       100       \\
 T14 & 0.5714 & 48.632  & 13.544  & 69.3333 & 10.9665 & 40.0 & 64.093  & 60.0    & 88.0  & 52.0  & 24.0  & 8.0     & 0.5071 & 14.7533 & 0.0   & -     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     137.723     &       7       &       100       \\
 T15 & 0.5714 & 48.632  & 13.7436 & 69.3333 & 11.3672 & 40.0 & 61.9937 & 60.0    & 84.0  & 44.0  & 32.0  & 8.0     & 0.6563 & 13.8793 & 0.0   & 32.0  & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     467.538     &       4       &       100       \\
 T16 & 0.5714 & 47.013  & 5.4486  & 76.8    & 11.6463 & 12.0 & 36.094  & 60.0    & 68.0  & 48.0  & 28.0  & 4.0     & 0.0    & 16.4706 & 0.0   & 36.0  & 80.0    & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     61.4655     &       7       &       100       \\
 T17 & 0.5714 & 51.1472 & 4.4341  & 76.8    & 6.8421  & 32.0 & 27.6274 & 36.0    & 32.0  & 60.0  & 16.0  & 8.0     & 4.0    & 17.1081 & 0.0   & 20.0  & 80.0    & 4.0     & -       & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     32.5028     &       4       &       100       \\
 T18 & 0.5714 & 50.5887 & 4.4341  & 76.8    & 6.1078  & 44.0 & 21.2732 & 36.0    & 32.0  & 60.0  & 16.0  & 8.0     & 8.0    & 18.0279 & 0.0   & 20.0  & 80.0    & 36.0    & 4.6039  & -       & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     35.2964     &       4       &       100       \\
 T19 & 0.5714 & 53.4372 & 3.6277  & 76.8    & 10.3758 & 40.0 & 23.2005 & 40.0    & 100.0 & 60.0  & 20.0  & 8.0     & 20.0   & 17.3952 & 0.0   & 16.0  & 80.0    & 36.0    & 19.0497 & 5.1884  & -       & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     44.1221     &       5       &       100       \\
 T20 & 0.5714 & 56.9287 & 15.9707 & 11.7607 & 7.988   & 24.0 & 61.1031 & 40.0    & 72.0  & 60.0  & 20.0  & 4.0     & 12.16  & 13.8696 & 0.0   & 20.0  & 80.0    & 28.0    & 22.9848 & 89.662  & 11.8569 & -       & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     153.095     &      15       &       100       \\
 T21 &   0    & 61.107  & 15.414  & 71.4667 & 6.028   & 44.0 & 66.5034 & 44.0    & 32.0  & 60.0  & 28.0  & 4.0     & 12.0   & 19.4154 & 0.0   & 20.0  & 80.0    & 36.0    & 26.9216 & 86.7875 & 100.0   & 4.5352  & -       & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     24.4342     &       4       &       100       \\
 T22 &   0    & 63.0984 & 19.358  & 70.6667 & 10.0851 & 8.0  & 62.7203 & 44.0    & 32.0  & 60.0  & 24.0  & 12.0    & 13.44  & 16.0509 & 0.0   & 20.0  & 80.0    & 36.0    & 26.32   & 90.9565 & 100.0   & 12.335  & 11.8303 & -       & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     50.8797     &       5       &       100       \\
 T23 & 0.8914 & 59.3365 & 20.0296 & 57.4242 & 12.9307 & 8.0  & 59.0104 & 34.0757 & 28.4  & 60.0  & 32.0  & 20.8889 & 2.1401 & 16.6656 & 0.0   & 20.0  & 44.2149 & 36.0    & 23.4289 & 81.9425 & 98.6667 & 12.4602 & 12.6109 & 29.2586 & -       & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     162.829     &       8       &       100       \\
 T24 & 0.8914 & 56.4952 & 19.2217 & 56.0909 & 13.9519 & 16.0 & 56.4506 & 40.5714 & 44.4  & 60.0  & 32.0  & 18.5778 & 3.5761 & 14.7429 & 0.0   & 20.0  & 61.6222 & 36.0    & 21.6379 & 84.6326 & 96.0    & 12.0303 & 13.5973 & 33.559  & 16.8356 & -       & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     68.2477     &       5       &       100       \\
 T25 & 0.8914 & 49.2952 & 18.9833 & 3.3303  & 11.541  & 16.0 & 62.4008 & 36.7619 & 44.0  & 60.0  & 32.0  & 20.0    & 9.2613 & 15.3671 & 0.0   & 4.0   & 16.538  & 5.8333  & 22.0316 & 82.9317 & 100.0   & 12.623  & 12.6224 & 32.9303 & 39.9493 & 17.1256 & -       & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     88.0309     &       6       &       100       \\
 T26 & 0.8914 & 57.7368 & 17.5603 & 24.5512 & 14.2882 & 16.0 & 54.0251 & 36.0    & 76.0  & 60.0  & 36.0  & 20.0    & 2.4001 & 16.8333 & 0.0   & 8.0   & 80.0    & 32.3478 & 17.6157 & 93.6328 & 100.0   & 10.2358 & 13.5532 & 26.5046 & 34.1376 & 15.5068 & 11.9215 & -       & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     96.6747     &       7       &       100       \\
 T27 & 0.8914 & 62.1319 & 16.4254 & 55.0476 & 13.9673 & 8.0  & 56.6343 & 36.0    & 76.0  & 60.0  & 36.0  & 18.1333 & 0.6566 & 16.1031 & 0.0   & 0.4   & 80.0    & 40.0    & 15.8631 & 87.0501 & 100.0   & 12.7159 & 13.1431 & 29.6212 & 26.7786 & 15.5068 & 12.6247 & 41.3333 & -      & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     67.1753     &       5       &       100       \\
 T28 & 0.8914 & 61.6652 & 16.6263 & 72.0    & 12.6803 & 20.0 & 63.5924 & 36.0    & 32.0  & 60.0  & 32.0  & 12.0    & 24.0   & 16.3939 & 0.0   & 4.0   & 80.0    & 32.0    & 25.9093 & 83.1505 & 100.0   & 8.3766  & 13.3619 & 26.8163 & 31.9836 & 15.5068 & 11.3974 & 36.0    & 1.9879 & -       & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     47.3051     &       4       &       100       \\
 T29 & 0.8914 & 62.4557 & 14.0643 & 77.3333 & 14.6675 & 28.0 & 51.1291 & 36.0    & 32.0  & 60.0  & 36.0  & 8.0     & 20.0   & 17.4034 & 0.0   & 0.125 & 80.0    & 32.0    & 18.2434 & 72.009  & 100.0   & 5.9227  & 13.0711 & 26.6871 & 32.6213 & 15.5068 & 10.7765 & 36.0    & 0.1667 & 12.8872 & -      & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     38.804      &       4       &       100       \\
 T30 & 0.8914 & 59.7613 & 12.0249 & 72.0    & 13.4173 & 20.0 & 23.2005 & 44.0    & 32.0  & 60.0  & 36.0  & 28.0    & 4.0    & 15.5419 & 0.0   & 0.0   & 80.0    & 36.0    & 21.3707 & 75.1479 & 95.2821 & 5.1762  & 11.9648 & 29.1774 & 33.214  & 15.5062 & 8.2629  & 36.0    & 1.4545 & 18.8674 & 6.6667 & -     & -       & -       & -       & -       & -     & -     &        0        &        0        &     105.268     &       8       &       100       \\
 T31 & 0.8914 & 63.4407 & 10.6378 & 76.8    & 10.8448 & 20.0 & 23.2005 & 44.0    & 32.0  & 60.0  & 36.0  & 20.0    & 16.0   & 14.9203 & 0.0   & 8.0   & 80.0    & 36.0    & 16.9761 & 75.4377 & 97.3333 & 4.9984  & 12.4282 & 26.376  & 34.3872 & 15.2256 & 8.134   & 36.0    & 4.2857 & 16.5431 & 8.0    & 9.186 & -       & -       & -       & -       & -     & -     &        0        &        0        &     63.6219     &       4       &       100       \\
 T32 & 0.5714 & 59.7302 & 4.1023  & 76.8    & 9.5271  & 8.0  & 23.2005 & 44.0    & 32.0  & 60.0  & 36.0  & 8.0     & 20.0   & 15.0377 & 0.0   & 0.0   & 80.0    & 36.0    & 24.0003 & 62.2265 & 97.3333 & 6.1345  & 14.287  & 28.8797 & 27.6446 & 15.8633 & 0.0     & 36.0    & 2.6667 & 11.1208 & 7.3333 & 52.0  & 38.5117 & -       & -       & -       & -     & -     &        0        &        0        &     178.598     &       9       &       100       \\
 T33 & 0.8914 & 61.2208 & 8.0698  & 68.8    & 17.8692 & 4.0  & 32.9975 & 36.0    & 32.0  & 60.0  & 32.0  & 8.0     & 20.0   & 17.3047 & 0.0   & 8.0   & 80.0    & 40.0    & 21.4961 & 57.6963 & 98.6667 & 7.4856  & 16.7188 & 34.6762 & 29.836  & 10.7519 & 10.1378 & 36.0    & 1.4545 & 16.4192 & 5.3333 & 56.0  & 43.6212 & 26.2483 & -       & -       & -     & -     &        0        &        0        &     93.8477     &       6       &       100       \\
 T34 & 0.8914 & 60.4669 & 8.8815  & 65.3333 & 16.8348 & 4.0  & 37.5608 & 40.0    & 32.0  & 60.0  & 32.0  & 8.0     & 20.0   & 17.1957 & 0.0   & 12.0  & 80.0    & 32.0    & 20.5706 & 53.664  & 100.0   & 7.4856  & 15.5226 & 34.3892 & 31.14   & 13.1172 & 9.663   & 36.0    & 1.4545 & 15.3143 & 7.3333 & 68.0  & 46.7009 & 99.5388 & 27.6403 & -       & -     & -     &        0        &        0        &     59.8527     &       5       &       100       \\
 T35 & 0.8914 & 62.8002 & 7.548   & 65.3333 & 17.9013 & 4.0  & 40.9449 & 40.0    & 32.0  & 60.0  & 36.0  & 8.0     & 20.0   & 18.5306 & 0.0   & 4.0   & 80.0    & 24.0    & 20.9842 & 62.7239 & 100.0   & 7.8607  & 16.3488 & 34.7573 & 31.9781 & 14.9996 & 9.6856  & 36.0    & 2.0    & 16.1178 & 9.3333 & 64.0  & 40.2055 & 99.5388 & 29.032  & 14.0009 & -     & -     &        0        &        0        &     62.2762     &       4       &       100       \\
 T36 &   0    & 59.7731 & 6.0896  & 76.8    & 9.4581  & 20.0 & 29.076  & 40.0    & 32.0  & 60.0  & 40.0  & 8.0     & 16.0   & 19.3044 & 0.0   & 24.0  & 80.0    & 36.0    & 9.2706  & 24.3944 & 100.0   & 7.0757  & 13.6772 & 31.0776 & 27.5346 & 8.0     & 2.4005  & 36.0    & 6.9333 & 16.2431 & 8.0    & 60.0  & 30.8957 & 99.5388 & 29.54   & 52.0    & 92.8  & -     &        0        &        0        &     65.3635     &       7       &       100       \\
 T37 &   0    & 58.2049 & 6.4348  & 76.8    & 10.9749 & 24.0 & 28.191  & 40.0    & 32.0  & 60.0  & 36.0  & 8.0     & 20.0   & 20.3681 & 0.0   & 36.0  & 80.0    & 36.0    & 9.9373  & 28.3944 & 100.0   & 7.4227  & 13.8432 & 30.3345 & 33.2619 & 8.0     & 1.0577  & 36.0    & 6.9333 & 14.9712 & 8.0    & 60.0  & 28.783  & 99.5388 & 32.2315 & 52.0    & 87.2  & 40.0  &        0        &        0        &     30.6295     &       4       &       100       \\
 T38 & 0.5714 & 55.5192 & 4.5153  & 76.8    & 9.9647  & 36.0 & 27.6422 & 44.0    & 32.0  & 60.0  & 36.0  & 8.0     & 16.0   & 12.9908 & 0.0   & 0.0   & 80.0    & 24.0    & 17.989  & 33.8566 & 100.0   & 7.1046  & 12.4685 & 33.8584 & 30.5389 & 11.2727 & 0.0     & 36.0    & 4.2667 & 16.0977 & 7.3333 & 60.0  & 40.4088 & 99.458  & 29.0576 & 52.0    & 89.6  & 100.0 &     33.7356     &     27.7069     &     157.286     &      10       &       100       \\
\bottomrule
\end{tabular}
