\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  48  &  4   & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.5294     &      31.72      &     183.972     &       8       &       500       \\
 T2  &  44  &  0   & 4.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.563      &      29.96      &     115.779     &       5       &       500       \\
 T3  &  50  &  0   & 0.0  & 0.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7899     &      30.68      &     121.865     &       5       &       500       \\
 T4  &  46  &  0   & 0.0  & 0.0  & 26.0 & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.521      &      30.16      &     94.3778     &       4       &       500       \\
 T5  &  46  &  0   & 0.0  & 0.0  & 28.0 & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0252     &      31.84      &     109.587     &       4       &       500       \\
 T6  &  48  &  0   & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.042      &      29.24      &     141.727     &      14       &       58        \\
 T7  &  46  &  0   & 0.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     20.3697     &      28.56      &     347.588     &      14       &       500       \\
 T8  &  46  &  0   & 0.0  & 0.0  & 34.0 & 0.0  & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     17.6807     &       27        &     77.1607     &       7       &       78        \\
 T9  &  46  &  0   & 2.0  & 0.0  & 34.0 & 0.0  & 0.0  & 0.0  & 48.0 & 10.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.0252     &      28.92      &     103.779     &       4       &       500       \\
 T10 &  44  &  0   & 2.0  & 0.0  & 20.0 & 0.0  & 0.0  & 0.0  & 48.0 & 92.0  & 76.0  & -     & -     & -     & -     & -     & -     & -     & -     &     23.8655     &      27.48      &     290.915     &       9       &       500       \\
 T11 &  46  &  4   & 2.0  & 0.0  & 22.0 & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 82.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     22.958      &      28.4       &     185.682     &       7       &       500       \\
 T12 &  46  &  0   & 2.0  & 0.0  & 24.0 & 0.0  & 0.0  & 0.0  & 48.0 & 90.0  & 82.0  & 2.0   & 6.0   & -     & -     & -     & -     & -     & -     &     23.563      &      28.48      &     72.5425     &       7       &       82        \\
 T13 &  46  &  2   & 4.0  & 0.0  & 22.0 & 0.0  & 0.0  & 0.0  & 48.0 & 62.0  & 80.0  & 2.0   & 62.0  & 0.0   & -     & -     & -     & -     & -     &     22.2857     &      30.44      &     135.917     &       4       &       500       \\
 T14 &  52  &  0   & 6.0  & 0.0  & 28.0 & 0.0  & 0.0  & 0.0  & 48.0 & 30.0  & 80.0  & 4.0   & 64.0  & 84.0  & 0.0   & -     & -     & -     & -     &     11.7311     &      23.56      &     455.807     &      15       &       500       \\
 T15 &  46  &  0   & 6.0  & 0.0  & 32.0 & 0.0  & 0.0  & 0.0  & 38.0 & 26.0  & 82.0  & 4.0   & 58.0  & 74.0  & 2.0   & 0.0   & -     & -     & -     &     18.084      &      30.12      &     470.575     &      15       &       500       \\
 T16 &  48  &  0   & 2.0  & 0.0  & 24.0 & 0.0  & 0.0  & 0.0  & 34.0 & 32.0  & 32.0  & 4.0   & 62.0  & 66.0  & 2.0   & 0.0   & 2.0   & -     & -     &     16.8403     &       28        &     234.149     &       7       &       500       \\
 T17 &  46  &  0   & 0.0  & 0.0  & 26.0 & 0.0  & 0.0  & 0.0  & 38.0 & 30.0  & 82.0  & 4.0   & 60.0  & 64.0  & 2.0   & 0.0   & 2.0   & 22.0  & -     &     20.1008     &      29.12      &     49.7495     &       4       &       100       \\
 T18 &  46  &  0   & 8.0  & 0.0  & 20.0 & 0.0  & 0.0  & 0.0  & 36.0 & 42.0  & 76.0  & 0.0   & 46.0  & 68.0  & 0.0   & 0.0   & 4.0   & 100.0 & 0.0   &     20.5714     &      30.36      &     350.106     &      11       &       500       \\
 T19 &  46  &  0   & 8.0  & 0.0  & 22.0 & 0.0  & 0.0  & 0.0  & 34.0 & 38.0  & 78.0  & 4.0   & 60.0  & 68.0  & 0.0   & 0.0   & 4.0   & 100.0 & 16.0  &     16.8739     &      29.6       &     154.447     &       4       &       500       \\
\bottomrule
\end{tabular}
