\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  56  &  30  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.9664     &      31.52      &     126.225     &       5       &       500       \\
 T2  &  44  &  32  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.9328     &      31.92      &     176.329     &       6       &       500       \\
 T3  &  46  &  32  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.6218     &      31.2       &     377.553     &      15       &       500       \\
 T4  &  50  &  32  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     20.4034     &      30.28      &     157.637     &       6       &       500       \\
 T5  &  50  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     19.0252     &      28.04      &     437.565     &      15       &       500       \\
 T6  &  50  &  14  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     15.7647     &       28        &     173.468     &      15       &       58        \\
 T7  &  50  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     16.8403     &      26.96      &     262.578     &       8       &       500       \\
 T8  &  48  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & 2.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.5798     &       30        &     104.048     &       4       &       500       \\
 T9  &  40  &  28  & 0.0  & 4.0  & 0.0  & 0.0  & 24.0 & 48.0 & 86.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     5.5798      &      17.24      &     447.019     &      15       &       500       \\
 T10 &  62  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 22.0 & 48.0 & 74.0 & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     &     12.7731     &      23.48      &     429.365     &      15       &       500       \\
 T11 &  52  &  30  & 0.0  & 2.0  & 0.0  & 0.0  & 20.0 & 48.0 & 64.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     18.3866     &      25.64      &     465.202     &      13       &       500       \\
 T12 &  56  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 48.0 & 58.0 & 0.0   & 92.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     16.5714     &      24.76      &     88.6159     &       7       &       78        \\
 T13 &  54  &  0   & 0.0  & 0.0  & 0.0  & 0.0  & 2.0  & 4.0  & 22.0 & 0.0   & 90.0  & 0.0   & 0.0   & 0.0   & -     & -     & -     & -     & -     &     13.5126     &       23        &     339.578     &       9       &       500       \\
 T14 &  46  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 2.0  & 0.0  & 18.0 & 0.0   & 36.0  & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &     17.5462     &      27.32      &     195.101     &       5       &       500       \\
 T15 &  46  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 0.0  & 20.0 & 0.0   & 34.0  & 0.0   & 0.0   & 60.0  & 2.0   & 0.0   & -     & -     & -     &     17.2437     &      27.36      &     98.9988     &       8       &       82        \\
 T16 &  46  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 4.0  & 18.0 & 36.0 & 0.0   & 34.0  & 0.0   & 0.0   & 58.0  & 2.0   & 0.0   & 0.0   & -     & -     &     18.7227     &      28.2       &     64.9896     &       4       &       100       \\
 T17 &  46  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 4.0  & 2.0  & 52.0 & 0.0   & 32.0  & 0.0   & 0.0   & 60.0  & 2.0   & 0.0   & 6.0   & 24.0  & -     &     19.8319     &      27.2       &     263.639     &       8       &       500       \\
 T18 &  46  &  32  & 0.0  & 2.0  & 0.0  & 0.0  & 8.0  & 2.0  & 50.0 & 0.0   & 34.0  & 0.0   & 0.0   & 40.0  & 2.0   & 0.0   & 6.0   & 82.0  & 18.0  &     20.5042     &      27.08      &     217.986     &       6       &       500       \\
 T19 &  48  &  32  & 0.0  & 4.0  & 0.0  & 0.0  & 18.0 & 36.0 & 60.0 & 0.0   & 36.0  & 0.0   & 0.0   & 38.0  & 2.0   & 4.0   & 6.0   & 82.0  & 100.0 &     20.3361     &      26.84      &     262.275     &       7       &       500       \\
\bottomrule
\end{tabular}
