       T1      T2     T3       T4       T5       T6     T7       T8       T9       T10      T11      T12      T13     T14      T15    T16      T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28      T29     T30      T31      T32    T33      T34      T35      T36    T37      T38       official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  -----  -------  -------  -------  -------  -------  -------  ------  -------  -----  -------  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ------  -------  -------  -----  -------  -------  -------  -----  -------  -------  ---------------  ---------------  ---------------  -------------  ---------------
T1     8     48.5495  -        -        -        -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             50.9311            4              100
T2     8     64.1128  11.1014  -        -        -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             73.4939            6              100
T3     8     68.1128  19.8509  0.7206   -        -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             105.925            7              100
T4     8     65.8304  18.3182  69.3333  6.2485   -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             75.5981            8              42
T5     0     68.8733  15.6902  69.3333  14.6715  0.0    -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             179.276           12              100
T6   0.5714  66.3304  13.1771  69.3333  18.5943  100.0  12.1252  -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             285.39             7              100
T7   1.2381  62.7048  12.617   63.3212  15.804   88.0   74.1654  4.0      -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             268.234           15              100
T8   1.2381  53.7048  13.3335  54.3044  5.9949   100.0  74.8383  64.0     68.0     -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             75.705             5              100
T9     0     67.2254  12.5823  73.0667  5.9949   100.0  72.7621  64.0     84.0     56.0     -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             212.877           13              48
T10    0     66.0825  13.2294  74.6667  2.1464   100.0  73.075   40.0     44.0     60.0     20.0     -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             62.4329            4              100
T11  0.5714  65.8652  15.7206  76.2667  5.0718   100.0  73.4254  44.0     44.0     60.0     52.0     32.0     -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             172.366            8              100
T12    0     65.3048  13.5231  76.2667  3.9289   100.0  68.4789  44.0     44.0     60.0     52.0     16.0     0.0     -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             67.2815            4              100
T13    0     67.3048  6.9117   76.2667  2.9988   100.0  64.4332  32.0     48.0     60.0     52.0     12.0     20.0    0.0      -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             97.8136            6              100
T14  1.7143  65.7414  13.8797  46.7262  11.5783  100.0  68.9293  64.0     72.0     60.0     76.0     20.0     12.0    17.0957  0.0    -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             282.975           15              100
T15  1.5429  65.3018  14.5053  65.5566  10.7566  92.0   69.456   64.0     72.0     60.0     76.0     24.0     20.0    21.6589  0.0    9.6      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             129.733            4              100
T16  1.2889  67.0081  11.6564  68.0     10.1645  92.0   71.4544  64.0     72.0     60.0     64.0     20.0     20.0    20.9946  0.0    44.0     80.0     -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             34.8906            4              100
T17  1.4603  65.8652  12.8033  66.6667  9.6881   100.0  70.8434  28.0     32.0     60.0     68.0     28.0     20.0    16.4312  0.0    44.0     80.0     36.0   -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             42.5268            4              100
T18    0     64.159   10.1054  68.8     5.5872   100.0  57.8236  52.0     36.0     60.0     68.0     24.0     20.0    15.0401  0.0    48.0     80.0     28.0   1.8645   -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             107.724            7              100
T19  0.6154  54.5101  10.6269  65.6     16.3818  100.0  48.0076  44.0     48.0     60.0     52.0     24.0     20.0    18.7848  0.0    40.0     80.0     28.0   29.5491  16.2076  -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             151.55            10              100
T20  0.7644  39.9459  18.768   22.303   13.3369  100.0  49.0435  48.0     76.0     60.0     48.0     32.0     1.7925  10.6093  0.0    36.0     80.0     24.0   21.9683  88.4436  54.0159  -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             234.914           12              100
T21  0.6678  43.1235  15.8496  23.9443  13.1198  100.0  49.5616  48.0     76.0     60.0     44.0     32.0     1.5509  10.4378  0.0    44.0     80.0     24.0   24.8146  82.38    100.0    7.4044   -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             54.0473            4              100
T22  0.8914  45.7923  17.0389  69.3333  15.5996  100.0  54.0986  40.0     44.2501  60.0     36.0     14.1709  4.3596  8.2323   0.0    44.0     22.2615  24.0   20.2465  78.6424  100.0    11.7664  12.4726  -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             123.819            7              100
T23  0.8914  53.0857  14.3601  69.3333  15.1788  100.0  47.3548  40.0     39.8014  62.6667  36.0     2.927    2.3596  7.2983   0.0    48.0     17.4419  28.0   19.353   73.6878  100.0    11.3444  14.5383  22.2105  -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             90.6184            5              100
T24  0.8914  63.7238  14.2865  69.3333  16.854   96.0   51.2665  36.0     56.8889  60.0     36.0     5.927    12.0    7.6267   0.0    44.0     24.9617  24.0   23.6798  71.8077  100.0    12.9375  13.1703  28.7758  20.6359  -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             36.8191            4              100
T25  0.8914  29.8938  17.305   69.3333  14.3589  96.0   41.4568  40.0     72.0     60.0     36.0     16.0     12.0    8.7274   0.0    48.0     76.1231  0.0    17.6163  72.8868  100.0    11.2897  11.8381  25.2164  47.1149  15.1275  -        -        -       -        -        -      -        -        -        -      -        -               0                0             220.655           11              100
T26    0     46.6951  16.4159  69.3333  14.4793  64.0   41.906   40.0     42.8571  60.0     44.0     2.2381   1.4162  11.3243  0.0    36.0     60.8556  24.0   13.155   61.637   100.0    11.93    15.9128  22.6643  37.5683  14.6025  13.3752  -        -       -        -        -      -        -        -        -      -        -               0                0             143.72             8              100
T27    0     49.4411  13.8898  67.8095  14.9846  0.0    34.5071  40.5714  56.6606  11.9349  43.0476  4.6055   0.7734  11.4192  0.0    16.4706  10.0368  28.0   15.5641  26.2354  100.0    10.9205  10.6015  20.6797  23.2657  12.8791  13.5876  32.6667  -       -        -        -      -        -        -        -      -        -               0                0             217.897           12              100
T28  0.5714  54.7695  15.7836  56.7753  14.1273  100.0  46.727   40.0     68.0     60.0     44.0     16.0     0.7273  7.6271   0.0    44.0     80.0     24.0   13.7923  22.0307  100.0    10.7929  12.2748  22.2661  23.6262  13.2755  10.8526  40.0     3.4667  -        -        -      -        -        -        -      -        -               0                0             82.6747            6              100
T29  0.5714  58.5006  14.5633  68.0     15.3846  92.0   55.818   44.0     76.0     60.0     40.0     20.0     20.0    1.3889   0.0    44.0     80.0     24.0   16.6764  20.7463  100.0    8.1905   13.2667  26.2812  25.9705  13.7953  10.3866  40.0     3.8222  13.8608  -        -      -        -        -        -      -        -               0                0             59.4364            4              100
T30  0.5714  63.0443  15.8507  69.3333  13.7352  100.0  56.2946  40.0     48.0     60.0     40.0     20.0     20.0    5.5841   0.0    44.0     80.0     8.0    12.3158  43.466   100.0    12.5701  13.0916  19.498   27.2947  17.8122  10.786   32.0     3.7333  15.951   6.6667   -      -        -        -        -      -        -               0                0             91.6362            6              100
T31  0.5714  61.8177  13.1446  69.3333  14.0087  96.0   56.392   36.0     68.0     60.0     44.0     20.0     20.0    3.8995   0.0    44.0     80.0     8.0    12.767   44.9656  100.0    7.8775   13.3926  11.0348  35.4366  21.7254  9.8409   36.0     6.4     17.6545  23.6667  28.0   -        -        -        -      -        -               0                0             112.779            7              100
T32  2.5714  61.7141  10.4647  75.7333  13.0048  100.0  39.6061  44.0     80.0     60.0     44.0     24.0     20.0    0.3077   0.0    40.0     80.0     20.0   21.8275  29.0319  100.0    7.2893   11.3767  12.7459  36.5405  17.475   2.9462   40.0     8.2667  10.7901  27.6667  64.0   31.5485  -        -        -      -        -               0                0             130.191            6              100
T33  1.1429  56.2229  15.7292  64.0     13.56    96.0   55.1696  44.0     68.0     60.0     40.0     36.0     20.0    5.9244   0.0    44.0     80.0     12.0   12.0508  31.964   100.0    11.8072  11.0493  18.6055  32.9676  16.9276  8.2208   40.0     6.4     13.636   24.3333  64.0   38.6332  8.7619   -        -      -        -               0                0             114.208            7              100
T34   0.32   57.4505  14.2177  64.0     13.1496  96.0   26.5664  44.0     60.0     60.0     36.0     36.0     12.0    6.9877   0.0    36.0     80.0     24.0   14.9868  40.0107  100.0    9.4764   10.9619  21.1636  44.4403  18.7878  10.0107  36.0     5.6     13.9979  8.0      60.0   41.44    99.3846  44.5614  -      -        -               0                0             133.882            6              100
T35  0.8914  57.6426  13.7579  64.0     14.1509  96.0   28.4123  44.0     76.0     60.0     36.0     36.0     12.0    2.9831   0.0    32.0     80.0     20.0   16.6174  40.398   100.0    9.0533   13.1037  23.4962  42.307   18.7176  10.312   44.0     5.6     14.036   8.0      64.0   41.5306  99.3846  45.8112  0.0    -        -               0                0             66.5841            4              100
T36  1.7143  58.6483  11.2727  65.0667  15.6859  96.0   47.9057  44.0     48.0     60.0     36.0     32.0     20.0    1.1648   0.0    44.0     80.0     20.0   17.8375  26.9205  100.0    6.6205   13.1282  22.8901  38.1746  18.7729  8.3207   40.0     5.6     14.0781  18.0     64.0   41.1273  100.0    41.0403  52.0   67.8667  -               0                0             104.193            5              100
T37  0.5714  44.9517  12.8823  67.2     14.914   80.0   43.5524  40.0     40.0     60.0     36.0     24.0     20.0    0.8473   0.0    44.0     80.0     8.0    13.4255  40.8583  100.0    7.3302   10.5531  23.9147  35.8366  20.9847  6.0066   36.0     8.5333  11.7872  35.0     60.0   36.2479  100.0    32.9809  52.0   94.4     39.1429         0                0             196.361           11              100
T38  0.5714  36.3398  8.5737   76.2667  14.1191  92.0   48.6046  56.0     76.0     60.0     36.0     24.0     20.0    1.4794   0.0    44.0     80.0     4.0    19.4395  23.2372  100.0    7.592    9.9192   22.8774  31.1802  21.0228  1.5407   36.0     8.5333  13.3939  36.3333  60.0   38.6444  99.8095  30.1268  52.0   92.0     88.0         23.7203          25.9196          219.694           11              100
