      T1    T2   T3    T4    T5    T6     T7    T8    T9    T10    T11    T12    T13    T14    T15    T16    T17    T18    T19    T20    T21    T22    T23    T24    T25    T26    T27    T28    T29    T30    T31    T32    T33    T34    T35    T36    T37    T38     official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ----  ----  ----  ----  ----  -----  ----  ----  ----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  ---------------  ---------------  ---------------  -------------  ---------------
T1    8     4    -     -     -     -      -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             50.9311            4              100
T2    8     4    0.0   -     -     -      -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             73.4939            6              100
T3    8     4    0.0   0.0   -     -      -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             105.925            7              100
T4    8     4    0.0   8.0   0.0   -      -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             75.5981            8              42
T5    0     16   0.0   8.0   0.0   0.0    -     -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             179.276           12              100
T6    0     12   0.0   8.0   0.0   100.0  0.0   -     -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             285.39             7              100
T7    0     8    0.0   0.0   0.0   88.0   0.0   4.0   -     -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             268.234           15              100
T8    0     8    0.0   0.0   0.0   100.0  0.0   64.0  68.0  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             75.705             5              100
T9    0     8    0.0   0.0   0.0   100.0  0.0   64.0  84.0  56.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             212.877           13              48
T10   0     8    0.0   0.0   0.0   100.0  0.0   40.0  44.0  60.0   20.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             62.4329            4              100
T11   0     12   0.0   0.0   0.0   100.0  0.0   44.0  44.0  60.0   52.0   32.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             172.366            8              100
T12   0     8    0.0   0.0   0.0   100.0  0.0   44.0  44.0  60.0   52.0   16.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             67.2815            4              100
T13   0     12   0.0   0.0   0.0   100.0  0.0   32.0  48.0  60.0   52.0   12.0   20.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             97.8136            6              100
T14   0     8    0.0   4.0   0.0   100.0  4.0   64.0  72.0  60.0   76.0   20.0   12.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             282.975           15              100
T15   0     8    0.0   8.0   0.0   92.0   0.0   64.0  72.0  60.0   76.0   24.0   20.0   4.0    0.0    8.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             129.733            4              100
T16   0     8    0.0   8.0   0.0   92.0   0.0   64.0  72.0  60.0   64.0   20.0   20.0   4.0    0.0    44.0   80.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             34.8906            4              100
T17   0     8    0.0   4.0   0.0   100.0  0.0   28.0  32.0  60.0   68.0   28.0   20.0   0.0    0.0    44.0   80.0   36.0   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             42.5268            4              100
T18   0     8    0.0   8.0   0.0   100.0  0.0   52.0  36.0  60.0   68.0   24.0   20.0   0.0    0.0    48.0   80.0   28.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             107.724            7              100
T19   0     4    0.0   0.0   0.0   100.0  0.0   44.0  48.0  60.0   52.0   24.0   20.0   0.0    0.0    40.0   80.0   28.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             151.55            10              100
T20   0     0    0.0   0.0   0.0   100.0  4.0   48.0  76.0  60.0   48.0   32.0   0.0    0.0    0.0    36.0   80.0   24.0   0.0    72.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             234.914           12              100
T21   0     0    0.0   0.0   0.0   100.0  4.0   48.0  76.0  60.0   44.0   32.0   0.0    0.0    0.0    44.0   80.0   24.0   0.0    68.0   100.0  0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             54.0473            4              100
T22   0     4    0.0   8.0   0.0   100.0  0.0   40.0  44.0  60.0   36.0   12.0   0.0    0.0    0.0    44.0   8.0    24.0   0.0    52.0   100.0  0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             123.819            7              100
T23   0     8    0.0   8.0   0.0   100.0  0.0   40.0  32.0  60.0   36.0   0.0    0.0    0.0    0.0    48.0   0.0    28.0   0.0    48.0   100.0  0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             90.6184            5              100
T24   0     8    0.0   8.0   0.0   96.0   0.0   36.0  52.0  60.0   36.0   0.0    8.0    0.0    0.0    44.0   4.0    24.0   0.0    52.0   100.0  0.0    0.0    0.0    0.0    -      -      -      -      -      -      -      -      -      -      -      -      -             0                0             36.8191            4              100
T25   0     0    0.0   8.0   0.0   96.0   4.0   40.0  72.0  60.0   36.0   16.0   12.0   0.0    0.0    48.0   76.0   0.0    0.0    36.0   100.0  0.0    0.0    0.0    36.0   0.0    -      -      -      -      -      -      -      -      -      -      -      -             0                0             220.655           11              100
T26   0     4    0.0   8.0   0.0   64.0   4.0   40.0  40.0  60.0   44.0   0.0    0.0    0.0    0.0    36.0   52.0   24.0   0.0    36.0   100.0  0.0    0.0    0.0    24.0   0.0    0.0    -      -      -      -      -      -      -      -      -      -      -             0                0             143.72             8              100
T27   0     0    0.0   8.0   0.0   0.0    4.0   40.0  52.0  0.0    40.0   0.0    0.0    0.0    0.0    16.0   0.0    28.0   0.0    8.0    100.0  0.0    0.0    0.0    8.0    0.0    0.0    32.0   -      -      -      -      -      -      -      -      -      -             0                0             217.897           12              100
T28   0     8    0.0   4.0   0.0   100.0  0.0   40.0  68.0  60.0   44.0   16.0   0.0    0.0    0.0    44.0   80.0   24.0   0.0    8.0    100.0  0.0    0.0    0.0    8.0    0.0    0.0    40.0   0.0    -      -      -      -      -      -      -      -      -             0                0             82.6747            6              100
T29   0     8    0.0   8.0   0.0   92.0   0.0   44.0  76.0  60.0   40.0   20.0   20.0   0.0    0.0    44.0   80.0   24.0   0.0    8.0    100.0  0.0    0.0    0.0    12.0   0.0    0.0    40.0   0.0    0.0    -      -      -      -      -      -      -      -             0                0             59.4364            4              100
T30   0     12   0.0   8.0   0.0   100.0  0.0   40.0  48.0  60.0   40.0   20.0   20.0   0.0    0.0    44.0   80.0   8.0    0.0    20.0   100.0  0.0    0.0    0.0    16.0   4.0    0.0    32.0   0.0    0.0    4.0    -      -      -      -      -      -      -             0                0             91.6362            6              100
T31   0     12   0.0   8.0   0.0   96.0   0.0   36.0  68.0  60.0   44.0   20.0   20.0   0.0    0.0    44.0   80.0   8.0    0.0    12.0   100.0  0.0    0.0    0.0    20.0   8.0    0.0    36.0   0.0    0.0    12.0   28.0   -      -      -      -      -      -             0                0             112.779            7              100
T32   0     8    0.0   0.0   0.0   100.0  0.0   44.0  80.0  60.0   44.0   24.0   20.0   0.0    0.0    40.0   80.0   20.0   0.0    16.0   100.0  0.0    0.0    0.0    20.0   8.0    0.0    40.0   0.0    0.0    16.0   64.0   4.0    -      -      -      -      -             0                0             130.191            6              100
T33   0     8    0.0   0.0   0.0   96.0   0.0   44.0  68.0  60.0   40.0   36.0   20.0   0.0    0.0    44.0   80.0   12.0   0.0    12.0   100.0  0.0    0.0    0.0    20.0   4.0    0.0    40.0   0.0    0.0    16.0   64.0   8.0    0.0    -      -      -      -             0                0             114.208            7              100
T34   0     4    0.0   0.0   0.0   96.0   0.0   44.0  60.0  60.0   36.0   36.0   0.0    0.0    0.0    36.0   80.0   24.0   0.0    24.0   100.0  0.0    0.0    0.0    36.0   4.0    0.0    36.0   0.0    0.0    8.0    60.0   8.0    0.0    0.0    -      -      -             0                0             133.882            6              100
T35   0     4    0.0   0.0   0.0   96.0   0.0   44.0  76.0  60.0   36.0   36.0   0.0    0.0    0.0    32.0   80.0   20.0   0.0    24.0   100.0  0.0    0.0    0.0    36.0   4.0    0.0    44.0   0.0    0.0    8.0    64.0   8.0    0.0    0.0    0.0    -      -             0                0             66.5841            4              100
T36   0     8    0.0   0.0   0.0   96.0   0.0   44.0  48.0  60.0   36.0   32.0   20.0   0.0    0.0    44.0   80.0   20.0   0.0    8.0    100.0  0.0    0.0    0.0    28.0   4.0    0.0    40.0   0.0    0.0    16.0   64.0   8.0    0.0    0.0    52.0   44.0   -             0                0             104.193            5              100
T37   0     8    0.0   0.0   0.0   80.0   0.0   40.0  40.0  60.0   36.0   24.0   8.0    0.0    0.0    44.0   80.0   8.0    0.0    12.0   100.0  0.0    0.0    0.0    24.0   8.0    0.0    36.0   0.0    0.0    28.0   60.0   4.0    0.0    0.0    52.0   72.0   16.0          0                0             196.361           11              100
T38   0     4    0.0   0.0   0.0   92.0   0.0   56.0  76.0  60.0   36.0   24.0   20.0   0.0    0.0    44.0   80.0   4.0    0.0    0.0    100.0  0.0    0.0    0.0    16.0   8.0    0.0    36.0   0.0    0.0    28.0   60.0   4.0    0.0    0.0    52.0   60.0   84.0       15.8992           20.12           219.694           11              100
