       T1      T2     T3       T4       T5       T6     T7       T8       T9       T10      T11      T12      T13     T14      T15    T16      T17      T18    T19      T20      T21      T22      T23      T24      T25      T26      T27      T28      T29     T30      T31      T32    T33      T34      T35      T36    T37      T38       official_test    initial_multi    train_runtime    train_epoch    train_samples
---  ------  -------  -------  -------  -------  -----  -------  -------  -------  -------  -------  -------  ------  -------  -----  -------  -------  -----  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  ------  -------  -------  -----  -------  -------  -------  -----  -------  -------  ---------------  ---------------  ---------------  -------------  ---------------
T1     8     47.9341  -        -        -        -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             50.9311            4              100
T2     8     63.4462  8.4522   -        -        -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             73.4939            6              100
T3     8     65.4462  13.7045  0.4853   -        -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             105.925            7              100
T4     8     61.8817  13.055   69.3333  5.5151   -      -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             75.5981            8              42
T5     0     66.2579  11.9672  69.3333  13.4148  0.0    -        -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             179.276           12              100
T6   0.5714  63.715   10.1132  69.3333  16.7336  100.0  12.1252  -        -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             285.39             7              100
T7   1.2381   60.8    8.8076   63.3212  14.6919  88.0   71.6831  4.0      -        -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             268.234           15              100
T8   1.2381   51.8    10.3726  54.3044  5.719    100.0  73.3091  64.0     68.0     -        -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             75.705             5              100
T9     0     65.3206  9.7174   73.0667  5.719    100.0  72.3812  64.0     84.0     56.0     -        -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             212.877           13              48
T10    0     62.8444  9.9724   74.6667  2.1464   100.0  72.2729  40.0     44.0     60.0     20.0     -        -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             62.4329            4              100
T11  0.5714  63.1985  13.1106  76.2667  4.7959   100.0  71.5074  44.0     44.0     60.0     52.0     32.0     -       -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             172.366            8              100
T12    0     62.0667  11.7919  76.2667  3.6531   100.0  67.675   44.0     44.0     60.0     52.0     16.0     0.0     -        -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             67.2815            4              100
T13    0     64.0667  5.8402   76.2667  2.9988   100.0  63.0537  32.0     48.0     60.0     52.0     12.0     20.0    0.0      -      -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             97.8136            6              100
T14  1.7143  63.7414  11.1154  46.7262  10.3703  100.0  67.4929  64.0     72.0     60.0     76.0     20.0     12.0    16.8376  0.0    -        -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             282.975           15              100
T15  1.5429  62.6864  12.2689  65.5566  9.8783   92.0   67.8005  64.0     72.0     60.0     76.0     24.0     20.0    20.4961  0.0    9.6      -        -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             129.733            4              100
T16  1.2889  65.0081  9.62     68.0     9.572    92.0   69.7574  64.0     72.0     60.0     64.0     20.0     20.0    19.8318  0.0    44.0     80.0     -      -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             34.8906            4              100
T17  1.4603  63.1985  10.5578  66.6667  8.4802   100.0  69.1901  28.0     32.0     60.0     68.0     28.0     20.0    15.2684  0.0    44.0     80.0     36.0   -        -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             42.5268            4              100
T18    0     62.2103  9.1166   68.8     5.5872   100.0  57.8236  52.0     36.0     60.0     68.0     24.0     20.0    14.7821  0.0    48.0     80.0     28.0   1.8645   -        -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             107.724            7              100
T19  0.6154  52.4975  9.7139   65.6     14.2853  100.0  47.7576  44.0     48.0     60.0     52.0     24.0     20.0    17.0641  0.0    40.0     80.0     28.0   29.5491  14.3818  -        -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             151.55            10              100
T20  0.7644  38.483   12.3428  22.303   10.1228  100.0  47.5586  48.0     76.0     60.0     48.0     32.0     1.7925  10.3669  0.0    36.0     80.0     24.0   21.9683  88.4436  54.0159  -        -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             234.914           12              100
T21  0.6678  41.4265  11.0721  23.9443  10.69    100.0  46.92    48.0     76.0     60.0     44.0     32.0     1.5509  10.1954  0.0    44.0     80.0     24.0   24.8146  82.0535  100.0    6.2765   -        -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             54.0473            4              100
T22  0.8914  43.2923  11.9556  69.3333  12.2388  100.0  52.8403  40.0     44.2501  60.0     36.0     14.1709  4.3596  7.3121   0.0    44.0     22.2615  24.0   20.2465  78.6424  100.0    10.2459  11.3947  -        -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             123.819            7              100
T23  0.8914  49.3426  9.5398   69.3333  12.4428  100.0  46.1576  40.0     39.8014  62.6667  36.0     2.927    2.3596  6.9347   0.0    48.0     17.4419  28.0   19.353   73.3637  100.0    10.1011  14.1905  20.2724  -        -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             90.6184            5              100
T24  0.8914  60.7079  9.7142   69.3333  15.2772  96.0   50.2084  36.0     56.8889  60.0     36.0     5.927    12.0    6.9771   0.0    44.0     24.9617  24.0   23.6798  71.6375  100.0    12.0748  13.1703  28.1468  20.0645  -        -        -        -       -        -        -      -        -        -        -      -        -               0                0             36.8191            4              100
T25  0.8914  26.9522  10.6134  69.3333  11.3706  96.0   38.4883  40.0     72.0     60.0     36.0     16.0     12.0    7.5922   0.0    48.0     76.1231  0.0    17.1718  72.3457  100.0    9.1245   10.5035  22.3275  46.7671  12.4112  -        -        -       -        -        -      -        -        -        -      -        -               0                0             220.655           11              100
T26    0     44.1978  10.9588  69.3333  12.7587  64.0   38.5664  40.0     42.8571  60.0     44.0     2.2381   1.4162  10.5484  0.0    36.0     60.8556  24.0   12.7105  60.0945  100.0    9.072    14.853   19.8805  37.5683  12.4882  10.3541  -        -       -        -        -      -        -        -        -      -        -               0                0             143.72             8              100
T27    0     46.9649  10.5948  67.8095  12.4485  0.0    33.5387  40.5714  56.6606  11.9349  43.0476  4.6055   0.7734  9.8728   0.0    16.4706  10.0368  28.0   14.9774  24.9153  100.0    9.1111   9.9975   18.5442  21.5077  12.4085  11.2057  32.6667  -       -        -        -      -        -        -        -      -        -               0                0             217.897           12              100
T28  0.5714  52.8648  11.5959  56.7753  11.8265  100.0  44.8393  40.0     68.0     60.0     44.0     16.0     0.7273  7.3308   0.0    44.0     80.0     24.0   13.1646  20.7748  100.0    8.424    11.5079  18.9108  21.9006  11.72    9.1666   40.0     2.8     -        -        -      -        -        -        -      -        -               0                0             82.6747            6              100
T29  0.5714  56.0244  9.8987   68.0     13.6731  92.0   54.6228  44.0     76.0     60.0     40.0     20.0     20.0    1.0926   0.0    44.0     80.0     24.0   16.0353  19.2538  100.0    7.4093   11.8844  22.926   24.5115  11.947   9.2011   40.0     3.1556  11.4573  -        -      -        -        -        -      -        -               0                0             59.4364            4              100
T30  0.5714  59.4252  10.6577  69.3333  12.0465  100.0  55.9746  40.0     48.0     60.0     40.0     20.0     20.0    5.0841   0.0    44.0     80.0     8.0    12.3158  41.3844  100.0    10.6794  12.8965  17.924   26.5501  14.5035  9.4886   32.0     3.0667  15.2237  6.6667   -      -        -        -        -      -        -               0                0             91.6362            6              100
T31  0.5714  59.913   9.6818   69.3333  12.8945  96.0   55.0587  36.0     68.0     60.0     44.0     20.0     20.0    3.6237   0.0    44.0     80.0     8.0    12.1744  43.8397  100.0    6.7301   12.1094  9.0255   34.692   18.5329  7.928    36.0     5.7333  15.7636  23.6667  28.0   -        -        -        -      -        -               0                0             112.779            7              100
T32  2.5714  59.8093  8.1855   75.7333  12.0048  100.0  38.7588  44.0     80.0     60.0     44.0     24.0     20.0    0.3077   0.0    40.0     80.0     20.0   21.4465  27.5193  100.0    6.6371   10.4413  10.7366  36.1596  14.7036  2.3471   40.0     7.6     9.2629   27.6667  64.0   29.5617  -        -        -      -        -               0                0             130.191            6              100
T33  1.1429  54.9559  10.911   64.0     12.9002  96.0   54.6496  44.0     68.0     60.0     40.0     36.0     20.0    5.6485   0.0    44.0     80.0     12.0   11.0937  30.2142  100.0    9.5743   10.7636  16.7267  32.6198  14.6925  6.8514   40.0     5.7333  11.3007  24.3333  64.0   36.8923  8.7619   -        -      -        -               0                0             114.208            7              100
T34   0.32   54.2787  11.3979  64.0     11.4473  96.0   25.0717  44.0     60.0     60.0     36.0     36.0     12.0    6.7119   0.0    36.0     80.0     24.0   14.4868  38.3585  100.0    6.766    10.4286  18.097   44.4403  16.4524  8.0089   36.0     4.9333  11.2816  8.0      60.0   39.1086  90.5744  44.5614  -      -        -               0                0             133.882            6              100
T35  0.8914  55.0422  10.1875  64.0     12.4486  96.0   26.3771  44.0     76.0     60.0     36.0     36.0     12.0    2.7072   0.0    32.0     80.0     20.0   16.6174  38.8403  100.0    6.4393   12.1259  20.4901  42.307   16.3822  7.9372   44.0     4.9333  11.7007  8.0      64.0   39.6238  90.5744  44.6958  0.0    -        -               0                0             66.5841            4              100
T36  1.7143  55.4765  8.7543   65.0667  14.0028  96.0   45.7517  44.0     48.0     60.0     36.0     32.0     20.0    1.1648   0.0    44.0     80.0     20.0   17.0167  24.6446  100.0    5.1799   12.5948  20.5508  37.7936  16.4376  7.0065   40.0     4.9333  11.7428  18.0     64.0   39.3213  90.8     41.0403  52.0   67.8667  -               0                0             104.193            5              100
T37  0.5714  43.803   9.1664   67.2     11.743   80.0   42.3544  40.0     40.0     60.0     36.0     24.0     20.0    0.8473   0.0    44.0     80.0     8.0    13.4255  38.3925  100.0    6.0743   8.7721   20.7445  35.8366  18.6796  4.7421   36.0     8.5333  9.6382   35.0     60.0   34.7619  90.8     32.5104  52.0   94.4     39.1429         0                0             196.361           11              100
T38  0.5714  36.3398  6.8288   76.2667  12.2175  92.0   47.0954  56.0     76.0     60.0     36.0     24.0     20.0    1.4794   0.0    44.0     80.0     4.0    19.4395  22.1858  100.0    6.27     8.5229   20.868   31.1802  18.7177  1.3926   36.0     8.5333  10.5332  36.3333  60.0   37.629   90.6286  29.6824  52.0   92.0     88.0         23.5675          25.828           219.694           11              100
