\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5   & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  46  &  28  & -    & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     24.1681     &      33.4       &     424.302     &     3.64      &      5494       \\
 T2  &  52  &  30  & 0.0  & -    & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.395      &      33.32      &      544.9      &     5.05      &      5544       \\
 T3  &  56  &  28  & 0.0  & 8.0  & -    & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5546     &      33.8       &     734.573     &     7.14      &      5594       \\
 T4  &  50  &  30  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.1176     &      33.32      &     1113.06     &     10.62     &      5644       \\
 T5  &  52  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.916      &      33.56      &     686.576     &     6.32      &      5694       \\
 T6  &  68  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.7479     &      33.92      &     527.273     &     5.28      &      5302       \\
 T7  &  72  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 48.0 & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     20.7059     &      34.28      &     508.019     &     4.14      &      5794       \\
 T8  &  68  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 48.0 & 8.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.479      &      33.96      &     299.643     &     2.74      &      5844       \\
 T9  &  58  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 12.0 & 48.0 & 70.0 & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.6471     &      35.12      &     761.527     &     6.78      &      5894       \\
 T10 &  66  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 16.0 & 26.0 & 72.0 & 0.0   & 2.0   & -     & -     & -     & -     & -     & -     & -     & -     &     21.6134     &      36.28      &     1110.52     &     10.09     &      5944       \\
 T11 &  52  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 46.0 & 70.0 & 0.0   & 92.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     20.437      &      36.32      &     1272.01     &      10       &      5994       \\
 T12 &  66  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 46.0 & 74.0 & 0.0   & 82.0  & 0.0   & 0.0   & -     & -     & -     & -     & -     & -     &     20.605      &      36.32      &     704.357     &      6.4      &      5622       \\
 T13 &  68  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 22.0 & 46.0 & 72.0 & 0.0   & 86.0  & 0.0   & 0.0   & 32.0  & -     & -     & -     & -     & -     &     20.4706     &      36.24      &     817.682     &     6.56      &      6094       \\
 T14 &  54  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 46.0 & 74.0 & 0.0   & 80.0  & 0.0   & 0.0   & 60.0  & 0.0   & -     & -     & -     & -     &     20.6387     &      36.4       &     516.14      &     3.91      &      6144       \\
 T15 &  72  &  32  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 46.0 & 72.0 & 0.0   & 84.0  & 0.0   & 0.0   & 52.0  & 0.0   & 20.0  & -     & -     & -     &       20        &      36.12      &     1192.53     &     10.39     &      5776       \\
 T16 &  70  &  24  & 0.0  & 2.0  & 0.0  & 0.0  & 18.0 & 46.0 & 70.0 & 0.0   & 84.0  & 0.0   & 0.0   & 38.0  & 0.0   & 2.0   & 0.0   & -     & -     &     20.1345     &      36.56      &     324.336     &     2.74      &      5844       \\
 T17 &  72  &  28  & 0.0  & 0.0  & 0.0  & 0.0  & 18.0 & 46.0 & 72.0 & 0.0   & 82.0  & 0.0   & 0.0   & 52.0  & 0.0   & 2.0   & 0.0   & 56.0  & -     &     20.3361     &      36.12      &     392.713     &     3.18      &      6294       \\
 T18 &  60  &  28  & 0.0  & 2.0  & 0.0  & 0.0  & 18.0 & 46.0 & 74.0 & 0.0   & 84.0  & 0.0   & 0.0   & 46.0  & 2.0   & 0.0   & 0.0   & 78.0  & 22.0  &     19.6975     &      36.84      &     478.267     &     3.78      &      6344       \\
 T19 &  74  &  30  & 0.0  & 0.0  & 0.0  & 0.0  & 20.0 & 46.0 & 70.0 & 0.0   & 82.0  & 0.0   & 0.0   & 66.0  & 0.0   & 0.0   & 0.0   & 78.0  & 98.0  &     20.0336     &       37        &     812.788     &     6.25      &      6394       \\
\bottomrule
\end{tabular}
