\begin{tabular}{lcclllllllllllllllllccccc}
\toprule
     &  T1  &  T2  & T3   & T4   & T5    & T6   & T7   & T8   & T9   & T10   & T11   & T12   & T13   & T14   & T15   & T16   & T17   & T18   & T19   &  official\_test  &  initial\_multi  &  train\_runtime  &  train\_epoch  &  train\_samples  \\
\midrule
 T1  &  0   &  6   & -    & -    & -     & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     23.8655     &      32.92      &     738.027     &     7.87      &      5076       \\
 T2  &  0   &  76  & 76.0 & -    & -     & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.521      &      34.2       &     1404.87     &     13.71     &      5544       \\
 T3  &  0   &  82  & 76.0 & 26.0 & -     & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3866     &      33.24      &     291.174     &     2.86      &      5594       \\
 T4  &  0   &  78  & 76.0 & 48.0 & 14.0  & -    & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.8235     &      33.44      &     292.86      &     2.83      &      5644       \\
 T5  &  0   &  80  & 76.0 & 48.0 & 100.0 & 30.0 & -    & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7899     &      33.8       &     530.943     &     4.92      &      5694       \\
 T6  &  0   &  80  & 76.0 & 48.0 & 100.0 & 32.0 & 0.0  & -    & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.7899     &      33.44      &     302.564     &     2.79      &      5744       \\
 T7  &  0   &  74  & 76.0 & 48.0 & 100.0 & 30.0 & 0.0  & 0.0  & -    & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.5546     &      33.76      &     478.815     &     4.14      &      5794       \\
 T8  &  0   &  76  & 76.0 & 48.0 & 96.0  & 30.0 & 0.0  & 0.0  & 0.0  & -     & -     & -     & -     & -     & -     & -     & -     & -     & -     &     22.3866     &      35.48      &     1178.31     &     10.94     &      5844       \\
 T9  &  0   &  72  & 78.0 & 48.0 & 98.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     & -     & -     &     21.7815     &       36        &     1157.24     &     10.18     &      5894       \\
 T10 &  0   &  70  & 78.0 & 48.0 & 98.0  & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 40.0  & -     & -     & -     & -     & -     & -     & -     & -     &     21.916      &      36.12      &     532.529     &     5.09      &      5502       \\
 T11 &  0   &  70  & 78.0 & 48.0 & 100.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 48.0  & 0.0   & -     & -     & -     & -     & -     & -     & -     &     21.4118     &      36.2       &     508.797     &       4       &      5994       \\
 T12 &  0   &  68  & 78.0 & 48.0 & 100.0 & 30.0 & 0.0  & 0.0  & 0.0  & 0.0   & 44.0  & 0.0   & 6.0   & -     & -     & -     & -     & -     & -     &     21.6134     &      36.4       &     320.823     &     2.84      &      5622       \\
 T13 &  0   &  68  & 78.0 & 48.0 & 100.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 2.0   & 38.0  & -     & -     & -     & -     & -     &     21.9496     &      36.96      &     314.816     &     2.81      &      5694       \\
 T14 &  0   &  70  & 76.0 & 48.0 & 94.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 44.0  & 0.0   & 0.0   & 58.0  & 0.0   & -     & -     & -     & -     &     22.3193     &      36.08      &     342.161     &      2.6      &      6144       \\
 T15 &  0   &  70  & 78.0 & 48.0 & 96.0  & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 44.0  & 0.0   & 0.0   & 42.0  & 0.0   & 0.0   & -     & -     & -     &     21.7815     &      37.04      &     478.064     &     3.87      &      6194       \\
 T16 &  0   &  72  & 78.0 & 48.0 & 96.0  & 34.0 & 0.0  & 0.0  & 0.0  & 0.0   & 48.0  & 0.0   & 0.0   & 54.0  & 0.0   & 0.0   & 0.0   & -     & -     &     21.5126     &       36        &     396.037     &      3.2      &      6244       \\
 T17 &  2   &  64  & 80.0 & 48.0 & 100.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 44.0  & 0.0   & 0.0   & 60.0  & 0.0   & 0.0   & 6.0   & 2.0   & -     &     21.3109     &      36.48      &     1058.91     &     7.62      &      6294       \\
 T18 &  2   &  66  & 76.0 & 48.0 & 98.0  & 26.0 & 0.0  & 0.0  & 0.0  & 0.0   & 46.0  & 0.0   & 0.0   & 60.0  & 0.0   & 0.0   & 14.0  & 88.0  & 6.0   &     20.6723     &      36.32      &     1416.78     &     10.09     &      6344       \\
 T19 &  2   &  68  & 78.0 & 48.0 & 100.0 & 32.0 & 0.0  & 0.0  & 0.0  & 0.0   & 48.0  & 0.0   & 0.0   & 62.0  & 0.0   & 10.0  & 18.0  & 90.0  & 0.0   &     20.3025     &      36.28      &     655.594     &       5       &      6394       \\
\bottomrule
\end{tabular}
